#contenedor-tab div ul li a uib-tab-heading {
	color: #1b2b36;
}

.tab-content .container {
	margin: 0;
	width: 100%;
}

/* #page-wrapper .name-color-label label { */
/* 	font-weight: normal; */
/* 	color: #586770; */
/* 	padding-left: 0px; */
/* } */

/* .fix-padding-popover .popover .popover-inner .popover-content { */
/* 	padding: 0; */
/* } */

.well.section-approval div {
	padding: 0px;
}

.well.section-approval div:nth-child(2) {
	text-align: right;
}

.customer-edit {
	cursor: pointer;
	color: #b90e43;
	text-decoration: underline;
}

#cotizaciones tr {
	border: 1px solid #d8d8d8;
	cursor: pointer;
}

/* #cotizaciones thead th { */
/* 	background-color: #e7e7e7; */
/* 	padding: 15px; */
/* } */

/* #cotizaciones tbody td { */
/* 	padding: 15px; */
/* 	background-color: white; */
/* } */
#cotizaciones tbody td:nth-child(1) {
	width: 250px;
}

#cotizaciones tbody .identification {
	width: 150px;
}

#cotizaciones tbody tr:hover>td {
	background-color: #EDF2F8;
}

.cont-tabla-cotizaciones {
	padding: 25px 15px 0px 15px;
}

.mensaje-cotizacion {
	color: red;
}

.pagination {
	color: #0055C2;
}

ul.pagination .fa-caret-left, ul.pagination .fa-caret-right {
	font-size: 16px;
}

.box {
	margin: 20px;
	padding: 20px;
	border: 1px solid #b9bdc0;
	border-radius: 2px;
}

.box .box-default {
	background-color: white;
}

.box .box-secondary {
	background-color: #e7e7e7;
}

.box .box-brand {
	background-color: #edf2f8;
}

.box .box-main {
	background-color: white;
	margin: 0 0 10px 0;
	padding: 10px;
}

.row-no-padding [class*="col-"] {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

body.skin-1 .modal-content {
	padding: 0;
}

body.skin-1 .modal-header {
	border-bottom: 1px solid #F6AE3A;
	padding: 10px 20px;
}

body.skin-1 .modal-header>i {
	width: 1%;
	padding: 7px;
	cursor: pointer;
	color: #ccc;
	position: absolute;
	top: 10px;
	right: 20px;
}

body.skin-1 .modal-body {
	padding: 10px 20px;
	max-height: 480px;
}

body.skin-1 .btn-modal-margin {
	margin-bottom: 30px;
	padding-right: 0;
	padding-left: 0;
}

body.skin-1 .footer {
	border-top: none !important;
	border-bottom-left-radius: 5px !important;
	border-bottom-right-radius: 5px !important;
}

body.skin-1 .modal-footer {
	border-top: none !important;
	background-color: inherit;
}

body.skin-1 div.apellido-paterno {
	padding: 0;
}

body.skin-1 div.apellido-paterno div>input {
	width: 100%;
}

body.skin-1 div.apellido-casada {
	padding-right: 0;
	padding-left: 15px;
	width: 32%;
}

body.skin-1 div.apellido-casada div>input {
	width: 100%;
}

body.skin-1 div.primer-nombre {
	width: 50%;
	padding: 0;
}

body.skin-1 div.primer-nombre div>input {
	width: 100%;
}

body.skin-1 div.segundo-nombre {
	padding-right: 0;
	padding-left: 15px;
	width: 50%;
}

body.skin-1 div.segundo-nombre div>input {
	width: 100%;
}

body.skin-1 div.apellido-materno {
	padding-left: 15px;
	padding-right: 0;
}

body.skin-1 div.apellido-materno div>input {
	width: 100%;
}

body.skin-1 .link-mas-cotizaciones {
	float: left;
	padding-left: 30px;
	padding-top: 5px;
	text-decoration: underline;
}

body.skin-1 .btn-nvacotizacion {
	float: right;
	margin-right: 20px;
}

.col-md-8.busqueda-pasaporte {
	position: relative;
	margin-top: 10px;
}

.col-md-8.busqueda-pasaporte div>input {
	width: 270px;
	margin-top: 10px;
}

.col-md-8.busqueda-pasaporte>button {
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 0;
}

.busquedaCbo {
	position: absolute;
}

.cont-busqueda-nombre {
	padding: 0;
}

.cont-busqueda-nombre>div>label {
	margin-bottom: 0;
	padding: 0;
}

.client-finder-directiva-cedula {
	margin-top: 20px;
}

.agrega {
	font-size: 115% !important;
	color: #0064A8 !important;
}

.client-finder-result-table {
	margin-top: 10px;
}

.btn-find {
	width: 30%;
	height: 36px;
}

.btn-find.buscar {
	float: right;
	width: 20%;
}

.btn-find>span>.fa fa-search {
	margin-right: 8px;
}

.add-tfoot {
	border: 1px solid #D8D8D8;
	background-color: #E0EDF7;
}

.add-tfood tr td>span {
	padding: 15px;
}

.btn-danger.btn-find {
	float: right;
}

.msj-pantallazo {
	padding: 10px;
}

.btn-nvacotizacion {
	float: right;
}

.mdal-cotiz-indicacion {
	padding-bottom: 20px;
}

.indicador-verde {
	color: #179f47;
}

.indicador-rojo {
	color: #b90e43;
}

.indicador-amarillo {
	color: #f6ae39;
}

.revision-client-msg {
	padding-top: 20px;
}

.revision-client-btn {
	padding-top: 20px;
}

.margin-cotizaciones tbody tr td div {
	margin: auto !important;
}

.margin-cotizaciones tbody tr td span {
	font-weight: normal !important;
}

.margin-cotizaciones tbody tr td span i {
	font-size: 9px;
}

.text-underline {
	text-decoration: none !important;
}

.text-underline span {
	text-decoration: underline !important;
}

.undefined-market {
	color: #b90e43;
}

.job-accordion-div {
	width: 300px;
}

.form-group-row {
	margin-top: 20px;
}

span.form-control {
	border: none;
}

.from-until>div {
	padding: 0px;
}

.timeAgo-cbo {
	padding: 0px;
	padding-right: 3px;
	padding-bottom: 10px;
}

.backgroundLabel {
	background-color: #e7e7e7;
	border-radius: 2px;
	height: 36px;
	padding: 8px;
	white-space: normal;
}

div.form-group>select.form-control.bottonspace {
	margin-bottom: 10px;
}

div.form-group>span.backgroundLabel {
	width: 100%;
	margin-bottom: 10px;
}

div.form-group>span.backgroundLabel#lblEstabilidad {
	margin-top: 5px;
}

.acepCancelButtons {
	margin-top: 20px;
}

.acepCancelButtons>button {
	margin-right: 10px;
	margin-left: 15px;
}

.income {
	margin-top: 5px;
}

.income div {
	margin-top: 5px;
}
