<div class="container cont-header-scoring p-t-2">
  <div class="row padding-nav-header-first">

    <div class="col-md-6">
      <div class="form-inline-mixed">
        <div class="form-group m-b-0">
          <div class="headerTaskParticipant">
            {{mainParticipant.completeName}}
              <bg-popover-references ng-if="mainParticipant"
                participant="mainParticipant"
                manager="manager">
              </bg-popover-references>
                <span ng-if="additionalParticipants.length > 0 ">
                  {{'global.count.more.customers' |
                  t:[additionalParticipants.length]}}
                </span>
          </div>
        </div>
      </div>
    </div>

   <div class="col-md-6 padding-nav-header-first no-right-padding text-right">

      <div class="col-md-2 col-md-offset-4">
        <div class="btn-group">
         <button type="submit" class="btn btn-default"
            ng-if="!quoteMasterForm.$valid"
            ng-disabled="isSaveButtonDisabledFn() || previousVersion"
            ng-click="openModalMissingfield()">
            {{'global.save' | t}}
          </button>
          <button type="button" class="btn btn-default"
            ng-if="quoteMasterForm.$valid"
            ng-disabled="isSaveButtonDisabledFn() || previousVersion"
            aa-submit-form="saveQuote()">
            {{'global.save' | t}}
          </button>
        </div>
      </div>

      <div class="col-md-2 text-right">
      <!--  <div class="btn-group" ng-if="quoteId !== 0"> -->
       <div class="btn-group">
         <button type="button" class="btn btn-default"
            ng-disabled="!enableOptions()"
            ng-click="openModalOptions(availableOptions, stage.id)">
            {{'global.option' | t}}
          </button>
        </div>
     </div>

      <div class="col-md-4 pull-right btnn-eval text-right">
        <div class="btn-group ">
          <button type="button" class="btn btn-primary btn-valid"
            ng-disabled="!quoteIsSaved || status.id ===
              '{{'constant.update.status.param.cancel' | t}}'
              || stage.id !== 'C' || !(differenceObjHolder.stopServiceList | isEmpty)
              || previousVersion"
            ng-click="validateModal()">
            <i ng-show="pendingFields" class="fa fa-times"></i>
            <i ng-show="!pendingFields" class="fa fa-check bg-check"></i>
          </button>
          <button type="button" class="btn btn-primary btn-right-arrow"
            ng-click="openModalNext(user)"
            ng-disabled="!enableNextMove()">
            {{'global.next' | t}}
          </button>
        </div>
      </div>
    </div>
  </div>

 <div class="row padding-nav-header-first">
  <div class="col-md-8 no-left-padding">

      <div class="col-md-2 head-stage">
        <span class="text-tittle-nav">
          {{'global.cap.storage' | t}}</span><br>
        <span class="head-font">{{stage.name}}</span>
      </div>

      <div class="col-md-4 head-state">
        <span class="text-tittle-nav">
          {{'global.cap.status' | t}}</span><br>
        <span class="head-font">{{status.name}}</span>
      </div>

      <div class="col-md-3 head-channel">
        <span class="text-tittle-nav">
          {{'global.cap.channel' | t}}</span><br>
        <span>
          <a class="link-color">{{channel.name}}</a>
        </span>
      </div>

      <div class="col-md-3 head-exception">
        <span class="text-tittle-nav">
          {{'global.cap.exceptions' | t}}</span><br>
        <span>
          <a
           ng-click="isDisabledQuote()? '' : openModalExeption()"
           class="link-color">
            {{ getExceptionsLength() | bgPluralizer: 'global.exception'}}
          </a>
        </span>
      </div>

    </div>
  </div>

  <div class="row padding-nav-header-second">

    <div class="col-md-8 no-left-padding">
      <div class="col-md-2 head-salary">
        <span class="text-tittle-nav">
          {{'global.cap.salary' | t}}</span><br>
        <span>
          <a class="link-color"
              popover-title="{{'global.salary' | t}}: {{totalSalary |
               currency:'$'}}"
              popover-placement="right"
              popover-trigger="isDisabledQuote()? 'none' : 'outsideClick'"
              uib-popover-template=
                "'partials/bg-popover/popover-salary.html' | BgpTplRootUrl">
              {{totalSalary | currency:'$'}}
          </a>
        </span>
      </div>
      <div class="col-md-4 head-segment">
        <span class="text-tittle-nav">
          {{'global.cap.segment' | t}}
        </span><br>
        <span class="head-font">
          {{mainParticipant.cobisSegment.segmentDescription}}
          {{mainParticipant.cobisSegment.subSegmentDescription}}
        </span>
      </div>
      <div class="col-md-3 head-relationship">
        <span class="text-tittle-nav">
          {{'global.cap.bg.relationship' | t}}</span><br>
        <span class="head-font">
          {{mainParticipant.cobisSegment.category.name}}
        </span>
      </div>
      <div class="col-md-3 head-history">
        <span class="text-tittle-nav">
          {{'global.cap.credit.history' | t}}</span><br>
        <span>
          <a class="link-color"
             popover-title="{{'global.history' | t}}"
             uib-popover-template=
               "'partials/bg-popover/popover-history.html' | BgpTplRootUrl"
             popover-placement="bottom"
             popover-trigger="isDisabledQuote() ?
                              'none' : 'outsideClick'">
             {{creditHistory.name}}
          </a>
        </span>
      </div>
      <div class="col-md-2">
        <span class="text-tittle-nav">
          {{'global.cap.stability' | t}}</span><br>
        <span>
          <a class="link-color"
             popover-title="{{'job.title.stability' | t}} :
              {{compliesWithEmployment &&
              ('global.cap.meets' | t) ||
              ('global.cap.fails' | t) }}"

              uib-popover-template=
                "'partials/bg-popover/popover-stability.html' | BgpTplRootUrl"
             popover-placement="bottom"
             popover-trigger="isDisabledQuote() ?
                              'none' : 'outsideClick'">
             {{compliesWithEmployment &&
              ('global.cap.meets' | t) ||
              ('global.cap.fails' | t) }}
          </a>
        </span>
      </div>
    </div>

    <div class="col-md-4 text-right">

	    <div class="col-md-12">
	      <span class="head-font pull-right">
	        {{'global.procedure' | t}} {{formatQuoteId(quoteId)}}
	      </span>
	    </div>

	    <div class="col-md-12">
	      <span class="head-font pull-right">
	        {{'global.procedure.assign.to' | t}}
	        <bg-user-ldap-data user="user">
          </bg-user-ldap-data>
        </span>
	    </div>

	    <div class="col-md-12">
	      <span class="head-font">
	        {{'task.header.assigment' | t}}
	      </span>
        <bg-user-ldap-data
          user="task.user"
          ng-if="task && task.user && task.user.name">
	      </bg-user-ldap-data>
	      <span class="link-color-no-underline"
	        ng-if="!task || !task.user || !task.user.name">{{'task.not.assigned' | t}}
	      </span>
	    </div>

    </div>

  </div>
</div>
