<div class="modal-header col-md-12">
  <h3 class="modal-title">{{'revision.title' | t}}</h3>
  <i class="pull-right fa fa-times modal-close" ng-click="ctrl.$parent.cancel()"></i>
</div>
<div class="modal-body">
  <span class="col-md-12 pln">
    {{'revision.mandatory' | t}}
  </span>
  <div class="pull-right revision-client-btn">
    <button class="btn btn-primary block" type="submit"
      ng-click="ctrl.toWizard()">
        {{'revision.btn.diligence' | t}}
    </button>
  </div>
</div>
