<div class="modal-header">
  <h3 class="modal-title">{{'revision.title' | t}}</h3>
  <i class="pull-right fa fa-times modal-close" ng-click="ctrl.cancelSearch()"></i>
</div>

<div class="modal-body">
  <span class="col-md-12 pln">
    {{'revision.client.data' | t}} {{ctrl.completeName}} {{'revision.client.mod.date' | t}}
    <strong>{{'revision.client.mod.since' | t}} {{ctrl.noModSince}}</strong>{{'revision.client.recomend' | t}}
  </span>
  <div class="row">
    <div class="col-md-12 mtm">
      <div class="pull-right">
        <button class="btn btn-default mrl" type="submit"
          ng-click="ctrl.clickDontRevision()">
            {{'revision.btn.no.diligence' | t}}
        </button>
        <button class="btn btn-primary" type="submit"
          ng-click="ctrl.toWizard(false)">
            {{'revision.btn.diligence' | t}}
        </button>
      </div>
    </div>
  </div>
</div>
