<div class="modal-header">
  <h3 class="modal-title">{{'quote.select' | t}}</h3>
  <i class="pull-right fa fa-times modal-close" ng-click="ctrl.cancelSearch()">
  </i>
</div>

<div class="modal-body"
     >
  <span class="info-cliente col-md-12 pln">
    <strong>{{ctrl.clientBasicData.quotes[0].name}}</strong>
    {{'quotes.message.previousQuote' | t : [ctrl.config.title] }}
    <!-- <strong>{{ctrl.clientBasicData.quotes[0].productDescription}}</strong>
    <strong>{{ctrl.clientBasicData.quotes[0].productTypeDesc}}</strong> -->
  </span>
  <span class="mdal-cotiz-indicacion col-md-12 pln">
    {{'quotes.message.selectOrCreate' | t}}
  </span>

  <div class="tabla-cotizacion">
    <label ng-if="ctrl.clientBasicData.quotes.length == 0">
      {{'quotes.message.noEntries' | t}}
    </label>
    <table class="table-common mbm" id="quotes">
      <thead></thead>
      <tbody>
        <tr class="tr-hover" ng-repeat="quote in ctrl.clientBasicData.quotes | limitTo: ctrl.quotesLimit"
          ng-click="ctrl.selectQuote($index)">
          <td>
            <div ng-show="ctrl.config.name == ('apps' | bgValue).credit">
              {{quote.principalParticipant.creditCard.description}}
              {{'global.limit.of' | t}}&nbsp;
              {{quote.limit | currency:'$'}}
            </div>
            <div ng-if="ctrl.config.name == ('apps' | bgValue).car">
              {{quote.car.carBrand.name}} {{'global.by' | t}}
              {{quote.car.price | currency}}
                {{'car.with.depositAmmount' | t : [quote.depositP]}}%
            </div>
            <!-- <div ng-show="config.name===('apps' | bgValue).mortgage">
                {{quotes[$index].category.name}}
                <span ng-if="quotes[$index].category.id === ('mortgageTypeValue' | bgValue).buyProperty">
                  {{quotes[$index].mortgage.antiquity.name}}
                </span>
                {{'global.by' | t}}
                {{quotes[$index].mortgage.sellPrice | currency : "$" : 2 }}
                <span ng-if="quotes[$index].mortgage.projectInfo.name">
                  {{'mortgage.message.inProject' | t :
                    [quotes[$index].mortgage.projectInfo.name]}}
                </span>
                <span ng-if="quotes[$index].category.id === ('mortgageTypeValue' | bgValue).casacash">
                  ({{quotes[$index].warrantyInfo.status.name}})
                </span>
            </div> -->
            <span class="jobs-secondary-text">
              <i
              class="fa fa-circle indicador-{{ctrl.clientBasicData.quotes[$index].indicator | lowercase}}">
              </i>
              {{'quotes.message.in' | t}} {{quote.stage.name}}
              {{'quotes.message.by' | t}} {{quote.userAssigned.name}},
              {{'quotes.message.since' | t}} {{quote.caducity | lowercase}}
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row">
      <div class="col-md-12">
        <span ng-if="ctrl.moreQuotes > 0">
          {{ctrl.moreQuotes}} {{'quote.more' | t}}
        </span>
        <button class="mtm btn btn-primary pull-right" ng-click="ctrl.makeNewQuote()" ng-cloak>
          {{'quote.make.new.quote' | t}}
        </button>
      </div>
    </div>
  </div>
</div>
