<div ng-form="searchClientForm"
  ng-class="{'no-y-overflow': ctrl.clientsList.length >= 6 &&
  ctrl.searchBy.id == ('searchByValues' | bgValue).name}">

  <div class="modal-header">
    <h3 class="modal-title">{{ ctrl.$parent.modalTitle }}</h3>
    <i class="pull-right fa fa-times modal-close" ng-click="ctrl.cancelSearch()"></i>
  </div>

  <div class="modal-body fix-body" ng-class="{'pbn': ctrl.clientsList.length >= 6}">
    <div class="col-md-12 pln">

      <!-- Search by -->
      <div class="form-group col-md-2 pln">
        <select aa-field-group="ctrl.searchBy" class="form-control"
          ng-init="ctrl.searchBy = ('searchByOptions' | bgValue)[0]"
          ng-options="option as option.name for option in ('searchByOptions' | bgValue)
  				  track by option.id" aa-label="{{'inbox.search' | t}}"
          ng-change="ctrl.cleanInputs()" ng-required="true">
  		   </select>
      </div>

      <!-- Identification -->
      <div ng-if="ctrl.searchBy.id == ('searchByValues' | bgValue).identification">
        <div class="form-group col-md-2">
          <input aa-label="{{'global.idNumber' | t}}" bg-block-characters
            regex="('blockCharactersRegex' | bgValue).identification"
            bg-auto-focus aa-field-group="ctrl.identification"
            placeholder="{{'placeholder.identification' | t}}"
            class="form-control text-uppercase" ng-required="true"
            autocomplete="off" document-number/>
        </div>
      </div>
      <!-- End Identification -->

      <!-- Passport -->
      <div ng-if="ctrl.searchBy.id == ('searchByValues' | bgValue).passport">
        <div class="form-group col-md-2">
          <input aa-label="{{'global.passport' | t}}" bg-auto-focus bg-block-characters
            aa-field-group="ctrl.identification" class="form-control text-uppercase"
            ng-maxlength="('clientNameRule' | bgValue).passport.maxLength"
            ng-pattern="('bgPatternsList' | bgValue).alphaNum" autocomplete="off"
            ng-required="true" regex="('blockCharactersRegex' | bgValue).noCharacters"/>
        </div>
      </div>
      <!-- End Passport -->

      <!-- Name-->
      <div ng-if="ctrl.searchBy.id == ('searchByValues' | bgValue).name">
        <div class="form-group col-md-2">
          <input aa-label="{{'global.firstName' | t}}" bg-auto-focus
            aa-field-group="ctrl.name" class="form-control text-uppercase"
            ng-maxlength="('clientNameRule' | bgValue).name.maxLength"
            ng-pattern="('bgPatternsList' | bgValue).alphaLatin" bg-block-characters
            ng-required="true" regex="('blockCharactersRegex' | bgValue).noCharactersAndNumbersWithApostrophe"
            autocomplete="off"/>
        </div>
        <div class="form-group col-md-2">
          <input aa-label="{{'global.secondName' | t}}"
            aa-field-group="ctrl.secondName" bg-block-characters
            class="form-control text-uppercase" autocomplete="off"
            ng-maxlength="('clientNameRule' | bgValue).secondName.maxLength"
            ng-pattern="('bgPatternsList' | bgValue).alphaLatin"
            regex="('blockCharactersRegex' | bgValue).noCharactersAndNumbersWithApostrophe"/>
        </div>
        <div class="form-group col-md-2">
          <input aa-label="{{'global.lastName' | t}}" bg-block-characters
            aa-field-group="ctrl.lastName" class="form-control text-uppercase"
            ng-maxlength="('clientNameRule' | bgValue).lastName.maxLength"
            ng-pattern="('bgPatternsList' | bgValue).alphaLatin"
            regex="('blockCharactersRegex' | bgValue).noCharactersAndNumbersWithApostrophe"
            autocomplete="off"/>
        </div>
        <div class="form-group col-md-2">
          <input aa-label="{{'global.secondLastName' | t}}" bg-block-characters
            aa-field-group="ctrl.secondLastName" class="form-control text-uppercase"
            ng-maxlength="('clientNameRule' | bgValue).secondLastName.maxLength"
            ng-pattern="('bgPatternsList' | bgValue).alphaLatin" autocomplete="off"
            regex="('blockCharactersRegex' | bgValue).noCharactersAndNumbersWithApostrophe"/>
        </div>
        <div class="form-group col-md-2 prn">
          <input aa-label="{{'global.marriedLastName' | t}}" bg-block-characters
            aa-field-group="ctrl.marriedLastName" class="form-control text-uppercase"
            ng-maxlength="('clientNameRule' | bgValue).legalName.maxLength"
            ng-pattern="('bgPatternsList' | bgValue).alphaLatin" autocomplete="off"
            regex="('blockCharactersRegex' | bgValue).noCharactersAndNumbersWithApostrophe"/>
        </div>
      </div>
        <!-- End Name -->

        <!-- Search client button -->
      <div ng-class="{'col-md-12': ctrl.searchBy.id == ('searchByValues' | bgValue).name}"
        class="pln">
        <div class="form-group col-md-2" ng-class="{'pln': ctrl.searchBy.id == ('searchByValues' | bgValue).name}">
          <label ng-if="ctrl.searchBy.id != ('searchByValues' | bgValue).name">&nbsp;</label>
          <button ng-disabled="searchClientForm.$invalid" class="btn btn-primary block" type="submit"
            aa-submit-form="ctrl.findClients()">
            <i class="fa fa-search mrs"></i>{{'search.client' | t}}
          </button>
        </div>
      </div>
        <!-- End Search client button -->
    </div>

    <!-- Clients result quantity -->
    <div ng-if="ctrl.clientsList.length >= 0" class="row padding-rows">
      <div class="col-md-12 pln">
        <span ng-class="{'red-text font-weight-normal': ctrl.clientsList.length == 0}"
          ng-if="ctrl.clientsList.length < ('clientMaxResults' | bgValue)" >
            {{ctrl.clientsList.length | bgPluralizer : 'search.client.results'}}
  		  </span>
        <span class="red-text font-weight-normal" ng-if="ctrl.clientsList.length >=
          ('clientMaxResults' | bgValue)">
            {{'search.client.to.many.results' | t}}
  		  </span>
      </div>

      <div ng-if="ctrl.clientsList.length == 0 &&
        ctrl.clientSearchAction != ('clientSearchAction' | bgValue).details">

      <!-- Add client link -->
      <div ng-if="ctrl.searchBy.id != ('searchByValues' | bgValue).name"
        class="add-client col-md-12 mtm">
        <i class="fa-plus-circle-custom"></i>
        <a ng-disabled="ctrl.searchBy.id == ('searchByValues' | bgValue).name"
          ng-click="ctrl.addNewClient(true)">
            <span>{{ctrl.addNewClientMessage ? ctrl.addNewClientMessage : ('search.client.add' | t)}}</span>
         </a>
      </div>
      <!-- End Add client link -->

        <!-- Change name message -->
        <div ng-if="ctrl.searchBy.id == ('searchByValues' | bgValue).name">
          <div class="col-md-12 padding-rows pln">
            <span class="text-muted">
              {{'search.client.change.name.option' | t}}
            </span>
          </div>
        </div>
        <!-- End Change name message -->
      </div>
    </div>
    <!-- End Clients result quantity -->

    <!-- Clients result table -->
    <div ng-if="ctrl.clientsList.length > 0" class="row padding-rows ptn fix-position">
      <div class="col-md-7 pln">
        <table class="table-common" ng-table="ctrl.clientsTable" id="clients">
          <thead></thead>
          <tbody>
            <tr ng-repeat="client in $data">
              <td width="70%">
                <a class="uppercase-blue-bold" ng-click="ctrl.selectClient(client)">
                  {{client.completeName}}
                </a>
              </td>
              <td width="30%" class="text-label">
                <span class="pull-right">{{client.formattedDocumentNumber}}</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- End Clients result table -->

  </div>
</div>
