<div class="modal-content">

  <div class="modal-header">
    <div ng-include="'/o/bgp-norte-theme/angular/partials/modal-header.html'"></div>
  </div>

  <div class="modal-body">
    <div class="mbm">
      <span>{{"external-link-modal-open-website-body-msg-one"|t}}</span>
      <strong>{{data.link}}</strong>
    </div>

    <div>
      <span>{{'external-link-modal-open-website-body-msg-two'|t}}</span>
    </div>

  </div>

  <div class="modal-footer">

    <div class="row">

      <div class="col-sm-12 mtl">
        <div class="text-right">

          <button class="btn btn-default mrl" ng-click="cancel()" type="button">
            {{"common-button-cancel"| t}}
          </button>

          <bgp-redirect-button text="{{'common-button-continue' | t}}"
            url="{{data.link}}" primary="true">
          </bgp-redirect-button>

        </div>
      </div>

    </div>

  </div>

</div>
