<div class="modal-content">
  <div class="modal-header">
    <div ng-include="'/o/bgp-norte-theme/angular/partials/modal-header.html'"></div>
  </div>

  <div class="modal-body mbn">
    <div>
      <span>{{"security-info-modal-question-body"|t}}</span>
    </div>
  </div>

  <div class="modal-footer mtm mbn">

    <div class="text-left mbm fnt-size-20">
      <span class="fnt-style-light font-style-italic">{{ctrl.wrapper.question}}</span>
    </div>

    <div class="row">

      <div class="col-sm-12">
        <div class="text-left">
          <label>{{"answer" | t}}</label>
        </div>
      </div>

    </div>

    <div class="row">

      <form name="ctrl.form" ng-submit="ctrl.form.$valid && ctrl.closeModal()" role="form" novalidate>

        <div class="col-sm-6 mbl">
          <div class="mbl">

            <input
              autocomplete="off"
              bg-focus-me="ctrl.focusQuestion"
              id="answer"
              name="answer"
              ng-model="ctrl.wrapper.questionAnswer"
              ng-class="{ 'error-field': ctrl.form['answer'].$invalid && ctrl.form.$submitted }"
              type="text"
              class="form-control field-required"
              ng-required="true"
            >

            <div class="form-validator-stack help-block text-left"
                 ng-show="ctrl.form.$submitted &&
                 ctrl.form['answer'].$invalid">

              <div role="alert" class="required">
                {{ 'common-validation-invalid-question' | t }}
              </div>
            </div>

          </div>
        </div>

        <div class="col-sm-5 text-left">
          <button type="submit" class="btn btn-primary">{{"button-validate-challenge" | t}}</button>
        </div>

    </form>

    </div>

  </div>

</div>
