.table-norte-task {
  background-color: none;
  border: 1px solid #B9BDC0;
  border-collapse: separate;
  border-spacing: 0;
  color: $gray-darken;
  table-layout: fixed;
  width: 100%;
  border-radius: 3px 3px 0px 0px;
  background-color: #FFF;


  > thead {
    margin-top: $table-head-margin-top;

    > tr {
      > th {
        height: 0;
      }
    }
  }
  > tbody {
    margin-top: $table-head-margin-top;

    > tr {
      > td {
        border-top: 1px solid #B9BDC0;
        font-size: $table-body-font-size;
        font-weight: $table-head-font-weight;
        height: 40px;
        padding: 10px;
        text-align: left;

        
        .unassigned-task-text{
          color: $brand-red;
          font-weight: $font-weight-bold;
        }
        .currency-table-text{
         text-align: right;
         font-weight: $font-weight-semibold;
        }
        .text-table-text{
         text-align: right;
         color: gray;
        }
        a{
         color: #2C86C6;
         text-decoration: underline;
         }
        .task-table-title {
          span:first-of-type {
            color: $bgBlueLighter;
            text-decoration: underline;
            font-size: 14px;
            font-weight: $font-weight-semibold;
          }
        }
        .task-assigned-name{
          font-size: 16px;
          font-weight: $font-weight-semibold;
          color: $brand-blue-variation-1;
        }

      }

    }
  }
}

#notification{
	> tbody {

    > tr {
      > td {
        padding: 0px 9px 0px 9px;
      }
    }
  }
}

#message{
	padding: 10px;
}

.state-text {
  font-size: 12px;
  font-weight: 600;
}

.table-common {
  border-collapse: separate;
  border-spacing: 0;
  color: $gray-darken;
  table-layout: fixed;
  width: 100%;

  > thead {
    margin-top: $table-head-margin-top;

    > tr {
      > th {
        background-color: $table-head-bg-color;
        border-top: $table-border;
        color: $table-head-text-color;
        font-size: $table-head-font-size;
        font-weight: $table-head-font-weight;
        height: $table-head-height;
        opacity: $table-head-bg-opacity;
        vertical-align: middle;

      }
    }

    > tr:first-child {
      > th:first-child {
        border-top-left-radius: $table-border-radius;
      }

      > th:last-child {
        border-top-right-radius: $table-border-radius;
      }
    }
  }

  > tbody {
    > tr {
      > td {
        background-color: $table-body-bg-color;
        border-top: $table-border;
        height: $table-body-height;
        padding: $table-cell-padding;
        vertical-align: middle;

        &.open {
          background-color: $brand-blue-variation-1;

          > a {
            i,
            span,
            summary {
              color: $white-light;
            }

            .fa-angle-down {
              -ms-transform: rotate(180deg);
              -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
            }
          }

          i {
            color: $white-light;
          }
        }
      }
    }

    > tr:last-child {
      > td {
        border-bottom: $table-border;
      }

      > td:first-child {
        border-bottom-left-radius: $table-border-radius;
      }

      > td:last-child {
        border-bottom-right-radius: $table-border-radius;
      }
    }
  }

  > thead > tr > th,
  > tbody > tr > td {
    &:first-child {
      border-left: $table-border;
    }

    &:last-child {
      border-right: $table-border;
    }
  }

  > thead > tr:first-child > th:first-child.table-no-border,
  > thead > tr:first-child > th:last-child.table-no-border,
  > thead > tr:first-child > th.table-no-border
   {
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  > tbody > tr:last-child > td:first-child.table-no-border,
  > tbody > tr:last-child > td:last-child.table-no-border,
  > tbody > tr:last-child > td.table-no-border {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }


  &.expanded {
    > thead > tr > th {
      height: 58px;
    }
  }
}

  .datos-de-contacto {
    border: 1px solid #e7eaec;
    > tbody {
      tr {
        td {
          &.tipo-contacto {
            width: 30%;
          }
          &.dato-contacto-input {
            width: 35%;
          }
          span {
            &.alinear-span {
              vertical-align: sub;
            }
          }
        }
      }
    }

  >  tr {
      td {
        input {
          margin: 0;
        }
      }
    }

  > tfoot {
      tr {
        td {
          &.agregar-datos {
            padding: 15px;
            background-color: #E0EDF7;
          }
        }
      }
    }
  }
