<div class="container cont-header-scoring p-t-2">
  <div class="row padding-nav-header-first">
    <div class="col-md-6">
      <div class="form-inline-mixed">
        <div class="m-b-0">
          <div class="headerTaskParticipantProcedure">
            {{headWrapper.principalParticipant.completeName}}
              <bg-popover-references ng-if="principalParticipant"
                participant="principalParticipant"
                manager="manager">
              </bg-popover-references>
                <span ng-if="headWrapper.additionalParticipants.length > 0 "
                 class="text-addicional-head">
                 <!-- class="text-addicional-head" -->
                  {{'global.count.more.customers' |
                  t:[headWrapper.additionalParticipants.length]}}
                </span>
          </div>
        </div>
      </div>
    </div>

   <div class="col-md-6 padding-nav-header-first no-right-padding text-right">

      <div class="col-md-2 col-md-offset-4">
        <div class="btn-group">
          <button
            ng-if="!masterForm.$valid"
            type="button"
            class="btn btn-default"
            ng-disabled="isSaveButtonDisabled()"
            ng-click="openModalMissingfield()">
            {{'global.save' | t}}
          </button>
          <button
            ng-if="masterForm.$valid"
            type="button"
            class="btn btn-default"
            ng-disabled="isSaveButtonDisabled()"
            aa-submit-form="saveFn()">
            {{'global.save' | t}}
          </button>
        </div>
      </div>

      <div class="col-md-2 text-right">
       <div class="btn-group">
         <button type="button" class="btn btn-default"
            aa-submit-form="openModalOptions(availableOptions,
             ('routingTaskOptionsTypes' | bgValue).optionButtonVal,
             headWrapper.task.stage.id)"
            ng-disabled="!enableOptions()">
            {{'global.option' | t}}
          </button>
        </div>
     </div>
      <div class="col-md-4 pull-right btnn-eval text-right">
        <div class="btn-group ">
          <button type="button" class="btn btn-primary btn-valid"
            ng-click="validateModal()">
            <i ng-show="!isValidTask" class="fa fa-times"></i>
            <i ng-show="isValidTask" class="fa fa-check bg-check"></i>
          </button>
          <button type="button" class="btn btn-primary btn-right-arrow"
            aa-submit-form="openModalNextOptions(availableOptions,
             ('routingTaskOptionsTypes' | bgValue).nextButtonVal,
             headWrapper.task.stage.id)"
            ng-disabled="!enableNextMove()">
            {{'global.next' | t}}
          </button>
        </div>
      </div>
    </div>
  </div>

 <div class="row padding-nav-header-first">

  <div class="row padding-nav-header-second">

    <div class="col-md-7 no-left-padding">
      <div class="col-md-2">
        <span class="text-tittle-nav">
          {{'global.cap.storage' | t}}</span><br>
        <span class="head-font">{{changeTaskNameToView(headWrapper.task.stage.name)}}</span>
      </div>

      <div class="col-md-5">
        <span class="text-tittle-nav">
          {{'global.cap.status' | t}}</span><br>
        <span class="head-font">{{headWrapper.task.status.name}}</span>
      </div>
    </div>

    <div class="col-md-5 text-right">

      <div class="col-md-12">
        <span class="head-font pull-right">
          {{'global.procedure' | t}} {{formatQuoteId(headWrapper.task.procedureId)}}
        </span>
      </div>

      <div class="col-md-12">
        <span class="head-font pull-right assigned-to-user" >
          {{'global.procedure.assign.to' | t}}
          
          <bg-user-ldap-data 
            user="headWrapper.userAssigned">
          </bg-user-ldap-data>
        </span>
      </div>
      
      <div class="col-md-12">
        <span class="head-font">
          {{'task.header.assigment' | t}}
        </span>
        <bg-user-ldap-data 
          user="headWrapper.task.user"
          ng-if="headWrapper.task &&
          headWrapper.task.user && 
          headWrapper.task.user.name">
        </bg-user-ldap-data>        
        <span 
          class="link-color-no-underline"
          ng-if="!headWrapper.task || !headWrapper.task.user || !headWrapper.task.user.name">
          {{'task.not.assigned' | t}}
        </span>
        <span 
          class="link-color plx"
          ng-if="headWrapper.task.reassignable"
          ng-click="assigmentOther()">
          <strong> {{'task.header.assigment.other' | t}}</strong>
        </span>
      </div>
  
    </div>

  </div>
</div>
