  <div class="container maintenanceReferenceForm">
  <h4 ng-show="onEdit.config.isNew">{{'reference.add' | t}}</h4>
  <div ng-form="referenceForm" autocomplete="off">

    <div class="form-inline-mixed" ng-class="{'m-t-3':!onEdit.config.isNew}">
      <div class="form-group col-md-3 col-sm-3">
        <input aa-label="{{'global.name' | t}}"
          bg-auto-focus
          aa-field-group="onEdit.name"
          class="form-control text-uppercase"
          ng-maxlength="rules.name.maxLength"
          bg-pattern="{{rules.name.pattern}}"
          required/>
      </div>
      <div class="form-group col-md-3 col-sm-3">
        <input aa-label="{{'reference.firstLastName' | t}}"
          aa-field-group="onEdit.lastName"
          class="form-control text-uppercase"
          ng-maxlength="rules.lastName.maxLength"
          bg-pattern="{{rules.lastName.pattern}}"
          required/>
      </div>
      <div class="form-group col-md-3 col-sm-3">
        <input aa-label="{{'global.secondLastName' | t}}"
          aa-field-group="onEdit.motherLastName"
          class="form-control text-uppercase"
          ng-maxlength="rules.lastName.maxLength"
          bg-pattern="{{rules.lastName.pattern}}"/>
      </div>
      <div class="form-group col-md-3 col-sm-3">
        <select class="form-control"
          aa-label="{{'reference.relationship' | t}}"
          aa-field-group="onEdit.relationship"
          ng-init="initializeRelationship()"
          ng-required="true"
          ng-options="status.name
            disable when status.id == '-1'
            for status in ( 'relationship' | catalog:app )
            track by status.id">
        </select>
      </div>
    </div>

    <div class="form-group">
      <label>{{'reference.add.phone' | t}}</label>
    </div>

    <div class="form-inline-mixed">
      <div class="form-group col-md-2 col-sm-2">
        <input aa-label="{{'global.celphone' | t}}"
          aa-field-group="onEdit.otherPhoneNumber"
          class="form-control text-uppercase"
          placeholder="{{'placeholder.C' | t}}"
          bg-pattern="phone"
          ng-required="!onEdit.residentialPhoneNumber
            && !onEdit.officePhoneNumber"
          maxlength="{{('clientNameRule' | bgValue).phone.maxLength}}"/>
      </div>
      <div class="form-group col-md-2 col-sm-2">
        <input aa-label="{{'reference.home.phone' | t}}"
          aa-field-group="onEdit.residentialPhoneNumber"
          class="form-control text-uppercase"
          placeholder="{{'placeholder.O' | t}}"
          bg-pattern="phone"
          ng-required="!onEdit.otherPhoneNumber
            && !onEdit.officePhoneNumber"
          maxlength="{{('clientNameRule' | bgValue).phone.maxLength}}"/>
      </div>
      <div class="form-group col-md-2 col-sm-2">
        <input aa-label="{{'reference.work.phone' | t}}"
          aa-field-group="onEdit.officePhoneNumber"
          class="form-control text-uppercase"
          placeholder="{{'placeholder.T' | t}}"
          bg-pattern="phone"
          ng-required="!onEdit.otherPhoneNumber
            && !onEdit.residentialPhoneNumber"
          maxlength="{{('clientNameRule' | bgValue).phone.maxLength}}"/>
      </div>

      <div class="form-group col-md-6 col-sm-6"
        ng-if="!onEdit.config.isNew &&
          onEdit.email">
        <input aa-label="{{'reference.address.email' | t}}"
          aa-field-group="onEdit.email"
          class="form-control text-uppercase"
          bg-pattern="email"
          maxlength="{{('clientNameRule' | bgValue).email.maxLength}}"
          required/>
      </div>
      <div class="form-group col-md-6 col-sm-6"
        ng-if="!onEdit.config.isNew &&
          !onEdit.email">
        <input aa-label="{{'reference.address.email' | t}}"
          aa-field-group="onEdit.address"
          class="form-control text-uppercase"
          bg-pattern="multiLine"
          maxlength="{{('clientNameRule' | bgValue).addres.maxLength}}"
          required/>
      </div>
      <div class="form-group col-md-6 col-sm-6"
        ng-if="onEdit.config.isNew">
        <input aa-label="{{'reference.address.email' | t}}"
          aa-field-group="onEdit.address"
          placeholder="{{'placeholder.M' | t}}"
          class="form-control text-uppercase"
          bg-pattern="multiLine"
          maxlength="{{('clientNameRule' | bgValue).addres.maxLength}}"
          required/>
      </div>
    </div>

    <div class="form-inline-mixed btn-container margen-top-row">
      <div class="form-group col-md-2">
        <button type="button" class="btn btn-default btn-block"
          ng-click="close($index)">
          {{'global.cancel' | t}}
        </button>
      </div>
      <div class="form-group col-md-2">
        <button type="button" class="btn btn-primary btn-block"
          aa-submit-form="saveReference($index)">
          {{onEdit.config.isNew ? 'global.add' : 'global.accept' | t}}
        </button>
      </div>
    </div>
  </div>

</div>
