<div class="bg-accordion">

  <div ng-repeat="ref in data">
    <div class="bg-accordion-heading"
      ng-click="toggleOpen(ref, $index)" ng-show="!ref.config.isNew">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <label ng-if="ref.name">
            {{ref.name | uppercase}}
          </label>
          <label ng-if="ref.lastName">
            {{ref.lastName | uppercase}}
          </label>
          <label ng-if="ref.motherLastName">
            {{ref.motherLastName | uppercase}}
          </label>
          <br>
          <span>{{ref.relationship.name}}</span>
        </div>

        <div class="col-md-6 col-sm-6 hideContactInfo">
          <span>{{phone(ref)}}</span>
          <i class="fa fa-circle dot-separator"></i>
          <span>{{emailAddress(ref)}}</span>
        </div>

        <div class="col-md-2 col-sm-2">
          <i class="fa-trash-o-custom pull-left"
            ng-if="ref.config.isToCreate"
            ng-click="deleteReference($index)"></i>
          <i class="pull-right"
            ng-class="ref.config.isOpen ?
            'fa-angle-up-custom': 'fa-angle-down-custom'"></i>
          <div class="text-inline-icon">
            <a ng-if="ref.config.isToCreate"
              ng-click="deleteReference($index)">{{'global.delete'| t}}</a>
          </div>
        </div>

      </div>
    </div>

    <div class="bg-accordion-body"
      ng-class="{'accordion-open': ref.config.isOpen}">
      <div ng-include="tpl" ng-if="onEdit"></div>
    </div>
  </div>

  <div class="bg-accordion-add border-div"
    ng-click="newReference()" ng-hide="onEdit && !isForceClose()">
    <span>
      <i class="fa-plus-circle-custom">&nbsp;</i>
      <a>{{'reference.add' | t}}</a>
    </span>
  </div>
<!-- ng-if="onEdit && onEdit.config.isNew && !isForceClose()" -->
  <div ng-include="tpl" ng-if="onEdit && onEdit.config.isNew && !isForceClose()">

  </div>
</div>
