<div class="form-inline-mixed">

  <div class="form-group col-sm-3">
    <label for="{{'type' | np:$index}}">{{'address.type' | t}}</label>
    <select id="{{'type' | np:$index}}" class="form-control" name="type"
      ng-model="address.addressType.id"
      ng-change="setCountry()">
        <option ng-if="type === 'PERSONAL' && 
          ('residentialAddress' | catalogIsReady : app)"
          ng-repeat="o in ( 'residentialAddress' | catalog : app)"
          ng-selected="o.id.trim() ===
            address.addressType.id"
          value="{{o.id.trim()}}">
          {{o.name}}
        </option>
        <option ng-if="type === 'LABOR' &&
          ('employmentAddress' | catalogIsReady : app)"
          ng-repeat="o in ( 'employmentAddress' | catalog : app)"
          ng-selected="o.id.trim() ===
            address.addressType.id"
          value="{{o.id.trim()}}">
          {{o.name}}
        </option>
    </select>
  </div>

</div>

  <div ng-repeat="o in addressTypeOptions" ng-include="o.template|ctpl"
    ng-if="address.addressType.id == o.personal ||
      address.addressType.id == o.labor">
  </div>

<div class="form-inline-mixed acepCancelButtons" ng-show="showAddForm">
  <button class="btn btn-default" ng-click="toggleAddForm()">
    {{'global.cancel' | t}}</button>
  <button class="btn btn-primary" aa-submit-form="add()">
    {{address.id  ? 'global.accept' :
      'global.add' | t}}</button>
</div>
