<div class="form-inline-mixed">

  <div class="nya-component form-group col-sm-6"
    ng-if="('countries' | catalogIsReady : app)">
    <ol class="nya-bs-select col-md-12" id="nyabt"
      data-live-search="true" ng-required="true" size="4"
      aa-field-group="address.country"
      ng-init="
        address.country = (address.country.id | catalogItem:'countries':
          ('apps' | bgValue).maintenance)" 
      aa-label="{{'address.country' | t}}"
      ng-class="{'required-background-color': (address.country | isEmpty) ||
        address.country.id == ('defaultSelect' | bgValue).value}">
      <li nya-bs-option="c in ('countries' | catalog:app) track by c.id"
        ng-class="{disabled: c.id === '-1'}">
        <a>
          <span>{{c.name}}</span>
        </a>
      </li>
    </ol>
  </div>

</div>
<div class="form-group">
  <textarea id="{{'foreign' | np:$index}}" name="foreign"
    type="text" class="form-control text-uppercase"
    aa-label="{{'global.address' | t}}"
    aa-field-group="address.foreignAddress"
    ng-required="true" rows="3">
  </textarea>
</div>

<div class="form-inline-mixed acepCancelButtons" ng-show="!showAddForm">
  <button class="btn btn-default" ng-click="cancel(address)">
    {{'global.cancel' | t}}</button>
  <button class="btn btn-primary" aa-submit-form="update(address)">
    {{'global.accept' | t}}</button>
</div>
