<div class="form-inline-mixed">
  <div class="nya-component form-group col-sm-6"
    ng-if="('provinces' | catalogIsReady : app)">
    <ol class="nya-bs-select col-md-12" id="nyabt"
      data-live-search="true" ng-required="true" size="4"
      aa-field-group="address.province"
      ng-init="address.province = (address.province.id | catalogItem:'provinces':
      ('apps' | bgValue).maintenance)"
      aa-label="{{'address.province' | t}}"
      ng-class="{'required-background-color': (address.province | isEmpty) ||
        address.province.id == ('defaultSelect' | bgValue).value}">
        <li nya-bs-option="p in ('provinces' | catalog:app) track by p.id"
          ng-class="{disabled: p.id === '-1'}">
            <a><span>{{p.name}}</span></a>
        </li>
    </ol>
  </div>
<!-- ng-required="true" -->
  <div class="form-group col-sm-6">
    <mac-autocomplete id="{{'neighborhood' | np:$index}}"
       class="form-control text-uppercase"
        aa-label="{{'address.neighborhood' | t}}"
        aa-field-group="address.neighborhood.name"
        mac-autocomplete-source = "searchNeighborhoods"
        mac-autocomplete-on-select="selectNeighborhoods(selected)"
        mac-menu-class="bgp-neighborhood-input"
        ng-required="true">
      <span>{{item.neighborhood.name}} - {{'address.area' | t}} {{item.zone.name}}</span>
      <br/>
      <span>{{'address.district' | t}} {{item.district.name}}</span>
    </mac-autocomplete>
  </div>
</div>
<div class="form-inline-mixed">
<!-- ng-required="true" -->
<!-- readonly="true" -->
  <div class="form-group col-sm-6">
    <input id="{{'area' | np:$index}}" name="area" type="text"
      class="form-control text-uppercase" readonly="true"
      aa-label="{{'address.area' | t}}"
      aa-field-group="address.township.name"
      ng-required="true"/>
  </div>
<!-- ng-required="true" -->
<!-- readonly="true" -->
  <div class="form-group col-sm-6">
    <input id="{{'district' | np:$index}}" name="district" type="text"
      class="form-control text-uppercase" readonly="true"
      aa-label="{{'address.district' | t}}"
      aa-field-group="address.district.name"
      ng-required="true" />
  </div>

</div>
<div class="form-inline-mixed">
  <div class="form-group col-sm-6">
    <input id="{{'street' | np:$index}}" name="street" type="text"
      class="form-control text-uppercase" aa-label="{{'address.street' | t}}"
      aa-field-group="address.street"
      maxlength="40"/>
  </div>

  <div class="form-group col-sm-6">
    <input id="{{'complement' | np:$index}}" name="complement" type="text"
      class="form-control text-uppercase" aa-label="{{'address.complement' | t}}"
      aa-field-group="address.building"
      maxlength="40"/>
  </div>
</div>

<div class="form-inline-mixed acepCancelButtons" ng-show="!showAddForm">
  <button class="btn btn-default" ng-click="cancel(address)">
    {{'global.cancel' | t}}</button>
  <button class="btn btn-primary" aa-submit-form="update(address)">
    {{'global.accept' | t}}</button>
</div>
