<h4 class="subrayado" ng-if="type ==='PERSONAL'">{{'customer.addresses' | t}}</h4>
<h4 class="subrayado" ng-if="type ==='LABOR'">{{'customer.WorkAddresses' | t}}</h4>

<div class="bg-accordion" >
  <div ng-repeat="address in addressList | filter:shouldShowAddress" >
    <div class="bg-accordion-heading"
      ng-click="toggleOpen($index, address)">
      <div class="row">

        <div class="col-md-2">
          <span style="white-space: nowrap;">
            {{'global.address' | t}} {{$index+1}}
          </span>
        </div>

        <div class="col-md-8"
          style="text-transform: capitalize; text-align: left;">
          {{addressInLine(address)}}
        </div>

        <div class="col-md-2">
          <i class="fa-trash-o-custom"
            ng-click="delete(address)"
            ng-if="address.isAdding">
          </i>
          <a ng-click="delete(address)" ng-if="address.isAdding">
            {{'global.delete' | t}}
          </a>
          <i class="pull-right"
            ng-class="{'fa-angle-up-custom': indexOpened == $index,
            'fa-angle-down-custom': indexOpened != $index}">
          </i>
        </div>
      </div>
    </div>
    <div class="bg-accordion-body"
      ng-if="shouldShowAddress(address)"
      ng-class="(indexOpened == $index) ? 'accordion-open':''">
      <div ng-form="{{type}}_address_{{$index}}" autocomplete="off">
        <div ng-include="'directionForm'|ctpl"></div>
      </div>
    </div>
  </div>
  <div class="bg-accordion-add border-div" ng-show="enableAdd"
    ng-click="toggleAddForm()">
      <span>
        <i class="fa-plus-circle-custom">&nbsp;</i>
        <a>{{'address.add' | t}}</a>
      </span>
  </div>
</div>
<div class="bg-accordion" ng-if="showAddForm && !isForceClose()" style="margin-top: -12px;">
  <div class="bg-accordion-heading">
    <div class="row">

      <div class="col-md-2">
        <span style="white-space: nowrap;">
          {{'global.address' | t}} {{(addresses| filter:shouldShowAddress).length + 1}}
        </span>
      </div>

      <div class="col-md-10"
        style="text-transform: uppercase; text-align: left;">
        {{addressInLine(address)}}
      </div>
    </div>

  </div>
  <div class="bg-accordion-body accordion-open">
    <div ng-form="{{type}}_address_tpl" autocomplete="off">
      <div ng-include="'directionForm'|ctpl" />
    </div>
  </div>
</div>
