<div class="alert-notify-container">
  <div ng-repeat="message in $ctrl.messages" class="alert-notify alert" ng-class="[message.statusClass, {'no-timeout': message.noTimeout}]" role="alert" >
    <button type="button" class="close alert-notify-close" ng-click="$ctrl.close(message); $event.stopPropagation();" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <i class="alert-notify__notifyIcon {{ message.iconClass }}"></i>
    <p class="alert-notify__notifyText" ng-bind-html="message.message"></p>
  </div>
</div>
