<div class="col-xs-12" ng-if="( 'quoteStatus' | catalogIsReady : data.app)">
  <div class="">
    <div class="radio p-l-0">
      <input  aa-label-strategy="emptyStrategy"
        aa-val-msg aa-label="{{'global.option' | t}}" type="radio"
        name="optionValue" class="form-control" ng-required="true"
        ng-change="data.selected=[]" ng-model="data.optionValue"
        value="{{item.id}}"> <label>
        {{item.id | describe: 'quoteStatus': data.app}} </label>
    </div>
  </div>
  <div ng-if="( 'reasons' | catalogIsReady : data.app)">
    <div class="col-xs-12"
        ng-show="data.optionValue===item.id &&
        ('reasons' | reasonCatalog : data.app : data.optionValue :
        data.stage).length > 0">
      <div class="col-md-10 col-sm-8 ">
        <label>{{'global.reason'  | t}}</label>

        <ui-select
          ng-model="data.selected"
          multiple
          name="item.selected{{$index}"
          id="item.selected{{$index}}"
          theme="selectize"
          search-enabled="true"
          ng-class="{'error-field': false}"
          ng-required="('reasons' | reasonCatalog :
            data.app : data.optionValue : data.stage).length > 0">

          <ui-select-match class="ui-select-match" placeholder="Seleccionar">
            {{(($item.reason.secondLevelName) !== " " ?
                $item.reason.secondLevelName:
                $item.reason.name) |
                uppercase}}
          </ui-select-match>

          <ui-select-choices class="ui-select-choices"
            group-by="data.reasonGroupFn"
            repeat="item in ('reasons' | reasonCatalog : data.app
              : data.optionValue : data.stage)| filter: $select.search">
            <div class="bgp-customSelect__simpleOption">
              <p class="bgp-customSelect__optionTitle">
              {{((item.reason.secondLevelName) !== " " ?
                item.reason.secondLevelName:
                item.reason.name) |
                uppercase}}</p>
            </div>
          </ui-select-choices>

        </ui-select>

      </div>
    </div>
  </div>
</div>
