<div
    class="bgp-customSelect"
    ng-init="selectedOption = (selectedOption.hasOwnProperty(nameField || 'name')) ? selectedOption : (!selectedOption && blankOption) ? false : options[0]">

    <div class="bgp-customSelect__activeItem form-control" ng-click="opened = !opened" ng-class="{'bg-customSelect__activeItemEmpty': selectedOption == false}">
        <div class="pull-left" ng-if="selectedOption">
            <p>{{ selectedOption[nameField || "name"] }}</p>
        </div>

        <div class="pull-left" ng-if="!selectedOption && blankOption">
            <p>{{ blankOption }}</p>
        </div>

        <div class="pull-right text-right">
            <span class="fa fa-angle-down"></span>
        </div>
    </div>

    <ul class="list-unstyled bgp-customSelect__options" ng-show="opened">
        <li class="bgp-customSelect__option" ng-click="$parent.selectedOption = false; $parent.opened = false;" ng-class="{'bgp-customSelect__optionsActive': selectedOption == false}" ng-if="blankOption">
            <p class="bgp-customSelect__optionTitle">
                {{ blankOption }}
            </p>
        </li>

        <li class="bgp-customSelect__option" ng-click="$parent.selectedOption = option; $parent.opened = false;" ng-repeat="option in options" ng-class="{'bgp-customSelect__optionsActive': selectedOption === option}">
            <p class="bgp-customSelect__optionTitle">
                {{ option[nameField || "name"] }}
            </p>

            <summary class="bgp-customSelect__optionSummary" ng-if="option[summaryField || 'summary']">
                {{ option[summaryField || "summary"] }}
            </summary>
        </li>
    </ul>
</div>
