<div class="modal-header">
  <h3 class="modal-title">{{'car.quote.rate.modal.title' | t}}</h3>
  <i class="pull-right fa fa-times modal-close"
  data-dismiss="modal" ng-click="$close()"></i>
</div>

<div class="modal-body" ng-form="rateForm">
    <div class="row">
      <div class="col-md-12">
        <p class="msj-pantallazo">
          {{'car.quote.rate.modal.message' | t : [(data.suggestedBankRate | number:2)]}}
        </p>
      </div>
    </div>
    <div class="row">
      <form name="rangeRate" novalidate>
      <div class="col-md-2">
        <input ng-model-options="{ allowInvalid: true}"
          type="number"
          id="inputRate"
          name="inputRate"
          aa-label-strategy="emptyStrategy"
          aa-field-group="data.inputRate"
          ng-currency currency-symbol=""
          ng-value="data.inputRate"
          ng-blur="data.updateRangeRate(data,rangeRate)"
          class="form-control"
          step="0.25"
          minlength="1" string-to-number/>
      </div>
      </form>
      <div class="col-md-9">
        <span class="pull-left">{{data.minRate | number:2}}%</span>
        <input ng-model="data.rangeRate" value="{{data.rangeRate}}"
              max="{{data.maxRate}}" min="{{data.minRate}}"
              type="range" step="{{data.rangeStep}}" ng-change="data.updateInputRate(data)" />
        <span class="pull-right">{{data.maxRate | number:2}}%</span>
      </div>
    </div>
    <div class="row" ng-if="data.inputRate != data.suggestedBankRate &&
            (!(data.inputRate | isEmpty) && !isNan(data.inputRate))">
      <div class="col-md-12">
        <p class="msj-pantallazo">
          {{'car.quote.rate.modal.info' | t : [data.inputRate]}}<br />
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 ">
        <div class="pull-right">
          <button
            class="btn btn-default"
            type="submit" ng-click="okParam(
              {'inputRate':data.inputRate}, $close())"
            data-dismiss="modal">{{'global.save' | t}}
          </button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="pull-left">
          <button
            class="btn btn-danger"
            type="submit"
            data-dismiss="modal"
            ng-click="$close()">
            {{'global.cancel' | t}}
          </button>
        </div>
      </div>
    </div>
</div>
