<div class="container">
  <div class="form-inline-mixed">
    {{'global.payment.day' | t}}: {{card.paymentDate | bgDecomposeDate : "D"}}
  </div>
  <div class="form-inline-mixed">
    {{'global.cutoff.day' | t}}: {{card.dueDate | bgDecomposeDate: "D"}}
  </div>
  <div class="form-inline-mixed">
    {{'global.additional.cost.membership' | t}}:
    {{card.additionalMembership | currency:'$'}}
  </div>
  <div class="form-inline-mixed">
    {{'global.insurance.fraud' | t}}:{{card.secure | currency:'$'}}
  </div>
  <div class="form-inline-mixed">
    {{'global.overdraft.fees' | t}}:{{card.paymentInfo.paymentCharges.overdraftPayment | currency:'$'}}
  </div>
  <div class="form-inline-mixed">
    {{'global.late.fees' | t}}:{{card.paymentInfo.paymentCharges.latePayment | currency:'$'}}
  </div>
</div>
