<div class="container">
  <div class="">
    <div class="row">
      <div class="col-md-6">
        <p> {{'car.regular.rate'| t}}</p>
      </div>
      <div class="col-md-6">
        <p class="pull-right">{{quoteCtrl.global.carQuote.ratePolicy | number:2}}%</p>
      </div>
    </div>
    <div class="row" ng-show="{{quoteCtrl.global.carQuote.ratePolicy - quoteCtrl.global.carQuote.rate > 0}}">
      <div class="col-md-6">
        <p>{{'car.discount'| t}}</p>
      </div>
      <div class="col-md-6">
        <p class="pull-right">{{quoteCtrl.global.carQuote.ratePolicy - quoteCtrl.global.carQuote.rate | number : 2}}%</p>
      </div>
    </div>
    <div class="row" ng-if="quoteCtrl.global.carQuote.rate != quoteCtrl.global.carQuote.suggestedBankRate">
      <div class="col-md-6">
        <p>{{'car.offer.rate'| t}}</p>
      </div>
      <div class="col-md-6">
        <p class="pull-right">{{quoteCtrl.global.carQuote.rate}}%</p>
      </div>
    </div>
     <div class="row">
      <div class="col-md-12 "
        ng-if="quoteCtrl.global.carQuote.paysFeci">
        <p class="text-center">{{'car.apply.feci' | t}}</p>
      </div>
    </div>
  </div>
  <div class="">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <a class="form-control btn btn btn-default btn-block"
          ng-click="quoteCtrl.openModalRate()">
           {{'car.quote.rate.change.button'| t}}
          </a>
      </div>
    </div>
  </div>
</div>
