<div class="job-title">
  {{user.jobTitle}}
</div>
<div>
  <div>{{user.location}}</div>
  <div>
      {{'car.bank.phone.number' | t}} <span
        ng-if="userToShowTooltip.extensionNumber && userToShowTooltip.cellPhoneNumber">
        ext. {{user.extensionNumber}} /
        {{user.cellPhoneNumber}} </span> <span
        ng-if="userToShowTooltip.extensionNumber && !userToShowTooltip.cellPhoneNumber">
        ext. {{user.extensionNumber}} </span> <span
        ng-if="!userToShowTooltip.extensionNumber && userToShowTooltip.cellPhoneNumber">
        {{user.cellPhoneNumber}} </span>
  </div>
</div>
