<div>
  <h4>{{mainParticipant.completeName}}</h4>
  <table class="table table-hover margin-cotizaciones">
    <tbody>
      <tr>
        <td>
          <div class="row padding-rows">
            <div class="col-md-8">
              {{'global.base' | t}}
            </div>
            <div class="col-md-4">
              <span ng-show="mainParticipant.working" class="pull-right">
                {{mainParticipant.totalBaseSalary | currency:'$'}}
              </span>
              <span ng-show="!mainParticipant.working">
                {{0.00 | currency:'$'}}
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr ng-show="mainParticipant.working &&
         mainParticipant.totalRepresentationExpenses > 0">
        <td>
          <div class="row padding-rows">
            <div class="col-md-8">
              {{'global.representation' | t}}
            </div>
            <div class="col-md-4">
              <span class="pull-right">
                {{mainParticipant.totalRepresentationExpenses | currency:'$'}}
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr ng-show="mainParticipant.working &&
         mainParticipant.totalCommissions > 0">
        <td>
          <div class="row padding-rows">
            <div class="col-md-8">
              {{'global.commissions' | t}}
            </div>
            <div class="col-md-4 pull-right">
              <span class="pull-right">
                {{mainParticipant.totalCommissions | currency:'$'}}
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr ng-show="mainParticipant.working &&
         mainParticipant.totalVehicularPlan > 0">
        <td>
          <div class="row padding-rows">
            <div class="col-md-8">
              {{'job.title.vehiclePlan' | t}}
            </div>
            <div class="col-md-4 pull-right">
              <span class="pull-right">
                {{mainParticipant.totalVehicularPlan | currency:'$'}}
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="row padding-rows">
            <div class="col-md-12">
              <a ng-if="!reviewDataDisabled()"
                 ng-click="previousVersion ? '' : reviewData(mainParticipant, true, false, true)">
                {{'global.review.data' | t}}
              </a>
              <a ng-if="reviewDataDisabled()"
                ng-disabled="true" class="unClickLink">
                {{'global.review.data' | t}}
              </a>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div ng-repeat="participant in additionalParticipants">
    <h4>{{participant.completeName}}</h4>
    <table class="table table-hover margin-cotizaciones">
      <tbody>
        <tr>
          <td>
            <div class="row padding-rows">
              <div class="col-md-8">
                {{'global.base' | t}}
              </div>
              <div class="col-md-4">
                <span ng-show="participant.working" class="pull-right">
                {{participant.totalBaseSalary | currency:'$'}}
              </span>
                <span ng-show="!participant.working">
                {{0.00 | currency:'$'}}
              </span>
              </div>
            </div>
          </td>
        </tr>
        <tr ng-show="participant.working &&
         participant.totalRepresentationExpenses > 0">
          <td>
            <div class="row padding-rows">
              <div class="col-md-8">
                {{'global.representation' | t}}
              </div>
              <div class="col-md-4">
                <span class="pull-right">
                {{participant.totalRepresentationExpenses | currency:'$'}}
              </span>
              </div>
            </div>
          </td>
        </tr>
        <tr ng-show="participant.working &&
         participant.totalCommissions > 0">
          <td>
            <div class="row padding-rows">
              <div class="col-md-8">
                {{'global.commissions' | t}}
              </div>
              <div class="col-md-4 pull-right">
                <span class="pull-right">
                {{participant.totalCommissions | currency:'$'}}
              </span>
              </div>
            </div>
          </td>
        </tr>
        <tr ng-show="participant.working &&
         participant.totalVehicularPlan > 0">
          <td>
            <div class="row padding-rows">
              <div class="col-md-8">
                {{'job.title.vehiclePlan' | t}}
              </div>
              <div class="col-md-4 pull-right">
                <span class="pull-right">
                {{participant.totalVehicularPlan | currency:'$'}}
              </span>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="row padding-rows">
              <div class="col-md-12">
              <a ng-if="!reviewDataDisabled()"
                 ng-click="previousVersion ? '' : reviewData(participant, true, false, true)">
                {{'global.review.data' | t}}
              </a>
              <a ng-if="reviewDataDisabled()"
                ng-disabled="true" class="unClickLink">
                {{'global.review.data' | t}}
              </a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
