<div>
  <div class="form-inline-mixed">
    <ul>
      <li ng-repeat="actualEmployment in mainParticipant.actualEmployments">
        <span ng-if="actualEmployment.startDate &&
        actualEmployment.company.companyType.id != ('companyType' | bgValue).retired.id">
          {{[actualEmployment.startDate] | bgDate : 'YM'| lowercase}} en
        </span>
        {{actualEmployment.company.name}}
      </li>
      <li ng-if="mainParticipant.previousEmployments"
        ng-repeat="previousEmployment in
        mainParticipant.previousEmployments">
        <span ng-if="previousEmployment.startDate &&
        previousEmployment.endDate">
          {{[previousEmployment.startDate, previousEmployment.endDate]
          | bgDate : 'YM'| lowercase}} en
        </span>
        {{previousEmployment.company.name}}
      </li>
      <li ng-if="mainParticipant.continuedEmployment">
        {{'quote.header.continued.employment' | t}}
      </li>
    </ul>
  </div>
  <div class="form-inline-mixed p-t-5">
    <div class="col-md-6 pull-right">
      <a ng-disabled="isDisabledQuoteFn() || previousVersion" ng-click="reviewData(mainParticipant, true, false, true)"
        class="form-control btn btn btn-primary btn-block">
        {{'apc.obligations.seeDetail' | t}}
      </a>
    </div>
  </div>
</div>
