<div class="container">
  <div class="row">
    <div class="col-md-6">
      <p>{{'car.base.life.policy' | t}}</p>
    </div>
    <div class="col-md-6">
      <p class="pull-right">
        {{(quoteCtrl.global.carQuote.expenses |
          filter:{description:'POL_VIDA'})[0].baseAmmount |
          currency:'$'
        }}
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <button ng-click="quoteCtrl.applyPolicyHandler()" type="button"
        name="btnApplyPolicy"
        ng-disabled="quoteCtrl.expensesRuleTable.btnApplyPolicyDisable"
        class="form-control btn btn-default btn-block">
          {{(quoteCtrl.global.carQuote.expenses |
            filter:{description:'POL_VIDA'})[0].applies &&
          ('car.not.aply.btn' | t) || ('car.aply.btn' | t)}}
      </button>
    </div>
    <div class="col-md-6">
      <button
        ng-click="quoteCtrl.endorsementPolicyHandler()"
          type="button" name="btnEndorsementPolicy"
          ng-disabled="quoteCtrl.expensesRuleTable.btnEndorsementPolicyDisable"
          class="form-control btn btn-default btn-block">
            {{(quoteCtrl.global.carQuote.expenses |
              filter:{description:'POL_VIDA'})[0].endorsement &&
            ('car.remove.endorsement.btn' | t) || ('car.endorsement.btn' | t)}}
      </button>
    </div>
  </div>
</div>
