<div class="tooltip-container">
  <div class="form-inline-mixed"
    ng-if="creditRisk">
    <p><strong class="text-uppercase">
      {{'car.reference.credit.risk' | t}}
    </strong></p>
  </div>
  <div ng-if="creditRisk">
    <div class="form-inline-mixed">
      <span>
          {{'quote.references.credit.message' | t}}
      </span>
    </div>
  </div>
  <div class="form-inline-mixed"
    ng-if="referenceGreater">
    <p><strong class="text-uppercase">
      {{'car.reference.greater' | t}}
    </strong></p>
  </div>
  <div ng-repeat="reference in participant.warnings | unique:'comment'"
    ng-if="reference.type.id !== ('riesgoCredito' | bgValue)">
    <div class="form-inline-mixed">
      <span>{{reference.comment.name}}</span>
    </div>
  </div>
</div>
