$accordion-collapsed-background-color: $white-light;
$accordion-collapsed-border:           $gray-variation-4 1px solid;

$accordion-expanded-background-color:  $brand-blue-variation-5;
$accordion-expanded-border:            $gray-variation-4 1px solid;
$accordion-expanded-padding:           5px 10px 10px;

$accordion-dropdown-menu-width:        160px;
$accordion-header-element-height:      40px;
$accordion-row-min-height:             40px;

$accordion-dropdown-option-color:      $gray-darken;
$accordion-dropdown-option-font-size:  $fnt-size-md;
$accordion-dropdown-option-min-height: 36px;
$accordion-dropdown-option-padding:    6px 10px;
$accordion-dropdown-option-hover-bg:   $brand-blue-variation-5;
$accordion-dropdown-option-divider-bg: $gray-variation-4;

$accordion-item-first-border-radius:   2px 2px 0 0;
$accordion-item-last-border-radius:    0 0 2px 2px;

$accordion-panel-heading-padding:      5px 15px;
$accordion-panel-body-padding:         10px;
$accordion-panel-tite-font-size:       $fnt-size-md;
