//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.
$state-success-text: $brand-green-variation-1;
$state-success-bg: $brand-green-variation-2;
$state-success-border: $brand-green-variation-1;
$state-info-text: $brand-primary;
$state-info-bg: $brand-blue-variation-5;
$state-info-border: $brand-primary;
$state-warning-text: $brand-yellow;
$state-warning-bg: $brand-yellow-variation-1;
$state-warning-border: $brand-yellow;
$state-danger-text: $brand-red;
$state-danger-bg: $brand-red-variation-1;
$state-danger-border: $brand-red;
$alert-padding: 8px 10px;
$alert-large-padding: 10px 20px;
$alert-icon-size: 20px;
$alert-icon-margin-right: 10px;
$alert-font-size: 14px;
$alert-large-icon-size: 20px;
$alert-large-font-size: 20px;
$alert-box-shadow:0 0 3px 2px rgba(0, 0, 0, .2);
$alert-close-icon-line-height: 12px;
$alert-close-icon-margin-top: 10px;
$alert-close-icon-width: 12px;
$alert-close-icon-height: 12px;
