// ---------------------------------------
// Este archivo debe contener las variables comunes que se utilizan
// para definir los distintos estilos del tema
// ---------------------------------------

// -------------------------------------
// Colores de la marca
// -------------------------------------

$bgBaseColor:#003882;
$bgBaseColorAlternate:#FF7900;

// ------------------------------------
// Colores Auxiliares
// ------------------------------------

// Azules
$bgBlueDark: #234B7F;
$bgBlue: #0055C2;
$bgBlueLight: #0064A8;
$bgBlueLighter: #2C86C6;
$bgBlueInfo: #337CCB;

// Celestes
$bgSkyBlueDark: #74B5E5;
$bgSkyBlue: #CCE3F5;
$bgSkyBlueLight: #E0EDF7;
$bgSkyBlueLigther: #EDF2F8;

// Negros y Grises
$bgBlack: #1B2B36;
$bgGrayDarker: #384E5A;
$bgGrayDark: #586770;
$bgGrayAlternate:#808080;
$bgGray: #B9BDC0;
$bgGrayLight: #D8D8D8;
$bgGrayLighter: #E7E7E7;
$bgWhite: #F8F8F8;
$bgWhiteLight: #FFFFFF;
$bgGrayHistory: rgba(4,4,4,0.20);
$bgGrayDarkHistory: rgba(87,103,112,0.35);
$bgWhiteGray: #F2F2F2;
$bgGrayLightBorder: #e7eaec;
$bgNewGray: #A0A0A0;

// Rojos
$bgRedDark: #85022A;
$bgRed: #B90E43;
$bgRedLight: #FEEDF2;
$bgRedHistory: rgba(207,69,87,0.45);

// Verdes
$bgGreenDark: #117635;
$bgGreen: #179F47;
$bgGreenLight: #DCF3E4;
$bgGreenHistory: rgba(121,187,129,0.40);

// Naranja
$bgOrangeDark: #C27B27;
$bgOrange: #FF9D00;
$bgOrangeLight: #F6AE39;
$bgOrangeLighter: #FFFDDD;
$bgOrangeAction: #FF7900;

// Amarillos
$bgYellowHistory: rgba(242,211,41,0.55);
$bgYellowBorder: #F6AE3A;

// Color de Encabezados
$bgeneralHeadingColor: #003382;
$bgeneralTableSummaryColor: #586770;

$text-color: $bgBlack;

// Tipografia
$bgFontFamily:        "Open Sans", Helvetica, Arial, sans-serif !default;
$baseFontSize:         14px !default;
$largeFontSize:        36px;
$bgFontLight:          300;
$bgFontRegular:        400;
$bgFontSemibold:       600;
$bgFontBold:           700;

//buttons
$bgButtonRadio:        2px;

//alerts
$alertBorderRadius:           2px;
$alertMarginBottom:       20px;
$paddingAlertHorizontal:   10px;
$paddingAlertVertical:    8px;
$alertLinkFontWeight:     normal;

// padding
$padding-base-vertical:     8px !default;
$padding-base-horizontal:   10px !default;

$padding-large-vertical:    10px !default;
$padding-large-horizontal:  16px !default;

//$padding-small-vertical:    5px !default;
//$padding-small-horizontal:  10px !default;
$padding-small-vertical:    8px !default;
$padding-small-horizontal:  16px !default;


$paddingLargeVertical:    13px;
$paddingLargeHorizontal:  16px;
$paddingRegularVertical:    10px;
$paddingRegularHorizontal:  13px;
$paddingSmallVertical:    7px;
$paddingSmallHorizontal:  10px;

// backgroundLabel
$label-paddin:            8px;
$span-label-width:        100%;
$label-margin-bottom:     5px;
$employments-margin:      20px 20px 30px 20px;

// **lightblueLabel
$fontSizeLarge:           16px;
$fontSizeRegular:         14px;
$fontSizeSmall:           12px;
$font-size-base:          14px !default;
$font-size-large:         ceil(($font-size-base * 1.25)) !default; // ~18px
$font-size-small:         ceil(($font-size-base * 0.85)) !default; // ~12px

$lineHeightLarge:    20px;
$lineHeightRegular:  16px;
$lineButtonRegular:  14px;
$lineHeightSmall:    12px;
$line-height-base:   1.42857;
$line-height-large:         1.3333333 !default; // extra decimals for Win 8.1 Chrome
$line-height-small:         1.5 !default;

$line-height-computed: floor(($fontSizeRegular * $line-height-base)) !default;

$bgButtonLineHeight:         20px;

// common radius variables
$border-radius-base:        4px !default;
$border-radius-large:       6px !default;
$border-radius-small:       3px !default;

// variables legadas, deben ser removidas
$btn-danger-background: #85022A;
$btn-danger-color: #FFFFFF;
$btn-danger-border-color: #85022A;
$btn-danger-hover-background: #B90E43;
$btn-danger-hover-color: #FFFFFF;
$btn-danger-hover-border-color: #B90E43;



//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

$tableBorder: $bgGrayLight;
$baseLineHeight: $lineHeightLarge;
$bodyBackground: $bgWhite;
$baseBorderRadius: 4px;
$tableBackgroundAccent:$bgGrayLighter;
$tableBackgroundHover:$bgSkyBlueLigther;

$activeBackground: $bgGrayLighter;
$successBackground: $bgGreenLight;
$errorBackground: $bgRedLight;
$warningBackground: $bgOrangeLighter;
$infoBackground: $bgSkyBlueLight;
$titleBackground: $bgSkyBlue;
$resumeBackground: $bgSkyBlueLigther;

//** Padding for `<th>`s and `<td>`s.
$table-cell-padding:            8px !default;
//** Padding for cells in `.table-condensed`.
$table-condensed-cell-padding:  5px !default;

//** Default background color used for all tables.
$table-bg:                      $bgWhite !default;
//** Background color used for `.table-striped`.
$table-bg-accent:               #f9f9f9 !default;
//** Background color used for `.table-hover`.
$table-bg-hover:                $bgSkyBlueLigther !default;
$table-bg-active:               $table-bg-hover !default;

//** Border color for table and cell borders.
$table-border-color:            $bgGray !default;
$text-muted: $bgGrayAlternate;

//== Forms
//
//##

//** `<input>` background color
$input-bg:                       $bgWhite !default;
//** `<input disabled>` background color
$input-bg-disabled:              $bgGrayLighter !default;

//** Text color for `<input>`s
$input-color:                    $bgBlack !default;
//** `<input>` border color
$input-border:                   $bgGray !default;

//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
$input-border-radius:            2px !default;
//** Large `.form-control` border radius
$input-border-radius-large:      $border-radius-large !default;
//** Small `.form-control` border radius
$input-border-radius-small:      $border-radius-small !default;

//** Border color for inputs on focus
$input-border-focus:             #66afe9 !default;

//** Placeholder text color
$input-color-placeholder:        #999 !default;

//** Disabled cursor for form controls and buttons.
$cursor-disabled:                not-allowed !default;

//** Default `.form-control` height
$input-height-base:              36px !default;
//** Large `.form-control` height

$input-height-large:             46px !default;
//** Small `.form-control` height
$input-height-small:             26px !default;

//** `.form-group` margin
$form-group-margin-bottom:       15px !default;

$legend-color:                   $bgGray !default;
$legend-border-color:            $bgGrayLighter !default;

//** Background color for textual input addons
$input-group-addon-bg:           $bgGrayLight !default;
//** Border color for textual input addons
$input-group-addon-border-color: $input-border !default;
// **Color de los input con la clase input-group
$input-group-input-color: #cccccc;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

$state-success-text:             #3c763d !default;
$state-success-bg:               #dff0d8 !default;
$state-success-border:           darken(adjust-hue($state-success-bg, -10), 5%) !default;

$state-info-text:                #31708f !default;
$state-info-bg:                  #d9edf7 !default;
$state-info-border:              darken(adjust-hue($state-info-bg, -10), 7%) !default;

$state-warning-text:             #8a6d3b !default;
$state-warning-bg:               #fcf8e3 !default;
$state-warning-border:           darken(adjust-hue($state-warning-bg, -10), 5%) !default;

$state-danger-text:              #a94442 !default;
$state-danger-bg:                #f2dede !default;
$state-danger-border:            darken(adjust-hue($state-danger-bg, -10), 5%) !default;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  480px !default;
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:              $screen-xs !default;
//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone:               $screen-xs-min !default;

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  768px !default;
$screen-sm-min:              $screen-sm !default;
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet:              $screen-sm-min !default;

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md:                  992px !default;
$screen-md-min:              $screen-md !default;
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop:             $screen-md-min !default;

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  1200px !default;
$screen-lg-min:              $screen-lg !default;
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:          $screen-lg-min !default;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1) !default;
$screen-sm-max:              ($screen-md-min - 1) !default;
$screen-md-max:              ($screen-lg-min - 1) !default;


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
$grid-columns:              12 !default;
//** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width:         30px !default;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
$grid-float-breakpoint:     $screen-sm-min !default;
//** Point at which the navbar begins collapsing.
$grid-float-breakpoint-max: ($grid-float-breakpoint - 1) !default;

// parametros modificados de iconos fontawesome
$icon-font-family:     'FontAwesome';
$icon-text-decoration: none;
$icon-vertical-align:  middle;
$icon-font-style:      normal;
$icon-font-size:       100%;

//agregando variables para clases utilitarias para margenes y paddings
//tomado de bootstrap4 con sass 3.4 y convertido a sass 3.2 - liferay
$spacer:   5px !default;
$spacer-x: $spacer !default;
$spacer-y: $spacer !default;
$props: ((margin,m), (padding,p));
$spacers: (
  (0,0),
  ($spacer-x, $spacer-y),
  ($spacer-x * 2, $spacer-y * 2),
  ($spacer-x * 3, $spacer-y * 3),
  ($spacer-x * 4, $spacer-y * 4),
  ($spacer-x * 5, $spacer-y * 5),
  ($spacer-x * 6, $spacer-y * 6),
  ($spacer-x * 7, $spacer-y * 7),
  ($spacer-x * 8, $spacer-y * 8)
);

//colores para textos y enlaces
$text-primary-color: $bgBaseColor;
$text-secondary-color: $bgGrayAlternate;
$text-default-color: $bgBlack;
$text-sucess-color: $bgGreen;
$text-warning-color: $bgOrangeDark;
$text-error-color: $bgRed;
$text-label-color: $bgGrayDark;

//Box Shadow

$box-shadow-light: rgba(0, 0, 0, 0.2);
