$dash-header-cell-padding: 3px 10px;
$dash-dropdown-padding-right: 22px;

$dash-account-balance-size: 155px;
$dash-account-description-size: 450px;

$dash-account-name-color: $brand-primary;
$dash-account-name-font-size: $fnt-size-md;
$dash-account-name-font-weight: $font-weight-semibold;

$dash-account-summary-color: $gray-variation-2;
$dash-account-summary-font-size: $fnt-size-sm;
$dash-account-summary-font-weight: $font-weight-regular;
$dash-account-summary-padding-right: 13px;

$dash-renew-btn-text-color: $brand-secondary;
$dash-renew-btn-font-weight: $font-weight-semibold;
$dash-renew-btn-text-color-hover: $brand-orange;

$dash-account-middle-cell-color: $gray-darken;
$dash-account-middle-cell-font-weight: $font-weight-semibold;

$dash-account-balance-text-color: $brand-primary;
$dash-account-balance-font-size: $fnt-size-md;
$dash-account-balance-font-weight: $font-weight-semibold;

$dash-account-date-font-color: $gray-variation-2;
$dash-account-date-font-size: $fnt-size-sm;
$dash-account-date-font-weight: $font-weight-regular;

$dash-account-actions-menu-min-width: 205px;

$dash-account-actions-height: 36px;
$dash-account-actions-text-color: $gray-darken;
$dash-account-actions-bg-color-hover: $brand-blue-variation-5;
$dash-account-actions-padding: 6px 10px;
$dash-account-actions-divider-bg-color: $gray-variation-4;
$dash-account-actions-submenu-title-color: $gray-variation-3;
$dash-account-actions-submenu-padding: 6px 20px;

$dash-next-transactions-panel-padding: 10px 15px;
