$table-border-radius: 3px;
$table-border: 1px solid $gray-variation-4;
$table-cell-padding: 5px 10px;
$table-margin-bottom: $space-sm;
$table-color: $gray-darken;

$table-head-margin-top: $space-sm;
$table-head-text-color: $white-light;
$table-head-bg-color: $brand-blue;
$table-head-height: 24px;
$table-head-font-size: 13px;
$table-head-font-weight: $font-weight-regular;
$table-head-bg-opacity: .6;

$table-body-bg-color: $white-light;
$table-body-height: 46px;


$table-body-font-size: 13px;
