//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

$btn-height:                  36px;
$btn-padding-vertical:        8px;
$btn-padding-vertical-top-dropdown: 7px;
$btn-padding-vertical-bottom-dropdown: 8px;
$btn-padding-horizontal:      16px;
$btn-min-width:               100px;
$btn-font-size:               $fnt-size-md;
$btn-font-weight:             $font-weight-regular;

$btn-default-color:           $brand-primary;
$btn-default-bg:              $white-light;

//Validar
$btn-default-border: $brand-primary;
$btn-default-border-color:    $brand-primary;

$btn-primary-color:           $white-light;
$btn-primary-bg:              $brand-primary;
$btn-primary-font-weight:     $font-weight-semibold;

$btn-hover-color:             $white-light;
$btn-hover-background-color:  $brand-blue-variation-1;
$btn-hover-border-color:      $brand-blue-variation-1;

$btn-state-background-color:  $brand-blue-variation-5;

// $btn-default-bg: #fff !default;

// $btn-primary-color:              #fff !default;
$btn-primary-border: $brand-primary;

// $btn-success-color:              #fff !default;
// $btn-success-bg:                 $brand-success !default;
// $btn-success-border:             darken($btn-success-bg, 5%) !default;

// $btn-info-color:                 #fff !default;
// $btn-info-bg:                    $brand-info !default;
// $btn-info-border:                darken($btn-info-bg, 5%) !default;

// $btn-warning-color:              #fff !default;
$btn-warning-bg: $brand-secondary;
$btn-warning-border: $brand-secondary;

// $btn-danger-color:               #fff !default;
$btn-danger-bg: $brand-red-darken;
$btn-danger-border: $brand-red-darken;

// $btn-link-disabled-color:        $gray-light !default;

$btn-calendar-padding: 6px 12px;

$btn-radio-background-color: $white-light;
$btn-radio-border-color: $gray-variation-4;
$btn-radio-color: $brand-blue-variation-1;
$btn-radio-min-width: 99px;

$btn-radio-hover-background-color: $brand-blue-variation-5;

$btn-radio-active-background-color: $brand-blue-variation-2;
$btn-radio-active-border-color: $brand-blue-variation-2;
$btn-radio-active-color: $white-light;

$dropdown-border:$gray-variation-4;
$dropdown-divider-bg:$gray-variation-4;
