//== Colors
//
//## Gray and brand colors for use across Bootstrap.

// $gray-base:              #000
// $gray-darker:            lighten($gray-base, 13.5%) // #222
// $gray-dark:              lighten($gray-base, 20%)   // #333
// $gray:                   lighten($gray-base, 33.5%) // #555
// $gray-light:             lighten($gray-base, 46.7%) // #777
// $gray-lighter:           lighten($gray-base, 93.5%) // #eee

$brand-primary: #003882;
$brand-secondary: #FF7900;
// $brand-success:         #5cb85c
// $brand-info:            #5bc0de
// $brand-warning:         #f0ad4e
// $brand-danger:          #d9534f

// Red
$brand-red: #B90E43;
$brand-red-darken: #85022A;
$brand-red-variation-1: #FEEDF2;

// Blue
$brand-blue: #0055C2;
$brand-blue-darken: #234B7F;
$brand-blue-variation-1: #0064A8;
$brand-blue-variation-2: #2C86C6;
$brand-blue-variation-3: #74B6E5;
$brand-blue-variation-4: #CCE3F5;
$brand-blue-variation-5: #E0EDF7;
$brand-blue-variation-6: #EDF2F8;
$cyan-blue: #0D66A6;
$blue-info: #337CCB;
$menu-blue: #0077CC;

// Gray
$gray: #D7D8D9;
$gray-darken: #1B2B36;
$gray-variation-1: #384E5A;
$gray-variation-2: #586770;
$gray-variation-3: #808080;
$gray-variation-4: #B9BDC0;
$gray-variation-5: #D8D8D8;
$gray-variation-6: #E7E7E7;
$gray-variation-7: #F8F8F8;

// Yellow
$brand-yellow: #C27B27;
$brand-yellow-variation-1: #FFFDDD;

//Green
$brand-green: #117635;
$brand-green-variation-1: #179F47;
$brand-green-variation-2: #DCF3E4;

// Orange
$brand-orange: #F6AE39;
$brand-orange-variation-1: #FF9D00;
$brand-orange-variation-2: #FF9636;
// Black
$black: #333;
$black-dark: #000;

// White
$white-light: #FFF;

//Framework BEL
$helper-color-gray-4: #A0A0A0;
