//== Grid system
//

$grid-columns: 12;
$grid-gutter-width: 20px;

$footer-height: 84px;
$footer-breakpoint: 999px;

// Disable Mobile View
$screen-xs: 1;

// Small screen / tablet
$screen-sm:                  768px !default;
$screen-sm-min:              0;
$screen-tablet:              $screen-sm-min !default;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              991px;
$screen-sm-max:              991px;

$grid-float-breakpoint: 0;
$grid-float-breakpoint-max: 0;
