$modal-border-radius: 3px;

$modal-title-padding-bottom: 0;
$modal-title-margin-top: 10px;
$modal-title-font-weight: $font-weight-regular;
$modal-title-font-color: $brand-primary;

$modal-close-icon-height: 48px;
$modal-close-icon-width: 48px;
$modal-close-icon-line-height: 12px;
$modal-close-icon-margin-top: 1px;
$modal-close-icon-margin-right: 2px;
$modal-close-icon-font-size: 25px;

$modal-header-height: auto;
$modal-header-padding: 10px 20px 5px 20px;

$modal-body-padding: 0;
$modal-body-margin: 20px;

$modal-footer-padding: 0;
$modal-footer-margin: 20px;
$modal-border-top: 0;

$modal-history-max-height: 600px;
$modal-history-padding: 0;

$modal-alert-close-size: 30px;

$modal-max-height: 600px;
