$pagination-color:                     $brand-blue-variation-1 !default;
// $pagination-bg:                        #fff !default;
// $pagination-border:                    #ddd !default;

$pagination-hover-color:               $brand-blue-variation-1 !default;
$pagination-hover-bg:                  $brand-blue-variation-5 !default;
// $pagination-hover-border:              #ddd !default;

// $pagination-active-color:              #fff !default;
$pagination-active-bg:                 $brand-blue-variation-1;
$pagination-active-border:             $brand-blue-variation-1;

// $pagination-disabled-color:            $gray-light !default;
// $pagination-disabled-bg:               #fff !default;
// $pagination-disabled-border:           #ddd !default;

$pagination-padding: 8px 12px;
$pagination-min-width: 36px;

$pagination-page-font-size: $fnt-size-md;
$pagination-page-padding: 6px;
$pagination-page-active-text-color: $white-light;
