$table-header-background-color:   $gray-variation-6;
$table-header-height:             30px;
$table-header-border:             1px solid $gray;
$table-header-border-radius:      2px;
$table-header-font-size:          13px;
$table-header-font-weight:        $font-weight-semibold;
$table-header-text-color:         $gray-variation-3;
$table-header-padding:            5px;

$table-body-background-color:     $white-light;
$table-body-border:               1px solid $gray;
$table-body-font-size:            $fnt-size-md;
$table-body-text-color:           $gray-variation-2;
$table-body-min-height:           40px;
$table-body-padding:              5px;

$table-new-element-label-width:               4px;

$table-new-element-pill-background-color:     $brand-secondary;
$table-new-element-pill-font-color:           $white-light;
$table-new-element-pill-font-size:            $fnt-size-x-sm;
$table-new-element-pill-height:               16px;
$table-new-element-pill-width:                45px;
$table-new-element-pill-bottom:               0;
$table-new-element-pill-left:                 -11px;
$table-new-element-pill-z-index:              999;
$table-new-element-pill-width:                4px;
$table-new-element-pill-height:               100%;
$table-new-element-pill-top:                  0;


$table-new-element-pill-text-width:           46px;
$table-new-element-pill-text-height:          16px;
$table-new-element-pill-transition:           width .3s;
$table-new-element-pill-text-z-index:         1;
$table-new-element-pill-text-animation-hover: ease-out;
$table-new-element-pill-text-animation-leave: ease-in;
$table-new-element-pill-text-left:            0px;