$font-family-base: 'Open Sans', sans-serif;
$font-family-sans-serif: $font-family-base;
$headings-font-family: $font-family-base;

$font-sizes: (x-sm: 10px, sm: 12px, md: 14px, lg: 16px, x-lg: 18px, xx-lg: 24px, xxx-lg: 30px, xxxx-lg: 36px);

// Font Sizes
$fnt-size-x-sm: map-get($font-sizes, x-sm);   // ~10px
$fnt-size-sm: map-get($font-sizes, sm);       // ~12px
$fnt-size-md: map-get($font-sizes, md);       // ~14px
$fnt-size-lg: map-get($font-sizes, lg);       // ~16px
$fnt-size-x-lg: map-get($font-sizes, x-lg);   // ~18px
$fnt-size-xx-lg: map-get($font-sizes, xx-lg); // ~24px
$fnt-size-xxx-lg: map-get($font-sizes, xxx-lg); // ~30px
$fnt-size-xxxx-lg: map-get($font-sizes, xxxx-lg); // ~36px

$text-color: $gray-darken;
$link-hover-color: $brand-blue-variation-2;

$line-height-lg: 1.43;

// Font Weight
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-semibold: 600;
$font-weight-bold: 700;

$headings-font-weight: $font-weight-regular;
$headings-font-color: $brand-primary;

$font-size-h1: $fnt-size-xxxx-lg;  // ~36px
$font-size-h2: $fnt-size-xxx-lg;   // ~30px
$font-size-h3: $fnt-size-xx-lg;     // ~24px
$font-size-h4: $fnt-size-x-lg;     // ~18px
$font-size-h5: $fnt-size-md;     // ~14px
$font-size-h6: $fnt-size-sm;   // ~12px

$font-weight-h1: $font-weight-light;
$font-weight-h2: $font-weight-light;
$font-weight-h3: $font-weight-regular;
$font-weight-h4: $font-weight-regular;
$font-weight-h5: $font-weight-semibold;
$font-weight-h6: $font-weight-semibold;
