<div class="{{class}} bg-apc-monthly-fee row" >
  <div class="content col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="col-dollar">$</div>
    <div class="col-input-value">
      <input type="text" class="form-control"
        name="apcMonthlyAmount{{obligation.sequence}}"
        aa-field-group="obligation.apcAmount"
        ng-change="changeValue()" ng-blur="blurValue()"
        ng-currency currency-symbol=""
        aa-label="{{'apc.obligations.monthly' | t}}"
        ng-disabled="clientTab || isDisabledMonthlyFee()"
        bg-pattern="{{obligation.type === 'MA' ?
        'bgValue.obligationMortgageAmount.pattern': '' }}"
        aa-label-strategy="emptyStrategy"/>
    </div>
    <div class="col-input-percent">
      <input type="text" class="form-control"
      name="apcMonthlyPercentage{{obligation.sequence}}"
      aa-field-group="obligation.percentage"
      ng-change="changePercent()" ng-blur="blurPercent()"
      ng-currency currency-symbol=""
      aa-label="{{'apc.obligations.monthly' | t}}"
      ng-disabled="clientTab || isDisabledMonthlyFee()"
      bg-pattern="{{obligation.type === 'MA' ?
      'bgValue.obligationMortgageAmount.pattern' : '' }}"
      aa-label-strategy="emptyStrategy"/>
    </div>
    <div class="col-percent">%</div>
  </div>
</div>
