<div>
  <h3 class="subrayado custom-margin-h">{{'global.obligations.title' | t}}</h3>

  <div class="aut-APC">
    <div class="form-inline-mixed">
      <div class="form-group col-md-12 col-sm-12">
        <span ng-hide="final">{{'apc.menssage.no.sign' | t}}</span>
        <span ng-show="final">{{'apc.menssage.sign' | t}}</span>
      </div>
    </div>
    <div class="form-inline-mixed">
      <div class="col-md-3 btns-sign-apc"
        ng-show="!final && !ipcWrapper.wizardFlag && signApc">
        <button type="button" class="form-inline btn btn-default"
          ng-click="signAPC('A')">
          {{'apc.obligations.customerSignedLetter' | t}}
        </button>
      </div>
      <div class="col-md-3 btns-sign-apc" ng-hide="final">
        <button ng-click="goToPrint()" type="button"
          class="form-inline btn btn-default btn-block">
          <i class="fa fa-print"></i>&nbsp;{{'apc.btn.print.apc.letter' | t}}
        </button>
      </div>
    </div>
    <!--  ng-show="!final && ipcWrapper.wizardFlag" -->
    <div class="radio" ng-show="!final && ipcWrapper.wizardFlag">
      <label>
        <input type="radio" name="signAPCvalRad"
          value="{{('apcFlagOptions' | bgValue).mark}}"
      	  ng-change="signAPC()"
          ng-model="radioAPC.signAPCval"/>
          {{'apc.btn.sign.letter' | t}}
      </label>
    </div>
    <!-- ng-show="!final && ipcWrapper.wizardFlag"
    	 ng-if="ipcWrapper.isPrincipalParticipant" -->
    <div class="radio" ng-show="!final && ipcWrapper.wizardFlag"
    	 ng-if="ipcWrapper.isPrincipalParticipant">
      <label>
        <input type="radio" name="signAPCvalRad"
          value="{{('apcFlagOptions' | bgValue).tempMark}}"
          ng-change="signAPC()"
          ng-model="radioAPC.signAPCval"/>
          {{'apc.radio.sign.document' | t}}
      </label>
      <i class="fa fa-question-circle fa-lg"
        popover-title="{{'apc.sign.document.popup.title' | t}}"
        uib-popover-html="('apc.sign.document.popup.descrip'| t )"
        popover-placement="right-top"
        popover-trigger="'mouseenter'">
      </i>
    </div>
  </div>
</div>
