<div ng-if="client">
  <h4 class="subrayado">{{'global.academic.data' | t}}</h4>
  <div class="form-inline-mixed" ng-init="init()">
    <!-- <fieldset ng-disabled="true"> -->
    <div class="form-group col-md-5">
      <label>{{'global.education' | t}}</label>

      <select class="form-control" ng-model="client.educationLevel" ng-options="education.name
                  disable when education.id == '-1'
                  for education in ( 'education' | catalog:app )
                  track by education.id">
        </select>
    </div>
    <div class="form-group col-md-5">
      <label>{{'global.profession' | t}}</label>
      <select class="form-control" ng-model="client.profession" ng-options="profession.name
                            disable when profession.id == '-1'
                            for profession in ( 'profession' | catalog:app )
                            track by profession.id">
        </select>
    </div>
    <!-- </fieldset> -->
  </div>
</div>
