<div class="bg-car-apc">
  <div class="row"
  ng-if="alertVisible">
    <div role="alert"
     class="alert"
     ng-class="alertClassName">
      <i class="fa fa-lg"
       ng-class="alertIconClassName"
      ></i>
      <span>{{alertKey | t}}</span>
      <a class="btn-link alert-link"
       ng-click="clickLinkContinue()"
       ng-show="alertLinkContinueVisible">
        {{'apc.obligations.continue' | t}}
      </a>
    </div>
  </div>

  <div class="row"
  ng-if="messageVisible">
    <div class="col-md-12">
      <p>{{messageKey | t}}</p>
    </div>
  </div>

  <div class="row"
  ng-if="buttonsVisible">
    <div class="col-md-12">
       <button type="button"
        class="btn btn-default"
        ng-show="buttonRetryingVisible"
        ng-click="clickRetrying()"
        ng-disabled="isDisabledQuote">
        {{'apc.obligations.retrying' | t}}
      </button>
       <button type="button"
        class="btn btn-default"
        ng-show="buttonCustomerSignedLetterVisible"
        ng-click="clickCustomerSignedLetter()">
        {{'apc.obligations.customerSignedLetter' | t}}
      </button>
      <button type="button" class="btn btn-default"
       ng-show="buttonPrintLetterVisible"
       ng-click="clickPrintLetter()">
        <i class="fa fa-print fa-lg"></i> {{'apc.obligations.printLetter' | t}}
      </button>
    </div>
  </div>

  <div class="row"
  ng-if="menuVisible">
    <div class="col-md-12">
      <span class="user-message">
        {{'apc.obligations.updatedDaysAgo' |
        t:[apcModel.apcHeader.daysAfterLastUpdate ?
        apcModel.apcHeader.daysAfterLastUpdate :'0']}}
      </span>
      <span ng-show="menuUpdateVisible && !hideUpdateApc()">
        |
      </span>
      <a
       bg-popup
       bg-popup-title="{{'apc.obligations.popup.title' | t}}"
       bg-popup-message="{{'apc.obligations.popup.message' | t}}"
       bg-popup-ok-text="{{'apc.obligations.popup.update' | t}}"
       bg-popup-cancel-text="{{'apc.obligations.popup.cancel' | t}}"
       bg-popup-method="executeUpdate(true)"
       ng-show="!clientTab && !hideUpdateApc() && !showUpdateObligations() && !isDisabledQuote"
       bg-popup-from-service="true">
        <i class="fa fa-refresh"></i> {{'apc.obligations.update' | t}}
      </a>

      <a ng-disabled="true"
       ng-show="showUpdateObligations() || hideUpdateApc()">
        <i class="fa fa-refresh"></i>
        {{'apc.obligations.update' | t}}
      </a>

      <a
       ng-click="executeUpdate(true)"
       ng-show="clientTab && !hideUpdateApc() && !showUpdateObligations() && !isDisabledQuote">
        <i class="fa fa-refresh"></i>
        {{'apc.obligations.update' | t}}
      </a>

      <a ng-disabled="true"
       ng-show="isDisabledQuote" class="unClickLink">
        <i class="fa fa-refresh unClickLink"></i>
        {{'apc.obligations.update' | t}}
      </a>
      <!--TODO -@Sparker
      - se comenta linea por el incidente IN:4706
      - hasta decidir que se va a hacer

      <span ng-show="menuSeeSummaryVisible"> | </span>
      <a
       ng-click="clickSeeSummary()"
       ng-show="menuSeeSummaryVisible && !isDisabledQuote">
        {{'apc.obligations.seeSummary' | t}}
      </a>
      <a
       ng-show="!menuSeeSummaryVisible && isDisabledQuote"
       class="unClickLink">
        {{'apc.obligations.seeSummary' | t}}
      </a>
      <span ng-show="menuSeeDetailVisible"> | </span>
      <a
       ng-click="clickSeeDetail()"
       ng-show="menuSeeDetailVisible">
        {{'apc.obligations.seeDetail' | t}}
      </a>
      <a
       ng-show="isDisabledQuote" class="unClickLink">
        {{'apc.obligations.seeDetail' | t}}
      </a> -->
    </div>
  </div>

  <div class="row"
  ng-if="tableSummaryVisible">
    <div class="col-md-12">
      <table class="table table-summary">
        <thead class="text-center">
          <tr class="info text-uppercase">
            <th>{{'apc.obligations.tableSummary.all' | t}}</th>
            <th>{{'apc.obligations.tableSummary.good' | t}}</th>
            <th>{{'apc.obligations.tableSummary.regular' | t}}</th>
            <th>{{'apc.obligations.tableSummary.high' | t}}</th>
            <th>{{'apc.obligations.tableSummary.notApply' | t}}</th>
          </tr>
        </thead>
        <tbody>
          <tr class="resume text-center">
            <td>
              {{apcModel.apcReferenceSummary.activeGoodCount+
                apcModel.apcReferenceSummary.activeRegularCount +
                apcModel.apcReferenceSummary.activeBadCount +
                apcModel.apcReferenceSummary.activeNotApplicable}}
            </td>
            <td>{{apcModel.apcReferenceSummary.activeGoodCount}}</td>
            <td>{{apcModel.apcReferenceSummary.activeRegularCount}}</td>
            <td>{{apcModel.apcReferenceSummary.activeBadCount}}</td>
            <td>{{apcModel.apcReferenceSummary.activeNotApplicable}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div ng-if="tableVisible">

    <!-- Cabecera de la tabla -->
    <div class="row">
      <div class="col-md-12 text-right">
        <p>
          <span ng-show="!tableRowFilterActive">
            {{'apc.obligations.all' | t}}
          </span>
          <a ng-show="tableRowFilterActive"
           ng-click="clickShowAll()">
            {{'apc.obligations.all' | t}}
          </a>
          <span> | </span>
          <span ng-show="tableRowFilterActive">
            {{'apc.obligations.active' | t}}
          </span>
          <a ng-show="!tableRowFilterActive"
           ng-click="clickShowActive()">
            {{'apc.obligations.active' | t}}
          </a>
        </p>
      </div>
    </div>

    <!-- Tabla de obligaciones -->
    <div class="row table-obligations"
    ng-if="tableVisible">
      <div class="col-md-12">
        <table>
          <thead>
            <tr>
              <th class="col1">{{'apc.obligations.concept' | t}}</th>
              <th class="col2 text-right" ng-if="!clientTab">
                {{'apc.obligations.applies' | t}}
              </th>
              <th class="col3" ng-if="!clientTab"></th>
              <th class="col4 text-right">{{'apc.obligations.balance' | t}}</th>
              <th class="col5 text-right">{{'apc.obligations.monthly' | t}}</th>
              <th class="col6"></th>
            </tr>
          </thead>
          <tbody>
            <tr
            ng-repeat-start="row in apcModel.activeObligations track by $index"
            ng-init="tableInitRow('active', $index, row)"
            ng-if="row.type==='OB'"
            ng-show="tableRowsOption[$index].visible">
              <td>
                <div class="row-concept row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <i class="fa fa-circle" ng-class="changePointColor(row.pointColor)"></i>
                    <span>{{ row.relationship.id }}</span>
                    <i class="fa fa-comment-o fa-lg"
                      popover-title="{{ 'apc.obligations.comment' | t }}"
                      popover-trigger="'mouseenter'"
                      popover-placement="right"
                      ng-show="row.userObservation.trim().length > 0"
                      uib-popover-template=
                        "'partials/bg-popover/popover-apc-obligation.html' | BgpTplRootUrl">
                    </i>
                  </div>
                </div>
                <div class="row-institution row"
                ng-show="getObligationUse(row.relationship.id, 'institution')">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="secondary-text">{{ row.entityName }}</span>
                  </div>
                </div>
              </td>
              <td ng-if="!clientTab && ('apcAppliesTo' | catalogIsReady: app)" >
                <select class="form-control"
                 ng-model="row.appliesTo"
                 ng-change="executeBusinessRuleFn()"
                 ng-show="getObligationUse(row.relationship.id, 'applyTo')">
                  <option ng-repeat="optionData in ('apcAppliesTo' | catalog : app)"
                  value="{{ optionData.id }}">
                    {{ optionData.name }}
                  </option>
                </select>
              </td>
              <td ng-if="!clientTab">
                <i class="fa fa-info-circle fa-lg"
                popover-title="{{ 'apc.obligations.applies' | t }}
                {{ 'apc.obligations.initial' | t }} "
                uib-popover-html="'<p>{{ getApcAppliesTo(row.spAppliesTo) }}</p>
                <p>{{ 'car.quote.initial.message' | t }}</p>'"
                popover-trigger="'mouseenter'"
                popover-placement="right"
                ng-show="row.appliesTo != row.spAppliesTo"></i>
              </td>
              <td class="text-right">
                <span>
                  {{row.balance | currency:'$'}}
                </span>
              </td>
              <td class="text-right col5">
                <div>
                  <span ng-if="row.relationship.id !== 'HIPOTECA' &&
                  getObligationUse(row.relationship.id,'monthly')">
                    {{row.apcAmount | currency:'$'}}
                  </span>
                  <span ng-if="row.relationship.id === 'HIPOTECA' &&
                  getObligationUse(row.relationship.id,'monthly')">
                    <bg-apc-monthly-fee
                    execute-business-rule="executeBusinessRuleFn()"
                    obligation="row"
                    client-tab="clientTab">
                    </bg-apc-monthly-fee>
                  </span>
                </div>
              </td>
              <td class="text-center">
                <i class="fa fa-lg"
                 ng-class="{'fa-angle-down': !tableRowsEdit[$index].visible,
                 'fa-angle-up': tableRowsEdit[$index].visible}"
                 ng-click="clickToggleRow($index,'active')"></i>
              </td>
            </tr>
            <!-- Informacion extra sobre la obligacion (dropdown de obligacion)  -->
            <tr ng-repeat-end
            ng-if="row.type==='OB' && tableRowsEdit[$index].visible">
              <td colspan="6">
                <div class="row">
                  <div class="col-md-12">
                    <div class="obligation-detail">
                      <div class="obligation-detail-row">
                        <div class="obligation-detail-cell">
                          <span class="title text-nowrap">
                            {{'apc.obligations.amount' | t}}
                          </span>
                          <br/> {{row.amount | currency:'$'}}
                        </div>
                        <div class="obligation-detail-cell">
                          <span class="title text-nowrap">
                            {{'apc.obligations.payments' | t}}
                          </span>
                          <br/> {{row.payments}}
                        </div>
                        <div class="obligation-detail-cell">
                          <span class="title text-nowrap">
                            {{'apc.obligations.startDate' | t}}
                          </span>
                          <br/> {{formatDate(row.startDate)}}
                        </div>
                        <div class="obligation-detail-cell">
                          <span class="title text-nowrap">
                            {{'apc.obligations.dueDate' | t}}
                          </span>
                          <br/>
                          <span ng-if="row.endDate">
                            {{formatDate(row.endDate)}}
                          </span>
                        </div>
                        <div class="obligation-detail-cell">
                          <span class="title text-nowrap">
                            {{'apc.obligations.paymentMethod' | t}}
                          </span>
                          <br/> {{row.paymentMethod.id}}
                        </div>
                        <div class="obligation-detail-cell">
                          <span class="title text-nowrap">
                            {{'apc.obligations.lastPayments' | t}}
                          </span>
                          <br/> {{row.lastPaymentAmount | currency:'$'}}
                            {{'apc.obligations.the' | t}}
                            {{formatDate(row.lastPaymentDate)}}
                          <br/>
                          <span>
                            {{'apc.obligations.daysPastDue' | t:[row.daysOverdue]}}
                          </span>
                        </div>
                        <div ng-show="!clientTab"
                         class="obligation-detail-cell">
                          <span class="title text-nowrap">
                            {{'apc.obligations.applies' | t}}
                            {{'apc.obligations.initial' | t}}
                          </span>
                          <br/> {{getApcAppliesTo(row.spAppliesTo)}}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h4 class="subrayado m-t-3 m-b-3">
                      {{'apc.obligations.record' | t}}
                    </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="display-table">
                      <div class="display-row">
                        <div class="display-cell">
                          <div class="display-table">
                            <div class="display-row">
                              <div class="display-cell history-cell"
                              ng-repeat="val in row.history.trim() track by $index"
                              ng-class="historyClass(val)">
                                {{val}}
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="display-row">
                        <div class="display-cell">
                          <div class="row">
                            <div class="col-md-6 text-left text-label history-text">
                              {{'apc.obligations.moreRecent' |
                              t:[formatDate(row.lastUpdate,
                              'apc.js.format3')]}}
                            </div>
                            <div class="col-md-6 text-right text-label history-text">
                              {{'apc.obligations.moreOld' | t}}
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h4 class="m-t-4 m-b-1">
                      {{'apc.obligations.observation' | t}}
                    </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    {{row.observation}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h4 class="m-t-4 m-b-1">
                      {{'apc.obligations.commentEvaluator' | t}}
                    </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <textarea
                     name="textarea{{$index}}-active"
                     aa-field-group="row.userObservation"
                     aa-label="{{'apc.obligations.commentEvaluator' | t}}"
                     aa-label-strategy="emptyStrategy"
                     maxlength="{{('validationsQuote' | bgValue)
                     .obligationComment.maxLength}}"
                     ng-maxlength="{{('validationsQuote' | bgValue)
                     .obligationComment.maxLength}}"
                     bg-pattern="{{('validationsQuote' | bgValue)
                     .obligationComment.pattern}}"
                     ng-disabled="isDisabledQuote">
                    </textarea>
                  </div>
                </div>
              </td>
            </tr>

            <!-- Obligaciones activas y manuales (type === 'MA') -->
            <tr
            ng-repeat-start="row in apcModel.activeObligations track by $index"
            ng-init="tableInitRow('active', $index, row)"
            ng-if="row.type==='MA'"
            ng-show="!clientTab && tableRowsOption[$index].visible">
              <td>
                <div class="row-concept row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <i class="fa fa-circle"
                     ng-class="changePointColor(row.pointColor)"
                     ng-show="row.pointColor"></i>
                    <span>{{row.relationship.name}}</span>
                    <i class="fa fa-comment-o fa-lg"
                      popover-title="{{ 'apc.obligations.comment' | t }}"
                      popover-trigger="'mouseenter'"
                      popover-placement="right-top"
                      ng-show="row.userObservation.trim().length > 0"
                      uib-popover-template=
                        "'partials/bg-popover/popover-apc-obligation.html' | BgpTplRootUrl">
                    </i>
                  </div>
                <div class="row-institution row"
                ng-show="getObligationUse(row.relationship.id, 'institution')">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="text-uppercase secondary-text">
                      {{row.entityName}}
                    </span>
                  </div>
                </div>
              </td>
              <td ng-if="('apcAppliesTo' | catalogIsReady : app)">
                <!-- <select class="form-control"
                  ng-model="row.appliesTo"
                  ng-show="getObligationUse
                  (row.relationship.id, 'applyTo')"
                  ng-change="executeBusinessRule()"
                  ng-disabled="row.status !='A'"> -->
                <select class="form-control"
                  ng-model="row.appliesTo"
                  ng-change="executeBusinessRuleFn()"
                  ng-disabled="row.status !='A'"
                  ng-show="getObligationUse(row.relationship.id, 'applyTo')">
                  <option ng-repeat="optionData in
                      ( 'apcAppliesTo' | catalog : app)"
                      value="{{optionData.id}}">
                    {{optionData.name}}
                  </option>
                </select>
              </td>
              <td ng-if="!clientTab">
                <i class="fa fa-info-circle fa-lg"
                popover-title="{{ 'apc.obligations.applies' | t }}
                {{'apc.obligations.initial' | t}} "
                uib-popover-html="'<p>{{getApcAppliesTo(row.spAppliesTo)}}</p>
                <p>{{ 'car.quote.initial.message' | t }}</p>'"
                popover-trigger="'mouseenter'"
                popover-placement="right"
                ng-if="row.appliesTo != row.spAppliesTo"></i>
              </td>
              <td class="text-right">
                <span ng-show="getObligationUse(row.relationship.id, 'balance')">
                  {{row.balance | currency:'$'}}
                </span>
              </td>
              <td class="text-right col5">
                <div>
                  <span ng-show="tableRowsEdit[$index].data.relationship.id !==
                  'HIP' && getObligationUse(row.relationship.id,'monthly')">
                    {{row.apcAmount | currency:'$'}}
                  </span>
                  <span ng-if="tableRowsEdit[$index].data.relationship.id ===
                  'HIP' && getObligationUse(row.relationship.id,'monthly')">
                    <bg-apc-monthly-fee
                    execute-business-rule="executeBusinessRuleFn()"
                    obligation="row"
                    client-tab="clientTab">
                    </bg-apc-monthly-fee>
                  </span>
                </div>
              </td>
              <td class="text-center">
                <i class="fa fa-lg"
                ng-class="{'fa-angle-down': !tableRowsEdit[$index].visible,
                'fa-angle-up': tableRowsEdit[$index].visible}"
                ng-click="clickToggleRow($index,'active')"></i>
              </td>
            </tr>
            <!-- Informacion extra sobre la obligacion (dropdown de obligacion)  -->
            <tr ng-repeat-end
            ng-if=" row.type==='MA' && tableRowsEdit[$index].visible && !clientTab">
              <td colspan="6">
                <form name="frmEditObligation{{$index}}">
                  <div class="form-group col-md-6"
                  ng-if="('apcManualObligationTypes' | catalogIsReady : app)">
                    <select id="edit-concept-{{$index}}"
                    class="form-control"
                    aa-field-group="tableRowsEdit[$index].data.relationship.id"
                    aa-label="{{'apc.obligations.concept' | t}}"
                    ng-change="changeConcept($index)" required>
                      <option value="" disabled="true">
                        {{'apc.obligations.select' | t}}
                      </option>
                      <option ng-repeat="optionData in
                        ( 'apcManualObligationTypes' | catalog : app)"
                        value="{{optionData.id}}">
                        {{optionData.name}}
                      </option>
                    </select>
                  </div>
                  <div class="form-group col-md-6"
                  ng-show="getObligationUse(tableRowsEdit[$index].data.relationship.id,
                  'institution')">
                    <input id="edit-institution-{{$index}}" type="text"
                      class="text-uppercase form-control"
                      aa-field-group="tableRowsEdit[$index]
                      .data.entityName"
                      aa-label="{{'apc.obligations.institution' | t}}"
                      ng-required="getObligationUse(tableRowsEdit[$index].data
                      .relationship.id, 'institution')"
                      ng-disabled="getObligationUse(
                        tableRowsEdit[$index].data.relationship.id,
                        'institution', true)"
                      maxlength="{{validations.obligationInstitution
                      .maxLength}}"
                      bg-pattern="{{validations.obligationInstitution.pattern}}">
                  </div>
                  <div class="form-group col-md-6"
                  ng-if="('apcPaymentMethods' | catalogIsReady : app) &&
                  getObligationUse(tableRowsEdit[$index].data.relationship.id,'paymentMethod')">
                    <select id="edit-paymentMethods-{{$index}}"
                    class="form-control"
                    aa-field-group="tableRowsEdit[$index].data.paymentMethod.id"
                    aa-label="{{'apc.obligations.paymentMethod' | t}}"
                    ng-required="getObligationUse(tableRowsEdit[$index].data
                        .relationship.id, 'paymentMethod')"
                    ng-disabled="getObligationUse(
                      tableRowsEdit[$index].data.relationship.id,
                      'paymentMethod', true)">
                      <option value="" disabled="true">
                        {{'apc.obligations.select' | t}}
                      </option>
                      <option ng-repeat="optionData in
                        ( 'apcPaymentMethods' | catalog : app)"
                        value="{{optionData.id}}">
                        {{optionData.name}}
                      </option>
                    </select>
                  </div>
                  <div class="form-group col-md-3"
                   ng-if="getObligationUse(tableRowsEdit[$index].data.relationship.id, 'balance')">
                    <input id="edit-balance-{{$index}}" type="text"
                    class="form-control"
                    aa-field-group="tableRowsEdit[$index].data.balance"
                    aa-label="{{'apc.obligations.balance' | t}}"
                    currency-symbol=""
                    ng-currency
                    aa-field-group-strategy="currencyStrategy"
                    ng-required="getObligationUse(tableRowsEdit[$index].data
                        .relationship.id, 'balance')"
                    ng-disabled="getObligationUse(
                      tableRowsEdit[$index].data.relationship.id,
                      'balance', true)"
                    bg-range-limit-two-way
                    bg-range-limit-min="0"
                    bg-range-limit-exclusive="false"/>
                  </div>
                  <div class="form-group col-md-3"
                   ng-if="getObligationUse(tableRowsEdit[$index].data.relationship.id,'monthly')">
                    <div>
                      <input id="edit-monthly-{{$index}}" type="text"
                      class="form-control"
                      aa-field-group="tableRowsEdit[$index].data.spApcAmount"
                      aa-label="{{'apc.obligations.monthly' | t}}"
                      currency-symbol=""
                      ng-currency
                      aa-field-group-strategy="currencyStrategy"
                      ng-required="getObligationUse(tableRowsEdit[$index].data
                          .relationship.id, 'monthly')"
                      ng-disabled="getObligationUse(
                        tableRowsEdit[$index].data.relationship.id,
                        'monthly', true)"
                      bg-range-limit-two-way
                      bg-range-limit-min="0"
                      bg-range-limit-exclusive="false"/>
                    </div>
                  </div>
                  <div class="form-group col-md-12">
                    <textarea id="edit-comment-{{$index}}"
                    class="form-control"
                    aa-field-group="tableRowsEdit[$index].data.userObservation"
                    aa-label="{{'apc.obligations.comment' | t}}
                      {{'apc.obligations.optional' | t}}"
                    maxlength="{{('validationsQuote' | bgValue)
                      .obligationComment.maxLength}}"
                    ng-maxlength="{{('validationsQuote' | bgValue)
                      .obligationComment.maxLength}}"
                    bg-pattern="{{('validationsQuote' | bgValue)
                      .obligationComment.pattern}}">
                    </textarea>
                  </div>
                  <div class="form-group col-md-12">
                    <button type="button" class="btn btn-default"
                    ng-click="clickRemoveRow($index)"
                    ng-if="tableRowsEdit[$index].data.type=='MA'">
                      <i class="fa fa-trash-o fa-lg"></i>
                        {{'apc.obligations.remove' | t}}
                    </button>
                    <button type="button" class="btn btn-default"
                     aa-submit-form="clickUpdateRow($index)"
                     ng-show="tableRowsEdit[$index].data.type== 'MA'">
                      {{'apc.obligations.update' | t}}
                    </button>
                  </div>
                </form>
              </td>
            </tr>

            <!-- Obligaciones canceladas -->
            <tr ng-repeat-start="row in apcModel.paidObligations track by $index"
            ng-init="tableInitRow('paid', $index, row)"
            ng-show="tablePaidRowsOption[$index].visible"
            class="bg-inactive">
              <td>
                <div class="row-concept row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <i class="fa fa-circle"
                     ng-class="changePointColor(row.pointColor)"
                     ng-show="row.pointColor"></i>
                    <span>{{row.relationship.id}}</span>
                    <i class="fa fa-comment-o fa-lg"
                     ng-show="row.userObservation.trim().length > 0"
                     popover-title="{{'apc.obligations.comment' | t}}"
                     uib-popover="{{row.userObservation}}"
                     popover-trigger="'mouseenter'"
                     popover-placement="right-top">
                    </i>
                  </div>
                </div>
                <div class="row-institution row"
                 ng-show="getObligationUse(row.relationship.id, 'institution')">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="secondary-text">{{row.entityName}}</span>
                  </div>
                </div>
              </td>
              <td ng-if="!clientTab">
                <!-- Esto no tiene logica en angular porque siempre aparece bloqueado -->
                <select class="form-control"
                  ng-if="getObligationUse(row.relationship.id, 'applyTo')"
                  ng-model="empty"
                  ng-disabled="true">
                  <option value="">
                    {{'global.any' | t}}
                  </option>
                </select>
              </td>
              <td ng-if="!clientTab">
                <!-- Esta condicion no aplica para las canceladas -->
              </td>
              <td class="text-right">
                <span>{{'global.without.amount' | t}}</span>
              </td>
              <td class="text-right col5">
                <div>
                  <span>{{'apc.obligations.notApplicable' | t}}</span>
                </div>
              </td>
              <td class="text-center">
                <i class="fa fa-lg"
                 ng-class="{'fa-angle-down': !tablePaidRowsEdit[$index].visible,
                 'fa-angle-up': tablePaidRowsEdit[$index].visible}"
                 ng-click="clickToggleRow($index,'paid')"></i>
              </td>
            </tr>
            <!-- Informacion extra sobre la obligacion (dropdown de obligacion)  -->
            <tr ng-repeat-end
            ng-if="tablePaidRowsEdit[$index].visible">
              <td colspan="6">
                <div class="row">
                  <div class="col-md-12">
                    <div class="obligation-detail">
                      <div class="obligation-detail-row">
                        <div class="obligation-detail-cell">
                          <span class="title text-nowrap">
                            {{'apc.obligations.amount' | t}}
                          </span>
                          <br/> {{row.amount | currency:'$'}}
                        </div>
                        <div class="obligation-detail-cell">
                          <span class="title text-nowrap">
                            {{'apc.obligations.startDate' | t}}
                          </span>
                          <br/> {{formatDate(row.startDate)}}
                        </div>
                        <div class="obligation-detail-cell">
                          <span class="title text-nowrap">
                            {{'apc.obligations.dueDate' | t}}
                          </span>
                          <br/>
                          <span ng-if="row.endDate">
                            {{formatDate(row.endDate)}}
                          </span>
                        </div>
                        <div class="obligation-detail-cell">
                          <span class="title text-nowrap">
                            {{'apc.obligations.lastPayments' | t}}
                          </span>
                        </div>
                        <div class="obligation-detail-cell">
                          <span class="title text-nowrap">
                            {{'apc.obligations.cancellationDate' | t}}
                          </span>
                          <br/> {{formatDate(row.paidDate)}}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h4 class="subrayado m-t-3 m-b-3">
                      {{'apc.obligations.record' | t}}
                    </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="display-table">
                      <div class="display-row">
                        <div class="display-cell">
                          <div class="display-table">
                            <div class="display-row">
                              <div class="display-cell history-cell"
                                ng-repeat="val in row.history.trim() track by $index"
                                ng-class="historyClass(val)">
                                {{val}}
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="display-row">
                        <div class="display-cell">
                          <div class="row">
                            <div class="col-md-6 text-left
                                 text-label history-text">
                            </div>
                            <div class="col-md-6 text-right
                                 text-label history-text">
                              {{'apc.obligations.moreOld' | t}}
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h4 class="m-t-4 m-b-1">
                      {{'apc.obligations.observation' | t}}
                    </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    {{row.observation}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h4 class="m-t-4 m-b-1">
                      {{'apc.obligations.commentEvaluator' | t}}
                    </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <textarea
                      name="textarea{{$index}}"
                      aa-field-group="row.userObservation"
                      aa-label="{{'apc.obligations.commentEvaluator' | t}}"
                      aa-label-strategy="emptyStrategy"
                      maxlength="{{('validationsQuote' | bgValue)
                        .obligationComment.maxLength}}"
                      ng-maxlength="{{('validationsQuote' | bgValue)
                        .obligationComment.maxLength}}"
                      bg-pattern="{{('validationsQuote' | bgValue)
                        .obligationComment.pattern}}"
                      ng-disabled="isDisabledQuote">
                    </textarea>
                  </div>
                </div>
              </td>
            </tr >
          </tbody>
          <tfoot ng-if="!clientTab">
            <!-- <tr ng-show="!tableNewRowOptionFormVisible && !hideUpdateApc()"
                ng-click="clickShowForm()"> -->
            <tr ng-show="!tableNewRowOptionFormVisible && !hideUpdateApc()"
             ng-click="clickShowForm()" ng-class="{'unClickLink':isDisableTab}">
              <td colspan="6" class="border-tr">
                <i class="fa-plus-circle-custom"></i>
                <a>
                  {{'apc.obligations.addObligation' | t}}
                </a>&nbsp;
                <span class="secondary-text">&nbsp;
                  {{'apc.obligations.addExamples' | t}}
                </span>
              </td>
            </tr>
              <!-- <tr ng-if="hideUpdateApc()"> -->
            <tr ng-show="hideUpdateApc()">
              <td colspan="6" class="border-tr">
                <i class="fa-plus-circle-custom"></i>
                <a>
                  {{'apc.obligations.addObligation' | t}}
                </a>&nbsp;
                <span class="secondary-text">&nbsp;
                  {{'apc.obligations.addExamples' | t}}
                </span>
              </td>
            </tr>
            <tr class="add"
             ng-if="tableNewRowOptionFormVisible">
              <td colspan="6">
                <div class="row">
                  <div class="col-md-12">
                    <h4>{{'apc.obligations.addObligation' | t}}</h4>
                  </div>
                </div>
                <div class="row">
                  <form name="frmNewObligation">
                    <div class="form-group col-md-6"
                     ng-if="('apcManualObligationTypes' | catalogIsReady : app)">
                      <select id="concept" class="form-control"
                        aa-field-group="newObligation.tableNewConcept"
                        aa-label="{{'apc.obligations.concept' | t}}" required>
                        <option value="" disabled="true">
                          {{'apc.obligations.select' | t}}
                        </option>
                        <option ng-repeat="optionData in
                         ( 'apcManualObligationTypes' | catalog : app)"
                          value="{{optionData.id}}">
                          {{optionData.name}}
                        </option>
                      </select>
                    </div>
                    <div class="form-group col-md-6"
                     ng-if="getObligationUse(newObligation.tableNewConcept,'institution')">
                      <input id="institution" type="text"
                        class="text-uppercase form-control"
                        aa-field-group="newObligation.tableNewRowInstitution"
                        aa-label="{{'apc.obligations.institution' | t}}"
                        ng-required="getObligationUse(newObligation.
                        tableNewConcept,'institution')"
                        ng-disabled="getObligationUse(newObligation.
                          tableNewConcept,
                          'institution', true)"
                        maxlength="{{validations.obligationInstitution
                        .maxLength}}"
                        bg-pattern="{{validations.obligationInstitution
                        .pattern}}"/>
                    </div>
                    <div class="form-group col-md-6"
                     ng-if="('apcPaymentMethods' | catalogIsReady : app) &&
                     getObligationUse(newObligation.tableNewConcept, 'paymentMethod')">
                      <select id="payment-form" class="form-control"
                        aa-field-group="newObligation.tableNewRowPaymentMethod"
                        aa-label="{{'apc.obligations.paymentMethod' | t}}"
                        ng-required="getObligationUse(newObligation.
                          tableNewConcept,'paymentMethod')"
                        ng-disabled="getObligationUse(newObligation.
                          tableNewConcept,
                          'paymentMethod', true)">
                        <option value="" disabled="true">
                          {{'apc.obligations.select' | t}}
                        </option>
                        <option ng-repeat="optionData in
                          ( 'apcPaymentMethods' | catalog : app)"
                          value="{{optionData.id}}">
                          {{optionData.name}}
                        </option>
                      </select>
                    </div>
                    <div class="form-group col-md-3"
                     ng-if="getObligationUse(newObligation.tableNewConcept, 'balance')">
                      <input id="balance" type="text" class="form-control"
                      aa-field-group="newObligation.tableNewRowBalance"
                      ng-init="_min=('car.quote.min.price' | t);
                               _max=('car.quote.max.price' | t)"
                      aa-label="{{'apc.obligations.balance' | t}}"
                      ng-currency
                      currency-symbol=""
                      aa-field-group-strategy="currencyStrategy"
                      ng-required="getObligationUse(newObligation.
                        tableNewConcept,'balance')"
                      ng-disabled="getObligationUse(newObligation.
                        tableNewConcept,
                        'balance', true)"
                        bg-range-limit
                        bg-range-limit-max="{{_max}}"
                        bg-range-limit-min="{{_min}}"
                        bg-range-limit-msg="{{rangeLimitMsg(_min,_max)}}"/>
                    </div>
                    <div class="form-group col-md-3"
                     ng-if="getObligationUse(newObligation.tableNewConcept, 'monthly')">
                      <input id="apcAmount" type="text" class="form-control"
                      aa-field-group="newObligation.tableNewRowMonthly"
                      aa-label="{{'apc.obligations.monthly' | t}}"
                      ng-init="_min=('car.quote.min.price' | t);
                               _max=('car.quote.max.price' | t)"
                      ng-currency
                      currency-symbol=""
                      aa-field-group-strategy="currencyStrategy"
                      ng-required="getObligationUse(newObligation.
                      tableNewConcept,'monthly')"
                      ng-disabled="getObligationUse(newObligation.
                      tableNewConcept,
                        'monthly', true)"
                      bg-range-limit
                      bg-range-limit-max="{{_max}}"
                      bg-range-limit-min="{{_min}}"
                      bg-range-limit-msg="{{rangeLimitMsg(_min,_max)}}"/>
                    </div>
                    <div class="form-group col-md-12">
                      <textarea id="comment" class="form-control"
                      ng-maxlength="
                        {{('validationsQuote' | bgValue).comment.maxLength}}"
                      aa-field-group="newObligation.tableNewRowComment"
                      aa-label="{{'apc.obligations.comment' | t}}
                        {{'apc.obligations.optional' | t}}"
                      maxlength="{{('validationsQuote' | bgValue)
                        .obligationComment.maxLength}}"
                      bg-pattern="{{('validationsQuote' | bgValue)
                        .obligationComment.pattern}}">
                      </textarea>
                    </div>
                    <div class="form-group col-md-4">
                      <button type="button" class="btn btn-default"
                       ng-click="clickHideForm()">
                        {{'global.cancel' | t}}
                      </button>
                      <button type="button" class="btn btn-primary"
                       aa-submit-form="clickAddRow()">
                        {{'apc.obligations.add' | t}}
                      </button>
                    </div>
                  </form>
                </div>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>

</div>
