<div ng-if="!(alerts | isEmpty)" ng-repeat="(alert,value) in alerts">
  <div class="alert m-t-2" ng-class="value.warning ? 'alert-danger' : 'alert-warning'">
    <div ng-class="{'p-t-2' : $index >= 1}" ng-repeat="quoteAlert in value.quoteAlerts">
      <i class="fa" ng-class="value.warning ? 'fa-times-circle' : 'fa-exclamation-circle'"></i>
      <span class="font-weight-bold">
        {{quoteAlert.description}}
      </span>
      <div ng-if="!(quoteAlert.items | isEmpty) && !value.warning"
        ng-repeat="(item,itemValue) in quoteAlert.items"
        class="alert-procedure-list"
        ng-class="$parent.$parent.$index == 0 ? 'alert-procedure-list-max-margin' : 'alert-procedure-list-min-margin'">
        <span>{{itemValue}}</span>
      </div>
      <span ng-if="value.warning" class="font-weight-bold" ng-repeat="(item,itemValue) in quoteAlert.items">
        {{itemValue}}
      </span>
      <div ng-if="!(quoteAlert.tableInfo | isEmpty)">
        <div ng-if="$parent.$index == 0" class="row" style="padding-left: 20px;">
          <div ng-repeat="(info,infoValue) in quoteAlert.tableInfo" class="col-md-6">
            <div class="col-md-5">
              <span class="font-weight-semibold">{{info}}
	            </span>
            </div>
            <div class="col-md-6">
              <span class="">{{infoValue}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
