<ng-form name="contactform" autocomplete="off">
<h2 class="subrayado custom-margin-h">{{'global.contactData' | t}}</h2>
<table ng-if="('contactType' | catalogIsReady:apps)" class="table datos-de-contacto">
  <tbody>
    <tr ng-repeat="contact in client.contactData">
      <td class="tipo-contacto">
        <span class="alinear-span">
          {{contact.type.id | describe:'contactType':apps}}
        </span>
      </td>
      <td class="dato-contacto-input">

        <input type="text" name="contact_{{$index}}"
         aa-field-group="contact.name"
         placeholder="{{contact.type.id | ph}}"
         bg-pattern="{{changeValidation(contact.type.id).pattern}}"
         class="form-control valid-focus-inpt"
         value="{{contact.name}}"
         aa-label-strategy="emptyStrategy"
         aa-label="{{contact.type.id | describe:'contactType':apps}}"
         ng-required="validateContacts(contact) && !isForceClose()"
         required-msg="{{'validation.required.general' | t}}"
         maxlength="{{changeValidation(contact.type.id).maxLength}}"
         ng-disabled="contact.bankingOnLineData"/>
      </td>
      <td>
        <span
        ng-show="contact.isDeletable"
        class="alinear-span"
        ng-click="selectToDelete(contact.type.id,contact.name)"
        bg-popup
        bg-popup-title="{{'titulo.eliminar.dato' | t}}"
        bg-popup-message="{{actionMessage}}"
        bg-popup-ok-text="{{'global.delete' | t}}"
        bg-popup-cancel-text="{{'global.cancel' | t}}"
          bg-popup-method="deleteContact($index)">
             <i class="fa-trash-o-custom">&nbsp;</i>
             <a>{{'global.delete' | t}}</a>
         </span>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <tr ng-click="showTemplate()" class="border-div"
        ng-show="personalData.contactAddTemplate">
      <td colspan="3"
        class="agregar-datos"><span><i
      class="fa-plus-circle-custom">&nbsp;</i>
              <a>{{'global.contactData.add' | t}}</a></span></td>
    </tr>
    <tr ng-if="!personalData.contactAddTemplate">
      <td colspan="3">
        <h3 class="custom-margin-h">{{'global.contactData.add' | t}}</h3>
        <br>
        <ng-form class="form-margin" novalidate name="datoContactoForm"
          autocomplete="off" >
          <div class="form-inline-mixed">
              <div class="form-group col-md-3">
                <select class="form-control"
                ng-change="resetContactData()"
                aa-label="{{'global.contactType' | t}}"
                aa-field-group="client.addingObj.type"
                ng-options="contact as contact.name
                for contact in ( 'contactType' | catalog:apps )
                track by contact.id">
              </select>
            </div>
            <div class="form-group col-md-3">
              <input type="text" name="newContact"
                class="form-control"
                aa-field-group="client.addingObj.contactDataVal"
                aa-label="{{'global.value' | t}}"
                ng-required="!personalData.contactAddTemplate"
                bg-pattern="{{changeValidation(client.addingObj.type.id).pattern}}"
                maxlength="{{changeValidation(client.addingObj.type.id).maxLength}}"/>
            </div>
        </div>
    <div class="form-inline-mixed btn-container margen-top-row">
      <div class="form-group col-md-4">
        <button type="button"
                class="btn btn-default"
                ng-click="showTemplate()">
             {{'global.cancel' | t}}
           </button>
        <button type="button"
                class="btn btn-primary"
                aa-submit-form="addContact()">
             {{'global.add' | t}}
           </button>
      </div>
    </div>
      </ng-form>
    </td>
  </tr>
  </tfoot>
  </table>
</ng-form>
