<div class="details-controller" ng-form="carDetailForm" autocomplete="off">
  <div class="">
    <!-- inicio detalle de auto  -->
    <div class="">
      <h4 class="subrayado m-t-0 m-b-2">{{'car.detail.of.the.car' | t}}</h4>
      <div class="form-inline-mixed">
        <show-password
          model="car.engineSerialNumber"
          label="{{'car.detail.motor'|t}}"
          maxlength="{{('carQuoteValidations' | bgValue).engineSerialNumber.maxLength}}"
          pattern="{{('carQuoteValidations' | bgValue).engineSerialNumber.pattern}}"
          inputsize="{{'4'}}"
          field-name="car.engineSerialNumber"
          fieldmatch="{
            fieldObject: car.engineSerialNumber,
            itsMatching: false
          }"
          disabled="disableField">
        </show-password>
        <show-password
          model="car.chassisSerialNumber"
          label="{{'car.detail.chasis'|t}}"
          maxlength="{{('carQuoteValidations' | bgValue).chassisSerialNumber.maxLength}}"
          pattern="{{('carQuoteValidations' | bgValue).chassisSerialNumber.pattern}}"
          inputsize="{{'4'}}"
          field-name="car.chassisSerialNumber"
          fieldmatch="{
            fieldObject: car.chassisSerialNumber,
            itsMatching: false
          }"
          disabled="disableField">
        </show-password>
        <div class="form-group col-xs-4">
          <input
            type="text"
            class="form-control"
            bg-capitalize
            aa-field-group="car.color"
            aa-val-msg
            autocomplete="off"
            aa-label="{{'car.detail.color' | t}}"
            maxlength="{{('carQuoteValidations' |
              bgValue).color.maxLength}}"
            bg-pattern="{{('carQuoteValidations' |
              bgValue).color.pattern}}"/>
        </div>
      </div>

      <!-- Municipio y año  -->
      <div class="form-inline-mixed padding-rows">
        <div class="form-group col-xs-2">
          <select class="form-control"
            ng-disabled="car.antiqueness.id === ('antiqueness' | bgValue).used"
            aa-field-group="car.year"
            aa-val-msg aa-label="{{'global.year.capital' | t}}"
            ng-options="optionData for optionData in yearsCatalog">
            <option value="" ng-disabled ="true">{{'global.select' | t}}</option>
          </select>
        </div>

        <div class="form-group col-xs-6" ng-if="('municipalities' | catalogIsReady : app)">
          <select class="form-control"
            aa-field-group="car.registrationMunicipality.id"
            aa-val-msg aa-label="{{'car.detail.municipality' | t}}"
            ng-options="option.id as option.name for option in ('municipalities'| catalog : app)">
            <option value="" disabled="disabled">{{'global.select' | t}}</option>
          </select>
        </div>
      </div>
      <!-- fin de municipio -->
    </div>

    <!-- inicio auto usado -->
    <div ng-if="car.antiqueness.id === ('antiqueness' | bgValue).used">
      <div class="form-group col-xs-12">
        <h4 class="m-t-4 m-b-2">
          {{'car.detail.used.car' | t}}
        </h4>
        <div class="form-inline-mixed">

          <div class="form-group col-xs-6">
          <i class="fa fa-question-circle icons-color"
            popover-trigger="'mouseenter'"
            popover-placement="right"
            uib-popover-template="'partials/bg-popover/bg-popover-seller.html' |
            BgpTplRootUrl"></i><br />
             <input type="text" class="form-control"
               aa-field-group="data.seller.name"
               aa-val-msg
               bg-capitalize
               autocomplete="off"
               name="car.seller"
               id="seller"
               aa-label="{{'car.quote.seller.name' | t}}"
               maxlength="{{('carQuoteValidations' |
                bgValue).carQuoteSellerName.maxLength}}"
               bg-pattern="{{('carQuoteValidations' |
                bgValue).carQuoteSellerName.pattern}}"
               ng-disabled="!isThereASeller()"/>
          </div>

          <div class="form-group col-md-5" >
            <label class="licenceLabel">{{'car.detail.have.BG.loan' | t}}</label>
            <i class="fa fa-question-circle icons-color"
            popover-trigger="'mouseenter'"
            popover-placement="right"
            uib-popover-template="'partials/bg-popover/bg-popover-detail-have-bg-loan.html' |
            BgpTplRootUrl"></i>
            <br>
            <div class="form-group col-sm-3">
              <div class="btn-radio-group">
                <div class="button-radio">
                  <label>
                    <input type="radio" class="radio radio-2"
                      name="carLoanField"
                      ng-value="true"
                      ng-model="car.currentLoan"
                      ng-disabled="!isThereASeller()"/>
                    {{'global.yes'| t}}
                  </label>
                </div>
                <div class="button-radio">
                  <label>
                    <input type="radio" class="radio radio-2"
                      name="carLoanField"
                      ng-value="false"
                      ng-model="car.currentLoan"
                      ng-disabled="!isThereASeller()"/>
                      {{'global.no'| t}}
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-inline-mixed">
          <div class="form-group col-xs-4">
            <i class="fa fa-question-circle icons-color"
            popover-trigger="'mouseenter'"
            popover-placement="right"
            uib-popover-template="'partials/bg-popover/bg-popover-account-seller.html' |
            BgpTplRootUrl"></i></br>
            <input type="text" class="form-control"
              aa-val-msg
              name="creditAccountAccount"
              bg-validate-account
              bg-validate-account-invokename="{{app}}"
              ng-model-options="{ updateOn: 'blur'}"
              account-name="data.creditAccount.name"
              holders-amount="data.creditAccount.holdersAmount"
              autocomplete="off"
              aa-label="{{'car.detail.payment.to.third.account.nu' | t}}"
              aa-field-group="data.creditAccount.id"
              maxlength="{{('carQuoteValidations' |
                bgValue).carQuotePaymentThirdAccountNumber.maxLength}}"
              bg-pattern="{{('carQuoteValidations' |
                bgValue).carQuotePaymentThirdAccountNumber.pattern}}"
              ng-disabled="!isThereASeller()"/>
          </div>
          <div class="form-group col-xs-8">
            <input type="text" class="form-control"
              aa-val-msg
              aa-label="{{'car.detail.payment.to.third.account.na'| t}}"
              aa-field-group="data.creditAccount.name"
              ng-disabled="true"/>
          </div>
        </div>
        <div class="form-inline-mixed">
        <div class="form-group col-xs-2">
          <label>{{'car.quote.valuation.based' | t}}</label>
          <i class="fa fa-question-circle icons-color"
          popover-trigger="'mouseenter'"
          popover-placement="right"
          uib-popover-template="'partials/bg-popover/bg-popover-valuation-note.html' |
          BgpTplRootUrl"></i>
          <div class="btn-group">
            <label class="btn btn-default"
              ng-change="clearAssessmentAmount()"
              ng-model="data.valuationType.id"
              ng-disabled="disableField"
              uib-btn-radio="'{{('valuationType' | bgValue).invoice}}'">
              {{'car.quote.invoice' | t}}
            </label>
            <label class="btn btn-default"
              ng-model="data.valuationType.id"
              ng-disabled="car.antiqueness.id ===
              ('antiqueness' | bgValue).new"
              uib-btn-radio="'{{('valuationType' | bgValue).assessment}}'"
              ng-disabled="disableField">
              {{'car.quote.valuation' | t}}
            </label>
          </div>
        </div>

        <div class="form-group col-xs-3">
          <input type="text" class="form-control"
            ng-init="_min=('car.quote.min.price' | t);
                     _max=('car.quote.max.price' | t)"
            name="carAssessmentAmount"
            id="carAssessmentAmount"
            currency-symbol=""
            aa-field-group="car.assessmentAmount"
            ng-change="validateCarAssessment()"
            aa-val-msg
            autocomplete="off"
            ng-currency
            aa-field-group-strategy="currencyStrategy"
            aa-label="{{'car.quote.valuation.amount' | t}}"
            ng-disabled="car.antiqueness.id ===
            ('antiqueness' | bgValue).new || data.valuationType.id ===
             ('valuationType' | bgValue).invoice "
            placeholder="{{'placeholder.MONEY' | t}}"
            bg-range-limit
            bg-range-limit-max="{{_max}}"
            bg-range-limit-min="{{_min}}"
            bg-range-limit-msg="{{rangeLimitMsg(_min,_max)}}">
        </div>

        <div class="form-group col-xs-5">
          <label>{{'car.quote.evaluator' | t}}</label>
          <i class="fa fa-question-circle icons-color"
          popover-trigger="'mouseenter'"
          popover-placement="right"
          uib-popover-template="'partials/bg-popover/bg-popover-evaluator.html' |
          BgpTplRootUrl"></i>
          <select class="form-control"
            ng-model="car.assessmentCompany.name"
            ng-disabled="disableField || car.antiqueness.id ===
            ('antiqueness' | bgValue).new || data.valuationType.id ===
            ('valuationType' | bgValue).invoice "
            ng-options="option.name as option.name for option in ('appraiser'| catalog : app)">
            <option value="" >{{'global.select' | t}}</option>
          </select>
        </div>
        <div class="form-group col-xs-2">
          <label>{{'car.quote.valuation.date' | t}}</label>
          <div class="input-group">
            <input id="valuationDate"
              name="valuationDate"
              type="text"
              class="form-control"
              ng-change="validAssessmentDate()"
              autocomplete="off"
              aa-label="{{'car.quote.valuation.date' | t}}"
              aa-label-strategy="emptyStrategy"
              aa-field-group="car.assessmentDate"
              uib-datepicker-popup="{{'global.date' | t}}"
              aa-field-group-strategy="datePickerStrategy"
              aa-open-method="openCalendar"
              aa-open-method-param="valuationDate"
              is-open="calendar.valuationDate"
              datepicker-options="dateOptions"
              ng-disabled="car.antiqueness.id ===
              ('antiqueness' | bgValue).new ||
              data.valuationType.id === ('valuationType' |
               bgValue).invoice"
              on-open-focus="false"
              placeholder="{{'placeholder.date' | t}}"
              current-text="{{'global.today' | t}}" >
          </div>
        </div>
      </div>
      </div>
    </div>
    <!-- fin auto usado -->
  </div>
  <!-- fin detalle de auto  -->

  <!-- inicio de polisa de auto  -->
  <div class="">
    <h4 class="subrayado m-t-4 m-b-2">{{'car.detail.car.insurance' | t}}</h4>
    <div class="form-inline-mixed">
      <show-password
        model="data.repeatEngineSerialNumber"
        label="{{'car.detail.motor'|t}}"
        maxlength="{{('carQuoteValidations' | bgValue).engineSerialNumber.maxLength}}"
        pattern="{{('carQuoteValidations' | bgValue).engineSerialNumber.pattern}}"
        inputsize="{{'4'}}"
        fieldmatch="{
          fieldObject: car.engineSerialNumber,
          itsMatching: true
        }"
        field-name="repeatEngineSerialNumber"
        disabled="disableField">
      </show-password> <!-- motor polisa -->
      <show-password
        model="data.repeatChassisSerialNumber"
        label="{{'car.detail.chasis'|t}}"
        maxlength="{{('carQuoteValidations' | bgValue).chassisSerialNumber.maxLength}}"
        pattern="{{('carQuoteValidations' | bgValue).chassisSerialNumber.pattern}}"
        inputsize="{{'4'}}"
        fieldmatch="{
          fieldObject: car.chassisSerialNumber,
          itsMatching: true
        }"
        field-name="repeatChassisSerialNumber"
        disabled="disableField">
      </show-password> <!-- chasis polisa -->
    </div>

    <div class="form-inline-mixed"> <!-- poliza y aseguradora -->
      <div class="form-group col-xs-3"> <!-- numero de poliza -->
        <input
          type="text"
          class="form-control"
          aa-field-group="data.carPolicy.number"
          aa-val-msg
          autocomplete="off"
          name="insuranceNumber"
          id="insuranceNumber"
          aa-label="{{'car.detail.insurance.number' | t}}"
          maxlength="{{('carQuoteValidations' |
            bgValue).insuranceNumber.maxLength}}"
          bg-pattern="{{('carQuoteValidations' |
            bgValue).insuranceNumber.pattern}}">
      </div>

      <div class="form-group col-xs-6">
        <select class="form-control"
          aa-field-group="data.carPolicy.insuranceCarrier.id"
          aa-val-msg
          aa-label="{{'car.detail.insurance.entity.title' | t}}"
          ng-options="carrier.id as carrier.name for carrier in ('insuranceCarrier'| catalog : app)">
          <option value="" disabled="disabled">{{'global.select' | t}}</option>
        </select>
      </div>
    </div> <!-- fin num de poliza y aceguradora  -->

    <!-- inicio corredor de seguro -->
    <!-- TODO - @Sparker
        Se comenta validacion por el incidente [IN:5284] y se deja
        habilitado para describir cobertura en cualquier caso-->
        <!-- ng-change="cleanOtherDescrip()" -->
    <div class="form-inline-mixed">
      <div class="form-group col-xs-6">
        <select class="form-control"
          aa-field-group="data.carPolicy.broker.id"
          aa-val-msg
          aa-label="{{'car.detail.insurance.broker.entity' | t}}"
          ng-options="broker.id as broker.name for broker in ('insuranceBroker'| catalog : app)">
          <option value="" disabled="disabled">{{'global.select' | t}}</option>
        </select>
      </div>

      <!-- inicio car descripcion / cobertura -->
      <!-- TODO - @Sparker
          Se comenta validacion por el incidente [IN:5284] y se deja
          habilitado para describir cobertura en cualquier caso-->
      <!-- ng-if="data.carPolicy.broker.id === policyOtherId" -->
      <div class="form-group col-xs-6">
        <i class="fa fa-question-circle icons-color"
          popover-trigger="'mouseenter'"
          popover-placement="right"
          uib-popover-template="'partials/bg-popover/popover-carpolicy-coverage.html' |
          BgpTplRootUrl"></i></br>
        <input type="text" class="form-control"
          aa-field-group="data.carPolicy.coverage"
          aa-val-msg autocomplete="off"
          name="carCoverageDescription"
          id="carCoverageDescription"
          aa-label="{{'car.detail.coverage.description' | t}}"
          maxlength="{{('carQuoteValidations' | bgValue).carCoverageDescription.maxLength}}"
          bg-pattern="{{('carQuoteValidations' | bgValue).carCoverageDescription.pattern}}"
          bg-capitalize>
      </div>
      <!-- fin car descripcion / cobertura -->
    </div>
    <!-- Fin para corredor de seguro -->

    <!-- para VIGENCIA desde/hasta __ endosos desde/hasta -->
    <div class="form-inline-mixed">
      <div class="form-group col-xs-3"> <!-- para VIGENCIA desde  -->
        <label>{{'car.detail.since.vigency' | t}}</label>
        <div class="input-group">
          <input id="sinceVigency"
            name="sinceVigency"
            type="text"
            aa-val-msg
            class="form-control"
            autocomplete="off"
            aa-label="{{'car.detail.since.vigency' | t}}"
            aa-label-strategy="emptyStrategy"
            aa-field-group="data.carPolicy.effectiveDateFrom"
            uib-datepicker-popup="{{'global.date' | t}}"
            aa-field-group-strategy="datePickerStrategy"
            aa-open-method="openCalendar"
            aa-open-method-param="sinceVigency"
            is-open="calendar.sinceVigency"
            datepicker-options="dateOptions"
            on-open-focus="false"
            placeholder="{{'placeholder.date' | t}}"
            current-text="{{'global.today' | t}}"
            ng-change="autocompleteSinceEndorsement()">
        </div>
      </div> <!-- fin VIGENCIA desde  -->

      <div class="form-group col-xs-3"> <!-- para VIGENCIA hasta  -->
        <label>{{'car.detail.until.vigency' | t}}</label>
        <div class="input-group">
          <input id="untilVigency"
            name="untilVigency"
            type="text"
            aa-val-msg
            aa-label="{{'car.detail.until.vigency' | t}}"
            class="form-control"
            autocomplete="off"
            uib-datepicker-popup="{{'global.date' | t}}"
            aa-label-strategy="emptyStrategy"
            aa-field-group="data.carPolicy.effectiveDateTo"
            aa-field-group-strategy="datePickerStrategy"
            aa-open-method="openCalendar"
            aa-open-method-param="untilVigency"
            is-open="calendar.untilVigency"
            datepicker-options="dateOptions"
            on-open-focus="false"
            placeholder="{{'placeholder.date' | t}}"
            current-text="{{'global.today' | t}}"
            ng-change="autocompleteUntilEndorsement()">
        </div>
      </div> <!-- fin VIGENCIA hasta   -->

      <div class="form-group col-xs-3"> <!-- para Edoso desde  -->
        <label>{{'car.detail.since.endorsement' | t}}</label>
        <div class="input-group">
          <input id="sinceEndorsement"
            name="sinceEndorsement"
            type="text"
            class="form-control"
            uib-datepicker-popup="{{'global.date' | t}}"
            aa-label-strategy="emptyStrategy"
            aa-field-group="data.carPolicy.endorsementDateFrom"
            aa-field-group-strategy="datePickerStrategy"
            placeholder="{{'placeholder.date' | t}}"
            disabled="true"/>
        </div>
      </div> <!-- fin Endoso desde  -->

      <div class="form-group col-xs-3"> <!-- para Endoso hasta  -->
        <label>{{'car.detail.until.endorsement' | t}}</label>
        <div class="input-group">
          <input id="untilEndorsement"
            name="untilEndorsement"
            type="text"
            class="form-control"
            uib-datepicker-popup="{{'global.date' | t}}"
            aa-label-strategy="emptyStrategy"
            aa-field-group="data.carPolicy.endorsementDateTo"
            aa-field-group-strategy="datePickerStrategy"
            placeholder="{{'placeholder.date' | t}}"
            disabled="true"/>
        </div>
      </div> <!-- fin Endoso hasta   -->
    </div> <!-- Fin Avaluos  -->

    <div class="form-inline-mixed">
      <!-- Monto Suma asegurada  -->
      <div class="form-group col-xs-3">
        <input type="text" class="form-control"
          ng-init="_min=('car.quote.min.price' | t);
                   _max=('car.quote.max.price' | t)"
          ng-change="validatePolicyAmount();autocompleteEdousementAmount()"
          name="carPolicyAmount"
          id="carPolicyAmount"
          currency-symbol=""
          aa-field-group="data.carPolicy.policyAmount"
          aa-val-msg
          bg-range-limit
          bg-range-limit-max="{{_max}}"
          bg-range-limit-min="{{_min}}"
          bg-range-limit-msg="{{rangeLimitMsg(_min,_max)}}"
          autocomplete="off"
          ng-currency
          aa-field-group-strategy="currencyStrategy"
          aa-label="{{'car.detail.insured.amount' | t}}"
          placeholder="{{'placeholder.MONEY' | t}}"/>
      </div>

      <!-- Monto del endoso  -->
      <div class="form-group col-xs-3">
        <input type="text" class="form-control"
          ng-init="_min=('car.quote.min.price' | t);
                   _max=('car.quote.max.price' | t)"
          id="carPolicyEndorsementAmount"
          currency-symbol="" name="carPolicyEndorsementAmount"
          aa-field-group="data.carPolicy.endorsementAmount"
          autocomplete="off"
          ng-currency
          aa-field-group-strategy="currencyStrategy"
          aa-label="{{'car.detail.endorsement' | t}}"
          placeholder="{{'placeholder.MONEY' | t}}"
          disabled="true"/>
      </div>
    </div>
  </div>
  <!-- fin poliza -->

  <!-- Inicio Poliza de vida -->
  <div class="" ng-if="isEndoseLifePolicy()">
    <h4 class="subrayado m-t-4 m-b-2">{{'car.detail.life.insurance' | t}}</h4>
    <div class="form-inline-mixed"> <!-- poliza y aseguradora -->
      <div class="form-group col-xs-3"> <!-- numero de poliza -->
        <input
          type="text"
          class="form-control"
          aa-field-group="data.lifePolicy.number"
          aa-val-msg
          autocomplete="off"
          name="lifeInsuranceNumber"
          id="lifeInsuranceNumber"
          aa-label="{{'car.detail.insurance.number' | t}}"
          maxlength="{{('carQuoteValidations' |
            bgValue).insuranceNumber.maxLength}}"
          bg-pattern="{{('carQuoteValidations' |
            bgValue).insuranceNumber.pattern}}">
      </div>

      <div class="form-group col-xs-6">
        <select class="form-control"
          aa-field-group="data.lifePolicy.insuranceCarrier.id"
          aa-val-msg
          aa-label="{{'car.detail.insurance.entity.title' | t}}"
          ng-options="carrier.id as carrier.name for carrier in ('insuranceCarrier'| catalog : app)">
          <option value="" disabled="disabled">{{'global.select' | t}}</option>
        </select>
      </div>
    </div> <!-- fin num de poliza y aceguradora  -->

    <!-- TODO - @Sparker
        Se comenta validacion por el incidente [IN:5284] y se deja
        habilitado para describir cobertura en cualquier caso-->
    <!-- ng-change="cleanLifePolicyDescrip()" -->
    <div class="form-inline-mixed"> <!-- Va pa corredor  de seguro -->
      <div class="form-group col-xs-6">
        <select class="form-control"
          aa-field-group="data.lifePolicy.broker.id"
          aa-val-msg
          aa-label="{{'car.detail.insurance.broker.entity' | t}}"
          ng-options="broker.id as broker.name for broker in ('insuranceBroker'| catalog : app)">
          <option value="" disabled="disabled">{{'global.select' | t}}</option>
        </select>
      </div>
       <!-- inicio life descripcion / cobertura -->
       <!-- TODO - @Sparker
           Se comenta validacion por el incidente [IN:5284] y se deja
           habilitado para describir cobertura en cualquier caso-->
           <!-- ng-if="data.lifePolicy.broker.id === policyOtherId" -->
      <div class="form-group col-xs-6">
        <i class="fa fa-question-circle icons-color"
          popover-trigger="'mouseenter'"
          popover-placement="right"
          uib-popover-template="'partials/bg-popover/popover-lifepolicy-coverage.html' |
          BgpTplRootUrl"></i></br>
        <input
          type="text"
          class="form-control"
          aa-field-group="data.lifePolicy.coverage"
          aa-val-msg
          autocomplete="off"
          name="lifeCoverageDescription"
          id="lifeCoverageDescription"
          aa-label="{{'car.detail.coverage.description' | t}}"
          maxlength="{{('carQuoteValidations' | bgValue).carCoverageDescription.maxLength}}"
          bg-pattern="{{('carQuoteValidations' | bgValue).carCoverageDescription.pattern}}"
          bg-capitalize>
      </div> <!-- fin life descripcion / cobertura -->
    </div>
    <!-- Fin para corredor de seguro -->
    <!-- para VIGENCIA desde/hasta __ endosos desde/hasta -->
    <div class="form-inline-mixed">
      <div class="form-group col-xs-3"> <!-- para VIGENCIA desde  -->
        <label>{{'car.detail.since.vigency' | t}}</label>
        <div class="input-group">
          <input id="lifeSinceVigency"
            name="lifeSinceVigency"
            type="text"
            class="form-control"
            autocomplete="off"
            uib-datepicker-popup="{{'global.date' | t}}"
            aa-label-strategy="emptyStrategy"
            aa-label="{{'car.detail.since.vigency' | t}}"
            aa-field-group="data.lifePolicy.effectiveDateFrom"
            aa-field-group-strategy="datePickerStrategy"
            aa-open-method="openCalendar"
            aa-open-method-param="lifeSinceVigency"
            is-open="calendar.lifeSinceVigency"
            datepicker-options="dateOptions"
            on-open-focus="false"
            bg-date-limit-second="{{data.lifePolicy.effectiveDateTo}}"
            placeholder="{{'placeholder.date' | t}}"
            current-text="{{'global.today' | t}}" >
        </div>
      </div> <!-- fin VIGENCIA desde  -->

      <div class="form-group col-xs-3"> <!-- para VIGENCIA hasta  -->
        <label>{{'car.detail.until.vigency' | t}}</label>
        <div class="input-group">
          <input id="lifeUntilVigency"
            name="lifeUntilVigency"
            type="text"
            class="form-control"
            autocomplete="off"
            uib-datepicker-popup="{{'global.date' | t}}"
            aa-label="{{'car.detail.until.vigency' | t}}"
            aa-label-strategy="emptyStrategy"
            aa-field-group="data.lifePolicy.effectiveDateTo"
            aa-field-group-strategy="datePickerStrategy"
            aa-open-method="openCalendar"
            aa-open-method-param="lifeUntilVigency"
            is-open="calendar.lifeUntilVigency"
            datepicker-options="dateOptions"
            on-open-focus="false"
            placeholder="{{'placeholder.date' | t}}"
            current-text="{{'global.today' | t}}" >
        </div>
      </div> <!-- fin VIGENCIA hasta   -->

      <div class="form-group col-xs-3"> <!-- para Edoso desde  -->
        <label>{{'car.detail.since.endorsement' | t}}</label>
        <div class="input-group">
          <input id="lifeSinceEndorsement"
            name="lifeSinceEndorsement"
            type="text"
            class="form-control"
            autocomplete="off"
            uib-datepicker-popup="{{'global.date' | t}}"
            aa-label-strategy="emptyStrategy"
            aa-label="{{'car.detail.since.endorsement' | t}}"
            aa-field-group="data.lifePolicy.endorsementDateFrom"
            aa-field-group-strategy="datePickerStrategy"
            aa-open-method="openCalendar"
            aa-open-method-param="lifeSinceEndorsement"
            is-open="calendar.lifeSinceEndorsement"
            datepicker-options="dateOptions"
            on-open-focus="false"
            bg-date-limit-second="{{data.lifePolicy.endorsementDateTo}}"
            placeholder="{{'placeholder.date' | t}}"
            current-text="{{'global.today' | t}}" >
        </div>
      </div> <!-- fin Endoso desde  -->

      <div class="form-group col-xs-3"> <!-- para Endoso hasta  -->
        <label>{{'car.detail.until.endorsement' | t}}</label>
        <div class="input-group">
          <input id="lifeUntilEndorsement"
            name="lifeUntilEndorsement"
            type="text"
            class="form-control"
            autocomplete="off"
            uib-datepicker-popup="{{'global.date' | t}}"
            aa-label-strategy="emptyStrategy"
            aa-label="{{'car.detail.until.endorsement' | t}}"
            aa-field-group="data.lifePolicy.endorsementDateTo"
            aa-field-group-strategy="datePickerStrategy"
            aa-open-method="openCalendar"
            aa-open-method-param="lifeUntilEndorsement"
            is-open="calendar.lifeUntilEndorsement"
            datepicker-options="dateOptions"
            on-open-focus="false"
            placeholder="{{'placeholder.date' | t}}"
            current-text="{{'global.today' | t}}" >
        </div>
      </div> <!-- fin Endoso hasta   -->
    </div> <!-- Fin Avaluos  -->

    <div class="form-inline-mixed">
      <!-- Monto Suma asegurada  -->
      <div class="form-group col-xs-3">
        <input type="text" class="form-control"
          ng-init="_min=('car.quote.min.price' | t);
                   _max=('car.quote.max.price' | t)"
          ng-change="validateLifePolicyAmount()"
          name="lifePolicyAmount"
          id="lifePolicyAmount"
          currency-symbol=""
          aa-field-group="data.lifePolicy.policyAmount"
          aa-val-msg
          bg-range-limit
          bg-range-limit-max="{{_max}}"
          bg-range-limit-min="{{_min}}"
          bg-range-limit-msg="{{rangeLimitMsg(_min,_max)}}"
          autocomplete="off"
          ng-currency
          aa-field-group-strategy="currencyStrategy"
          aa-label="{{'car.detail.insured.amount' | t}}"
          placeholder="{{'placeholder.MONEY' | t}}">
      </div>

      <!-- Monto del endoso  -->
      <div class="form-group col-xs-3">
        <input type="text" class="form-control"
          currency-symbol="" name="lifePolicyEndorsementAmount"
          id="lifePolicyEndorsementAmount"
          ng-init="_min=('car.quote.min.price' | t);
                   _max=('car.quote.max.price' | t)"
          ng-change="validateLifePolicyEndorsementAmount()"
          ng-currency
          aa-val-msg
          bg-range-limit
          bg-range-limit-max="{{_max}}"
          bg-range-limit-min="{{_min}}"
          bg-range-limit-msg="{{rangeLimitMsg(_min,_max)}}"
          aa-field-group="data.lifePolicy.endorsementAmount"
          aa-field-group-strategy="currencyStrategy"
          aa-label="{{'car.detail.endorsement' | t}}"
          placeholder="{{'placeholder.MONEY' | t}}">
      </div>
    </div>
  </div>
  <!-- fin poliza de vida -->

  <!--  inicio Firmas autorizadas -->
  <div class="">
    <div class="form-inline-mixed col-xs-12">
      <div class="form-group col-xs-12">
        <h4 class="subrayado m-t-4 m-b-2">
          {{'car.detail.letter.sign' | t}}
        </h4>
      </div>
    </div>

    <div class="form-inline-mixed padding-rows">
      <!-- TODO: @Sparker
        Segul lo acordado en el Daily del 30/11/2017
        comentar la busqueda predictiva a input para
        firmantes
        Modifar para que reciba el catalogo de usuarios  -->
        <!-- TODO: @Sparker
          data.signatureUser.name
          No se sabe de donde sale el objeto de Nombre completo-->
      <div class="col-md-5 form-group">
        <input type="text"
         class="form-control"
         id="signatureUser"
         name="signatureUser"
         autocomplete="off"
         bg-pattern="{{('carQuoteValidations' |
           bgValue).signatureUserNameDetails.pattern}}"
         maxlength="{{('carQuoteValidations' |
           bgValue).signatureUserNameDetails.maxLength}}"
         aa-field-group="data.signatureUser.name"
         aa-label="{{'car.detail.complete.name' | t}}"
         bg-capitalize />
      </div>
      <!-- <div class="nya-component col-md-5">
        <ol class="nya-bs-select" ng-change="reloadRules()" id="nyabt"
             data-live-search="true"
             size="4"
             ng-init="employment.jobTitle = (employment.jobTitle.id | catalogItem:'charge' :app)"
             aa-field-group="data.signatureUser.charge.id"
             aa-label="{{'car.detail.complete.name' | t}}">
            <li nya-bs-option="charge in ('charge' | catalog : app) track by charge.id"
              ng-class="{disabled: charge.id === '-1'  }">
              <a>
                  <span>{{charge.name}}</span>
              </a>
            </li>
          </ol>
      </div> -->
      <div class="form-group col-xs-5">
        <input type="text" class="form-control"
          aa-val-msg
          bg-capitalize
          name="saleChannel"
          autocomplete="off"
          aa-field-group="data.signatureUser.channel.name"
          aa-label="{{'car.detail.channel'|t}}"
          maxlength="{{('carQuoteValidations' |
            bgValue).signatureUserChannel.maxLength}}"
          bg-pattern="{{('carQuoteValidations' |
            bgValue).signatureUserChannel.pattern}}"/>
      </div>
    </div>
  </div>
  <!--  fin Firmas autorizadas -->

  <!-- inicio Forma de pago -->
  <div class="">
    <div class="form-inline-mixed col-xs-12">
      <div class="form-group col-xs-12">
        <h4 class="subrayado m-t-4 m-b-2">
          {{'ccd.payment.title' | t}}
        </h4>
      </div>
    </div>
    <!-- inicio radios -->
    <div class="form-inline-mixed padding-rows">
      <div class="form-group btn-group-radio col-md-8">
        <div class="btn-radio-group no-border">
          <div class="button-radio static-control"
            ng-repeat="payments in ('paymentMethods'| catalog : app)
             track by payments.id">
            <label>
              <input type="radio" class="radio radio-2"
                name="paymentType" ng-change="clearAccounts()"
                value="{{payments.id}}"
                ng-disabled="true"
                ng-model="data.paymentMethod.id">
                  {{payments.name}}
            </label>
          </div>
        </div>
      </div>

      <div class="form-inline-mixed col-xs-12">
        <div class="form-group col-xs-6" ng-if="data.paymentMethod.id === 'DCTA'">
          <div class="padding-rows">
            <select class="form-control"
              ng-model="data.technicalProduct"
              ng-disabled="data.paymentMethod.id !== 'DCTA'"
              ng-options="account as buildAccount(
              account.account, account.name) for account in
              data.customerAccounts track by account.account">
              <option value="">{{'global.select' | t}}</option>
            </select>
          </div>
        </div>
        <div class="padding-rows form-group col-xs-12" ng-if="data.paymentMethod.id === 'DCTATER'">
          <div class="btn-radio-group radio-right col-xs-12">
            <div class="col-xs-4">
              <input type="text" class="form-control"
                aa-val-msg
                bg-validate-account
                bg-validate-account-invokename="{{app}}"
                ng-model-options="{ updateOn: 'blur'}"
                account-name="data.technicalProduct.name"
                holders-amount="data.technicalProduct
                .holdersAmount"
                name="technicalProductAccount"
                autocomplete="off"
                aa-label="{{'global.account.number'| t}}"
                aa-field-group="data.technicalProduct.account"
                maxlength="{{('carQuoteValidations' |
                  bgValue).carQuotePaymentThirdAccountNumber.maxLength}}"
                bg-pattern="{{('carQuoteValidations' |
                  bgValue).carQuotePaymentThirdAccountNumber.pattern}}"/>
            </div>
            <div class="col-xs-8">
              <input type="text" class="form-control"
                name="account-name"
                aa-label="{{'car.detail.payment.to.third.account.na'| t}}"
                aa-field-group="data.technicalProduct.name"
                ng-disabled="true">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- fin -->

  <!-- inicio Beneficiario  -->
  <div class="">
    <div class="form-inline-mixed col-xs-12">
      <div class="form-group col-xs-12">
        <h4 class="subrayado m-t-4 m-b-2">
          {{'car.detail.beneficiary' | t}}
        </h4>
      </div>
    </div>
    <div class="form-inline-mixed padding-rows">
      <div class="form-group col-xs-5">
        <input
          type="text"
          class="form-control"
          bg-capitalize
          aa-val-msg
          autocomplete="off"
          aa-label="{{'car.detail.complete.name'| t}}"
          aa-field-group="data.beneficiary.completeName"
          maxlength="{{('carQuoteValidations' |
                bgValue).beneficiaryCompleteName.maxLength}}"
          bg-pattern="{{('carQuoteValidations' |
                bgValue).beneficiaryCompleteName.pattern}}">
      </div>
      <div class="form-group col-xs-5">
        <input
          type="text"
          class="form-control"
          aa-val-msg
          autocomplete="off"
          aa-label="{{'car.detail.identify.number'|t}}"
          aa-field-group="data.beneficiary.documentNumber"
          maxlength="{{('carQuoteValidations' |
                bgValue).beneficiaryDocumentNumber.maxLength}}"
          bg-pattern="{{('carQuoteValidations' |
                bgValue).beneficiaryDocumentNumber.pattern}}"
          bg-capitalize>
      </div>
    </div>
  </div>
  <!-- fin Benificiario -->

  <!-- inicio ventaCruzada -->
  <div class="">
    <div class="form-inline-mixed col-xs-12">
      <div class="form-group col-xs-12">
        <h4 class="subrayado m-t-4 m-b-2">
          {{'quote.cs.title' | t}}
        </h4>
      </div>
    </div>
    <cross-selling
      ng-model="data"
      card-modal="creditCard"
      disable-field="disableField"
      app="app">
    </cross-selling>
  </div>
  <!-- fin ventaCruzada -->
</div>
