<div class="box-default mtm">

  <div class="row mbm">

    <div class="col-md-9">
      <div class="row">
        <div class="col-md-12">
          <h4 class="mts font-weight-semibold">{{participant.completeName}}</h4>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <span class="client-text">{{'client.history.record'| t}}</span>
          <span class="client-text text-capitalize indicador-{{
                  creditHistoryIcon(participant.apcData.creditHistory.id).color}}-16">
                  {{(participant.apcData.creditHistory.name | isEmpty) ?
                  getNameById(participant.apcData.creditHistory.id, catalogs.apcClasification) :
                  participant.apcData.creditHistory.name}}
                  <i class="mls fa fa-{{
                    creditHistoryIcon(participant.apcData.creditHistory.id).icon}}
                    indicador-{{
                      creditHistoryIcon(participant.apcData.creditHistory.id).color}}-16">
                  </i>
                </span>
          <a class="mlm" ng-class="disableLinks ? 'block-link' : 'link-color'"
            ng-click="!disableLinks && viewApc()">
              {{'client.view.obligations' | t}}
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <span class="client-grey-text">{{'client.segment'| t}}:</span>
          <span class="client-text">
              {{participant.cobisSegment.segmentDescription}}
              {{participant.cobisSegment.subSegmentDescription}}
            </span>|
          <span class="client-grey-text">{{'client.bg.relationship' | t}}:</span>
          <span class="client-text">
              {{participant.cobisSegment.category.name}}
            </span>
        </div>
      </div>

    </div>

    <div class="col-md-3">
      <div class="nya-component">
        <ol class="nya-bs-select col-md-12" id="role" aa-field-group="participant.participantType" title-tpl="<span>{{'global.select.first.capital' | t}}</span>" size="4" ng-class="{'required-background-color': (participant.participantType | isEmpty)}" data-live-search="false"
          ng-required="true" aa-label="{{'global.participant.role' | t}}" name="role" ng-disabled="true">
          <li nya-bs-option="optionData in ('accountOpeningRole' | bgValue) track by
                optionData.id">
            <a><span>{{optionData.name}}</span></a>
          </li>
        </ol>
      </div>
    </div>

  </div>

  <div class="row" ng-repeat="warning in participant.messages">
    <div ng-if="warning.comment.id == 'PEP-REQ'" class="col-md-9">
      <div class="alert alert-warning" role="alert">
        <i class="fa fa-exclamation-circle fa-lg"></i>
        <span>{{warning.experience.id}}</span>
      </div>
    </div>
  </div>

  <div class="row mbl">

    <div class="col-md-2">
      <p class="text-color-gray-variation-2 mbn">
        {{participant.documentType === ('documentTypeCodes' | bgValue).ced && ('global.idNumber' | t) || ('global.passport' | t) }}
      </p>
      <span class="text-color-gray-variation-2 mbn">{{'global.salary' | t}}</span>
      <p class="text-color-gray-variation-2 mbn">{{'job.title.sourceOfIncome' | t}}</p>
    </div>

    <div class="col-md-2">
      <p class="mbn">
        {{participant.documentType === ('documentTypeCodes' | bgValue).ced && (participant.documentNumber | ced) || (participant.documentNumber | uppercase)}}, {{'global.concat.lower.year.plural' | t : [participant.age]}}
      </p>
      <p class="mbn">{{!isEmpty(participant.calculatedSalary) && (participant.calculatedSalary | currency:'$') || ('global.default.value' | t)}}</p>

      <p ng-if="participant.sourceOfIncome.id != 'NT'" class="mbn">{{(participant.sourceOfIncome.name | isEmpty) ?
      getNameById(participant.sourceOfIncome.id, catalogs.companyType) :
      participant.sourceOfIncome.name}}</p>

      <p ng-if="participant.sourceOfIncome.id === 'NT'" class="mbn">{{'job.title.min.notWorking' | t}}</p>

    </div>

    <div class="col-md-2">
      <p class="text-color-gray-variation-2 mbn">{{'global.email' | t}}</p>
      <p class="text-color-gray-variation-2 mbn">{{'global.celphone' | t}}</p>
    </div>

    <div class="col-md-2">
      <p class="mbn ellipsis"
        ng-class="{'link-color' : getLastEmailContact(participant.contactData) != '-'}">
        {{getLastEmailContact(participant.contactData)}}
      </p>
      <p class="mbn">{{getLastPhoneContact(participant.contactData)}}</p>
    </div>

    <div class="col-md-3">
      <p class="text-color-gray-variation-2 mbn">{{'global.polically.exposed.person' | t}}</p>
      <p class="text-color-gray-variation-2 mbn">{{'global.monthly.deposits.greater.than' | t : [(getMaxDepositAmount() | currency:'$')]}}</p>
    </div>

    <div class="col-md-1">
      <p class="mbn">{{participant.pep ? ('global.yes' | t) : (participant.pep == false ?  ('global.no' | t) : '-') }}</p>
      <p class="mbn">{{participant.maxDepositExceeded ? ('global.yes' | t) : (participant.maxDepositExceeded == false ? ('global.no' | t) : '-') }}</p>
    </div>

  </div>

  <div class="row">
    <div class="col-md-12">
      <a ng-class="disableLinks ? 'block-link' : 'link-color'"
        ng-click="!disableLinks && toCustomerManagement(participant)">
        {{'global.review.data' | t}}
      </a>
    </div>
  </div>

</div>
