<div class="details-controller container cont-scoring"
  ng-form="creditDetailForm" autocomplete="off"
  ng-cloak>
  <fieldset ng-disabled="ctrl.global.isDisabledQuote()">
    <div class="row">
      <div class="col-xs-12">

        <!--SECCION 2: PLASTICO ASOCIADO A LA CUENTA-->
        <ng-form name ="details" autocomplete="off">

          <div class="form-inline-mixed">
      			 <div class="form-group col-xs-12">
      				  <h4 class="subrayado m-t-4">{{'ccd.title' | t}}</h4>
      			 </div>
          </div>

          <!--PARTICIPANTE PRINCIPAL-->
          <div class="details-border">

            <!-- ROW1: NOMBRE PARTICIPANTE Y ELIMINAR -->
            <div class="row">
              <div class="col-md-5" ng-if="('borrowerTypes' | catalogIsReady : app )">
                <h4 class="m-t-0"> {{ principalParticipant.completeName }} ({{ (principalParticipant.participantType.id | catalogItem : 'borrowerTypes' : app).name }})</h4>
              </div>
            </div>

            <div class="form-inline-mixed">

              <!--COL1: Nombre de la tarjeta -->
              <div class="form-group col-xs-3">
                <input type="text"
                class="form-control text-uppercase"
                name="ownerName"
                aa-field-group="principalParticipant.creditCard.cardholderName"
                aa-label="{{'ccd.owner.name.title' | t}}"
                bg-pattern="{{('clientNameRule' | bgValue).cdname.pattern}}"
                bg-maxlength="lenghtNameTDC - principalParticipant.creditCard.cardholderLastName.length"
                ng-required="true"
                aa-val-msg
                required-msg = "{{ 'ccd.validate.names' | t }}"
                ng-change="validateNameTDC(principalParticipant, 'firstname')">
              </div>

              <div class="col-xs-1" style="margin-top: 29px; padding-left: opx; padding-left: 0px; padding-right: 0px; width: 0.33333%">
                <span>/</span>
              </div>

              <!--COL2: Apellido de la tarjeta -->
              <div class="form-group col-xs-3">
                <input type="text"
                class="form-control text-uppercase"
                name="ownerLastName"
                aa-field-group="principalParticipant.creditCard.cardholderLastName"
                aa-label="{{'ccd.owner.last.name.title' | t}}"
                bg-pattern="{{('clientNameRule' | bgValue).cdname.pattern}}"
                bg-maxlength="lenghtNameTDC - principalParticipant.creditCard.cardholderName.length"
                ng-required="true"
                aa-val-msg
                required-msg = "{{ 'ccd.validate.lastName' | t }}"
                ng-change="validateNameTDC(principalParticipant, 'lastname')">
              </div>

              <!--COL3: Mensaje limite de caracteres-->
              <div class="form-group col-xs-5 m-t-5">
                 <span style="font-size: 13px;">{{ 'ccd.message.size.name.cc' | t : [('lenghtNameTDC' | bgValue)] }}</span>
              </div>

            </div>

            <!--ROW2: MENSAJE PARA VALIDAR NOMBRE -->
            <div class="row m-t-2">
              <div class="col-md-7">
                <bg-btn-check
                  change="executeBusinessRule"
                  element="verifiedName"
                  object="principalParticipant.creditCard"
                  text="ccd.message.required.user.review"
                  disabled="false">
                </bg-btn-check>
              </div>
            </div>

            <!--ROW3: LIMITE DE LA TARJETA -->
            <div class="row m-t-2">

              <!--COL1: LIMITE -->
              <div class="form-group col-md-2">
                <label>{{'ccd.limit.title' | t}}</label>
                <div class="form-control gray-field position-relative">
                  <span class="position-absolut-left">$</span>
                  <span class="limiteRecomendado position-absolut-right formato-dinero">
                    {{ limitSelected | currency:"" }}
                  </span>
                </div>
              </div>

            </div>

            <!--ROW4: MILEAGEPLUS && CONNECTMILES -->
            <div class="form-inline-mixed" ng-if="chkBenefitBehavior()">

              <!--COL1: NUMERO DE VIAJERO FRECUENTE -->
              <div class="form-group col-xs-3">
                <input
                type="text"
                class="form-control text-uppercase"
                aa-field-group="principalParticipant.creditCard.benefit.benefitData.id"
                aa-label="{{'ccd.frequent.flyer.number' | t}}"
                placeholder="{{'placeholder.frequent.flyer.number' | t}}"
                maxlength="{{('clientNameRule' | bgValue).frequentFlyer.maxLength}}">
              </div>

              <!--COL2: CORREO DE VIAJERO FRECUENTE -->
              <div class="form-group col-xs-3">
                <input type="text"
                class="form-control text-uppercase"
                aa-field-group="principalParticipant.creditCard.benefit.benefitData.name"
                aa-label="{{'ccd.frequentFlyerMail' | t}}"
                placeholder="{{'placeholder.M' | t}}"
                bg-pattern="{{('clientNameRule' | bgValue).email.pattern}}"
                maxlength="{{('clientNameRule' | bgValue).email.maxLength}}">
              </div>

            </div>

          </div>

          <!--PARTICIPANTE ADICIONAL-->
          <div class="details-border aditional"
				    ng-repeat="client in additionalParticipants track by $index">

            <!-- ROW1: NOMBRE PARTICIPANTE Y ELIMINAR  -->
            <div class="row ">

              <!--COL1: NOMBRE DEL PARTICIPANTE -->
              <div class="col-md-5" ng-if="('borrowerTypes' | catalogIsReady : app )">
                <h4 class="m-t-0"> {{ client.completeName }} ({{ (client.participantType.id | catalogItem : 'borrowerTypes' : app).name }})</h4>
              </div>

              <!--COL2: ELIMINAR PARTICIPANTE -->
              <div class="form-group col-xs-7">
                <div class="pull-right" ng-if ="!ctrl.global.isDisabledQuote()">
                  <a
					        bg-popup
					        bg-popup-title="{{'ccd.delete.plastic.title' | t}}"
					        bg-popup-message="{{'ccd.delete.plastic.message' | t : [client.completeName]}}"
					        bg-popup-ok-text="{{'global.delete' | t}}"
					        bg-popup-cancel-text="{{'global.cancel' | t}}"
					        bg-popup-method="deleteAdditionalClient($index)">
                    <i class="fa-trash-o-custom"></i>
                    <span class="text-inline-icon">{{'global.delete' | t}}</span>
                  </a>
                </div>

                <div class="pull-right" ng-if ="ctrl.global.isDisabledQuote()">
                  <a>
                     <i class="fa-trash-o-custom"></i>
                     <span class="text-inline-icon">{{'global.delete' | t}}</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="form-inline-mixed">

              <!--COL1: Nombre de la tarjeta -->
              <div class="form-group col-xs-3">
                <input type="text"
                class="form-control text-uppercase"
                aa-field-group="client.creditCard.cardholderName"
                aa-label="{{'ccd.owner.name.title' | t}}"
                bg-pattern="{{('clientNameRule' | bgValue).cdname.pattern}}"
                bg-maxlength="lenghtNameTDC - client.creditCard.cardholderLastName.length"
                ng-required="true"
                aa-val-msg
                required-msg = "{{ 'ccd.validate.names' | t }}"
                ng-change="validateNameTDC(client, 'firstname')">
              </div>

              <div class="col-xs-1" style="margin-top: 29px; padding-left: opx; padding-left: 0px; padding-right: 0px; width: 0.33333%">
                <span>/</span>
              </div>

              <!--COL2: Apellido de la tarjeta -->
              <div class="form-group col-xs-3">
                <input type="text"
                class="form-control text-uppercase"
                aa-field-group="client.creditCard.cardholderLastName"
                aa-label="{{'ccd.owner.last.name.title' | t}}"
                bg-pattern="{{('clientNameRule' | bgValue).cdname.pattern}}"
                bg-maxlength="lenghtNameTDC - client.creditCard.cardholderName.length"
                ng-required="true"
                aa-val-msg
                required-msg = "{{ 'ccd.validate.lastName' | t }}"
                ng-change="validateNameTDC(client, 'lastname')">
              </div>

              <!--COL3: Mensaje limite de caracteres-->
              <div class="form-group col-xs-5 m-t-5">
                 <span style="font-size: 13px;">{{ 'ccd.message.size.name.cc' | t : [('lenghtNameTDC' | bgValue)] }}</span>
              </div>

            </div>

            <!--ROW2: MENSAJE PARA VALIDAR NOMBRE -->
            <div class="row m-t-2">
              <div class="col-md-7">
                <bg-btn-check
                  change="executeBusinessRule"
                  element="verifiedName"
                  object="client.creditCard"
                  text="ccd.message.required.user.review"
                  disabled="false">
                </bg-btn-check>
              </div>
            </div>

          </div>
        </ng-form>
      </div>
    </div>

    <!--SECCION 3: COORDINACION DE ENTREGA-->
    <ng-form name="delivery" autocomplete="off">

      <!-- TITULO -->
      <div class="row">
        <div class="col-xs-12">
          <h4 class="subrayado m-t-4">{{'ccd.delivery.title' | t}}</h4>
        </div>
      </div>

      <!-- ORIGIEN DE ENTREGA -->

      <!-- ROW1: TITULO -->
      <div class="row m-t-2">
        <div class="col-md-12">
          <h4 class="m-t-0">{{'ccd.from.delivery' | t}}</h4>
        </div>
      </div>

      <!-- ROW2: ARREGLO DE OPCIONES -->
      <div class="form-inline-mixed">
        <div class="col-md-12">
          <div class="btn-radio-group radio-right col-md-4">
            <div class="button-radio"
              ng-repeat="placeOption in ('originDeliveryType'| catalog : app) track by placeOption.id">
              <label>
                <input type="radio" class="radio radio-2"
                  ng-change="changeOriginInfoType()"
                  value="{{placeOption.id}}"
                  ng-disabled="false"
                  ng-model="principalParticipant.creditCard.originInfo.type.id">
                  {{placeOption.name}}
              </label>
            </div>
          </div>
        </div>
      </div>

      <!-- ROW3: OPCIONES DEPENDIENDO DEL ORIGEN -->
      <div class="row m-t-2">

        <!-- OPCION SUCURSAL -->
        <div class="form-group col-xs-3"
          ng-if="principalParticipant.creditCard.originInfo.type.id === ('codCatalogTDCDetails' | bgValue).originDeliveryType.sucursal">
          <select class="form-control"
            aa-field-group="principalParticipant.creditCard.originInfo.branchOffice.id"
            aa-label-strategy="emptyStrategy"
            aa-label="{{'ccd.delivery.branch' | t}}"
            ng-options="branch.id as branch.name for branch in ('originBranchOffice' | catalog : app)">
            <option value="" selected disabled>
              {{'global.select' | t}}
            </option>
          </select>
        </div>

        <!-- OPCION OTROS CANALES -->
        <div class="form-group col-xs-3"
         ng-if="principalParticipant.creditCard.originInfo.type.id === ('codCatalogTDCDetails' | bgValue).originDeliveryType.otrosCanales">
          <select class="form-control"
            aa-field-group="principalParticipant.creditCard.originInfo.otherChannel.id"
            aa-label-strategy="emptyStrategy"
            aa-label="{{'ccd.delivery.branch' | t}}"
            ng-options="branch.id as branch.name for branch in ('originOtherChannels' | catalog : app)">
            <option value="" selected disabled>
              {{'global.select' | t}}
            </option>
          </select>
        </div>

      </div>

      <!-- DESTINO DE ENTREGA -->

      <!-- ROW4: TITULO -->
      <div class="row m-t-2">
        <div class="col-md-12">
          <h4 class="m-t-0">{{'ccd.to.delivery' | t}}</h4>
        </div>
      </div>

      <!-- ROW5: ARREGLO DE OPCIONES -->
      <div class="form-inline-mixed">
        <div class="col-md-12">
          <div class="btn-radio-group radio-right col-md-5">
            <div class="button-radio"
              ng-repeat="placeOption in ('destination'| catalog : app) track by placeOption.id">
              <label>
                <input type="radio" class="radio radio-2"
                  ng-change="changeDeliveryInfoType()"
                  value="{{placeOption.id}}"
                  ng-model="principalParticipant.creditCard.deliveryInfo.deliveryType.id">
                  {{placeOption.name}}
              </label>
            </div>
          </div>
        </div>
      </div>

      <!-- ROW6: OPCION ENTREGA POR MENSAJERIA  -->
      <div class="m-t-2"
        ng-if="principalParticipant.creditCard.deliveryInfo.deliveryType.id === ('codCatalogTDCDetails' | bgValue).deliveryType.mensajeria">

        <!--PRIMERA DIRECCION  -->
        <div class="row">

          <div class="form-group col-xs-6">
            <input type="text"
            class="form-control text-uppercase"
            aa-field-group="principalParticipant.creditCard.deliveryInfo.deliveryAddress.street"
            aa-label="{{'ccd.instruction.delivery' | t}}"
            maxlength="{{ ('maxLengthStreet' | bgValue) }}"
            bg-pattern="{{('validationsQuote' | bgValue).instructionsForDelivery.pattern}}">
          </div>
          <div class="col-md-5 m-t-5 p-l-0">
          <span class="text-color-gray-variation-2">{{('maxLengthStreet' | bgValue) - principalParticipant.creditCard.deliveryInfo.deliveryAddress.street.length}}</span>
        </div>
        </div>

        <!--DIRECCION AUXILIAR -->
        <div class="row">

          <div class="form-group col-xs-6">
            <input type="text"
            class="form-control text-uppercase"
            aa-field-group="principalParticipant.creditCard.deliveryInfo.secondDeliveryAddress.street"
            aa-label-strategy="emptyStrategy"
            aa-label="{{'ccd.instruction.delivery' | t}}"
            maxlength="{{ ('maxLengthStreet' | bgValue) }}"
            bg-pattern="{{('validationsQuote' | bgValue).instructionsForDelivery.pattern}}">
          </div>
          <div class="col-md-5 m-t-2 p-l-0">
            <span class="text-color-gray-variation-2">{{('maxLengthStreet' | bgValue) - principalParticipant.creditCard.deliveryInfo.secondDeliveryAddress.street.length}}</span>
          </div>
        </div>

      </div>

      <!-- ROW6: OPCION EN BG  -->
      <div class="m-t-2"
       ng-if="principalParticipant.creditCard.deliveryInfo.deliveryType.id === ('codCatalogTDCDetails' | bgValue).deliveryType.bg">

        <!-- ARREGLO DE OPCIONES -->
        <div class="form-inline-mixed">
          <div class="col-md-12">
            <div class="btn-radio-group radio-right col-md-4">
              <div class="button-radio"
                ng-repeat="placeOption in ('destinationDeliveryType'| catalog : app) track by placeOption.id">
                <label>
                  <input type="radio" class="radio radio-2"
                    ng-change="changeDeliveryTypeBg()"
                    value="{{placeOption.id}}"
                    ng-disabled="false"
                    ng-model="principalParticipant.creditCard.deliveryInfo.deliveryTypeBg.id">
                    {{placeOption.name}}
                </label>
              </div>
            </div>
          </div>
        </div>

        <!-- OPCIONES DEPENDIENDO DEL ORIGEN -->
        <div class="row m-t-2">

          <!-- OPCION SUCURSAL -->
          <div class="form-group col-xs-3"
            ng-if="principalParticipant.creditCard.deliveryInfo.deliveryTypeBg.id === ('codCatalogTDCDetails' | bgValue).deliveryTypeBg.sucursal">
            <select class="form-control"
              aa-field-group="principalParticipant.creditCard.deliveryInfo.branchOffice.id"
              aa-label-strategy="emptyStrategy"
              aa-label="{{'ccd.delivery.branch' | t}}"
              ng-options="branch.id as branch.name for branch in ('destinationBranchOffice' | catalog : app)">
              <option value="" selected disabled>
                {{'global.select' | t}}
              </option>
            </select>
          </div>

          <!-- OPCION OTROS CANALES -->
          <div class="form-group col-xs-3"
           ng-if="principalParticipant.creditCard.deliveryInfo.deliveryTypeBg.id === ('codCatalogTDCDetails' | bgValue).deliveryTypeBg.otrosCanales">
            <select class="form-control"
              aa-field-group="principalParticipant.creditCard.deliveryInfo.otherChannel.id"
              aa-label-strategy="emptyStrategy"
              aa-label="{{'ccd.delivery.branch' | t}}"
              ng-options="branch.id as branch.name for branch in ('destinationOtherChannels' | catalog : app)">
              <option value="" selected disabled>
                {{'global.select' | t}}
              </option>
            </select>
          </div>

        </div>
      </div>


    </ng-form>


    <div class="row">
      <div class="col-xs-12">
        <!--SECCION 3: FORMA DE PAGO-->
        <ng-form name="payment" autocomplete="off">
          <div class="form-inline-mixed">
            <div class="form-group col-xs-12">
              <h4 class="subrayado m-t-4 m-b-2">{{'ccd.payment.title' | t}}</h4>
            </div>
          </div>

          <div class="form-inline-mixed padding-rows">
            <div class="col-md-12">
              <div class="btn-radio-group radio-right col-md-3">
                <div class="button-radio"
                  ng-repeat="payments in ('paymentMethod'| catalog : app)|orderBy : '-order' : true
                   track by payments.id">
                  <label>
                    <input type="radio" class="radio radio-2"
                      name="paymentType" ng-change="clearAccounts()"
                      value="{{payments.id}}"
                      ng-disabled="false"
                      ng-model="paymentMethod.id">
                        {{payments.name}}
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group col-xm-12" ng-if="paymentMethod.id === 'DCTA'">

            <div class="col-xs-12">
              <div class="form-group col-xs-6">
                  <select class="form-control"
                    ng-model="principalParticipant.creditCard.paymentInfo.account.id"
                    name="accountData"
                    ng-change="getOwnerShip()"
                    ng-options="accountData.account as buildAccount(accountData.account, accountData.name) for accountData in
                    customerAccounts">
                    <option value="" selected disabled>
                      {{'global.select' | t}}
                    </option>
                  </select>
              </div>

              <div class="col-xs-6 backgroundLabel" ng-show="showOwnerShip()">
                <span>
                   {{ownershipDescription}}
                </span>
              </div>
            </div>
            <!--Pago a realizar-->
            <div class="col-xs-12">
               <div class="form-group col-xs-6">
                   <select class="form-control"
                     aa-field-group="principalParticipant.creditCard.paymentInfo.paymentType.id"
                     aa-val-msg
                     aa-label="{{'ccd.payment.option.to.account.payment' | t}}"
                     name="paymentOption"
                     ng-options="payment.id as payment.name for
                     payment in ('paymentToBe' | catalog : app )">
                     <option value="" selected disabled>
                       {{'global.select' | t}}
                     </option>
                   </select>
               </div>
            </div>
          </div>

          <!-- Recibir estado de cuenta mediante -->
          <div class="m-b-2">
            <h4 class="m-t-0">{{'ccd.payment.account.status' | t}}</h4>

            <div class="form-inline-mixed">
              <div class="col-md-12">
                <div class="btn-radio-group radio-right col-md-3">
                  <div class="button-radio"
                    ng-repeat="statements in ('statementMethod'| catalog : app) track by statements.id">
                    <label>
                      <input type="radio" class="radio radio-2"
                        name="accountStatement" ng-change="isChkAddress(false, principalParticipant.creditCard.paymentInfo.
          						  receiveAccountStatement.id)"
                        value="{{statements.id}}"
                        ng-disabled="false"
                        ng-model="principalParticipant.creditCard.paymentInfo.
         					      receiveAccountStatement.id">
                        {{statements.name}}
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group col-xm-12"
    					  ng-if="principalParticipant.creditCard.paymentInfo.
    					  receiveAccountStatement.id === ('accountStatement' | bgValue).branchOffice">
              <div class="col-xs-12">
                <div class="form-group col-xs-6">
                  <select class="form-control"
                    aa-field-group="principalParticipant.creditCard.paymentInfo.receiveAccountStatement.branchOffice.id"
                    aa-val-msg
                    aa-label="{{'ccd.account.statement.opt.branch' | t}}"
      							name="statusBranchOffices"
                    aa-label-strategy="emptyStrategy"
                    ng-options="branch.id as branch.name for branch in ('branchOffices' | catalog : app)">
                    <option value="" selected disabled>
                      {{'global.select' | t}}
                    </option>
                  </select>
                </div>
              </div>
            </div>

          </div>
        </ng-form>
      </div>
    </div>

    <div class="row m-b-2" ng-if="canShowPledge">
      <div class="col-xs-12">
        <ng-form name="pledgeForm" autocomplete="off">
          <div class="form-inline-mixed">
            <div class="form-group col-xs-12">
              <h4 class="subrayado m-t-4 m-b-2">{{'ccd.pledge' | t}}</h4>
            </div>
          </div>
          <div class="form-inline-mixed">
            <div class="col-md-12">
              <div class="btn-radio-group radio-right col-md-6">
                <div class="button-radio"
                  ng-repeat="option in ('pledgeType'| catalog : app) track by option.id">
                  <label>
                    <input type="radio" class="radio radio-2"
                      value="{{option.id}}"
                      ng-model="creditCardQuote.pledgeType.id">
                      {{option.name}}
                  </label>
                </div>
              </div>
            </div>
          </div>
        </ng-form>
      </div>
    </div>
  </fieldset>
</div>
