<div class="form-group col-md-4 typeahead-bg">
  <input type="text"
    autocomplete="off"
    id="brand"
    aa-label="{{'car.quote.brand' | t}}"
    aa-val-msg
    ng-blur="reloadFilters(true, true)"
    name="brand"
    aa-field-group="carQuote.car.carBrand.name"
    ng-required="true"
    placeholder="'{{'global.write' | t}}'"
    uib-typeahead="brand.name for brand in brands | filter:{name:$viewValue}"
    typeahead-select-on-blur="true"
    typeahead-wait-ms="150"
    class="form-control text-uppercase"
    bg-block-enter>
</div>
<div class="form-group col-md-4 typeahead-bg">
  <input type="text"
    id="model" autocomplete="off"
    class="form-control text-uppercase"
    aa-label="{{'car.quote.model' | t}}"
    aa-field-group="carQuote.car.carModel.name"
    ng-required="true"
    aa-val-msg
    name="model"
    ng-blur="reloadFilters(true)"
    uib-typeahead="model.name for model in models | filter:{name:$viewValue}"
    typeahead-select-on-blur="true"
    typeahead-wait-ms="150"
    placeholder="'{{'global.write' | t}}'"
    bg-block-enter>
</div>
<div class="form-group col-md-4 typeahead-bg">
  <input type="text"
    id="agency" autocomplete="off"
    class="form-control text-uppercase"
    aa-label="{{'car.quote.agency' | t}}"
    aa-field-group="carQuote.car.carAgency.name"
    ng-required="true"
    name="agency"
    ng-blur="reloadFilters(true)"
    uib-typeahead="agency.name for agency in agencies | filter:{name:$viewValue}"
    typeahead-select-on-blur="true"
    typeahead-wait-ms="150"
    placeholder="'{{'global.write' | t}}'"
    bg-block-enter>
</div>
