<div class="row">
  <div class="col-sm-12">
    <div class="form-inline-mixed bg-client-identification">
      <div class="form-group col-xs-{{item.css}}" ng-repeat="item in config">
        <input type="text"
          bg-auto-focus="{{$first && autoFocus}}"
          ng-disabled="{{bgDisabled}}"
          name="{{item.name}}Input"
          maxlength="{{item.max}}"
          class="{{item.classes}} form-control"
          placeholder="{{item.placeholder}}"
          ng-model="item.input"
          ng-blur="generate(item)"
          ng-focus="focus(item.name)"
          ng-required="item.required"
          bg-enter="generate(item)">
      </div>
    </div>
  </div>
</div>
