       <div ng-if="carQuote.crossSelling.applies">
         <!--START CS SAILLING> -->
         <div class="row padding-rows">
           <div class="form-group col-md-12">
             <div class="checkbox">
               <input type="checkbox" class="form-control"
               ng-model="carQuote.crossSelling.accepted"
               name="crossSellingCheck">
               {{('quote.with.cs' | t: [carQuote.crossSelling.suggestLimit])}}
             </div>
           </div>
         </div>
         <div class="col-xs-offset-1 padding-rows"
           ng-if="carQuote.crossSelling.accepted">
           <div class="row padding-rows">
           <div class="form-group col-md-6">
             <input
               type="text"
               class="form-control text-uppercase"
               name="ownerName"
               autocomplete="off"
               aa-field-group="carQuote.crossSelling.creditCard.cardholderName"
               aa-label="{{'ccd.owner.name.title' | t}}"
               ng-maxlength="{{('clientNameRule' |
                 bgValue).cdname.maxLength}}"
               bg-pattern="{{('clientNameRule' |
                 bgValue).cdname.pattern}}"
               ng-blur="validateOwner()">
           </div>
         </div>
         <div class="row padding-rows">

           <div class="form-group col-md-3">
             <label>{{'quote.limit.recomended' | t}}</label>
             <div class="form-control gray-field position-relative">
               <span class="position-absolut-left">$</span>
               <span class="limiteRecomendado position-absolut-right formato-dinero">
                 {{carQuote.crossSelling.suggestLimit | currency:""}}
               </span>
             </div>
           </div>

           <div class="form-group col-md-3">
             <span uib-popover-html="showPopUp()" popover-placement="right-top"
               popover-trigger="'mouseenter'">
             </span>
             <input
               type="text"
               name="amountRequested"
               id="amountRequested"
               class="form-control input-dolar-addon"
               aa-field-group="carQuote.crossSelling.creditCard.limit"
               placeholder="{{'placeholder.MONEY'| t}}"
               aa-label="{{'quote.limit.asked' | t}}"
               aa-field-group-strategy="currencyStrategy"
               bg-range-limit
               bg-range-limit-max="{{carQuote.crossSelling.creditCard.maxLimit}}"
               bg-range-limit-min="{{carQuote.crossSelling.creditCard.minLimit}}"
               bg-range-limit-msg="{{'validation.bgCardLimit.custom' | t:[
                 (carQuote.crossSelling.creditCard.minLimit | currency:'$'),
                 (carQuote.crossSelling.creditCard.maxLimit | currency:'$')]}}"
               bg-select-on-click
               ng-currency
               autocomplete="off"
               currency-symbol=""
               ng-blur="blurAmountRequested(carDetailForm.amountRequested.$invalid)"
               ng-required="true"/>
           </div>

           <div class="form-group col-md-6">
             <div ng-class="{'card-selected': cardSelected}"
               class="form-control no-border"
               aa-field-group="cardSelected"
               aa-label="{{'global.card' | t}}">

               <span bg-popup bg-popup-tpl="partials/bgp-popup/bg-popup-cotizacion.html"
                 bg-popup-class="bg-modal-lg"
                 bg-popup-title="{{'quote.modal.card.tittle' | t}}"
                 bg-popup-method="updateCardSelection"
                 bg-popup-data="cardModal" ng-if="!disableField"
                 ng-click="resetCrossSelling()">

                 <i class="fa fa-credit-card fa-lg icons-color"></i>

                 <a class="link-color" ng-class="{'unClickLink': disableField}">
                   <span ng-hide="cardSelected">{{'quote.catalog.cards' | t}}</span>
                   <span ng-show="cardSelected">
                     {{cardSelected}}&nbsp;-&nbsp;{{rateSelect | number:2}}%</span>
                 </a>
               </span>

               <span ng-if="disableField">
                 <i class="fa fa-credit-card fa-lg icons-color"></i>
                 <a class="link-color" ng-disabled="true">
                   <span ng-hide="cardSelected">{{'quote.catalog.cards' | t}}</span>
                   <span ng-show="cardSelected">
                     {{cardSelected}}&nbsp;-&nbsp;{{rateSelect | number:4}}%</span>
                 </a>
               </span>
             </div>
           </div>

          </div>
         <!-- mileagePlus && ConnectMiles -->
         <div class="form-inline-mixed"
              ng-if="chkBenefitBehavior()">
           <div class="form-group col-xs-6">
             <div class="col-xs-6">
               <input
                 type="text"
                 name="benefitId"
                 class="form-control text-uppercase"
                 bg-auto-focus
                 bg-capitalize
                 aa-field-group="carQuote.crossSelling.creditCard.benefit.benefitData.id"
                 aa-label="{{'ccd.mileage.plus.number' | t}}"
                 autocomplete="off"
                 placeholder="{{'placeholder.mileage.plus.number' | t}}"
                 maxlength="{{('clientNameRule' | bgValue).mileagePlus.maxLength}}">
             </div>
             <div class="col-xs-6">
               <input type="text"
                   name="benefitName"
                   class="form-control text-uppercase"
                   aa-field-group="carQuote.crossSelling.creditCard.benefit.benefitData.name"
                   aa-label="{{'ccd.connect.miles.mail' | t}}"
                   autocomplete="off"
                   bg-capitalize
                   placeholder="{{'placeholder.M' | t}}"
                   bg-pattern="{{('clientNameRule' | bgValue).email.pattern}}"
                   maxlength="{{('clientNameRule' | bgValue).email.maxLength}}">
             </div>
           </div>
         </div>
         <div class="form-inline-mixed col-xs-12">
           <div class="form-group col-xs-12">
             <h4 class="titulo-de-resumen m-t-4">
               {{'ccd.delivery.title' | t}}
             </h4>
           </div>
         </div>
         <div class="form-inline-mixed">
           <div class="form-group col-md-12">
             <div class="radio col-md-12">
               <label>
                 <input type="radio" class="form-control" name="deliveryInfo"
                   ng-model="carQuote.crossSelling.creditCard.deliveryInfo.deliveryType.id"
                   value="EM" ng-change="isChkDelivery()">
                 {{'ccd.delivery.courier' | t}}
               </label>
               <div ng-if="carQuote.crossSelling.creditCard.deliveryInfo.deliveryType.id==='EM'"
                 class="m-l-3">
                 <div>
                   <textarea
                     id="courierAddress"
                     bg-capitalize
                     class="form-control"
                     aa-label="{{'ccd.delivery.courier.address' | t}}"
                     maxlength="{{
                       ('validationsQuote' | bgValue).instructionsForDelivery.maxLength}}"
                     bg-pattern="{{
                       ('validationsQuote' | bgValue).instructionsForDelivery.pattern}}"
                     rows="3"
                     aa-field-group="carQuote.crossSelling.creditCard.deliveryInfo.deliveryAddress.name">
                   </textarea>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="form-inline-mixed">
           <div class="form-group col-md-12">
             <div class="radio col-xs-12">
               <label>
                 <input type="radio" class="form-control" name="deliveryInfo"
                   ng-model="carQuote.crossSelling.creditCard.deliveryInfo.deliveryType.id"
                   aa-label-strategy="emptyStrategy"
                   aa-label="{{'ccd.delivery.title' | t}}"
                   aa-val-msg value="RS" ng-change="isChkDelivery()">
                   {{'ccd.delivery.branch' | t}}
                 <div class="m-l-3"
                   ng-if="carQuote.crossSelling.creditCard.deliveryInfo.deliveryType.id==='RS'">
                   <div>
                     <select
                       class="form-control"
                       aa-field-group="carQuote.crossSelling.creditCard.deliveryInfo.branchOffice"
                       aa-label-strategy="emptyStrategy"
                       aa-label="{{'ccd.payment.account.status.opt.branch' | t}}"
                       ng-options="branch.name for branch in ('branchOffices' | catalog : app)
                         track by branch.id">
                       <option value="" selected disabled>
                         {{'global.select' | t}}
                       </option>
                     </select>
                   </div>
                 </div>
               </label>
             </div>
           </div>
         </div>
       </div>
         <!-- END CS SAILLLING-->
       </div>
       <div class="form-inline-mixed padding-rows">
         <div class="form-group col-md-12"
           ng-if="!( carQuote.warnings | isEmpty) &&
             ( carQuote.warnings | filter : comment: [{ id: ('warningsCode' |
             bgValue).cs }] ).length > 0 && warning.comment.id === ('warningsCode' | bgValue).cs"
           ng-repeat="warning in ( carQuote.warnings | filter : comment: [{ id: ('warningsCode' |
             bgValue).cs }] )">
             {{warning.experience.id}}
         </div>
      </div>
