<div class="form-inline-mixed">
  <div class="col-md-8">
    <h4 class="m-t-5">{{participant.completeName}}
      <bg-popover-references ng-if="!isPrincipal"
        participant="participant"
        manager="manager">
      </bg-popover-references>
    </h4>

      <div class="col-md-12">
        <span class="client-text">{{'client.history.record'| t}}:</span>
        <span class="client-text text-capitalize indicador-{{
          creditHistoryIcon(participant.apcData.creditHistory.id).color}}">
          {{(participant.apcData.creditHistory.name | isEmpty) ?
          (participant.apcData.creditHistory.id | describe:'apcClasificationTypes' : app) :
          participant.apcData.creditHistory.name}}
          <i class="fa fa fa-{{
            creditHistoryIcon(participant.apcData.creditHistory.id).icon}}
            indicador-{{
              creditHistoryIcon(participant.apcData.creditHistory.id).color}}">
          </i>
        </span>
      </div>

      <div class="col-md-12">
        <span class="client-text">{{'client.segment'| t}}:</span>
        <span class="client-text">
        {{participant.cobisSegment.segmentDescription}}
        {{participant.cobisSegment.subSegmentDescription}}
        </span>|
        <span class="client-text">{{'client.bg.relationship' | t}}:</span>
        <span class="client-text">
          {{participant.cobisSegment.category.name}}
        </span>
      </div>

      <div ng-show="alertMissingFields(participant.entityId) &&
        (!objHolder.outdatedMessages || !objHolder.outdatedMessages[participant.entityId])"
        class="col-md-12 alert-padding">
        <div class="alert alert-danger alert-margin">
          <i class="fa fa-times-circle fa-lg"></i>
          <span>{{'global.cliente.missing' | t}}</span>
        </div>
      </div>

      <div ng-show="objHolder.outdatedMessages &&
        objHolder.outdatedMessages[participant.entityId]"
        class="col-md-12 alert-padding">
        <div class="alert alert-danger alert-margin">
          <i class="fa fa-times-circle fa-lg"></i>
          <span>{{ objHolder.outdatedMessages[participant.entityId] | t}}</span>
        </div>
      </div>

      <div class="col-md-4">
        <span class="black-text">
          {{participant.documentType === ('documentTypeCodes' |
            bgValue).ced &&
            ('global.idNumber' | t) || ('global.passport' | t) }}:
        </span>
        <span>
          {{participant.documentType === ('documentTypeCodes' |
            bgValue).ced &&
          (participant.documentNumber | ced) ||
          (participant.passport | uppercase)}}
        </span>, {{participant.age}}
        <span>{{'global.year.plural' | t}}</span>
      </div>

      <div class="col-md-8">
        <span class="black-text">{{'global.email' | t}}:</span>
        <span class="link-color">
          {{getLastEmailContact(participant)}}
        </span>
      </div>

      <div class="col-md-4" ng-if="!hideElement || hideElement == false">
        <span class="black-text">{{'global.salary.viability' | t}}:</span>
        <span>{{participant.calculatedSalary | currency:'$'}}
        </span>
      </div>

      <div class="col-md-8">
        <span class="black-text">{{'global.celphone' | t}}:</span>
        <span>{{getLastPhoneContact(participant)}}</span>
      </div>

      <div class="col-md-12">
        <div class="edit-padding">
          <span ng-if="!isDisabledQuote() && (objHolder.stopServiceList[participant.entityId] | isEmpty)"
            class="font-edit-pencil">
            <i ng-class="alertMissingFields(participant.entityId) &&
              (objHolder.outdatedMessages &&
               objHolder.outdatedMessages[participant.entityId]) ?
             'fa fa-pencil fa-lg red-warning' :'fa fa-pencil fa-lg icons-color'"></i>
              <span ng-click="goToCustomer(participant, isDisabledQuote(), true)"
               ng-class="defineLinkStyle()">
                {{alertMissingFields(participant.entityId) &&
                  (objHolder.outdatedMessages && objHolder.outdatedMessages[participant.entityId]) ?
               'global.cliente.missing': 'global.review.data' | t}}</span>
          </span>
          <span class="font-edit-pencil" ng-if="isDisabledQuote() ||
            objHolder.stopServiceList[participant.entityId]">
            <i class="fa fa-pencil fa-lg icons-color"></i>
            <a ng-disabled="true"
              class="link-color">
              {{'global.review.data' | t}}
            </a>
          </span>
        </div>
      </div>

    </div>

  <div class="col-md-4">
    <div ng-if="!isDisabledQuote() && !isPrincipal"
      class="col-md-12">
      <a href="#"
        ng-class="{'unClickLink': isDisableTab}"
        bg-popup
        bg-popup-title="{{'client.delete.popup.title' | t}}"
        bg-popup-message="{{'client.delete.popup.message' |
          t : [participant.completeName]}}"
        bg-popup-ok-text="{{'global.delete' | t}}"
        bg-popup-cancel-text="{{'global.cancel' | t}}"
        bg-popup-method="deleteParticipant(participant)"
        ng-hide="hideUpdateApc()">
          <i class="fa-trash-o-custom"></i> {{'global.delete' | t}}
      </a>
    </div>

    <div class="col-md-12"
      ng-if="participant.apcData && (
        participant.participantType.id ===
        ('creditCardBorrowerTypes' | bgValue).additional ||
        participant.participantType.id ===
        ('carQuoteParticipantType' | bgValue).owner ||
        participant.participantType.id ===
        ('carQuoteParticipantType' | bgValue).guarantor)">
          <a ng-show="
            (objHolder.stopServiceList[participant.entityId] | isEmpty)"
            ng-click="openAdditionalApc()">
            {{'client.view.obligations' | t}}
          </a>
          <a ng-hide="
            (objHolder.stopServiceList[participant.entityId] | isEmpty)">
            {{'client.view.obligations' | t}}
          </a>
    </div>

    <div class="col-md-12"
      ng-if="('borrowerTypes' | catalogIsReady : app )">
      <label>{{'client.participant.rol' | t}}</label>

      <select ng-disabled="isDisabledQuote() || objHolder.stopServiceList[participant.entityId] || isPrincipal
          || (app === ('apps'|bgValue).credit) "
        class="form-control" ng-model="participant.participantType.id"
        ng-change="changeAdditionalRole()">
          <option ng-repeat="optionData in ( 'borrowerTypes' | catalog : app )"
            value="{{optionData.id}}" ng-show="optionData.id != 'N'">
              {{optionData.name}}
          </option>
      </select>

    </div>

    <div class="col-md-12"
      ng-if="('relationshipsWithPrincipal' | catalogIsReady : app ) && !isPrincipal">
      <label>{{'client.first.participant.relation' | t}}</label>

      <select ng-disabled="isDisabledQuote() || objHolder.stopServiceList[participant.entityId]"
        class="form-control"
        ng-model="participant.relationshipWithPrincipal.id"
        ng-change="changeRelationship()">
        <option ng-repeat="optionData in ( 'relationshipsWithPrincipal' | catalog : app )"
            value="{{optionData.id}}">
              {{optionData.name}}
          </option>
      </select>

    </div>

  </div>

</div>
