<div>
  <!-- Documentos del Trámite -->
  <div>
    <h3 class="subrayado">
      {{'global.processing.documents' | t}}
    </h3>
    <!-- Manejo de documentos -->
    <div class="container-table required-documents"
    ng-if="quoteDocument.documents.length > 0">
      <div class="form-inline-mixed small-border-div"
       ng-if="document.visible === true &&
       document.type.trim() !== ('bgDocumentCode' | bgValue).typeBg"
       ng-class="{'required': document.uploadingRequired == true &&
        ((document.received | isEmpty) ||  document.received == false)}"
       ng-repeat="document in quoteDocument.documents track by $index">
        <div class="col-xs-9">
          <div style="float: left;">
            <span ng-class="receivedIcon(document.received)">
          </div>
          <div ng-click="showCommentDocument(document)">
            <span>{{document.name}}</span> </br>
            <small class="text-save">
              {{getInfoEditDocument(document)}}
            </small>
          </div>
          <div class="form-inline input-comment"
              ng-if="document.config.inputComment && document.config.showComment">
            <div class="form-group col-xs-8">
              <label for="comment">{{'global.comment' |t}}</label>
              <textarea name="name"
                class="form-control"
                rows="4"
                ng-model="document.observations"
                placeholder="{{'global.sustentation.evaluator' | t}}"
                maxlength="{{('validationsQuote' | bgValue)
                 .documentComment.maxLength}}"
                bg-pattern="{{('validationsQuote' | bgValue)
                 .documentComment.pattern}}">
              </textarea>
            </div>
          </div>
        </div>
        <div class="col-xs-3" ng-if="document.availableAction == true">
          <!-- Es archivar -->
          <div class="trash pull-right"
          ng-if="document.type.trim() === ('bgDocumentCode' | bgValue).typeClt ||
          document.type.trim() === ('bgDocumentCode' | bgValue).typeClm">
            <span ng-show="document.received"
             ng-click="!isDisableTabFn().add && btnDelete(quoteDocument, $index)">
              <i class="fa-trash-o-custom"></i><a>{{'global.delete' | t}}</a>
            </span>
            <div class="button-delete"
             ng-hide="document.received">
              <button type="button"
               class="btn btn-default"
               ng-disabled="isDisableTabFn().add"
               ng-click="btnSave(quoteDocument, $index)">
                {{'global.received' | t}}
              </button>
            </div>
          </div>
          <!-- Es manejable -->
          <div class="trash pull-right"
          ng-if="document.type.trim() === ('bgDocumentCode' | bgValue).typeClg">
            <div class="button-delete">
              <button type="button"
               class="btn btn-default"
               ng-disabled="idQuote === 0"
               ng-click="btnOpenDocumentManage(quoteDocument, true, $index)">
                {{'global.document.management' | t}}
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- agregar nuevo documento -->
      <div class="form-inline-mixed small-border-div"
       ng-hide="showNewDocumentForm[quoteDocument.entityId] || isDisableTabFn().add">
        <div class="col-xs-12"
         ng-click="toggleFormDocument(quoteDocument.entityId)">
          <i class="fa-plus-circle-custom"></i>
          <a>
            {{'global.add.other.document' | t}}
          </a>
        </div>
      </div>
      <!--Formulario de nuevo documento -->
      <div class="form-inline-mixed small-border-div"
       ng-if="showNewDocumentForm[quoteDocument.entityId]">
        <div class="form-group col-xs-12" ng-form="newDocumentForm" >
          <div class="row">
            <div class="col-md-12">
              <h4>{{'global.add.document' | t}}</h4>
            </div>
          </div>
          <div class="row padding-rows">
            <div class="col-md-12">
              <input type="text"
               class="text-uppercase form-control"
               aa-field-group="newDocument.name"
               aa-val-msg
               required
               maxlength="120"
               aa-label="{{'quote.name.document' | t}}">
            </div>
          </div>
          <div class="row padding-rows">
            <div class="col-md-8 padding-rows">
              <textarea
                aa-field-group="newDocument.observations"
                aa-val-msg
                placeholder="{{'global.sustentation.evaluator' | t}}"
                aa-label="{{'apc.obligations.comment' | t}}"
                maxlength="{{('validationsQuote' | bgValue)
                  .documentComment.maxLength}}"
                bg-pattern="{{('validationsQuote' | bgValue)
                  .documentComment.pattern}}">
              </textarea>
            </div>
          </div>
          <div class="row padding-rows">
            <div class="col-md-8 padding-rows">
              <button type="button" class="btn btn-default"
               ng-click="toggleFormDocument(quoteDocument.entityId)">
                {{'global.cancel' | t}}
              </button>
              <button type="button" class="btn btn-primary"
               aa-submit-form="clickAddRowDocument(quoteDocument)">
                {{'apc.obligations.add' | t}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Documentos a imprimir Cotizacion-->
    <div class="form-inline">
      <span>{{ 'global.document.of.print' | t }} </span>
    </div>
    <div class="container-table print-documents required-documents"
    ng-if="quoteDocument.documents.length > 0">
      <div class="row small-border-div"
       ng-repeat="prints in quoteDocument.documents track by $index"
       ng-class="{'required': prints.printingRequired == true &&
         ((prints.printed | isEmpty) ||  prints.printed == false)}"
       ng-if="prints.visible === true &&
       prints.type.trim() === ('bgDocumentCode' | bgValue).typeBg">
        <div class="col-xs-9">
          <div>
            <span><i class="fa-file-o-custom"></i> {{prints.name}}</span>
          </div>
        </div>
        <div class="col-xs-3" ng-if="prints.availableAction == true">
          <div class="trash pull-right button-delete">
            <button type="button"
             ng-disabled="isDisableTabFn().print"
             ng-click="validateButtonPrint(quoteDocument, $index)"
             class="btn btn-default btn-block">
              <span class="fa-print-custom"></span> {{'global.btn.print' | t}}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Principal -->
  <div>
    <h4 class="subrayado">
      {{'global.document.of' | t}}
      {{principalParticipant.completeName}}
    </h4>
    <!-- Documentos archivar Principal-->
    <div class="container-table required-documents"
    ng-if="principalParticipant.documents.length > 0">
      <div class="form-inline-mixed small-border-div"
       ng-if="document.visible === true &&
       document.type.trim() !== ('bgDocumentCode' | bgValue).typeBg"
       ng-class="{'required': document.uploadingRequired == true &&
        ((document.received | isEmpty) ||  document.received == false)}"
       ng-repeat="document in principalParticipant.documents track by $index">
        <div class="col-xs-9">
          <div style="float: left;">
            <span ng-class="receivedIcon(document.received)">
          </div>
          <div ng-click="showCommentDocument(document)">
            <span>{{document.name}}</span> </br>
            <small class="text-save">
              {{getInfoEditDocument(document)}}
            </small>
          </div>
          <div class="form-inline input-comment"
              ng-if="document.config.inputComment && document.config.showComment">
            <div class="form-group col-xs-8">
              <label for="comment">{{'global.comment' |t}}</label>
              <textarea name="name"
                class="form-control"
                rows="4"
                ng-model="document.observations"
                placeholder="{{'global.sustentation.evaluator' | t}}"
                maxlength="{{('validationsQuote' | bgValue)
                 .documentComment.maxLength}}"
                bg-pattern="{{('validationsQuote' | bgValue)
                 .documentComment.pattern}}">
              </textarea>
            </div>
          </div>
        </div>
        <div class="col-xs-3" ng-if="document.availableAction == true">
          <!-- Es archivar -->
          <div class="trash pull-right"
          ng-if="document.type.trim() === ('bgDocumentCode' | bgValue).typeClt ||
          document.type.trim() === ('bgDocumentCode' | bgValue).typeClm">
            <span ng-show="document.received"
             ng-click="!isDisableTabFn().add && btnDelete(principalParticipant, $index)">
              <i class="fa-trash-o-custom"></i><a>{{'global.delete' | t}}</a>
            </span>
            <div class="button-delete"
             ng-hide="document.received">
              <button type="button"
               class="btn btn-default"
               ng-disabled="isDisableTabFn().add"
               ng-click="btnSave(principalParticipant, $index)">
                {{'global.received' | t}}
              </button>
            </div>
          </div>
          <!-- Es manejable -->
          <div class="trash pull-right"
          ng-if="document.type.trim() === ('bgDocumentCode' | bgValue).typeClg">
            <div class="button-delete">
              <button type="button"
               class="btn btn-default"
               ng-disabled="idQuote === 0"
               ng-click="btnOpenDocumentManage(principalParticipant, false, $index)">
                {{'global.document.management' | t}}
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- agregar nuevo documento -->
      <div class="form-inline-mixed small-border-div"
       ng-hide="showNewDocumentForm[principalParticipant.entityId] || isDisableTabFn().add">
        <div class="col-xs-12"
         ng-click="toggleFormDocument(principalParticipant.entityId)">
          <i class="fa-plus-circle-custom"></i>
          <a>
            {{'global.add.other.document' | t}}
          </a>
        </div>
      </div>
      <!--Formulario de nuevo documento -->
      <div class="form-inline-mixed small-border-div"
       ng-if="showNewDocumentForm[principalParticipant.entityId]">
        <div class="form-group col-xs-12" ng-form="newDocumentForm" >
          <div class="row">
            <div class="col-md-12">
              <h4>{{'global.add.document' | t}}</h4>
            </div>
          </div>
          <div class="row padding-rows">
            <div class="col-md-12">
              <input type="text"
               class="text-uppercase form-control"
               aa-field-group="newDocument.name"
               aa-val-msg
               required
               maxlength="120"
               aa-label="{{'quote.name.document' | t}}">
            </div>
          </div>
          <div class="row padding-rows">
            <div class="col-md-8 padding-rows">
              <textarea
                aa-field-group="newDocument.observations"
                aa-val-msg
                placeholder="{{'global.sustentation.evaluator' | t}}"
                aa-label="{{'apc.obligations.comment' | t}}"
                maxlength="{{('validationsQuote' | bgValue)
                  .documentComment.maxLength}}"
                bg-pattern="{{('validationsQuote' | bgValue)
                  .documentComment.pattern}}">
              </textarea>
            </div>
          </div>
          <div class="row padding-rows">
            <div class="col-md-8 padding-rows">
              <button type="button" class="btn btn-default"
               ng-click="toggleFormDocument(principalParticipant.entityId)">
                {{'global.cancel' | t}}
              </button>
              <button type="button" class="btn btn-primary"
               aa-submit-form="clickAddRowDocument(principalParticipant)">
                {{'apc.obligations.add' | t}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Documentos a imprimir Principal-->
    <div class="form-inline">
      <span>{{'global.document.of.print' | t }}</span>
    </div>
    <div class="container-table print-documents required-documents"
    ng-if="principalParticipant.documents.length > 0">
      <div class="row small-border-div"
       ng-repeat="prints in principalParticipant.documents track by $index"
       ng-class="{'required': prints.printingRequired == true &&
        ((prints.printed | isEmpty) ||  prints.printed == false)}"
       ng-if="prints.visible === true &&
       prints.type.trim() === ('bgDocumentCode' | bgValue).typeBg">
        <div class="col-xs-9">
          <div>
            <span><i class="fa-file-o-custom"></i> {{prints.name}}</span>
          </div>
        </div>
        <div class="col-xs-3" ng-if="prints.availableAction == true">
          <div class="trash pull-right button-delete">
            <button type="button"
             ng-disabled="isDisableTabFn().print &&
              !(idQuote === 0 && prints.code === ('bgDocumentCode' | bgValue).cardApc)"
             ng-click="validateButtonPrint(principalParticipant, $index)"
             class="btn btn-default btn-block">
              <span class="fa-print-custom"></span> {{'global.btn.print' | t}}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Adicionales -->
  <div ng-repeat="participant in additionalParticipants"
  ng-if="participant.documents.length > 0">
    <h4 class="subrayado">
      {{'global.document.of' | t}}
      {{participant.completeName}}
    </h4>
    <!-- Documentos archivar Principal-->
    <div class="container-table required-documents"
    ng-if="participant.documents.length > 0">
      <div class="form-inline-mixed small-border-div"
       ng-if="document.visible === true &&
       document.type.trim() !== ('bgDocumentCode' | bgValue).typeBg"
       ng-class="{'required': document.uploadingRequired == true &&
        ((document.received | isEmpty) ||  document.received == false)}"
       ng-repeat="document in participant.documents track by $index">
        <div class="col-xs-9">
          <div style="float: left;">
            <span ng-class="receivedIcon(document.received)">
          </div>
          <div ng-click="showCommentDocument(document)">
            <span>{{document.name}}</span> </br>
            <small class="text-save">
              {{getInfoEditDocument(document)}}
            </small>
          </div>
          <div class="form-inline input-comment"
              ng-if="document.config.inputComment && document.config.showComment">
            <div class="form-group col-xs-8">
              <label for="comment">{{'global.comment' |t}}</label>
              <textarea name="name"
                class="form-control"
                rows="4"
                ng-model="document.observations"
                placeholder="{{'global.sustentation.evaluator' | t}}"
                maxlength="{{('validationsQuote' | bgValue)
                 .documentComment.maxLength}}"
                bg-pattern="{{('validationsQuote' | bgValue)
                 .documentComment.pattern}}">
              </textarea>
            </div>
          </div>
        </div>
        <div class="col-xs-3" ng-if="document.availableAction == true">
          <!-- Es archivar -->
          <div class="trash pull-right"
          ng-if="document.type.trim() === ('bgDocumentCode' | bgValue).typeClt ||
          document.type.trim() === ('bgDocumentCode' | bgValue).typeClm">
            <span ng-show="document.received"
             ng-click="!isDisableTabFn().add && btnDelete(participant, $index)">
              <i class="fa-trash-o-custom"></i><a>{{'global.delete' | t}}</a>
            </span>
            <div class="button-delete"
             ng-hide="document.received">
              <button type="button"
               class="btn btn-default"
               ng-disabled="isDisableTabFn().add"
               ng-click="btnSave(participant, $index)">
                {{'global.received' | t}}
              </button>
            </div>
          </div>
          <!-- Es manejable -->
          <div class="trash pull-right"
          ng-if="document.type.trim() === ('bgDocumentCode' | bgValue).typeClg">
            <div class="button-delete">
              <button type="button"
               class="btn btn-default"
               ng-disabled="idQuote === 0"
               ng-click="btnOpenDocumentManage(participant, false, $index)">
                {{'global.document.management' | t}}
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- agregar nuevo documento -->
      <div class="form-inline-mixed small-border-div"
       ng-hide="showNewDocumentForm[participant.entityId] || isDisableTabFn().add">
        <div class="col-xs-12"
         ng-click="toggleFormDocument(participant.entityId)">
          <i class="fa-plus-circle-custom"></i>
          <a>
            {{'global.add.other.document' | t}}
          </a>
        </div>
      </div>
      <!--Formulario de nuevo documento -->
      <div class="form-inline-mixed small-border-div"
       ng-if="showNewDocumentForm[participant.entityId]">
        <div class="form-group col-xs-12" ng-form="newDocumentForm" >
          <div class="row">
            <div class="col-md-12">
              <h4>{{'global.add.document' | t}}</h4>
            </div>
          </div>
          <div class="row padding-rows">
            <div class="col-md-12">
              <input type="text"
               class="text-uppercase form-control"
               aa-field-group="newDocument.name"
               aa-val-msg
               required
               maxlength="120"
               aa-label="{{'quote.name.document' | t}}">
            </div>
          </div>
          <div class="row padding-rows">
            <div class="col-md-8 padding-rows">
              <textarea
                aa-field-group="newDocument.observations"
                aa-val-msg
                placeholder="{{'global.sustentation.evaluator' | t}}"
                aa-label="{{'apc.obligations.comment' | t}}"
                maxlength="{{('validationsQuote' | bgValue)
                  .documentComment.maxLength}}"
                bg-pattern="{{('validationsQuote' | bgValue)
                  .documentComment.pattern}}">
              </textarea>
            </div>
          </div>
          <div class="row padding-rows">
            <div class="col-md-8 padding-rows">
              <button type="button" class="btn btn-default"
               ng-click="toggleFormDocument(participant.entityId)">
                {{'global.cancel' | t}}
              </button>
              <button type="button" class="btn btn-primary"
               aa-submit-form="clickAddRowDocument(participant)">
                {{'apc.obligations.add' | t}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Documentos a imprimir adicional-->
    <div class="form-inline">
      <span>{{ 'global.document.of.print' | t }}</span>
    </div>
    <div class="container-table print-documents required-documents"
    ng-if="participant.documents.length > 0">
      <div class="row small-border-div"
       ng-repeat="prints in participant.documents track by $index"
       ng-class="{'required': prints.printingRequired == true &&
        ((prints.printed | isEmpty) ||  prints.printed == false)}"
       ng-if="prints.visible === true &&
       prints.type.trim() === ('bgDocumentCode' | bgValue).typeBg">
        <div class="col-xs-9">
          <div>
            <span><i class="fa-file-o-custom"></i> {{prints.name}}</span>
          </div>
        </div>
        <div class="col-xs-3" ng-if="prints.availableAction == true">
          <div class="trash pull-right button-delete">
            <button type="button"
             ng-disabled="isDisableTabFn().print &&
              !(idQuote === 0 && prints.code === ('bgDocumentCode' | bgValue).cardApc)"
             ng-click="validateButtonPrint(participant, $index)"
             class="btn btn-default btn-block">
              <span class="fa-print-custom"></span> {{'global.btn.print' | t}}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>
