<table class="table datos-de-contacto table-exceptions">
  <tbody>
    <tr ng-repeat="row in exceptions track by $index">
      <td ng-if="row.type==='A'">
        {{getExceptionsDesc(row.code)}}
      </td>
      <td ng-if="row.type==='M'">
        {{row.description}}
      </td>
      <td>
        <span class="special-link" ng-show="row.type==='M'"
        ng-click="deleteException($index)">
          <a class="btn btn-link">
            <i class="fa-trash-o-custom"></i>
            {{'global.delete' | t}}
          </a>
        </span>
      </td>
    </tr>
  </tbody>
  <tfoot ng-if="!isDisabled">
    <tr ng-if="addExceptionTpl">
      <td colspan="3" class="agregar-datos">
        <span class="special-link" ng-click="showTemplate()">
            <a class="btn btn-link">
              <i class="fa-plus-circle-custom"></i>
                {{'quote.modal.exception.add' | t}}
            </a>
        </span>
      </td>
    </tr>
    <tr ng-if="!addExceptionTpl">
      <td colspan="2" ng-if="('manualExceptions' | catalogIsReady : app)">
        <ng-form class="form-margin" novalidate name="newException">
          <label for="selectControl">
            <h4 class="subtitles">
              {{'quote.modal.exception.add' | t}}
            </h4>
          </label>
          <select class="form-control" ng-options="cat.name disable
            when getDisabledStatus(cat) for cat in
            ( 'manualExceptions' | catalog : app)
            track by cat.id"
            ng-model="manualException">
            <option value="" selected="true" disabled="true">
              {{'global.select' | t}}
            </option>
          </select>

          <div class="form-inline-mixed">
            <div class="form-group col-xs-12">
              <br>
              <div>
                <button class="btn btn-default" ng-click="cancelAdd()">
                  {{'global.cancel' | t}}
                </button>
                <span>&nbsp;</span>
                <button class="btn btn-primary"
                  ng-disabled="(manualException | isEmpty)"
                  ng-click="addException(manualException)">
                  {{'global.add' | t}}
                </button>
              </div>
            </div>
          </div>
        </ng-form>
      </td>
    </tr>
  </tfoot>
</table>
</div>
<div class="form-inline-mixed">
  <div class="form-group col-xs-12">
    <label for="justification" class="col-xs-12">
      <h4 class="subtitles">
        {{'quote.modal.exception.justify' | t}}
      </h4>
    </label>
    <textarea id="justification" class="justification form-control
      text-uppercase col-xs-12" rows="3" ng-model="exceptionsSupport"
      no-new-lines
      maxlength="{{('validationsQuote' | bgValue)
        .exceptionSupport.maxLength}}"
      bg-pattern="{{('validationsQuote' | bgValue)
        .exceptionSupport.pattern}}" ng-disabled="isDisabled">
    </textarea>
  </div>
</div>
