<div class="bg-accordion" bg-disabled-all="disabled">
<div>
  <div ng-repeat="employment in records track by $index"
    ng-if="(hasActiveJobs() && !disabled) || disabled">
   <div ng-if="employment.type.id === 'E' && !employment.config.toDelete" >
     <div>
      <div class="bg-accordion-heading" ng-click="toggleOpen(employment)"
        ng-class="{'bg-accordion-heading-disabled' : disabled}">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="checkbox">
          <label ng-click="$event.stopPropagation();"
                ng-if="!disabled">
                <input ng-if="haveProduct" type="checkbox" value=""
                  ng-change="selectEmployment(employment)"
                  ng-model="employment.config.isActiveJob">
                  {{employment.company.name.length > 0 ?
                    employment.company.name :
                    employment.company.companyType.name}}
              </label>
              <label ng-if="disabled">
                {{employment.company.name.length > 0 ?
                  employment.company.name :
                  employment.company.companyType.name}}
              </label>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 font-weight-semibold job-accordion-div"
            ng-class="{'undefined-market':
              employment.riskClasification.id === 'INDEF-NO REVIS'}"
              ng-if="!disabled">
            {{showRiskClassification(employment)}}
          </div>
          <div class="col-md-4 col-sm-4 font-weight-semibold undefined-market"
              ng-if="disabled">
            {{'global.outdated.jobs' | t}}
          </div>
		   <div class="col-md-2 col-sm-2 job-accordion-div">
            <i class="fa-trash-o-custom pull-left"
            ng-click="removeEmployment($index, employment,records)"
            ng-if="!employment.config.isOpen && !disabled && !adding">
          </i>
          <i class="pull-right"
            ng-class="employment.config.isOpen ?
              'fa-angle-up-custom': 'fa-angle-down-custom'">
          </i>
          <div class="text-inline-icon"
            ng-if="!employment.config.isOpen && !disabled && !adding">
            <a ng-click="removeEmployment($index,employment,records);
            checkToContinue()">
               {{'job.delete.flagAsLoss' | t }}
            </a>
          </div>
        </div>
        </div>
        </div>
      </div>
      <div class="bg-accordion-body"
        ng-class="employment.config.isOpen ? 'accordion-open' : ''"
        ng-if="employment.config.isActiveJob || employment.config.isOpen">
        <bg-employment
          ng-model="employment"
          index="{{$index}}"
          employments="records"
          percentage="{{percentage}}"
          domestic-parameter="{{domesticParameter}}"
          disabled="disabled"
          client="client"
          check-to-continue="checkToContinue()"
          pending-add-forms="pendingAddForms"
          app="{{application}}"
          have-product="haveProduct">
        </bg-employment>
      </div>
    </div>
  </div>
  <div class="bg-accordion-add border-div"
    ng-if="hasActiveJobs() && !disabled" ng-hide="adding" ng-click="showAddEmployment()">
      <span>
        <i class="fa-plus-circle-custom">&nbsp;</i>
        <a>{{'global.add.employment' | t}}</a>
      </span>
  </div>
  <!-- New employment (add employment button) -->
  <bg-employment ng-if="adding" ng-model="employmentTemp"
    aux-function="addConcreteEmployment"
    with-not-work="{{!hasActiveJobs() ? true : ''}}"
    employments="records"
    cancel-function="resetCreateEmployment"
    percentage="{{percentage}}"
    domestic-parameter="{{domesticParameter}}"
    client="client"
    check-to-continue="checkToContinue()"
    pending-add-forms="pendingAddForms"
    app="{{application}}"
    have-product="haveProduct">
  </bg-employment>

  <!-- New employment (no cancel, not-working option) -->
  <bg-employment ng-model="employmentTemp" ng-init="updatePendingForm()"
    ng-if="!hasActiveJobs() && (!entity || (entity && client.hasRemovedJobs))
      && !disabled"
    aux-function="addEmploymentClosed"
    with-not-work="true"
    employments="records"
    percentage="{{percentage}}"
    domestic-parameter="{{domesticParameter}}"
    client="client"
    check-to-continue="checkToContinue()"
    pending-add-forms="pendingAddForms"
    app="{{application}}"
    have-product="haveProduct">
  </bg-employment>

  <!-- Not working -->
  <bg-employment ng-model="employmentNotWorks"
    ng-if="(!hasActiveJobs() && (entity && !client.hasRemovedJobs)
      && !adding && !disabled) || (disabled && client.withOutWork)"
    aux-function="showAddEmployment"
    with-not-work="true"
    employments="records"
    domestic-parameter="{{domesticParameter}}"
    disabled="disabled"
    client="client"
    check-to-continue="checkToContinue()"
    pending-add-forms="pendingAddForms"
    app="{{application}}"
    have-product="haveProduct">
  </bg-employment>

</div>
</div>
<ng-form name="employmentsData" autocomplete="off">
  <div ng-if="showReactivateJobs(records) && !disabled">
    <a bg-popup
      bg-popup-title="{{'global.reactivate.employment' | t}}"
      bg-popup-tpl="partials/bgp-popup/bg-popup-unemployed.html"
      bg-popup-class="bg-modal-sm"
      bg-popup-data="records"
      bg-popup-method="enableEmployments">
      {{'global.reactivate.employment' | t}}
    </a>
  </div>

    <div class="form-inline-mixed" ng-if="getSelectedEmployments().length === 2">
    <div class="form-group form-group-row col-md-6 col-sm-6">
      <label>{{'global.choose.main.employment' | t}}</label>
      <select class="form-control"
        ng-required="true"
        aa-label-strategy="emptyStrategy"
        aa-label = "{{'global.choose.main.employment.select' | t}}"
        aa-val-msg
        aa-field-group="tempEmployment"
        ng-change="selectMainEmployment(tempEmployment)"
        ng-options="selectedEmployment as selectedEmployment.company.name
          for selectedEmployment in getSelectedEmployments() track by selectedEmployment.id">
        <option value="" disabled="true">{{'global.select' | t}}</option>
      </select>
    </div>
  </div>
</ng-form>
