<div class="container-fluid">
  <div class="panel login-panel pvxl">
    <div class="panel-body pvxl">

      <div class="bgp-row-md text-center">
        <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <div class="alert alert-{{alertType}} mbm" role="alert">
            <i class="fa {{iconType}} fnt-size-20 mrs"></i>
            <span ng-bind-html="alertMessage" class="fnt-size-20"></span>
          </div>
        </div>
      </div>

      <div class="row mtl">
        <div class="col-sm-12 col-md-12">

          <div class="bgp-row-md">
            <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
              <div ng-if="templateBodyUrl" ng-include="templateBodyUrl"></div>
            </div>
          </div>

          <div class="bgp-row-md text-center" ng-if="secondaryMessage">
            <div class="col-md-10 col-md-offset-1">
              <div class="fnt-size-md font-weight-semibold">
                <span ng-bind-html="secondaryMessage"></span>
              </div>
            </div>
          </div>

          <div class="bgp-row-md" ng-if="thirdMessage">
            <div class="col-md-10 col-md-offset-1 text-center">
              <div class="fnt-size-md">
                <span ng-bind-html="thirdMessage"></span>
              </div>
            </div>
          </div>

          <div class="btn-row" ng-if="showRedirectButton">
            <div class="col-md-10 col-md-offset-1">
              <bgp-redirect-button text="{{redirectButtonText}}" primary="true"
                url="{{redirectUrl}}">
              </bgp-redirect-button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
