  <div ng-if="client && ('contactType' | catalogIsReady:apps)" ng-init="setup()">
  <div ng-show="personalData.showDetail" >
    <div class="form-inline-mixed"
         style="margin-top: 20px;">
      <div class="form-group col-lg-12 col-lg-offset-0" id="summary">
        <h4 class="custom-margin-h">
          {{client.completeName}}
        </h4>
      </div>
    </div>
    <div class="form-inline-mixed" >
      <div
        class="form-group col-lg-12 col-lg-offset-0 col-md-12 col-sm-12"
        id = "summary">
        <label>
        <span ng-if="client.documentNumber">
          {{'global.idNumber' | t}}
          {{client.documentNumber | ced}},
        </span>
          <span ng-if="client.passport">
            {{'global.passport' | t}}
            {{client.passport}},</span>
            <span ng-if="client.gender.id === 'M'">
              {{'wizard.maleBirth'| t}}
            </span>
            <span ng-if="client.gender.id === 'F'">
              {{'wizard.femaleBirth'| t}}
            </span>
          {{client.summaryBirthdate}}
          ({{client.age}}
          {{'wizard.anios' | t}})
        </label>
      </div>
      <div class="form-inline">
        <div
          class="form-group col-lg-12 col-lg-offset-0 col-md-12 col-sm-12"
          id = "summary">
          <!-- Get de Nacionalidad, sexo, estado civil  -->
          <label>
            {{client.civilStatus.name}},&nbsp;
            {{client.gender.name}},&nbsp;
            {{client.nationality.id | describe:'countries':apps}}
          </label>
        </div>
      </div>
    </div>
    <div class="form-inline-mixed">
      <div
        class="form-group col-lg-12 col-lg-offset-0 col-md-12 col-sm-12">
          <span ng-click="edit()">
            <i class="fa-pencil-custom">&nbsp;</i>
            <a>{{'global.review.data' | t}}</a>
          </span>
      </div>
    </div>
  </div>

  <div ng-hide="personalData.showDetail">
    <form class="form" autocomplete="off" name="form" novalidate>
        <h3 class="subrayado custom-margin-h">
          {{'global.personalData' | t}}</h3>
      <div class="alert alert-warning" ng-show="personalData.changeAlert">
        <i class="fa fa-exclamation-circle fa-lg"></i>
        <span class="ng-binding">{{'global.personal.data.change' | t}}</span>
      </div>
      <div class="form-inline-mixed">
        <div class="form-group col-md-3">
           <input aa-label="{{'global.firstName' | t}}"
                 ng-change="reportChanges()"
                 class="form-control text-uppercase"
                 ng-maxlength="clientNameRule.name.maxLength"
                 aa-field-group="client.firstName"
                 ng-maxlength="clientNameRule.name.maxLength"
                 bg-pattern="{{clientNameRule.name.pattern}}"
                 required/>
        </div>
        <div class="form-group col-md-3">
          <input aa-label="{{'global.secondName' | t}}"
                 ng-change="reportChanges()"
                 aa-field-group="client.middleName"
                 class="form-control text-uppercase"
                 ng-maxlength="clientNameRule.secondName.maxLength"
                 bg-pattern="{{clientNameRule.secondName.pattern}}"
                 />
        </div>
        <div class="form-group col-md-3">
          <input aa-label="{{'global.lastName' | t}}"
                 ng-change="reportChanges()"
                 aa-field-group="client.lastName"
                 class="form-control text-uppercase"
                 ng-maxlength="clientNameRule.lastName.maxLength"
                 bg-pattern="{{clientNameRule.lastName.pattern}}"
                 required/>
        </div>
        <div class="form-group col-md-3">
          <input aa-label="{{'global.secondLastName' | t}}"
                 ng-change="reportChanges()"
                 aa-field-group="client.motherLastName"
                 class="form-control text-uppercase"
                 ng-maxlength="clientNameRule.secondLastName.maxLength"
                 bg-pattern="{{clientNameRule.secondLastName.pattern}}"
                 />
        </div>
      </div>
      <div class="form-inline-mixed">
        <div class="form-group col-md-3">
          <label class="radio-inline">
            <input type="radio" name="sexes"
              ng-init="_sex1=('sexes' | catalog:apps)[0]"
              ng-model="client.gender"
              ng-required="true"
              ng-change="executeRules()"
              ng-value="_sex1"/>
            {{_sex1.name}}
          </label>
          <label class="radio-inline">
            <input type="radio" name="sexes"
              ng-init="_sex2=('sexes' | catalog:apps)[1]"
              ng-model="client.gender"
              ng-required="true"
              ng-change="executeRules()"
              ng-value="_sex2"
              aa-label-strategy="emptyStrategy"
              aa-label="{{'global.sex' | t}}"
              aa-val-msg/>
            {{_sex2.name}}
          </label>
        </div>
        <div class="form-group col-md-3">
          <select class="form-control"
            aa-field-group="client.civilStatus"
            aa-label="{{'global.civilStatus' | t}}"
            ng-required="true"
            ng-options="status.name
              disable when status.id == '-1'
              for status in ( 'civilStatus' | catalog:apps )
              track by status.id"
            ng-change="reportChanges()">
          </select>
        </div>
        <div class="form-group col-md-3" ng-show="validateSexAndCivilStatus()">
          <input type="text"
                 ng-change="reportChanges()"
                 aa-label="{{'global.marriedLastName' | t}}"
                 aa-field-group="client.marriedName"
                 class="form-control sin-margen text-uppercase"
                 ng-maxlength="clientNameRule.legalName.maxLength"
                 bg-pattern="{{clientNameRule.legalName.pattern}}"
                 ng-required="getMarriedLastNameRequired()"/>

        </div>
      </div>
      <div class="form-inline-mixed">
        <div class="form-group col-md-3">
          <select id="nationality"
            class="form-control"
            aa-label="{{'global.nationality' | t}}"
            ng-disabled="disableClientID()"
            ng-options="country.name
              disable when country.id == '-1'
              for country in ( 'countries' | catalog:apps)
              track by country.id"
            aa-field-group="client.nationality"
            ng-change="setDefaultIdType()"
            ng-required="true">
          </select>
        </div>
        <div class="form-group col-md-3">
          <select id="document"
            ng-disabled="isPanamanian() || disableClientID()"
            ng-change="eraseDocument()"
            class="form-control"
            aa-label="{{'global.document' | t}}"
            aa-field-group="client.identificationType"
            ng-required="true"
            ng-options="typeId.name
              disable when typeId.id == '-1'
              for typeId in ( 'identificationType' | catalog:apps )
              track by typeId.id">
          </select>
        </div>

        <div ng-if="client.identificationType.id" class="form-group col-md-3
         {{client.identificationType.id.trim() === 'CED' ?
         'adjust-field-identification':''}}">
          <div class="row" ng-if="client.identificationType.id.trim() === 'CED'">
              <bg-client-identification id="cedula"
                name="identification"
                aa-label="{{'global.idNumber' | t}}"
                aa-field-group-strategy="notChangeStrategy"
                aa-field-group="client.documentNumber"
                bg-disabled="{{disableClientID()}}"
                required>
              </bg-client-identification>
            </div>
          <div ng-if="client.identificationType.id.trim() === 'PAS'">
            <input id="pasaporte"
              aa-field-group="client.passport"
              aa-label="{{'global.passport' | t}}"
              type="text"
              bg-pattern="{{clientNameRule.passport.pattern}}"
              ng-maxlength="clientNameRule.passport.maxLength"
              name="pasaporte"
              class="text-uppercase form-control"
              ng-disabled="disableClientID()"
              required/>
          </div>
          </div>
      </div>
      <div class="form-inline-mixed div-margen-row div-row-padding">
        <div class="form-group col-md-3">
          <label for="birthDate">{{'global.birthDate' | t}}</label>
          <div class="input-group">

            <input id="birthDate" ng-change="executeRules(); reportChanges()"
              type="text"
              class="form-control"
              aa-label="{{'global.birthDate' | t}}"
              aa-label-strategy="emptyStrategy"
              aa-field-group="client.birthDate"
              aa-field-group-strategy="datePickerStrategy"
              aa-open-method="openCalendar"
              uib-datepicker-popup="{{'global.date' | t}}"
              is-open="calendar.opened"
              datepicker-options="dateOptions"
              ng-required="true"
              on-open-focus="false"
              placeholder="{{'placeholder.date' | t}}"
              current-text="{{'global.today' | t}}"
              />
          </div>
        </div>

        <div class="form-group col-md-3">
          <label>&nbsp;</label>
          <br>
          <div class="color-div-edad">
            <span class="form-control color-div-edad"
              ng-show="client.birthDate">
              <i ng-if="client.withProduct"
                ng-class="client.applyToProduct ? 'check' : 'incorrect'">
              </i>
              {{client.age | bgPluralizer : 'global.year'}}
            </span>
            <span class="form-control color-div-edad"
              ng-hide="client.birthDate">
            </span>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
