<div class="row">

  <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 deposit-a">
    <i class="fa fa-info-circle icons-color"
      ng-if="message.show"
      uib-popover="{{message.text}}"
      popover-placement="right-top"
      popover-trigger="'outsideClick'">
    </i>&nbsp;
    <input type="text"
      class="form-control"
      aa-field-group="depositAmount"
      autocomplete="off"
      ng-currency  currency-symbol=""
      ng-required="true"
      bg-select-on-click
      aa-label="{{'car.quote.deposit' | t }}"
      ng-focus="focusAmountDeposit()"
      ng-blur="blurAmount()"
      aa-field-group-strategy="currencyStrategy"
      ng-maxlength="{{validations.carDeposit.maxLength}}"
      bg-block-enter/>
  </div>
  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 deposit-p ">
    <input type="text" class="form-control"
      aa-field-group="depositPercentage"
      ng-required="true"
      bg-select-on-click
      ng-currency
      currency-symbol=""
      aa-label="{{'global.quote.deposit.percentage' | t }}"
      aa-label-strategy="emptyStrategy"
      ng-blur="blurPercentage()"
      ng-focus="focusPercentDeposit()"
      bg-block-enter/>
  </div>
  <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 percent-symbol">
    <div>%</div>
  </div>
  <div class="validation-error  col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <span ng-if="hasErrorDecimalPercentage()">
      {{ 'validation.decimalnumber' | t : [( 'global.percentage' | t )] }}</br>
    </span>
    <span ng-if="hasErrorLengthPercentage()">
      {{ 'validation.pattern' | t : [( 'global.percentage' | t )] }}
    </span>
  </div>
</div>
