<div class="form-group" ng-class="getInputSize()">
  <span class=" pull-right eyes">
    <i ng-hide="showPassword" class="fa fa-eye"></i>
    <i ng-show="showPassword" class="fa fa-eye-slash"></i>
  </span>

<input
  type="text"
  class="form-control passwordInput" ng-class="showHiddenText()"
  aa-field-group="model"
  autocomplete="off"
  aa-label="{{label}}"
  aa-val-msg
  name="{{fieldName}}"
  id="{{fieldName}}"
  maxlength="{{maxlength}}"
  bg-pattern="{{pattern}}"
  bg-field-match="fieldmatch.fieldObject"
  bg-field-match-compare="{{ fieldmatch.itsMatching }}"
  bg-capitalize
  ng-mouseenter="showingPass()"
  ng-mouseleave="showingPass()"/>
</div>
