<div class="container-table m-t-0 required-documents">
  <div class="form-inline-mixed small-border-div">

    <div class="form-group col-xs-9">
      <span>
        <i class="fa fa-file-o icon-blue-color"></i>&nbsp;
        <a ng-click="callDocumentManage(('bgDocumentCode' | bgValue).preca,true)">
          {{'quote.evaluation.preca' | t}}</a>
      </span>
    </div>

    <div class="form-group col-xs-3">
      <div class="trash pull-right">
        <a data-toggle="dropdown" id="version-dropdown" ng-show="fileData.versions.length > 0">
          {{ 'global.versions' | t }}</a>

        <a ng-show="(fileData.versions | isEmpty)"
        ng-click="callDocumentManage(('bgDocumentCode' | bgValue).preca)">
          {{ 'global.versions' | t }} </a>

        <i class="fa fa-angle-down icon-blue-color dropdown-toggle"
        data-toggle="dropdown" id="version-dropdown"> </i>&nbsp;
        <ul class="dropdown-menu dropdown-document-version dropdown-menu-right"
        ng-if="fileData.versions.length > 0">
          <li ng-repeat="version in fileData.versions">
            <div>
              <span class="first-span-version">
                v{{ version.versionDisplay }}
              </span>
              <span class="second-span-date">
                <a ng-click="callDownloadFile(fileData, version.versionId)">
                  {{ version.createDate | versionFileDescrip }}
                </a>
              </span>
            </div>
          </li>
        </ul>
      </div>
    </div>

  </div>
  <div class="form-inline-mixed small-border-div">
    <div class="form-group col-xs-12" ng-disabled="!(entityId | isEmpty)">
      <span>
          <i class="fa fa-folder-open-o icon-blue-color"></i>&nbsp;
          <a ng-click="callDocumentManage(('bgDocumentCode' | bgValue).docSustent,
            entityId)">
          {{'quote.evaluation.sustentation.docs' | t}}</a>
        </span>
    </div>
  </div>
