<label for="dateOfTransation{{ BGPDatePickerCtrl.index }}">{{ BGPDatePickerCtrl.labelKey | t }}</label>
<div class="js-date-input-group">

  <div class="input-group">

    <div class="prn">

      <input
        type="text"
        mask-clean="true"
        model-view-value="true"
        ui-mask-placeholder-char="space"
        ui-mask="99/99/9999"
        uib-datepicker-popup="dd/MM/yyyy"
        datepicker-options="BGPDatePickerCtrl.datePickerOptions"
        datepicker-popup-template-url="/o/bgp-norte-theme/angular/partials/datepicker/popup.html"
        is-open="BGPDatePickerCtrl.datePickers[BGPDatePickerCtrl.index]"
        name="dateOfTransaction{{BGPDatePickerCtrl.index}}"
        id="dateOfTransaction{{BGPDatePickerCtrl.index}}"
        class="form-control field-required input--group"
        ng-model="BGPDatePickerCtrl.model"
        ng-required="true"
        autocomplete="off"
        ng-click="BGPDatePickerCtrl.datePickers[BGPDatePickerCtrl.index] = true"
        ng-class="{ 'error-field': form['dateOfTransaction' + BGPDatePickerCtrl.index].$invalid }"
        ng-disabled="BGPDatePickerCtrl.isDisabled"
        validate-sundays="{{BGPDatePickerCtrl.validateSundays}}"
        min-date="{{BGPDatePickerCtrl.minDate}}"
        max-date="{{BGPDatePickerCtrl.maxDate}}"
        bgp-date-of-transaction-validator/>

    </div>

    <span class="input-group-btn">
      <button
        ng-click="BGPDatePickerCtrl.datePickers[BGPDatePickerCtrl.index] = true"
        type="button"
        class="bgp-btn-right-radius btn btn--inputGroup btn-default btn-calendar"
        ng-class="{ 'open' : BGPDatePickerCtrl.datePickers[BGPDatePickerCtrl.index] }">
        <i class="fa fa-calendar"></i>
      </button>
    </span>

  </div>
</div>

<div
  class="form-validator-stack help-block"
  ng-messages="form['dateOfTransaction' + BGPDatePickerCtrl.index].$error"
  ng-show="form['dateOfTransaction' + BGPDatePickerCtrl.index].$dirty || form.$submitted"
  ng-hide="form['dateOfTransaction' + BGPDatePickerCtrl.index].$valid">

  <div
    role="alert"
    ng-message="required"
    class="required"
    id="validation_dateOfTransation_required_{{ BGPDatePickerCtrl.index }}">
    {{ 'common-error-date-message' | t }}
  </div>

  <div
    role="alert"
    ng-message="validateMaxDate"
    class="required"
    id="validation_dateOfTransaction_maxDate_{{ BGPDatePickerCtrl.index }}">
    {{ 'common-error-date-max-message' | t: [BGPDatePickerCtrl.formattedMaxDate]}}
  </div>

  <div
    role="alert"
    ng-message="validateMinDate"
    class="required"
    id="validation_dateOfTransaction_minDate_{{ BGPDatePickerCtrl.index }}">

    <div ng-if="BGPDatePickerCtrl.minDate === (BGPDatePickerCtrl.newDate | date)">
      {{'common-error-date-min-set-current' | t}}
    </div>

    <div ng-if="!(BGPDatePickerCtrl.minDate === (BGPDatePickerCtrl.newDate | date))">
      {{'common-error-date-min-message' | t: [BGPDatePickerCtrl.formattedMinDate]}}
    </div>

  </div>

  <div
    role="alert"
    ng-message="validateSundayDay"
    class="required"
    id="validation_dateOfTransaction_sunday_{{ BGPDatePickerCtrl.index }}">
    {{ 'common-error-sunday-validation-message' | t }}
  </div>

  <div
    role="alert"
    ng-message="date"
    class="required"
    id="validation_dateOfTransaction_date_{{ BGPDatePickerCtrl.index }}">
    {{ 'common-error-date-validation-message' | t }}
  </div>

</div>
