  <div class="row">
    <div class="col-md-6">
      <h4 class="subrayado m-t-0 ng-binding">{{'global.processing.history' | t}}</h4>
      <div class="container-table">
        <div ng-repeat="optionData in record | filter:{type: {id: procedureRecordsId()}}" ng-class="$first ? 'box-default' : 'box-default-no-top-border'">
            <div class="form-group m-b-0">
              <span class="text-primary"><strong>{{optionData.stage.name}}
              </strong></span>
              <strong class="text-color-gray-variation-2"><span ng-if="optionData.type.id !== ('recordTypes' | bgValue).binnacle">
                ·&nbsp;</span>{{optionData.description}}</strong>
                <span ng-if="!(optionData.status.name | isEmpty) || optionData.type.id == ('recordTypes' | bgValue).binnacle" class="font-weight-semibold color-{{optionData.status.colorIndicator | lowercase}}">
                    <strong class="text-color-gray-variation-2">·</strong> {{optionData.status.name}}
                </span>
                <span ng-if="optionData.type.id === ('recordTypes' | bgValue).phase.id && !( optionData.reasons | isEmpty)"><strong class="text-color-gray-variation-2">·</strong>
                  <span class="text-uppercase font-weight-semibold text-color-gray-variation-2">{{'global.reason' | t}}:</span>
                  <span class="font-weight-semibold text-color-gray-variation-2" ng-repeat="(reasons,value) in optionData.reasons">
                    {{reasons}}<span ng-if="!(value.details | isEmpty)" class="font-weight-normal"><span ng-repeat="detail in value.details">
                      <span ng-if="$first">(</span>{{detail.description}}<span ng-if="!$last">, </span></span>)</span><span ng-if="!$last">, </span>
                      <span ng-if="optionData.reasons.length > 1">,</span>
                    </span></span>
                <span ng-if="optionData.type.id == ('recordTypes' | bgValue).binnacle" class="text-color-gray-variation-2">
                  {{'global.made.by' | t}} <bg-user-ldap-data user="optionData.user" popover-placement="top">
                  </bg-user-ldap-data>
                </span>
                <span class="text-color-gray-variation-2" ng-if="optionData.type.id == ('recordTypes' | bgValue).binnacle">
                  &nbsp;{{'global.el' | t}}&nbsp;{{formattedDate(optionData.date)}}, {{formattedTime(optionData.time)}}
                </span>
              </div>

            <div ng-if="optionData.type.id === ('recordTypes' | bgValue).phase.id" class="form-group m-b-0">
              <span class="text-color-gray-variation-2">
                {{'global.made.by' | t}} <bg-user-ldap-data user="optionData.user" popover-placement="top"></bg-user-ldap-data>
              </span>
              <span class="text-color-gray-variation-2">
                &nbsp;{{'global.el' | t}}&nbsp;{{formattedDate(optionData.date)}}, {{formattedTime(optionData.time)}}
              </span>
            </div>
            <div class="form-group m-b-0">
              <i>{{optionData.observation}}</i>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <h4 class="subrayado m-t-0 ng-binding">{{'global.follow.up.notes' | t}}</h4>
      <form class="form" autocomplete="off" name="recordForm" novalidate>
        <div class="form-group">
          <textarea name="observation" class="form-control"
                    rows="8" aa-field-group="observation"
                    no-new-lines
                    aa-label-strategy="emptyStrategy" maxlength="{{('globalValidations' |
          bgValue).observation.maxLength}}"
          bg-pattern="{{('validationsQuote' | bgValue).comment.pattern}}"
          aa-label="{{'apc.obligations.comment' | t}}" placeholder="{{'placeholder.follow.up.comment' | t}}">
      </textarea>
      <span class="text-color-gray-variation-2">{{('globalValidations' | bgValue).observation.maxLength - observation.length}}</span>
        </div>

        <div class="row p-l-2">

          <div class="form-group col-md-3 p-l-0">
            <button type="submit" aa-submit-form="addNote()" class="btn btn-primary">
          {{'global.add' | t}}
        </button>
          </div>
        </div>
      </form>
      <div class="container-table">
        <div ng-repeat="optionData in record | filter:{type: {id: ('recordTypes' | bgValue).notes.id}}" ng-class="$first ? 'box-default' : 'box-default-no-top-border'">
            <div class="form-group m-b-0">
              <span class="text-primary"><strong>{{optionData.stage.name}}</strong></span>
              <strong class="text-color-gray-variation-2">·
                {{optionData.description}}</strong>
              <span class="font-italic color-amarillo" ng-if="optionData.isNew == true">
                &nbsp;&nbsp;{{'global.pending.save' | t}}
              </span>
                <div>
                  <span class="text-color-gray-variation-2">
                    {{'global.made.by' | t}} <bg-user-ldap-data user="optionData.user" popover-placement="top"></bg-user-ldap-data>
                  </span>
                  <span class="text-color-gray-variation-2" ng-if="optionData.isNew != true">
                    &nbsp;{{'global.el' | t}}&nbsp;{{formattedDate(optionData.date)}}, {{formattedTime(optionData.time)}}
                  </span>
                  <span class="delete-record" ng-click="deleteNote($index)" ng-if="optionData.isDeletable">
                     <i class="fa fa-trash icon-beside-link"></i>
                     <a class="link-color">{{'global.delete' | t}}</a>
                   </span>
                </div>
            </div>

            <div class="form-group m-b-0">
              <span class="font-weight-semibold indicador-{{optionData.status.colorIndicator | lowercase}}">
                  {{optionData.status.name}}
                </span>

            </div>
            <div class="form-group m-b-0">
              <i>{{optionData.observation}}</i>
            </div>
        </div>
        <div ng-if="(record | filter:{type: {id: ('recordTypes' | bgValue).notes.id}} | isEmpty)">
          <i>{{'global.no.records' | t}}</i>
        </div>
      </div>
    </div>
  </div>
