<div ng-form="formularioPrueba">
  <div class="col-md-12 bgp-file-upload">
    <span>{{ 'global.modal.management.document' | t }}</span>
    <!-- https://github.com/danialfarid/ng-file-upload -->
    <div
      ngf-drop
      ngf-select
      ng-model="newFile.file"
      class="drop-box"
      ngf-multiple="true"
      ngf-allow-dir="true"
      ngf-change="addNewFile()">
      <i class="fa-file-o-custom"></i>
      <a ng-show="newFile.file[0]  == undefined">
        {{ 'global.drag.or.search.new.file' | t }}
      </a>
      <a ng-show="newFile.file[0]  != undefined">
        {{ newFile.file[0].name }}
      </a>
    </div>
  </div>
  <!-- Colocar nombre del archivo -->
  <div class="form-group col-md-12" ng-show="newFile.file[0]  != undefined">
    <input class="form-control"
      aa-field-group="newFile.name"
      ng-required="true"
      maxlength="{{('carQuoteValidations' | bgValue)
      .carQuoteFileName.maxLength}}"
      aa-label="{{ 'quote.name.document' | t }}"
      name="nameDocument">
      <!-- TODO: Mitchell agregar el formulario para usar aa-val-msg -->
  </div>
</div>
