<div id="loader-wrapper" class="ng-cloak" ng-cloak ng-show="loading.getIsLoadingPromise()">

	<div class='circle-container'>

		<div class='bg-star3'>
			<svg viewBox="0 0 363 332" version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none"
					fill-rule="evenodd">
          <g id="BG/bg-star-3"
					transform="translate(-503.000000, -601.000000)" fill="#003882">
            <g transform="translate(503.000000, 601.000000)"
					id="Fill-4-Copy-3">
              <path
					d="M246.128341,193.050088 L326.381747,137.59466 L227.339918,137.210062 L246.128341,193.050088 L246.128341,193.050088 Z M169.325869,245.86827 L89.0532904,301.342012 L119.804954,211.364298 L169.325869,245.86827 L169.325869,245.86827 Z M67.2740573,331.432259 L180.196314,253.52361 L292.81182,332 L250.058572,205.283981 L363,127.302074 L223.678092,126.752648 L180.944016,0 L137.481409,126.661077 L0,126.716019 L110.449086,204.917696 L67.2740573,331.432259 L67.2740573,331.432259 Z"></path>
            </g>
          </g>
        </g>
      </svg>
		</div>

		<div class='bg-star4'>
			<svg viewBox="0 0 363 332" version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none"
					fill-rule="evenodd">
          <g id="BG/bg-star-4"
					transform="translate(-160.000000, -601.000000)" fill="#003882">
            <g transform="translate(160.000000, 601.000000)"
					id="Fill-5-Copy-3">
              <path
					d="M116.742853,193.002813 L36.5336006,137.568757 L135.50749,137.220806 L116.742853,193.002813 L116.742853,193.002813 Z M193.409801,245.909648 L273.599905,301.307077 L242.868024,211.352639 L193.409801,245.909648 L193.409801,245.909648 Z M295.370714,331.432291 L182.591413,253.527939 L70.0801772,332 L112.836744,205.236031 L0,127.313365 L139.107237,126.763969 L181.844657,0 L225.34798,126.65409 L363,126.65409 L252.231195,204.924706 L295.370714,331.432291 L295.370714,331.432291 Z"></path>
            </g>
          </g>
        </g>
      </svg>
		</div>

		<div class='bg-star1'>
			<svg viewBox="0 0 365 332" version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none"
					fill-rule="evenodd">
          <g id="BG/bg-star-1"
					transform="translate(-331.000000, -90.000000)" fill="#003882">
            <g transform="translate(331.000000, 90.000000)"
					id="Fill-1-Copy-3">
              <path
					d="M229.896496,138.918346 L329.023538,138.918346 L248.881942,194.65798 L229.896496,138.918346 L229.896496,138.918346 Z M135.218568,138.955005 L36.1682341,138.955005 L116.271476,194.749627 L135.218568,138.955005 L135.218568,138.955005 Z M0,126.74764 L139.34167,126.74764 L182.509589,0 L225.600799,126.74764 L365,126.74764 L252.353018,205.197372 L295.444228,332 L182.509589,253.623585 L69.5557716,332 L112.608627,205.197372 L0,126.74764 L0,126.74764 Z"></path>
            </g>
          </g>
        </g>
      </svg>
		</div>

		<div class='bg-star5'>
			<svg viewBox="0 0 365 332" version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none"
					fill-rule="evenodd">
          <g id="BG/bg-star-5"
					transform="translate(-52.000000, -284.000000)" fill="#003882">
            <g transform="translate(52.000000, 284.000000)"
					id="Fill-2-Copy-3">
              <path
					d="M152.768415,126.520702 L183.410248,36.4551176 L214.090408,126.520702 L152.768415,126.520702 L152.768415,126.520702 Z M123.582979,212.590703 L92.9028193,302.601303 L173.100488,247.084686 L123.582979,212.590703 L123.582979,212.590703 Z M69.600462,331.706746 L112.698325,205.021089 L0,126.575687 L139.335066,126.667329 L182.490418,0 L225.607445,126.630672 L365,126.703986 L252.09088,205.057745 L295.112091,332 L182.394603,253.627912 L69.600462,331.706746 L69.600462,331.706746 Z"></path>
            </g>
          </g>
        </g>
      </svg>
		</div>

		<div class='bg-star2'>
			<svg viewBox="0 0 365 332" version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>BG/bg-star-2</title>
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none"
					fill-rule="evenodd">
          <g id="BG/bg-star-2"
					transform="translate(-609.000000, -283.000000)" fill="#003882">
            <g transform="translate(609.000000, 283.000000)"
					id="Fill-3-Copy-3">
              <path
					d="M212.242728,126.502374 L181.580122,36.4551176 L150.917515,126.502374 L212.242728,126.502374 L212.242728,126.502374 Z M241.429697,212.590703 L272.111467,302.601303 L191.852095,247.084686 L241.429697,212.590703 L241.429697,212.590703 Z M295.434212,331.706746 L252.334086,205.039417 L365,126.575687 L225.61929,126.685658 L182.557492,0 L139.38071,126.630672 L0,126.722314 L112.857555,205.039417 L69.8724142,332 L182.614985,253.64624 L295.434212,331.706746 L295.434212,331.706746 Z"></path>
            </g>
          </g>
        </g>
      </svg>
		</div>
<p id="loader-message">Procesando tu solicitud</p>
	</div>



</div>
