<div class="row">
  <div class="col-sm-12">

    <div class="row">
      <div class="col-sm-12">

        <span class="font-weight-light text-color-brand-blue fnt-size-xx-lg">
          {{"common-no-account-header"| t}}
        </span>

      </div>
    </div>

    <div class="row mts">
      <div class="col-sm-12 text-color-brand-blue-variation-2 fnt-size-20">

        <span class="font-weight-light">
          {{"common-no-account-message1" | t}}
        </span>

        <a href="#" class="btn-link font-weight-light">
          {{"common-no-account-message2"| t}}</a>.

      </div>
    </div>

    <div class="btn-row">
      <div class="col-sm-12">
        <bgp-redirect-button text="{{'go-to-dashboard' | t}}"
          url="{{'dashboard-url' | t}}">
        </bgp-redirect-button>
      </div>
    </div>

  </div>
</div>
