<div>
  <div class="modal fade" id="securityQuestionModal" tabindex="-1" role="dialog" aria-labelledby="securityQuestionModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">
              &times;
            </span>
          </button>
          <h1 class="bgp-title__page fnt-size-xx-lg pam">
            {{ title | t }}
          </h1>
        </div>
        <div class="modal-body">
          <p>
            {{ 'common-validate-identity' | t}}
          </p>
          <p class="fnt-size-20 mbl">
            <em class="fnt-style-light">
              {{ securityQuestion.question }}
            </em>
          </p>
          <form id="formAnswer" name="form" ng-submit="form.$valid && onSubmit()" class="form form-vertical js-bgp-login-security-step-form row" novalidate accessible-form>
            <div class="form-group input-text-wrapper col-xs-6" ng-class="{ 'has-error': form.answer.$touched && form.answer.$invalid }">
              <label class="control-label" for="answer">
                {{ 'answer' | t }}
              </label>
              <input ng-model="securityQuestion.answer" name="answer" id="answer" type="text" autocomplete="off" tabindex="1" required focus-me ng-minlength="1" ng-maxlength="50" custom-server-message-validator="invalid.answer" ng-blur="alreadyShown = true" class="form-control field-required" ng-class="{ 'error-field': form.answer.$touched && form.answer.$invalid }"/>
              <div class="text-left form-validator-stack help-block" ng-messages="form.answer.$error" ng-show="(form.answer.$touched || form.$submitted) && letValidate" ng-hide="form.answer.$valid">
                <div role="alert" ng-message="minlength" class="required">
                  {{ 'login-validation-answer-message' | t }}
                </div>
                <div role="alert" ng-message="maxlength" class="required">
                  {{ 'login-validation-answer-message' | t }}
                </div>
                <div role="alert" ng-message="required" class="required">
                  {{ 'common-required-validation-message' | t }}
                </div>
                <div role="alert" ng-message="invalid.answer" class="required">
                  {{ 'login-validation-message-wrong-answer' | t }}
                </div>
              </div>
            </div>
            <div class="text-center col-xs-3 ptlabel">
              <button class="btn btn-primary btn-block" type="submit" tabindex="2">
                {{ 'button-validate-challenge' | t }}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
