<div class="modal-content">

  <div class="modal-header">
    <div ng-include="'/o/bgp-norte-theme/angular/partials/modal-header.html'"></div>
  </div>

  <div class="modal-body">

    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="alert alert-warning mbl text-center" role="alert">
          <i class="fa fa-exclamation-circle fnt-size-20"></i>
          <span>{{"principal-account-modal-warning-message"| t}}</span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="mbl text-center">
          <span>{{"principal-account-modal-body-message"|t}}</span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm 12">
        <div class="text-center">
          <span ng-bind-html=" 'common-error-message-contact-us' | t"></span>
        </div>
      </div>
    </div>

  </div>

  <div class="modal-footer">
    <div class="row pull-right">

      <div class="col-sm-12">
        <button ng-click="cancel()" type="button" class="btn btn-primary">
          {{"common-button-close" | t}}
        </button>
      </div>

    </div>
  </div>
</div>
