<div class="panel login-panel">

  <div class="panel-body text-center">

    <div class="bgp-row-md">

      <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

        <div class="alert-large-centered alert--inline-block alert-warning" role="alert">
          <i class="fa fa-exclamation-circle fnt-size-20 mrs"></i>
          <span class="fnt-size-20">
            {{"principal-account-modal-warning-message"|t}}
          </span>
        </div>

      </div>

    </div>

    <div class="row">

      <div class="col-sm-12 col-md-10 col-md-offset-1">

        <div class="bgp-row-md">

          <div class="col-sm-12">
            <div class="fnt-size-lg">
              <span>{{"principal-account-modal-body-message"|t}}</span>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="fnt-size-lg">
              <span>{{"overseas-transfer-no-account-bottom-message"|t}}</span>

              <a href="#" class="text-underline">
                {{"overseas-transfer-contact-link" | t}}
              </a>
            </div>
          </div>
        </div>

        <div class="btn-row">
          <div class="col-sm-12">
            <bgp-redirect-button text="{{'go-to-dashboard' | t}}" primary="true"
              url="{{'dashboard-url' | t}}">
            </bgp-redirect-button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
