<form ng-init="subform = 'privateForm_'+index"
  name="{{subform}}"
  autocomplete="off"
  bg-enter="disabled"
  class="employmentsTpl notwork-frame"
  novalidate>
  <ng-form name="innerForm">
  <div class="form-inline-mixed" ng-if="baseTemplate">
    <div class="form-group col-sm-6"
      ng-include="baseTemplate+'source-income.html'">
    </div>
    <div class="form-group col-sm-6"
      ng-include="baseTemplate+'place-of-work.html'"
      ng-if="showIf(['PR', 'PU'])">
    </div>
  </div>
  <div
    ng-if="showIf(['']) && !disabled"
    ng-include="baseTemplate+'add-work.html'">
  </div>
  <div
    ng-if="showIf(['JU'])"
    ng-include="baseTemplate+'retired-type.html'">
  </div>
  <div class="form-inline-mixed"
    ng-if="showIf(['PU'])"
    ng-include="baseTemplate+'administrative-carrer.html'">
  </div>
  <div class="form-inline-mixed"
    ng-if="showIf(['PR', 'PU', 'IN'])">
    <div class="form-group col-md-6"
      ng-if="!isDomestic(employment.company.id)"
      ng-include="baseTemplate+'position.html'">
    </div>
    <div class="form-group col-md-6"
    ng-include="baseTemplate +'region.html'">
    </div>
  </div>
  <div
    ng-include="baseTemplate+'incomes.html'"
    ng-if="showIf(['PR', 'PU'])">
  </div>
  <div class="form-inline-mixed"
    ng-include="baseTemplate+'time-sustain.html'"
    ng-if="showIf(['PR', 'PU', 'IN'])">
  </div>
  <div class="form-inline-mixed"
    ng-include="baseTemplate+'independent-incomes.html'"
    ng-if="showIf(['IN'])">
  </div>
  <div ng-include="baseTemplate+'time-sustain-private.html'"
       ng-if="employment.config.isSustaining && haveProduct">
  </div>

  <div class="form-inline-mixed acepCancelButtons"
    ng-if="showIf(['PR', 'PU', 'IN', 'JU']) && !disabled">
    <div class="col-md-4">
    <button class="btn btn-default" ng-click="closeMe(innerForm)" ng-hide="withNotWork">
      {{'global.cancel' | t}}
    </button>
    <button class="btn btn-primary" aa-submit-form="addMe(innerForm)">
      {{employment.config.isNew  ? 'global.add' :
        'global.accept' | t}}
    </button>
    <br>
    </div>
  </div>
</ng-form>
</form>
