<div class="form-inline-mixed revenues">
  <div class="form-group col-md-3 mandatorio">
    <label>{{'job.title.baseMonthlySalary' | t}}</label>
    <div class="currency" ng-if="!isEmpty(employment.baseSalary)">
      <input class="form-control" type="text" numeric-only
        ng-blur="reloadRules()"
        ng-required="true"
        aa-label="{{'job.title.baseMonthlySalary' | t}}"
        aa-label-strategy="emptyStrategy"
        aa-field-group="employment.baseSalary"
        ng-change="updatecommissionRecords()"
        placeholder="{{'MONEY'| ph}}"
        aa-field-group-strategy="currencyStrategy"
        ng-currency currency-symbol=""
        bg-range-limit
        bg-range-limit-exclusive="true"
        bg-range-limit-min="0"
        bg-range-limit-msg="{{'validation.bgRangeLimitMin' | t}}"/>
    </div>
  </div>

  <div class="form-group col-md-3"
    ng-if="!isDomestic(employment.company.id) && haveProduct">
    <label>{{'job.title.representationExpenses' | t}}</label>
    <div class="currency">
      <input class="form-control" type="text" numeric-only
        ng-blur="reloadRules()"
        aa-field-group="employment.representationExpensesAmount"
        aa-label="{{'job.title.representationExpenses' | t}}"
        placeholder="{{'MONEY'| ph}}"
        aa-label-strategy="emptyStrategy"
        aa-field-group-strategy="currencyStrategy"
        ng-change="updatecommissionRecords()"
        ng-currency currency-symbol=""
        bg-range-limit
        bg-range-limit-exclusive="false"
        bg-range-limit-min="0"
        bg-range-limit-msg="{{'validation.bgRangeLimitMin' | t}}"/>
    </div>
  </div>

  <div class="form-group col-md-3"
    ng-if="!isDomestic(employment.company.id) && haveProduct">
    <label>{{'job.title.bonuses' |t}}</label>
    <div class="input-group currency" id="commissionsDiv">
      <span>$</span>
      <input type="text" id="commissionsIpt" numeric-only
        ng-disabled="employment.config.commissionsDisabled"
        class="calendarInput form-control"
        aa-field-group="employment.commissions"
        aa-label="{{'job.title.bonuses' | t}}"
        aa-label-strategy="emptyStrategy"
        aa-field-group-strategy="currencyStrategy"
        name="commissions"
        placeholder="{{'MONEY'| ph}}"
        ng-blur="reloadRules()"
        ng-change ="employment.config.commissionsDisabled ? reloadRules(): ''"
        ng-currency currency-symbol=""
        ng-class = "{ 'ng-invalid' : employment.commissions < 0}"/>
      <div class="input-group-btn calendar-btn">
        <button type="button" class="btn btn-default bnt-calendar-custom"
          bg-popup
          bg-popup-data="commissionRecords"
          bg-popup-method="updateCommissions"
          bg-popup-tpl="partials/bgp-popup/bg-popup-commission.html"
          bg-popup-class="bg-modal-md"
          >
          <i class="fa fa-calculator custom-icons"></i>
        </button>
      </div>
    </div>
    <div class = "validation-error"
      ng-if="employment.commissions < 0">
      {{'validation.bgRangeLimitMin' | t : [( 'job.title.bonuses' | t )] }}
    </div>
  </div>
  <div class="form-group col-md-3"
    ng-if="!isDomestic(employment.company.id) && haveProduct">
    <label>{{'job.title.vehiclePlan' | t}}</label>
    <div class="currency">
      <input class="form-control" type="text" numeric-only
        aa-field-group="employment.vehicularPlanAmount"
        aa-label="{{'job.title.vehiclePlan' | t}}"
        ng-blur="reloadRules()"
        placeholder="{{'MONEY'| ph}}"
        aa-field-group-strategy="currencyStrategy"
        aa-label-strategy="emptyStrategy"
        ng-currency currency-symbol=""
        bg-range-limit
        bg-range-limit-exclusive="false"
        bg-range-limit-min="0"
        bg-range-limit-msg="{{'validation.bgRangeLimitMin' | t}}"/>
    </div>
  </div>
</div>

<div class="form-inline-mixed"
  ng-if="!isDomestic(employment.company.id)">
  <div class="form-group col-md-3">
    <label>{{'global.total' | t}}</label>
    <div class="currency">
      <input class="form-control" type="text"
        ng-disabled="true"
        aa-label-strategy="emptyStrategy"
        aa-field-group="employment.totalSalary"
        aa-field-group-strategy="currencyStrategy"
        placeholder="{{'MONEY'| ph}}"
        ng-currency currency-symbol=""/>
    </div>
  </div>
  <div class="form-group col-md-4" ng-show="employment.hasDifference">
    <label></label>
    <div class="alert alert-warning">
      <strong><i class="fa fa-exclamation-triangle pull-left"></i></strong>
      <span>{{'global.alert.diff.in.employment' | t}}</span>
    </div>
  </div>
</div>
