<div class="form-group col-md-3">
  <label> {{'job.title.twoLastYears' | t}}</label>
</div>

<div class="form-group col-md-12">
  <ng-form name="independentIncomes" autocomplete="off">
    <div class="form-inline-mixed">
      <div class="form-group">
        <div class="radio col-md-12 p-l-0 m-t-1">
          <label>
            <input type="radio" name="grupo1" value="R"
              ng-model="employment.employmentSupportData.supportType"
              ng-change="cleanValue()"/>
              {{'job.title.sustentRentDeclaration' | t}}
          </label>
        </div>
      </div>
    </div>
    <div class="income" ng-if="reportType('R')">
      <div class="form-inline-mixed">
        <!-- Se oculta campo debido a IN:1228 -->
        <div class="form-group col-md-3 m-l-3" ng-if="false">
          <label> {{'job.title.lastYear' | t}}</label>
          <input class="form-control"
            name="lastYear-R"
            bg-year-valid
            bg-year-valid-val = "{{employment.yValid}}"
            aa-field-group="employment.employmentSupportData.lastYear"
            aa-label-strategy="emptyStrategy"
            aa-label="{{'job.title.lastYear' | t}}"
            bg-pattern="number"
            ng-change="yearChange(employment)"
            ng-required = "employment.employmentSupportData.lastAmount > 0 ||
              employment.employmentSupportData.penultimateAmount > 0">
          </input>
        </div>
        <div class="form-group col-md-3">
          <label> {{'job.title.lastYearRent' | t}}</label>
          <div class="currency">
            <input class="form-control" type="textbox"
              aa-field-group="employment.employmentSupportData.lastAmount"
              aa-label-strategy="emptyStrategy"
              ng-currency currency-symbol=""
              aa-field-group-strategy="currencyStrategy"
              placeholder="{{'MONEY'| ph}}"
              ng-blur="reloadRules()">
            </input>
          </div>
        </div>
      </div>
      <div class="form-inline-mixed">
        <!-- Se oculta campo debido a IN:1228 -->
        <div class="form-group col-md-3 m-l-3" ng-if="false">
          <label> {{'job.title.previousYear'| t}}</label>
          <input class="form-control backgroundLabel m-t-1"
            ng-model="employment.employmentSupportData.penultimateYear" type="text"
            disabled> </input>
        </div>
        <div class="form-group col-md-3">
          <label> {{'job.title.previousYearRent' | t}}</label>
          <div class="currency">
            <input class="form-control" type="textbox"
              aa-field-group="employment.employmentSupportData.penultimateAmount"
              aa-label-strategy="emptyStrategy"
              ng-currency currency-symbol=""
              aa-field-group-strategy="currencyStrategy"
              placeholder="{{'MONEY'| ph}}"
              ng-blur="reloadRules()"/>
          </div>
        </div>
      </div>
      <div class="form-inline-mixed">
        <div class="form-group col-md-3">
          <label> {{'job.title.monthlyEstimate' | t}}</label>
          <div class="currency">
            <input class="form-control"
              aa-field-group="employment.totalSalary" type="textbox"
              aa-label-strategy="emptyStrategy"
              aa-label = "{{'job.title.monthlyEstimate' | t}}"
              ng-currency currency-symbol=""
              aa-field-group-strategy="currencyStrategy"
              ng-required="true"
              placeholder="{{'MONEY'| ph}}"
              ng-blur="reloadRules()"
              bg-range-limit
              bg-range-limit-exclusive="true"
              bg-range-limit-min="0"
              bg-range-limit-msg="{{'validation.bgRangeLimitMin' | t}}"/>
          </div>
        </div>
        <div class="form-group col-md-4" ng-show="employment.hasDifference">
          <label></label>
          <div class="alert alert-warning">
            <strong><i class="fa fa-exclamation-triangle pull-left"></i></strong>
            <span>{{'global.alert.diff.in.employment' | t}}</span>
          </div>
        </div>
      </div>
    </div>
    <div class="form-inline-mixed">
      <div class="form-group">
        <div class="radio col-md-12 p-l-0 m-t-2">
          <label>
            <input type="radio" name="grupo1" value="A"
              ng-model="employment.employmentSupportData.supportType"
              aa-label-strategy="emptyStrategy"
              aa-label="{{'job.title.twoLastYears' | t}}"
              aa-val-msg
              ng-change="cleanValue()"/>
              {{'job.title.sustentFinancialStatus' | t}}
          </label>
        </div>
      </div>
    </div>
    <div class="income" ng-if="reportType('A')">
      <div class="form-inline-mixed">
        <!-- Se oculta campo debido a IN:1228 -->
        <div class="form-group col-md-3 m-l-3" ng-if="false">
          <label> {{'job.title.lastYear' | t}}</label>
          <input class="form-control"
            name="lastYear-A"
            bg-year-valid
            bg-year-valid-val = "{{employment.yValid}}"
            aa-field-group="employment.employmentSupportData.lastYear"
            aa-label-strategy="emptyStrategy"
            aa-label="{{'job.title.lastYear' | t}}"
            bg-pattern="number"
            ng-change="yearChange(employment)"
            ng-required = "employment.employmentSupportData.lastAmount > 0 ||
              employment.employmentSupportData.penultimateAmount > 0">
          </input>
        </div>
        <div class="form-group col-md-3">
          <label> {{'job.title.lastYearUtility' | t}}</label>
          <input class="form-control" type="textbox"
            aa-field-group="employment.employmentSupportData.lastAmount"
            aa-label-strategy="emptyStrategy"
            ng-currency currency-symbol=""
            aa-field-group-strategy="currencyStrategy"
            placeholder="{{'MONEY'| ph}}"
            ng-blur="reloadRules()"/>
        </div>
      </div>
      <div class="form-inline-mixed">
        <!-- Se oculta campo debido a IN:1228 -->
        <div class="form-group col-md-3 m-l-3" ng-if="false">
          <label> {{'job.title.previousYear'| t}}</label>
          <input class="form-control backgroundLabel m-t-1"
            ng-model="employment.employmentSupportData.penultimateYear" type="text"
            disabled>
          </input>
        </div>
        <div class="form-group col-md-3">
          <label> {{'job.title.previousYearUtility' | t}}</label>
          <input class="form-control" type="textbox"
            aa-field-group="employment.employmentSupportData.penultimateAmount"
            aa-label-strategy="emptyStrategy"
            ng-currency currency-symbol=""
            aa-field-group-strategy="currencyStrategy"
            placeholder="{{'MONEY'| ph}}"
            ng-blur="reloadRules()"/>
        </div>
      </div>
      <div class="form-inline-mixed">
        <div class="form-group col-md-3">
          <label> {{'job.title.monthlyEstimate' | t}}</label>
          <div class="currency">
            <input class="form-control"
              aa-field-group="employment.totalSalary" type="textbox"
              aa-label-strategy="emptyStrategy"
              aa-label = "{{'job.title.monthlyEstimate' | t}}"
              ng-currency currency-symbol=""
              aa-field-group-strategy="currencyStrategy"
              ng-required="true"
              placeholder="{{'MONEY'| ph}}"
              ng-blur="reloadRules()"
              bg-range-limit
              bg-range-limit-exclusive="true"
              bg-range-limit-min="0"
              bg-range-limit-msg="{{'validation.bgRangeLimitMin' | t}}"/>
          </div>
        </div>
        <div class="form-group col-md-4" ng-show="employment.hasDifference">
          <label></label>
          <div class="alert alert-warning">
            <strong><i class="fa fa-exclamation-triangle pull-left"></i></strong>
            <span>{{'global.alert.diff.in.employment' | t}}</span>
          </div>
        </div>
      </div>
    </div>
  </ng-form>
</div>
