<div>
  <span class="full-width form-control lightblueLabel col-md-12"
    id="placeOfWork"
    ng-class="{ 'lightblueLabel-disabled':disabled }"
    aa-field-group="employment.company.name"
    ng-required="true"
    name="placeOfWork"
    aa-label="{{'job.title.placeOfWork' | t}}">
       <a ng-if="employment.config.isNew"
        class="text-width btn btn-link link-simple"
         bg-popup
         bg-popup-data="employment"
         product="{{app}}"
         bg-popup-tpl="partials/bgp-popup/bg-popup-find-company.html"
         bg-popup-method="receiveDataModal"
         bg-popup-class="bg-modal-lg"
         title="{{employment.company.name}}">
           <span ng-if="employment.company.name.length === 0">
            {{'global.select' | t}}
           </span>
           <span ng-if="employment.company.name.length > 0">
            {{employment.company.name}}
           </span>
       </a>
       <span ng-if="!employment.config.isNew"
         class="text-width btn btn-link link-simple"
         ng-class="{'btn-link-disabled' : disabled}">
         {{employment.company.name}}
       </span>
  </span>
</div>
