<ng-form name="position" autocomplete="off">
  <div class="nya-component">
      <ol class="nya-bs-select col-md-12" ng-change="reloadRules()" id="nyabt"
         data-live-search="true" ng-required="true" name="position"
         aa-field-group="employment.jobTitle"
         ng-init="employment.jobTitle = (employment.jobTitle.id | catalogItem:'charge':app)"
         aa-label="{{'job.title.charge' | t}}"
         ng-class="{'required-background-color': (employment.jobTitle | isEmpty) ||
           employment.jobTitle.id == ('defaultSelect' | bgValue).value}">
        <li nya-bs-option="charge in ('charge' | catalog:app) track by charge.id"
          ng-class="{disabled: charge.id === '-1'}">
          <a>
            <span>{{charge.name}}</span>
          </a>
        </li>
      </ol>
  </div>
</ng-form>
