<ng-form name="region" autocomplete="off">
  <select class="form-control bottonspace"
    aa-field-group="employment.workingRegion"
    aa-label="{{'job.title.originOfIncome' | t}}"
    ng-required="true" ng-change="reloadRules()"
    ng-init="employment.workingRegion=
        (setRegionValue(employment.workingRegion) | catalogItem:'originOfIncomes':app)"
    ng-options="ofi.name
                disable when ofi.id == '-1'
                for ofi in ( 'originOfIncomes' | catalog:app)
                track by ofi.id.trim()">
    <option> {{employment.workingRegion.name}}</option>
  </select>
</ng-form>
