<div class="form-inline-mixed" ng-if= "!isEmpty(scope.retiredType)">
  <div class="form-group col-sm-6">
    <select class="form-control"
      ng-disabled="!employment.config.isNew"
      aa-field-group="employment.company.id"
      ng-required="true"
      aa-label="{{'job.title.retiredType' | t}}"
      ng-change="setRetiredCompany()">
      <option selected="true" disabled="true" value="">
        {{'global.select' | t}}
      </option>
      <option ng-repeat="i in retiredType" value="{{i.id}}">
        {{i.name}}
      </option>
    </select>
  </div>
</div>

<div class="form-inline-mixed">
  <div class="form-group col-md-3 mandatorio"
       ng-if="!isEmpty(employment.baseSalary)">
    <label>{{'job.title.baseMonthlySalary' | t}}</label>
    <input class="form-control" type="text"
      ng-currency currency-symbol=""
      ng-required="true"
      ng-blur="reloadRules()"
      aa-label="{{'job.title.baseMonthlySalary' | t}}"
      aa-label-strategy="emptyStrategy"
      aa-field-group-strategy="currencyStrategy"
      aa-field-group="employment.baseSalary"
      placeholder="{{'MONEY'| ph}}"
      bg-range-limit
      bg-range-limit-exclusive="true"
      bg-range-limit-min="0"
      bg-range-limit-msg="{{'validation.bgRangeLimitMin' | t}}"/>
  </div>
  <div class="form-group col-md-4" ng-show="employment.hasDifference">
    <label></label>
    <div class="alert alert-warning">
      <strong><i class="fa fa-exclamation-triangle pull-left"></i></strong>
      <span>{{'global.alert.diff.in.employment' | t}}</span>
    </div>
  </div>
</div>
