<label class="title">{{'job.title.sourceOfIncome' | t}}</label>
<span type="text" class="form-control backgroundLabel col-md-12"
  ng-hide="employment.config.isNew ">
        {{employment.company.companyType.name}}
</span>

<select class="form-control" ng-change="resetToDefaults(); checkToContinue()"
  ng-show="employment.config.isNew"
  ng-model="employment.company.companyType.id">
  <option ng-if="withNotWork" value="">
    {{'global.not.works' | t | uppercase}}
  </option>

  <option ng-if="employment.company.companyType.id!==''"
    ng-repeat="jobType in ( 'sourceOfIncomes' | catalog:app )"
    ng-selected="jobType === employment.company.companyType"
    value="{{jobType.id.trim()}}">
    {{jobType.name}}
  </option>
</select>
