<div class="form-group col-md-12 m-b-0 p-l-0" ng-show="continuityAlert">
  <div class="alert alert-warning m-b-1">
    <strong>
      <i class="fa fa-exclamation-triangle pull-left"></i>
    </strong>
    <span>{{'job.continuity.alert' | t}}</span>
  </div>
</div>
<div class="form-inline-mixed"
  ng-if="(employment.appliesToContinuedEmployment && employment.config.isSustaining) ||
    (employment.config.isSustaining && disabled)">
  <div class="form-group col-md-6">
      <span class="full-width form-control backgroundLabel col-md-12"
        id="beforePlaceOfWork"
        name="beforePlaceOfWork"
        aa-field-group="employment.config.beforeEmployment.company.name"
        ng-required="true"
        aa-label="{{'job.title.formerWorkPlace' | t}}">
        <a class="btn btn-link link-simple text-width"
            bg-popup
            bg-popup-tpl = "partials/bgp-popup/bg-popup-former-workplace.html"
            bg-popup-method = "receiveBeforeEmployment"
            bg-popup-class = "bg-modal-lg"
            bg-popup-data = "employments"
            product="{{app}}"
            title = "{{employment.config.beforeEmployment.company.name}}"
            ng-if="employment.config.isSustaining && !disabled">
          <span ng-if="employment.config.beforeEmployment">
            {{employment.config.beforeEmployment.company.name}}
          </span>
          <span ng-if="!employment.config.beforeEmployment.company.name">
            {{'global.select' | t}}
          </span>
        </a>
        <a class="btn btn-link link-simple text-width"
            ng-if="employment.config.isSustaining && disabled"
            ng-class="{'btn-link-disabled' : disabled}">
          <span ng-if="employment.config.beforeEmployment">
            {{employment.config.beforeEmployment.company.name}}
          </span>
          <span ng-if="!employment.config.beforeEmployment.company.name">
            {{'global.select' | t}}
          </span>
        </a>
      </span>
  </div>
</div>
<div class="form-inline-mixed"
  ng-if="(employment.appliesToContinuedEmployment && employment.config.isSustaining) ||
    (employment.config.isSustaining && disabled)">
  <div class="form-group col-md-3">
    <label>{{'global.from' | t}}</label>
    <div class="input-group">
      <input id="sustainFrom"
        name="sustainFrom"
        type="text"
        class="form-control"
        uib-datepicker-popup="{{'global.date' | t}}"
        aa-label="{{'global.from' | t}}"
        aa-label-strategy="emptyStrategy"
        aa-field-group="employment.config.beforeEmployment.startDate"
        aa-field-group-strategy="datePickerStrategy"
        aa-open-method="openCalendarFrom"
        is-open="calendarFrom.opened"
        datepicker-options="dateOptions"
        ng-required="true"
        bg-date-limit
        bg-date-limit-second="{{employment.startDate}}"
        on-open-focus="false"
        placeholder="{{'placeholder.date' | t}}"
        current-text="{{'global.today' | t}}"
        ng-blur="reloadRulesBeforeEmpl()"
        ng-change="yearsOfServiceBeforeEmployment(employment)"/>
    </div>
  </div>
  <div class="form-group col-md-3">
    <label>{{'global.until' | t}}</label>
    <div class="input-group">
      <input id="sustainUntil"
        name="sustainUntil"
        type="text"
        class="form-control"
        uib-datepicker-popup="{{'global.date' | t}}"
        aa-label="{{'global.until' | t}}"
        aa-label-strategy="emptyStrategy"
        aa-field-group="employment.config.beforeEmployment.endDate"
        aa-field-group-strategy="datePickerStrategy"
        aa-open-method="openCalendarUntil"
        is-open="calendarUntil.opened"
        datepicker-options="dateOptions"
        ng-required="true"
        bg-date-limit
        bg-date-limit-second="{{employment.startDate}}"
        on-open-focus="false"
        placeholder="{{'placeholder.date' | t}}"
        current-text="{{'global.today' | t}}"
        ng-blur="reloadRulesBeforeEmpl()"
        ng-change="yearsOfServiceBeforeEmployment(employment)"
        ng-focus="getUntilDateValue(employment.config.beforeEmployment.endDate)"/>
    </div>
  </div>
  <div class="form-group col-md-6">
    <label>{{'job.title.continuity'| t}}</label>
      <span ng-init="reloadRulesBeforeEmpl()" class="form-control backgroundLabel">
        <i ng-if="sustentIconIsReady() && compliesWithContinuedEmployment()"
           class="check"></i>
        <i ng-if="sustentIconIsReady() && !compliesWithContinuedEmployment()"
           class="incorrect"></i>
        <span ng-if="showStringStability([employment.config.beforeEmployment.startDate,
        employment.config.beforeEmployment.endDate])"
        ng-init="reloadRulesBeforeEmpl()">
        {{[employment.config.beforeEmployment.startDate,
           employment.config.beforeEmployment.endDate] | bgDate: 'YM' | lowercase}}
        <span ng-if="showStringStability
        ([employment.config.beforeEmployment.endDate,
          employment.startDate]) && from">
        {{continuityBetweenJobs
        ([employment.config.beforeEmployment.endDate,
          employment.startDate],0,employment)}}</span>
        <span ng-if="showStringStability
        ([employment.config.beforeEmployment.endDate,
          dateAgo.month,dateAgo.year]) && !from">
        {{continuityBetweenJobs
        ([employment.config.beforeEmployment.endDate,
          dateAgo.year,dateAgo.month],1,employment)}}</span>
        </span>
      </span>
  </div>
</div>
