<div class="col-md-3 from-until">
  <div class="col-md-12" ng-show="from">
    <span class="form-control title timeAgoLink">
      <a ng-click="fromUntil()" class="btn btn-link link-simple"
        ng-class="{'btn-link-disabled' : disabled}">
        {{'global.from' | t}}</a>
    </span>
    <div class="input-group">
      <input id="fromDate"
        name="fromDate"
        type="text"
        class="form-control"
        uib-datepicker-popup="{{'global.date' | t}}"
        aa-label="{{'global.from' | t}}"
        aa-label-strategy="emptyStrategy"
        aa-field-group="employment.startDate"
        aa-field-group-strategy="datePickerStrategy"
        aa-open-method="openCalendar"
        is-open="calendar.opened"
        datepicker-options="dateOptions"
        bg-date-limit
        ng-required="from"
        ng-blur="validateCheck(innerForm.fromDate.$valid)"
        ng-focus="copyMonthsNYears(true)"
        on-open-focus="false"
        placeholder="{{'placeholder.date' | t}}"
        current-text="{{'global.today' | t}}"/>
    </div>

  </div>

  <div class="form-inline-mixed col-md-12 timeAgo" ng-show="until">
    <div class="col-md-6 timeAgo-cbo">
          <span class="form-control title timeAgoLink">
            <a ng-click="fromUntil()" class="btn btn-link link-simple"
              ng-class="{'btn-link-disabled' : disabled}">
              {{'global.timeAgo' | t}}</a>
          </span>
      <select class="form-control"
        ng-required="until"
        ng-model="dateAgo.year"
        ng-change="incomeChangeDate()"
        ng-focus="copyMonthsNYears()">
        <option ng-repeat="y in cboYears" value="{{y.value}}">{{y.text}}
        </option>
      </select>
    </div>
    <div class="col-md-6 timeAgo-cbo">
      <span class="form-control"></span>
      <select class="form-control"
        ng-model="dateAgo.month"
        ng-required="until"
        ng-change="incomeChangeDate()"
        ng-focus="copyMonthsNYears()">
        <option ng-repeat="m in cboMonths" value="{{m.value}}">{{m.text}}
        </option>
      </select>
    </div>
  </div>
</div>
<div ng-if="haveProduct" class="form-group col-md-3">
  <label id="lblStability">{{'job.title.stability' |t}}</label>
      <span class="form-control backgroundLabel col-md-12"
        id="lblEstabilidad">
        <span ng-if="!until">
          <i ng-if="continuityIconIsReady()"
             ng-class="employment.employmentStability ? 'check' : 'incorrect'">
          </i>
          {{[employment.startDate] | bgDate : 'YM'| lowercase}}
        </span>
        <span ng-if="until && (dateAgo.month || dateAgo.year)">
          <i ng-if="continuityIconIsReady()"
             ng-class="employment.employmentStability ? 'check' : 'incorrect'">
          </i>
          {{[dateAgo.year, dateAgo.month,employment.startDate] | bgEstimatedDate }}
        </span>
      </span >
    </div>

<div class="form-group col-md-6 sustentDiv"
  ng-if="showSustainCheckValidation() && haveProduct">
  <input id="idSustents" class="sustaincheck"
    type="checkbox"
    ng-model="employment.config.isSustaining"
    ng-click="evaluateBeforeEmployment()"
  />
  <label>{{'job.title.sutainContinuity' | t}}</label>
</div>
