
<div ng-if="ctrl.clientSearchState == ('clientSearchStates' | bgValue).search"
 ng-include="'partials/bgp-popup/client-search/search.html' | BgpTplRootUrl">
</div>
<div ng-if=" ctrl.clientSearchState == ('clientSearchStates' | bgValue).block"
 ng-include="'partials/bgp-popup/client-search/block.html' | BgpTplRootUrl">
</div>
<div ng-if="ctrl.clientSearchState == ('clientSearchStates' | bgValue).recentQuotes"
 ng-include="'partials/bgp-popup/client-search/recent-quotes.html' | BgpTplRootUrl">
</div>
<div ng-if="ctrl.clientSearchState == ('clientSearchStates' | bgValue).review"
  ng-include="'partials/bgp-popup/client-search/mandatory-review.html' | BgpTplRootUrl">
</div>
<div ng-if="ctrl.clientSearchState == ('clientSearchStates' | bgValue).noReview"
  ng-include="'partials/bgp-popup/client-search/optional-review.html' | BgpTplRootUrl">
</div>
