<div class="modal-header">
  <h3 class="modal-title">{{title}}</h3>
  <i class="pull-right fa fa-times modal-close" ng-click="cancel()"></i>
</div>

<div class="modal-body">

  <div class="form-inline-mixed">
    <div class="form-group">
      <span>{{message}}</span>
    </div>
  </div>

  <div class="form-inline-mixed row-modal">
    <div class="form-group col-md-12 col-sm-12 col-xs-12">
      <div class="pull-right">
        <button type="button" class="btn btn-primary"
          ng-click="ok()">
          <i class="fa fa-print"></i>&nbsp;
          {{'global.print.employment.data.sheet' | t}}
        </button>
      </div>
    </div>
  </div>
</div>
