<div class="modal-header">
  <h3 class="modal-title">{{title}}</h3>
  <i class="pull-right fa fa-times col-md-2" ng-click="cancel()"></i>
</div>

<div class="modal-body">
  <div class="scrollbar-div">
    <table class="table">
      <tr ng-repeat="pending in data track by $index">
        <td>{{pending}}</td>
      </tr>
    </table>
  </div>

  <div class="row row-modal">
    <div ng-show="okText" class="col-xs-3 pull-right">
      <button type="button" class="btn btn-primary btn-block" ng-click="ok()">
        {{okText}}
      </button>
    </div>
  </div>
</div>
