<div class="modal-header">
  <h3 class="modal-title">{{title}}</h3>
  <i class="pull-right fa fa-times modal-close" ng-click="cancel()"></i>
</div>

<div class="modal-body card-modal">

  <div class="row-modal">
    <div class="form-inline-mixed catalog-card">
      <div class="form-group col-md-3">
        <span class="align-head-table">{{'global.card' | t}}</span>
      </div>
      <div class="form-group col-md-3">
        <span class="align-head-table">{{'global.promo' | t}}</span>
      </div>
      <div class="form-group col-md-4">
        <span class="align-head-table">{{'global.profit' | t}}</span>
      </div>
      <div class="form-group col-md-2">
        <span class="money-span">{{'quote.table.membership' | t}}</span>
      </div>
    </div>
    <div id="popupcard" class="form-inline-mixed sin-padding">
      <div ng-repeat="section in data.cardCategorySection"
           class="col-md-12 sin-padding">
        <div class="card-category form-group col-md-12">
          <span class="align-head-table-sub">{{section}}</span>
        </div>
        <div ng-repeat="card in data.cards"
             class="card-detail"
             ng-if="card.category.id === section && card.applies">
          <div class="form-inline-mixed padding-talle">
            <div class="form-group col-md-3 padding-colummns">
              <span ng-click="okParam(card)" class="bg-link">
                {{card.description}}
              </span>
              <i class="fa fa-info-circle bg-link-info-icon"
                 popover-title="{{card.description}}"
                 uib-popover-template="'partials/bg-popover/card-detail.html' |
                 BgpTplRootUrl"
                 popover-placement="right-top"
                 popover-trigger="'outsideClick'"></i>
            </div>
            <div
            ng-bind-html="card.promotion.description | bgReplace : '\\|' : 'br' : true"
            class="form-group col-md-3 padding-colummns">
            </div>
            <div
            ng-bind-html="card.benefit.name | bgReplace : '\\|' : 'br' : true"
            class="form-group col-md-4 padding-colummns">
            </div>
            <div class="form-group col-md-2 padding-colummns">
              <span class="pull-right">{{card.annualMembership | currency:'$'}}
              </span><br>
              <span class="pull-right">{{card.rate | number:2}}%
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
