<div ng-controller="ProcedureFinishedCtrl as ctrl" ng-init="ctrl.setup(data)">
  <div class="modal-header">
    <h3 class="modal-title">{{title}}</h3>
    <i class="pull-right fa fa-times modal-close"
      ng-click="cancel()"></i>
  </div>
  <div class="modal-body">

    <div class="form-inline-mixed">
        <div class="form-group col-xs-12">
          <ul>
            <li class="m-t-3" ng-repeat="step in ctrl.data.init.steps" ng-click="step.visible = !step.visible">
              <span>{{ step.name }}</span>
              <span class="pull-right m-t-1"
               ng-if="step.status == ('statusStepsInterfaceService' | bgValue).ERROR && step.errors.length > 0">
                <i class="fa fa-angle-down fa-lg" ng-hide="step.visible"></i>
                <i class="fa fa-angle-up fa-lg" ng-show="step.visible"></i>
              </span>
              <span class="pull-right m-r-2">
                <i ng-if="step.status == ('statusStepsInterfaceService' | bgValue).OK" class="fa bgp-status__icon--success"></i>
                <i ng-if="step.status == ('statusStepsInterfaceService' | bgValue).ERROR" class="fa bgp-status__icon--error"></i>
                <i ng-if="step.status == ('statusStepsInterfaceService' | bgValue).START" class="fa bgp-status__icon--spin fa-spin"></i>
                <i ng-if="step.status == ('statusStepsInterfaceService' | bgValue).WAIT && $first" class="fa bgp-status__icon--spin fa-spin"></i>
              </span>
              <ul ng-if="step.status == ('statusStepsInterfaceService' | bgValue).ERROR && step.errors.length > 0 && step.visible">
                <li ng-repeat="error in step.errors" style="list-style-type:none" class="m-t-2">
                  <span>{{ error.name }}</span>
                </li>
              </ul>
            </li>
          </ul>
        </div>
    </div>
    <div class="form-inline-mixed row-modal">
      <div class="form-group col-md-12 col-sm-12 col-xs-12">
        <div class="pull-right">
            <button type="button" class="btn btn-default"
              ng-disabled="!ctrl.data.init.enableRetry"
              ng-click="ctrl.tryAgain()">
              {{ 'global.retrying' | t }}
            </button>
            <button type="button" class="btn btn-primary"
              ng-disabled="!ctrl.data.init.enableFinalize"
              ng-click="ok()">
              {{ 'global.finish' | t }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
