<div class="modal-header">
  <h3 class="modal-title">{{'global.reactivate.employment' | t}}</h3>
  <i class="pull-right fa fa-times modal-close"
  ng-click="cancel()"></i>
</div>

<div class="modal-body">
    <br>
    <span> {{'job.modal.title.selectJob' | t}}</span>
  <div class="form-inline bg-accordion delete-border">
    <div ng-repeat="employment in data track by $index">
      <div class="bg-accordion-heading" ng-if="employment.type.id === 'C'">
        <div class="checkbox">
          <label ng-click="$event.stopPropagation();">
            <input type="checkbox" value=""
              ng-init="employment.config.toReactive = false"
              ng-model="employment.config.toReactive">
              &nbsp;{{employment.company.name}}
          </label>
        </div>
      </div>
    </div>
  </div>

  <div class="row-modal">
    <div class="pull-right">
      <button class="btn btn-default"
        ng-click="cancel()">
        {{'global.cancel' | t}}
      </button>
      <button class="btn btn-primary"
        ng-click="okParam(data)">
        {{'global.button.reactivate' | t}}
      </button>
      <br>
    </div>
  </div>

</div>
