<div>
  <div class="modal-header">
    <h3 class="modal-title">
      {{data.title}}
    </h3>
    <i class="pull-right fa fa-times modal-close" ng-click="okParam(data.arrayAdditional)"></i>
  </div>
  <div class="modal-body">
    <p ng-if="data.arrayAdditional.length === 1">{{ data.textForSingular }}</p>
    <p ng-if="data.arrayAdditional.length > 1">{{ data.textForPlural }}</p>

    <ul ng-repeat = "participant in data.arrayAdditional">
      <li>{{ participant.completeName }}</li>
    </ul>

    <div class="row-modal">
      <div class="pull-right">
        <button class="btn btn-primary" ng-click="okParam()">
          {{data.titleButton}}
        </button>
        <br>
      </div>
    </div>
  </div>

</div>
