<div class="modal-header">
  <h3 class="modal-title">
    {{'client.additional.apc.title' | t : [data.participant.completeName]}}
  </h3>
  <i class="pull-right fa fa-times modal-close" ng-click="okParam(data.participant)"></i>
</div>
<div class="modal-body">
  <fieldset ng-form name="apcAdditionalForm" ng-disabled="data.disabledField">
    <br>
    <bg-apc
      apc-model="data.participant.apcData"
      quote-stage="data.quote.stage.id"
      quote-status="data.quote.status.id"
      client-tab="true"
      execute-business-rule-fn="data.ruleFn"
      apc-filter="data.apcFilter"
      print-apc-letter-wrapper="data.getPrintApcLetterWrapper(data.participant)"
      get-apc-data-additional-participant="data.getApcDataAdditionalParticipant"
      set-apc-data-additional-participant="data.setApcDataAdditionalParticipant"
      quote-id="data.quote.id"
      evaluation-type-promo="data.quote.evaluationType.type"
      actual-date="data.quote.actualDate"
      app="data.app"
      participant = "data.participant"
      update-customer-apc-flag-fn="data.updateCustomerApcFlagFn"
      is-disable-tab="data.isDisableTab"
      is-disabled-quote="data.isDisabledQuote">
      </bg-apc>
      <!--quote-id  y evaluation-type-promo son atributos
       necesarios para validar si es una cotizacion existente
        guardada con promocode -->
      <!-- FIN TABLA APC-------->
    <div class="row-modal" ng-hide="data.disabledField">
      <div class="pull-right">
        <button class="btn btn-primary" ng-click="okParam(data.participant)">
          {{'global.accept' | t}}
        </button>
        <br>
      </div>
    </div>
  </fieldset>
</div>
