<div class="modal-header">
  <h3 class="modal-title">{{'quote.evaluation.sustentation.of.docs' | t}}</h3>
  <i class="pull-right fa fa-times modal-close"
  ng-click="cancel()"></i>
</div>

<div class="modal-body">
  <div class="form-inline bg-accordion delete-border">
    <div> <!-- Repeat de documentos -->
      <div class="bg-accordion-heading">
          <span><a> CARTA DE TRABAJO.PDF</a></span> </br>
          <span>
            subido por SHAMIR PARKER el 20-feb-2017 {{'global.bullet'|t}} &nbsp;
            10:30:20 AM
          </span>
      </div>
    </div>
    <div> <!-- Repeat de documentos -->
      <div class="bg-accordion-heading">
          <span><a> DOCUMENTOS DE SUSTENTACIÓN.PDF</a></span> </br>
          <span>
            subido por SHAMIR PARKER el 23-feb-2017 {{'global.bullet'|t}} &nbsp;
            11:42:36 AM
          </span>
      </div>
    </div>
  </div>

  <div class="row-modal">
    <div class="pull-right">
      <button class="btn btn-primary"
        ng-click="cancel()">
        {{'global.cancel' | t}}
      </button>
      <br>
    </div>
  </div>

</div>
