<div class="modal-header">
  <h3 class="modal-title">{{title}}</h3>
  <i class="pull-right fa fa-times modal-close" ng-show="!lockScreen"
    ng-click="cancel()"></i>
</div>
<div class="modal-body">

  <!-- Este div es usado para el scroll de los archivos -->
  <div>

    <!-- Parte del manejo de los archivos -->
    <div class="form-inline-mixed" ng-if="data.isManagement == true">
      <bgp-file-upload class="modal-row"
        ng-model = "data.newFile">
      </bgp-file-upload>
    </div>

    <!-- Lista de archivos actuales -->
    <div class="container-table">
      <div class="small-border-div row" ng-repeat="file in data.files">
        <div ng-class="{'col-md-12': file.versions.length <= 1,
          'col-md-8': file.versions.length > 1}">
          <a ng-click="data.downloadFile(file, file.versionId)">
            <span> {{ file.dlFileName }}</span>
          </a>
          </br>
          <small> {{ file.creatorUser | uploadFileDescrip : file.createDate }}</small>
        </div>


        <div class="col-md-4" ng-if="file.versions.length > 1"
          style="text-align: right;">
          <a data-toggle="dropdown" id="version-dropdown">
            <span> {{ 'global.versions' | t }}</span>
          </a>
          <ul class="dropdown-menu dropdown-document-version dropdown-menu-right">
            <li ng-repeat="version in file.versions">
              <div >
                <span class="first-span-version">
                  v{{ version.versionDisplay }}
                </span>
                <span class="second-span-date">
                  <a ng-click="data.downloadFile(file, version.versionId)">
                    {{ version.createDate | versionFileDescrip }}
                  </a>
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div ng-if="data.isShow == true && data.files.length == 0">
        <span>{{ 'global.modal.management.document.empty' | t }}</span>
      </div>
    </div>

  </div>
  <!-- botones de cerrar modal -->
  <div class="row-modal">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="pull-right" ng-if="data.isManagement == true">
        <button type="button" class="btn btn-default"
          ng-click="cancel()">
          {{ 'global.cancel' | t }}
        </button>
        <button type="button" class="btn btn-primary"
          ng-click="data.newFile.file = data.newFile.file[0];
           okParam({newFile: data.newFile,
             documentDTO: data.document,
             entityId: data.entityId,
             wrapperBtnSave: data.wrapperBtnSave})"
          ng-show="data.newFile.file !== isEmpty &&
            (data.newFile.name !== isEmpty)">
          {{ 'global.upload' | t }}
        </button>
        <button type="button" class="btn btn-primary"
          ng-show="data.newFile.file === isEmpty ||
          ( data.newFile.file !== isEmpty && data.newFile.name === isEmpty)">
          {{ 'global.upload' | t }}
        </button>
      </div>
      <div class="pull-right" ng-if="data.isShow == true">
        <button type="button" class="btn btn-primary"
          ng-click="cancel()">
          {{ 'global.close' | t }}
        </button>
      </div>
    </div>
  </div>
</div>
