<!-- <div class="modal-header">
  <h3 class="modal-title padding-rows">{{title}}</h3>
  <i class="pull-right fa fa-times modal-close"
    ng-click="cancel()"></i>
</div> -->
<div class="modal-header">
  <i class="pull-right fa fa-times modal-close title-two-line"
    ng-click="cancel()"></i>
  <h3 class="modal-title" ng-bind-html="title"></h3>
</div>

<div class="modal-body">
  <div class="form-inline-mixed">
    <div class="modal-body" ng-if="data.pendingFields">
      {{'validator.message.action' | t}}
    </div>
    <div class="form-group col-md-12">
      <table class="table table-hover margin-cotizaciones">
        <tbody>
          <tr ng-repeat="section in data.sections track by $index" ng-init="visible=false"
            ng-click="visible=!visible">
            <td>
              <div class="row padding-rows">
                <div class="col-md-10"
                  ng-class="section.participantResults.length ? 'red-text' : 'bold-text'">
                  {{section.name}}
                </div>
                <div class="col-md-1" ng-if="section.participantResults.length">
                  <i class="fa fa-times text-error"></i>
                </div>
                <div  class="col-md-1 validation-icons"
                      ng-if="!section.participantResults.length">
                  <i class="fa fa-check text-succes"></i>
                </div>
                <div class="col-md-1">
                  <div ng-show="section.participantResults.length > 0">
                    <i class="fa fa-angle-down fa-lg" ng-hide="visible"></i>
                    <i class="fa fa-angle-up fa-lg" ng-show="visible"></i>
                  </div>
                </div>
              </div>
              <div class="row" ng-show="visible"
                ng-if="section.participantResults.length">
                <div class="col-md-12 scrollbar-div text-muted">
                  <ul class="no-style-list">
                    <li ng-repeat="participant in section.participantResults track by $index"
                      ng-show="visible">
                      <span class="blue-text">
                        {{participant.entityName}}
                      </span>
                      <div
                        ng-repeat="messageVal in participant.messages track by $index"
                        ng-show="visible">
                        - {{messageVal.description}} {{messageVal.fieldName}}
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="row">
      <div class="col-md-12 text-right">
        <button type="button" class="btn btn-primary"
         ng-click="cancel()">{{'global.return.to.procedure' | t}}</button>
      </div>
    </div>
    </div>
  </div>
</div>
