
<div class="modal-header">
  <h3 class="modal-title">{{'task.next.stage' | t}}</h3>
  <i class="pull-right fa fa-times modal-close" data-dismiss="modal"
    ng-click="$close()"></i>
</div>

<form name="nextTaskForm"
  ng-controller="PopupNextController as ctrl"
  ng-init="ctrl.setup(data)">

  <div class="modal-body">
    <div class="form-inline-mixed">
      <div class="form-group col-xs-12">
        <div class="col-xs-12 padding-rows">
          <span ng-bind-html="'quote.header.modal.next' | t"></span>
        </div>
        <div class="col-xs-12 padding-rows">
        <div class="form-group col-md-2">
          <div class="fix-padding-popover">
            <label>{{'task.user.assignment' | t}}</label>
            <i class="fa fa-question-circle icons-color"
            popover-trigger="'mouseenter'"
            popover-placement="right"
            uib-popover-template="'partials/bg-popover/bg-popover-change-seller.html' |
            BgpTplRootUrl"></i>

            <input type="text"
            name="cobisUser"
            aa-label-strategy="emptyStrategy"
            aa-field-group="ctrl.user.id"
            ng-blur = "ctrl.findUserFn(ctrl.user.id)"
            aa-label="{{'task.user.assignment' | t}}"
            class="form-control"
            />
          </div>
        </div>
        <div class="form-control form-group col-md-10 m-t-4">
          <div class="cont-header-scoring">
            <span class="cont-header-scoring">
              <span class="ng-binding pull-left">
               {{ctrl.user.name}}
              </span>
            </span>
          </div>
        </div>
        </div>
        <div class="col-xs-12 padding-rows" ng-if="ctrl.showSaleCatalog()">
        <div class="col-xs-12 padding-rows">{{'quote.header.sales.model.title' | t}}</div>
        <div class="col-xs-12 padding-rows">
          <div class="col-md-10">
            <label>{{'quote.header.sales.model' | t}}</label>
            <ui-select
              ng-if="('salesModel' | catalogIsReady: ('apps' | bgValue).car)"
              ng-model="ctrl.salesModel"
              theme="selectize"
              class="select-static"
              search-enabled="false"
              ng-class="{'error-field': false }"
              ng-required="true">
                <ui-select-match
                  placeholder="Seleccionar">
                    {{$select.selected.name }}
                </ui-select-match>
                <ui-select-choices
                  repeat="item in ('salesModel' | catalog : ('apps' | bgValue).car)">
                    <div class="bgp-customSelect__simpleOption">
                      <p class="bgp-customSelect__optionTitle">{{ item.name }}</p>
                    </div>
                </ui-select-choices>
            </ui-select>
          </div>
        </div>
        </div>
      </div>
    </div>
    <br>
    <div class="form-inline-mixed">
      <div class="form-group pull-right">
        <button class="btn btn-default" data-dismiss="modal"
          ng-click="$close()">{{'global.cancel' | t}}</button>
        <span>&nbsp;</span>
        <button class="btn btn-primary" data-dismiss="modal"
           ng-click="ctrl.selectTaskNext(
                   {
                   'salesModel' : ctrl.salesModel,
                   'user': ctrl.user
                   },
                   $close())"
          ng-disabled="ctrl.isDisabled()">{{'global.send' | t}}</button>
      </div>
    </div>
  </div>
  </form>
</div>
