<div class="modal-header">
  <h3 class="modal-title">{{'client.add.additional' | t}}</h3>
  <i class="pull-right fa fa-times modal-close" ng-click="cancel()"></i>
</div>

<div class="modal-body">
  <br>
  <span>
    {{'client.add.popup.message' | t}}</span>
  <div class="form-inline-mixed padding-rows">
    <div ng-repeat="opt in ('addAdditionalOptions' | bgValue)"
      class="form-group col-xs-12 p-b-1">
        <div>
          <label>
            <input type="radio" name="option" class="form-control"
            ng-model="data.modelOption.radio" value="{{opt}}"
            aa-label-strategy="emptyStrategy"
            aa-label="{{opt| t}}">&nbsp;
            {{opt| t}}
          </label>
        </div>
    </div>
  </div>
  <div ng-if="('borrowerTypes' | catalogIsReady : data.app)"
  class="form-inline-mixed padding-rows">
    <div class="form-group col-md-6"
    ng-if="data.app == ('apps' | bgValue).credit">
        <label>{{'client.participant.rol' | t}}</label>
        <select
        ng-required="true"
        ng-disabled="(data.modelOption.radio | isEmpty)"
        class="form-control"
        ng-model="data.modelOption.additionalRole">
          <option value="" ng-disabled= "true">
            {{'global.select' | t}}
          </option>
          <option ng-repeat="optionData in ('borrowerTypes' | catalog : data.app)"
            value="{{optionData.id}}"
            ng-if="optionData.id != ('creditCardBorrowerTypes' | bgValue).debtor">
                {{optionData.name}}
          </option>
        </select>
    </div>
    <div class="form-group col-md-6"
    ng-if="data.app == ('apps' | bgValue).car">
      <label>{{'client.participant.rol' | t}}</label>
      <select
      ng-required="true"
      ng-disabled="(data.modelOption.radio | isEmpty)"
      class="form-control"
      ng-model="data.modelOption.additionalRole">
        <option value="" disabled = "disabled">
          {{'global.select' | t}}
        </option>
        <option ng-repeat="optionData in ('borrowerTypes' | catalog : data.app)"
          value="{{optionData.id}}"
          ng-if="optionData.id != ('carQuoteParticipantType' | bgValue).ownerDebtor">
              {{optionData.name}}
        </option>
      </select>
    </div>
    <div class="form-group col-md-6"
    ng-if="data.app == ('apps' | bgValue).mortgage ||
    data.app == ('apps' | bgValue).casacash">
      <label>{{'client.participant.rol' | t}}</label>
      <select class="form-control"
      ng-required="true"
      ng-disabled="(data.modelOption.radio | isEmpty)"
      ng-model="data.modelOption.additionalRole">
        <option value="" ng-disabled= "true">
          {{'global.select' | t}}
        </option>
        <option ng-repeat="optionData in ('borrowerTypes' | catalog : data.app)"
          value="{{optionData.id}}">
            {{optionData.name}}
        </option>
      </select>
    </div>
    <div class="form-group col-md-6"
    ng-if="('relationshipsWithPrincipal' | catalogIsReady : data.app)">
      <label>{{'client.first.participant.relation' | t}}</label>
      <select ng-required="true"
      ng-disabled="(data.modelOption.radio | isEmpty)"
      class="form-control"
      ng-model="data.modelOption.additionalRelation">
        <option value="" ng-disabled= "true">
          {{'global.select' | t}}
        </option>
        <option ng-repeat="optionData in
        ('relationshipsWithPrincipal' | catalog : data.app)"
          value="{{optionData.id}}">
            {{optionData.name}}
        </option>
      </select>
    </div>
  </div>
  <div class="row-modal">
    <div class="pull-right">
      <button class="btn btn-default" ng-click="cancel()">
        {{'global.cancel' | t}}
      </button>
      <button
      ng-click="okParam(data.modelOption, $close())"
      class="btn btn-primary"
      ng-disabled="((data.modelOption.additionalRole | isEmpty) ||
      (data.modelOption.additionalRelation | isEmpty) ||
      (data.modelOption.radio | isEmpty))">
        {{'global.accept' | t}}
      </button>
      <br>
    </div>
  </div>
</div>
<br>
