<div class="modal-header">
  <h3 class="modal-title">{{'task.assign.me' | t}}</h3>
  <i class="pull-right fa fa-times modal-close" ng-click="cancel()"></i>
</div>

<div class="modal-body">
  <br>
  <span ng-bind-html="'task.assign.confirm.message' | t : 
    [data.task.description ,
      (data.task.amount > 0)
        ? '&nbsp;' + ('global.bullet' | t) + '&nbsp;' +
          ('global.sign.dollar' | t) + (data.task.amount | number:2)
        :''
    ]">
  </span>
 
	<div class="row-modal">
	    <div class="pull-right">
	      <button class="btn btn-default" ng-click="cancel()">
	        {{'global.cancel' | t}}
	      </button>
	      <button
	      ng-click="okParam(data, $close())"
	      class="btn btn-primary">
	        {{'task.assign.confirm.message.button' | t}}
	      </button>
	      <br>
	    </div>
    </div>
    
</div>
<br>
