<div ng-controller="CompanyController as comCtrl">
  <div ng-switch="comCtrl.chargeModal">
    <div ng-switch-default>
      <div class="modal-header">
        <h3 class="modal-title">{{'title.search.workplace' | t}}</h3>
        <i class="pull-right fa fa-times modal-close"
            ng-click="cancel()"></i>
      </div>
      <div class="modal-body"
        ng-if="('typeCompany' | catalogIsReady:product)">
        <form ng-submit="comCtrl.findCompany()" autocomplete="off">
          <div class="form-inline-mixed company-padding">
            <div class="form-group col-xs-4">
              <label>{{'job.title.companyType' | t}}</label>
              <select ng-model="comCtrl.filter.typeCompany"
                  class="form-control"
                  ng-change="comCtrl.showAddAnotherCompany()"
                  ng-init="comCtrl.filter.typeCompany =
                    (data.company.companyType.id.trim() |
                    catalogItem : 'typeCompany' :product)"
                  ng-options="type.name for type
                              in ( 'typeCompany' | catalog:product)
                              track by type.id.trim()">
              </select>
            </div>
            <div class="form-group col-xs-5">
              <label>{{'job.title.placeOfWork' | t}}</label>
              <input type="text"
                  ng-model="comCtrl.filter.companyName"
                  class="form-control text-uppercase"
                  bg-auto-focus />
            </div>
            <div class="form-group col-xs-3">
              <br>
              <button type="submit"
                  class="btn btn-primary btn-block">
                <i class="fa fa-search"
                    aria-hidden="true"></i>&nbsp;{{'global.search' |
                t}}</button>
            </div>
          </div>
        </form>
        <div>
          <span ng-class="{'jobs-found-color' : comCtrl.messageColor ,
          'jobs-secondary-text' : !comCtrl.messageColor}">{{comCtrl.message}}</span>
        </div>
        <table class="table table-result table-hover margin-company-table"
            ng-table="comCtrl.companyTable"
            id="companies"
            ng-show="comCtrl.showTables">
            <thead></thead>
          <tbody>
            <tr ng-repeat="publicAndPrivateCompanies in $data">
              <td class="cursor-company-table"
                  ng-if="publicAndPrivateCompanies.classification.id.trim()==='CLASIFICADA'"
                  ng-click="okParam({employment: data, empCompany: publicAndPrivateCompanies})">
                <span>{{publicAndPrivateCompanies.name}}</span>
                <br>
                <small class="jobs-secondary-text">
                {{publicAndPrivateCompanies.ruc}} -
                {{publicAndPrivateCompanies.classification.name}}</small>
              </td>
              <td class="cursor-company-table"
                  ng-if="publicAndPrivateCompanies.classification.id.trim()==='INDEF-NO REVIS'"
                  ng-click="comCtrl.undefinedMarket(publicAndPrivateCompanies)">
                <span>{{publicAndPrivateCompanies.name}}</span>
                <br>
                <small class="jobs-secondary-text">
                {{publicAndPrivateCompanies.ruc}} -
                {{publicAndPrivateCompanies.classification.name}}</small>
              </td>
              <td class="cursor-company-table"
                  ng-if="publicAndPrivateCompanies.classification.id.trim()==='NEGATIVA'"
                  ng-click="okParam({employment: data, empCompany: publicAndPrivateCompanies})">
                <span>{{publicAndPrivateCompanies.name}}</span>
                <br>
                <small class="jobs-secondary-text">
                {{publicAndPrivateCompanies.ruc}} -
                {{publicAndPrivateCompanies.classification.name}}</small>
              </td>
              <td class="cursor-company-table"
                  ng-if="publicAndPrivateCompanies.classification.id.trim()==='S/CLASIFI REVIS'"
                  ng-click="okParam({employment: data, empCompany: publicAndPrivateCompanies})">
                <span>{{publicAndPrivateCompanies.name}}</span>
                <br>
                <small class="jobs-secondary-text">
                {{publicAndPrivateCompanies.ruc}} -
                {{publicAndPrivateCompanies.classification.name}}</small>
              </td>
            </tr>
            <tr ng-show="comCtrl.addAnotherCompany"
                ng-click="comCtrl.changeModal(comCtrl.modal[1])">
              <td class="border-div font-div-color">
                <span class="ng-binding">
            <i class="fa fa-plus-circle"></i>&nbsp;
            <a>{{'job.title.addAnotherCompany' | t}}</a>
          </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <form ng-submit="comCtrl.newPrivateCompany.name.length > 0 ?
      okParam({employment: data, empCompany: comCtrl.newPrivateCompany}) : ''"
      autocomplete="off">
      <div ng-switch-when="addPrivateCompany">
        <div class="modal-header">
          <h3 class="modal-title">{{'title.add.private.company' | t}}</h3>
          <i class="pull-right fa fa-times modal-close"
              ng-click="cancel()"></i>
        </div>
        <div class="modal-body">
          <div class="form-inline-mixed">
            <br>
            <div class="form-group col-xs-12">
              <label>{{'job.title.companyName' | t}}</label>
              <input type="text"
                  bg-auto-focus="{{$first && autoFocus}}"
                  ng-model="comCtrl.newPrivateCompany.name"
                  class="form-control text-uppercase" />
            </div>
          </div>
          <div class="form-inline pull-right">
            <br>
            <br>
              <button type="button"
                  class="btn btn-default"
                  ng-click="cancel()">{{'global.cancel' | t}}</button>
              <button type="submit"
                  class="btn btn-primary">{{'global.add' | t}}</button>
          </div>
        </div>
      </div>
    </form>
    <div ng-switch-when="companyIndefiniteMarket">
      <div class="modal-header">
        <h3 class="modal-title">{{'title.company.indefinite.market' | t}}</h3>
        <i class="pull-right fa fa-times modal-close"
            ng-click="cancel()"></i>
      </div>
      <div class="modal-body">
        <div class="form-inline-mixed">
          <br>
          <div class="form-group col-xs-12 text-align-justify">
            <span class="jobs-secondary-text">{{'job.title.indefiniteMarketDescription' | t}}</span>
          </div>
        </div>
        <div class="form-inline pull-right">
          <br>
          <br>
            <button type="button"
                class="btn btn-default"
                ng-click="okParam({employment: data, empCompany: comCtrl.marketNotRevised})">
              {{'job.title.useThisCompany' | t}}</button>
            <button type="button"
                class="btn btn-primary"
                ng-click="comCtrl.changeModal(comCtrl.modal[0])">
              {{'job.title.searchAnotherCompany' | t}}</button>
        </div>
      </div>
    </div>
  </div>
</div>
