<div ng-controller="CommissionModalInstanceCtrl" ng-form="commissions"
  autocomplete="off">
  <div class="modal-header">
    <h3 class="modal-title">{{'title.bonifications' | t}}</h3>
    <i class="pull-right fa fa-times modal-close"
    ng-click="cancel()"></i>
  </div>
  <div class="modal-body" ng-init="setup()">
    <div class="form-inline-mixed">
      <div class="form-group col-md-3 col-sm-3">
        <label>{{'modal.fields.last.month' | t}}</label>
        <select class="form-control text-capitalize"
          ng-change="changeMonthsFields()"
          ng-model="monthSelected"
          ng-options="option as option.value
            for option in latestMonths
            track by option.code">
        </select>
      </div>
      <div class="form-group col-md-2 col-sm-2">
        <label>{{'modal.fields.months' | t}}</label>
        <select class="form-control" ng-change="changeMonthsFields()"
          ng-model="quantity"
          ng-options="option for option in quantityList">
        </select>
      </div>
    </div>
    <div ng-form="commissionForm" autocomplete="off">
      <div ng-repeat="record in records.fields track by $index">
        <div class="form-inline-mixed">
          <div class="form-group col-md-12 col-sm-12"
            ng-if="record.list.length > 0">
            <h4 class="commission-separator">{{record.year}}</h4>
          </div>
        </div>
        <div class="form-inline-mixed">
          <div ng-repeat="month in record.list track by $index">
            <div class="form-group col-md-3 col-sm-3">
              <label class="text-capitalize">{{month}}</label>
              <input class="form-control monthInput" type="text"
                required numeric-only
                name="commission{{$parent.$index}}{{$index}}"
                aa-field-group-strategy="currencyStrategy"
                aa-label-strategy="emptyStrategy"
                aa-label="{{month}}"
                required-msg="{{'validation.required' | t : [month]}}"
                aa-field-group="record.commissions[$index]"
                ng-currency currency-symbol=""
                ng-change="average()"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-inline-mixed">
      <div class="form-group col-md-12 col-sm-12">
        <div class="commission-message">
          <label>{{'modal.average.commission' | t:[quantity]}}</label>
          <label class="pull-right">
            <strong>{{records.totalCommissions | number: 2}}</strong>
          </label>
        </div>
        <div class="alert alert-danger" ng-if="hasComissionError()">
          <label>{{'modal.average.error' | t}}</label>
        </div>
      </div>
    </div>
    <div class="row row-modal">
      <div class="col-md-12 col-sm-12 col-xs-12 pull-right">
        <div class="col-md-4 col-sm-4 col-xs-4 pull-right">
          <button type="button" ng-disabled="hasComissionError()"
            class="btn btn-primary btn-block"
            aa-submit-form="validate()">
            {{'modal.buttons.apply' | t}}
          </button>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 pull-right">
          <button type="button"
            class="btn btn-default btn-block"
            ng-click="cancel()">
            {{'global.cancel' | t}}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
