<div ng-controller="formerWorkplaceController">
  <div ng-switch="chargeModal">
    <div ng-switch-default>
      <div class="modal-header">
        <h3 class="modal-title">{{'job.title.formerWorkPlace' | t}}</h3>
        <i class="pull-right fa fa-times col-md-2 close"
            ng-click="cancel()"></i>
      </div>
      <div class="modal-body">
        <div>
          <span class="jobs-secondary-text">
            {{'job.modal.title.selectJob' | t}}
          </span>
        </div>
        <table class="table table-result table-hover margin-company-table">
          <tbody>
            <tr ng-repeat="redundantJobs in data track by $index"
                ng-if="listValidData(redundantJobs)"
                ng-click="okParam(redundantJobs)">
              <td class="cursor-company-table">
                <span>{{redundantJobs.company.name}}</span>
              </td>
            </tr>
            <tr ng-click="changeModal(modal[0])">
              <td class="border-div font-div-color">
                <span class="ng-binding">
            <i class="fa fa-plus-circle"></i>&nbsp;
            <a>{{'job.title.addAnotherCompany' | t}}</a>
          </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div ng-switch-when="anotherCompany">
      <div ng-include=
      "'partials/bgp-popup/bg-popup-find-company.html' | BgpTplRootUrl"></div>
    </div>
  </div>
</div>
