<div>
  <div class="modal-header">
    <h3 class="modal-title">{{title}}</h3>
    <i class="pull-right fa fa-times modal-close" ng-click="cancel()"></i>
  </div>
  <div class="modal-body " ng-form="assigToOther">
    <div class="form-inline-mixed">
      <div class="form-group">
        <span
          ng-bind-html="'task.assign.to.user' | t : [data.taskDescription]"></span>
      </div>
    </div>
    <div class="form-inline-mixed m-t-2">
      <div class="form-group col-md-12">
      
        <label>{{'global.user' | t}}</label>
        <ui-select ng-model="data.selectUser" theme="selectize"
          search-enabled="true" ng-class="{'error-field': false }"
          ng-required="true" class="select-static text-uppercase" name="selectUser" id="selectUser">
        <ui-select-match placeholder="{{ 'global.select' | t }}">
        {{$select.selected.fullName }} </ui-select-match> <ui-select-choices
          repeat="item in data.arrayUser | filter:{fullName:$select.search}">
        <div class="bgp-customSelect__simpleOption">
          <p class="bgp-customSelect__optionTitle">{{ item.fullName
            }}</p>
        </div>
        </ui-select-choices> </ui-select>
        
      </div>
    </div>

    <div class="form-inline-mixed row-modal">
      <div class="form-group col-md-12 col-sm-12 col-xs-12">
        <div class="pull-right">
          <button type="button" class="btn btn-default"
            ng-click="cancel()">{{'global.cancel' | t}}</button>
          <button type="button" class="btn btn-primary"
            aa-submit-form="okParam(data.selectUser)">
            {{'global.update' | t}}</button>
        </div>
      </div>
    </div>
  </div>

</div>
