<div class="modal-header">
  <h3 class="modal-title">{{'global.option' | t}}</h3>
  <i class="pull-right fa fa-times modal-close" data-dismiss="modal"
    ng-click="$close()"></i>
</div>
<div class="modal-body" ng-form="optionForm">

  <div class="form-inline-mixed">

    <div class="form-group col-xs-12">
      <div class="col-xs-12">{{'task.popup.options.message' | t}}</div>

      <div ng-include=
      "'common/bg-optionSelect.html' | BgpTplRootUrl"
        ng-repeat="item in data.availableOptions | filter:{
          type: data.operation}">
      </div>

      <div class="col-xs-12">

        <label>Comentario</label>

        <textarea class="form-control" rows="5"
          aa-field-group="data.observation" aa-label-strategy="emptyStrategy"
          maxlength="{{('validationsQuote' | bgValue).comment.maxLength}}"
          aa-label="{{'apc.obligations.comment' | t}}">
        </textarea>
        <span>{{('validationsQuote' | bgValue).comment.maxLength -
          data.observation.length}}</span>
      </div>

    </div>
  </div>

  <br>
  <div class="form-inline-mixed">
    <div class="form-group pull-right">
      <button class="btn btn-default" data-dismiss="modal"
        ng-click="$close()">{{'global.cancel' | t}}</button>
      <span>&nbsp;</span>
      <button class="btn btn-primary" data-dismiss="modal"
        aa-submit-form="okParam(
                 {
                 'selected' : data.selected,
                 'optionValue': data.optionValue,
                 'observation': data.observation,
                 'operation': data.operation
                 },
                 $close())"
        ng-disabled="data.isDisabled">{{'global.accept' | t}}</button>
    </div>
  </div>
</div>
