<div>
  <div class="modal-header">
    <h3 class="modal-title">{{'quote.modal.exception.title' | t}}</h3>
    <i class="pull-right fa fa-times modal-close"
    data-dismiss="modal" ng-click="$close()"></i>
  </div>
  <div class="modal-body">
    <div class="form-inline-mixed">
      <div class="form-group col-xs-12">
        <label for="selectControl">
          {{'quote.modal.exception.holders' | t}}
        </label>
        <select id="selectControl" class="form-control"
          ng-model="data.selectedClient"
          number-to-string>
          <option value="{{ data.mainParticipant.entityId }}">
              {{data.mainParticipant.completeName}}
              ({{data.mainParticipant.participantType.id |
                describe:'borrowerTypes' : data.app}})
          </option>
          <option value="{{ row.entityId }}"
            ng-repeat="row in data.additionalParticipants">
            {{row.completeName}}
            ({{row.participantType.id |
              describe:'borrowerTypes' : data.app}})
          </option>
        </select>
      </div>
    </div>
    <bg-exceptions
      ng-model="data.mainParticipant.exceptions"
      ng-show="data.mainParticipant.entityId === data.selectedClient"
      exceptions-support="data.mainParticipant.exceptionsSupport"
      is-disabled="data.isDisabled || data.previousVersion"
      app="data.app">
    </bg-exceptions>
    <bg-exceptions ng-model="participant.exceptions"
      ng-repeat="participant in data.additionalParticipants track by
      $index"
      ng-show="participant.entityId === data.selectedClient"
      exceptions-support="participant.exceptionsSupport"
      is-disabled="data.isDisabled || data.previousVersion"
      app="data.app">
    </bg-exceptions>
    <br>
    <div class="form-inline-mixed">
      <div class="form-group pull-right">
        <button class="btn btn-default" data-dismiss="modal"
          ng-click="$close()">
          {{'global.cancel' | t}}
        </button>
        <span>&nbsp;</span>
        <button
         class="btn btn-primary"
         data-dismiss="modal"
         ng-click="okParam(
           {'principal':data.mainParticipant,
           'additionals':data.additionalParticipants}, $close())"
         ng-disabled="data.isDisabled || data.previousVersion">
          {{'global.accept' | t}}
        </button>
      </div>
    </div>
  </div>
</div>
