<div class="modal-header">
  <h3 class="modal-title">{{'global.btn.print' | t}}</h3>
  <i class="pull-right fa fa-times modal-close" ng-click="cancel()"></i>
</div>
<div class="modal-body">
  <br>
  <span>
    {{data.msg}}
  </span>
  <div class="row-modal">
    <div class="pull-right">
      <button class="btn btn-default" ng-click="cancel()">
        {{'global.cancel' | t}}
      </button>
      <button class="btn btn-primary" ng-click="okParam(data.paramObj)">
       <span class="fa fa-print"></span> {{'global.btn.print' | t}}
            </button>
      <br>
    </div>
  </div>
</div>
<br>
