<div class="modal-header">
  <h3 class="modal-title">{{title}}</h3>
  <i class="pull-right fa fa-times modal-close" ng-show="!lockScreen"
  ng-click="cancel()"></i>
</div>

<div class="modal-body">

  <div class="form-inline-mixed">
    <div class="form-group">
      <span ng-bind-html="data.subtitle"></span>
    </div>
  </div>
  <div class="form-inline-mixed m-t-2">
    <div class="form-group">
      <ul>
        <li ng-repeat="field in data.pendingForms track by $index">
          <strong>{{field}}</strong>
        </li>
      </ul>
    </div>
  </div>
  <div class="form-inline-mixed">
    <div class="form-group">
      <span ng-bind-html="data.footer"></span>
    </div>
  </div>

  <div class="form-inline-mixed row-modal">
    <div class="form-group col-md-12 col-sm-12 col-xs-12">
      <div class="pull-right">
        <button type="button" class="btn btn-primary"
         ng-show="okText"
          ng-click="ok()">
          {{okText}}
        </button>
      </div>
    </div>
  </div>
</div>
