<div ng-controller="sendByEmailController as ctrl">
  <div class="modal-header">
    <div class="row">
      <div class="col-md-12">
        <h3 class="modal-title">{{modalTitle}}</h3>
        <i class="pull-right fa fa-times modal-close" ng-click="cancel()"></i>
      </div>
    </div>
  </div>

  <div class="modal-body">

    <div class="row">
      <div class="col-md-12 mbs">
        <span class="text-color-gray-variation-2">
          {{'global.select.client.emails.message' | t}}
        </span>
      </div>
    </div>

    <div ng-repeat="participant in data.emailData.participants">
      <div class="row">
        <div class="col-md-12">
          <h5>{{participant.completeName}}</h5>
        </div>
      </div>

      <div class="row">
        <div ng-repeat="email in participant.emails | limitTo: data.emailsLimit" class="col-md-6">
          <label class="bgp-checkbox mtn mbs">
        <input type="checkbox" ng-model="email.selected"/>
        <span class="font-weight-normal text-color-black ellipsis">{{email.name}}</span>
      </label>
        </div>
      </div>
      <div class="row mbxl">
        <span class="col-md-12" ng-if="participant.emails.length > 2">
      <span ng-if="data.emailsLimit == 2">
        <a class="link-color" ng-click="data.emailsLimit = participant.emails.length">{{'global.view.all' | t}}</a> <i class="fa fa-angle-down icons-color"></i>
      </span>
        <span ng-if="data.emailsLimit == participant.emails.length">
        <a class="link-color" ng-click="data.emailsLimit = 2">{{'global.view.less' | t}}</a> <i class="fa fa-angle-up icons-color"></i>
      </span>
        </span>
      </div>
    </div>

    <div class="row pull-right">
      <button type="button" class="btn btn-default mrl" ng-click="cancel()">
      {{'global.cancel' | t}}
    </button>
      <a href="mailto:{{ctrl.setEmailsSelected()}}&subject=Requisitos de Apertura de cuenta de Banco General&body=Panam%C3%A1%2C {{data.day}} de {{data.month}} de {{data.year}}%0D%0A%0D%0AReciba un cordial saludo en nombre de Banco General.%0D%0A%0D%0APara continuar con el proceso de apertura de su cuenta de dep%C3%B3sito%2C a continuaci%C3%B3n le detallamos los requisitos que est%C3%A1n pendientes por entregar%3A%0D%0A%0D%0A{{ctrl.setRequirements()}}Si desea informaci%C3%B3n sobre lo anterior%2C puede contactarme a {{data.userEmail}}%2C llamar al 800-5000%2F300-5000 o visitar la sucursal de su conveniencia.%0D%0A%0D%0AAtentamente%2C%0D%0A%0D%0A"
        class="button btn btn-primary mrm"
        ng-click="ok()">
      {{'global.accept' | t}}
    </a>
    </div>

  </div>
</div>
