<div class="modal-header">
  <h3 class="modal-title">{{modalTitle}}</h3>
  <i class="pull-right fa fa-times modal-close" ng-show="!lockScreen"
    ng-click="cancel()"></i>
</div>
<div class="modal-body">

  <div class="form-inline-mixed">
    <div class="form-group">
      <span ng-bind-html="message"></span>
    </div>
  </div>

  <div class="form-inline-mixed row-modal">
    <div class="form-group col-md-12 col-sm-12 col-xs-12">
      <div class="pull-right">
          <button type="button" class="btn btn-default mrs"
            ng-show="cancelText"
            ng-click="cancel()">
            {{cancelText}}
          </button>
          <button type="button" class="btn mls btn-primary"
           ng-show="okText"
           ng-click="ok(); method()">
           {{okText}}
         </button>
        </div>
      </div>
    </div>
  </div>
</div>
