// Liferay overwrites some stuff or inherit styles from the Portal theme.
// This file will fix the theme for Liferay
// BG Wants to Disable MOBILE ACCESS
// Extra small screen / phone
$screen-xs: 1;
// Small screen / tablet
$screen-sm : 768px !default;
$screen-sm-min : 0;
// So media queries don't overlap when required, provide a maximum
$screen-xs-max : ($screen-md-min - 1) !default;
$screen-sm-max : ($screen-md-min - 1) !default;
$grid-float-breakpoint: 0;
$grid-float-breakpoint-max: 0;
// Colors
$gray-variation-5: #D8D8D8;
$gray-variation-2: #586770;
$gray-darken : #1B2B36;
$text-color: $gray-darken;
p,
body {
    color: $text-color;
}

// Portal Preferences that Overwrites BGP Theme
.bgp-norte-theme:not(.liferay-instance) .portlet {
    margin-bottom: 15px;
    >.portlet-topper {
        width: 100%;
    }
    >header {
        display: flex !important;
    }
    .uib-datepicker {
        .uib-yearpicker {
            .btn.uib-title {
                border: none;
                background-color: #E7E7E7;
            }
        }
    }
}

.bgp-norte-theme:not(.liferay-instance) {
     ::-webkit-input-placeholder {
        color: #1B2B36;
    }
     :-moz-placeholder {
        color: #1B2B36;
    }
     ::-moz-placeholder {
        color: #1B2B36;
    }
     :-ms-input-placeholder {
        color: #1B2B36;
    }
    .selectize-input.form-control {
        padding: 7px 12px;
    }
    .selectize-input .item {
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.bgp-norte-theme:not(.liferay-instance) .portlet-content-editable {
    padding: 0;
}

.journal-content-article img {
    max-width: 100% !important;
}

.navbar {
    border-radius: 0 !important;
}

.image-gallery .thumbnail {
    margin-bottom: 0 !important;
    border-radius: 0 !important;
}

.popover {
    background-color: #E7E7E7;
    color: $gray-variation-2;
    min-width: 230px;
    border-radius: 3px;
}

.popover.bottom>.arrow:after {
    border-bottom-color: $gray-variation-5;
}

.form-inline-mixed {
    .form-group {
        .input-group {
            .calendar-custom {
                color: #0064A8;
                font-size: 14px;
                i:hover {
                    cursor: pointer;
                }
            }
            .form-control {
                &.calendarInput:focus {
                    z-index: 2;
                }
            }
        }
    }
}

//inicio
.text-capitalize {
    text-transform: capitalize;
}

.lfr-notification-container {
    z-index: 9999 !important;
    padding: 0 !important;
    margin: 0 !important;
    position: absolute;
    .alert>div {
        display: flex;
    }
}

.alert-session-expired {
    top: 30px;
    right: 30px;
    width: 300px;
    position: fixed;
    background-color: transparent;
    border: none;
    color: transparent;
    .alert {
        border: 2px solid;
        border-radius: 2px;
        padding: 12px 30px 12px 12px;
        position: relative;
        .icon {
            font-size: 24px;
            margin-right: 10px;
        }
        .close {
            color: #808080;
            font-size: 25px;
            font-weight: normal;
            position: absolute;
            opacity: 1;
            top: 7px;
            right: 7px;
            line-height: 14px;
            svg {
                display: none;
            }
            &:before {
                content: "×";
            }
        }
    }
    .alert-danger {
        display: none;
    }
    .alert-warning {
        $color: #C27B27;
        background-color: #FFFDDD;
        border-color: $color;
        color: #586770;
        .icon {
            color: $color;
        }
    }
    .countdown-timer {
        display: initial !important;
    }
}

.form-group a{
  color:#0064A8;
}

div.container.maintenanceReferenceForm{
  margin-bottom: 20px !important;
}

.hideContactInfo{
  word-wrap: break-word;
}
