
.panel-heading-related-products {
  min-height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deposit-product-steps .bgp-wizard__step {
  text-decoration: none !important;
}

.advice-product-icon-container {
  height: 73px;
}

.product-selection-nav-item {
  background-color: #E7E7E7;
  border-bottom: 1px solid #B9BDC0;
  &:hover {
    background-color: #fff;
    border-left: 1px solid #B9BDC0;
    border-right: 1px solid #B9BDC0;
    &:first-child {
      border-left: none;
    }
    &:last-child {
      border-right: none;
    }
  }
}

.product-selection-nav-item.active {
  background-color: #fff;
  border-left: 1px solid #B9BDC0;
  border-right: 1px solid #B9BDC0;
  border-bottom: none;
  &:first-child {
    border-left: none;
  }
  &:last-child {
    border-right: none;
  }
}

.nav-product {
  border-top: 1px solid #B9BDC0;
  border-left: 1px solid #B9BDC0;
  border-right: 1px solid #B9BDC0;
  border-radius: 2px 2px 0 0;
  border-bottom: none;
}

.product-tab-body {
  background-color: #fff;
  border-bottom: 1px solid #B9BDC0;
  border-left: 1px solid #B9BDC0;
  border-right: 1px solid #B9BDC0;
  border-radius: 0 0 2px 2px;
}

.product-row-value {
  border-bottom: 1px solid #B9BDC0;
  min-height: 30px;
}

.product-detail-title {
  border-bottom: none;
}

.product-detail-box {
  border: 1px solid #B9BDC0;
  border-radius: 2px;
  cursor: pointer;
  &:hover {
    button {
      background-color: #0064A8;
      border-color: #0064A8;
      color: #fff;
      text-decoration: none;
    }
  }
}

.product-detail-box-selected {
  background: $brand-blue-variation-5;
}

.product-detail-labels:first-child {
  padding-top: 80px;
}

.product-selection-nav-item:hover, .active {

  .product-icon-INICIO {
    background: url('/o/bgp-norte-theme/images/account-advice/selected/Home.png') center no-repeat;
  }

  .product-icon-AHORRO {
    background: url('/o/bgp-norte-theme/images/account-advice/selected/Ahorros.png') center no-repeat;
  }

  .product-icon-AHORROSR {
    background: url('/o/bgp-norte-theme/images/account-advice/selected/Ahorros-sin-retiro.png') center no-repeat;
  }

  .product-icon-NAVI_INICIO {
    background: url('/o/bgp-norte-theme/images/account-advice/selected/Navidad.png') center no-repeat;
  }

  .product-icon-CHEQUERA {
    background: url('/o/bgp-norte-theme/images/account-advice/selected/Chequera.png') center no-repeat;
  }

  .product-icon-DEPLAFI {
    background: url('/o/bgp-norte-theme/images/account-advice/selected/Plazo-fijo.png') center no-repeat;
  }

}

.product-icon-INICIO {
  background: url('/o/bgp-norte-theme/images/account-advice/Home.png') center no-repeat;
}

.product-icon-AHORRO {
  background: url('/o/bgp-norte-theme/images/account-advice/Ahorros.png') center no-repeat;
}

.product-icon-AHORROSR {
  background: url('/o/bgp-norte-theme/images/account-advice/Ahorros-sin-retiro.png') center no-repeat;
}

.product-icon-NAVI_INICIO {
  background: url('/o/bgp-norte-theme/images/account-advice/Navidad.png') center no-repeat;
}

.product-icon-CHEQUERA {
  background: url('/o/bgp-norte-theme/images/account-advice/Chequera.png') center no-repeat;
}

.product-icon-DEPLAFI {
  background: url('/o/bgp-norte-theme/images/account-advice/Plazo-fijo.png') center no-repeat;
}

.box-default-documents {
  border-left: 1px solid #B9BDC0;
  border-right: 1px solid #B9BDC0;
  border-bottom: 1px solid #B9BDC0;
  border-radius: 2px;
  height: 49px;
  background-color: #FFFFFF;
  padding: 5px 10px;
  &.required {
    background: $brand-yellow-variation-1;
  }
  &:first-child {
    border-top: 1px solid #B9BDC0;
  }
  &.btn-radio-group-invalid {
    border-top: 1px solid #B9BDC0;
  }
}

.documents-observation .input-character-counter {
  position: absolute;
  top: 65px !important;
  left: 5px !important;
}