/** custom para navbar-wizard */
.custom-wizard {
  > li {
    padding-right: 0;
    padding-left: 0;
    background-color: #FFFFFF !important;
    float: left;

    &:not(:first-child) > a:before {
      width: 0;
      height: 0;
      border-top: 20px inset transparent;
      border-bottom: 20px inset transparent;
      border-left: 20px solid #ffffff;
      position: absolute;
      content: "";
      top: 0;
      left: 0;
    }

    &:not(:last-child) > a:after {
      width: 0;
      height: 0;
      border-top: 20px inset transparent;
      border-bottom: 20px inset transparent;
      border-left: 20px solid #d3d3d3;
      position: absolute;
      content: "";
      top: 0;
      right: -20px;
      z-index: 2;
    }

     & > a {
      position: relative;
      background-color: #d3d3d3;
      color: #FFFFFF !important;

      &:hover {
        background-color: #d3d3d3;
      }

      &:after {
        border-left-color: #d3d3d3;
      }

      .badge {
        margin-left: 3px;
        color: #d3d3d3;
        background-color: #428bca;
      }
    }

    &.active {
      a {
        background-color: #0064A8;
        position: relative;
        font-weigth: Semibold;
        font-size: 14px;
        color: #ffffff;

        &:focus {
          background-color: #428bca;
          color: #ffffff;
        }

        &:after {
          border-left-color: #0064A8;
        }

        .badge {
          color: #428bca;
          background-color: #ffffff;
        }
      }
    }

    &:not(:last-child) > a:after {
      border-top: 25px inset transparent;
      border-bottom: 24px inset transparent;
    }

    &:not(:first-child) > a:before {
      border-top: 25px inset transparent;
      border-bottom: 24px inset transparent;
    }

    &:first-child > a {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      padding-left: 15px;
    }

    &:last-child > a {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      padding-left: 30px;
    }

    &:not(:first-child) > a {
      padding-left: 34px;
    }

    &:not(:last-child) > a {
      margin-right: 6px;
    }

    &:first-child > a {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-child > a {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &.disabled {
      > a {
        color: #777777;

        &:focus,
        &:hover {
          color: #777777;
          text-decoration: none;
          background-color: #eeeeee;
          cursor: default;
        }

        &:before {
          border-right-color: #eeeeee;
        }

        &:after {
          border-left-color: #eeeeee;
        }
      }
    }
  }

  &.nav-justified {
    > li {
      float: none;

      > a {
        padding: 10px 15px;
      }
    }
  }
}

.style-wizard-custom {
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
}

.customer-maintenance-header {
  padding: 15px 25px;
  background-color: $bgSkyBlueLight;

  h3 {
    margin: 0;
  }

  .form-inline-mixed {
    display: flex;
    align-items: center;
  }
}

h4.commission-separator {
  margin: 0 0 10px;
  border-bottom: 2px solid $bgGrayLight;
  line-height: 28px;
}

.commission-message {
  background-color: $bgGrayLight;
  padding: 15px;
}
@media ( max-width : 768px) {
  .custom-wizard.nav-justified > li > a {
    border-radius: 4px;
    margin-right: 0;
  }

  .custom-wizard.nav-justified > li > a:after,
  .custom-wizard.nav-justified > li > a:before {
    border: none !important;
  }
}