.panel-group {
  .bgp-accordion-item {
    &.panel {
      margin-top: 0px;
    }
  }
}

.bgp-accordion-item {
  background-color: $accordion-collapsed-background-color;
  border: $accordion-collapsed-border;
  border-top: 0;

  &.panel {
    border-radius: 0;
    margin-top: 0px;

    &.bgp-accordion-first-item {
      border: $accordion-collapsed-border;
      border-radius: $accordion-item-first-border-radius;
    }

    &.bgp-accordion-last-item {
      border: $accordion-collapsed-border;
      border-radius: $accordion-item-last-border-radius;
      border-top: 0;
    }
  }

  .panel-heading {
    padding: $accordion-panel-heading-padding;
  }

  .panel-white {
    &:hover {
      background: #EDF2F8;
    }
  }

  .panel-collapse > .panel-body {
    padding: $accordion-panel-body-padding;
  }

  .accordion-body-without-border > .panel-body {
    border-top: none !important;
  }

  .panel-title {
    font-size: $accordion-panel-tite-font-size;
  }

  .field-money-dollar {
    display: block;
    margin-bottom: 5px;
  }

  .field-money-dollar:before {
    top: 13px;
  }
}

.bgp-accordion-item-expanded {
  background-color: $accordion-expanded-background-color;
  border: $accordion-expanded-border;
  border-top: 0;
  padding: $accordion-expanded-padding;

  &.panel {
    border-radius: 0;

    &.bgp-accordion-first-item {
      border: $accordion-collapsed-border;
      border-radius: $accordion-item-first-border-radius;
    }

    &.bgp-accordion-last-item {
      border: $accordion-collapsed-border;
      border-radius: $accordion-item-last-border-radius;
      border-top: 0;
    }
  }

  .field-money-dollar {
    display: block;
    margin-bottom: 5px;
  }

  .field-money-dollar:before {
    top: 13px;
  }
}

.bgp-accordion-dropdown-menu {
  margin: 0;
  padding: 0;
  width: $accordion-dropdown-menu-width;

  > li {
    > a {
      color: $accordion-dropdown-option-color;
      display: block;
      font-size: $accordion-dropdown-option-font-size;
      min-height: $accordion-dropdown-option-min-height;
      padding: $accordion-dropdown-option-padding;

      &:hover {
        background-color: $accordion-dropdown-option-hover-bg;
        text-decoration: none;
      }
    }
  }

  .divider {
    background-color: $accordion-dropdown-option-divider-bg;
    margin: 0;
  }
}

.bgp-accordion-dropdown-wrapper.open {
  background-color: $brand-blue-variation-1;

  span {
    color: $white-light;
  }

  i {
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

.bgp-accordeon-header-element {
  height: $accordion-header-element-height;

  .centered {
    position: relative;
    top: 8px;
  }
}

.accordion-row {
  min-height: $accordion-row-min-height;
}

.accordion-well {
  @extend .well;
  border: $accordion-collapsed-border;
  border-radius: $accordion-item-last-border-radius;
  border-top: 0;
  cursor: pointer;
  margin-bottom: 0;

  &.first-child {
    border: $accordion-collapsed-border;
  }
}

.panel-group {
  margin-bottom: 0;

}

.panel-group:first-child {
  border-top: $accordion-collapsed-border;
}
///////////////////////
// Pct-based columns //
///////////////////////

.accordion-col-89 {
  @extend .col-sm-12;
  width: 89%;
}

.accordion-col-81 {
  @extend .col-sm-12;
  width: 81.2%;
}

.accordion-col-18 {
  @extend .col-sm-12;
  width: 18.8%;
}

.accordion-col-11 {
  @extend .col-sm-12;
  width: 11%;
}

.bg-accordion {
    border: 1px solid #B9BDC0;
    @include border-radius(2px);
    background-color: #fff;
    margin-bottom: 10px;
    .bg-accordion-heading {
      color: #808080;
      span {
        font-size: 12px;
      }
      span.name {
        font-size: $fontSizeRegular;
        color: $gray-darken;
        font-weight: 700;
      }
      label {
        font-weight: 600;
        color: #808080;
      }
      border-bottom: 1px solid #B9BDC0;
      padding: 15px;
      cursor: pointer;
      > div.row {
        display: flex;
        align-items: center;
      }
      &:hover {
        background: #EDF2F8;
      }
      .text-inline-icon {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 2px;
      }
      .text-inline-icon a {
        text-decoration: underline;
      }
      .dot-separator {
        font-size: 6px;
        vertical-align: middle;
      }
      .small-dot-separator {
        font-size: 3px;
        vertical-align: middle;
      }
    }


    .bg-accordion-body {
      display: none;
      height: 0;
      &.accordion-open {
        display: block;
        height: 100%;
        border-bottom: 1px solid #B9BDC0;
      }
    }
    .bg-accordion-add {
      padding: 15px;
      background-color: $bgSkyBlueLight;
    }
    .bg-accordion-heading-disabled {
      background-color: $bgGrayLighter;
    }
  }


 /**
* Iconos para acordiones.
*/
  .fa-angle-down-custom {
    &:before {
      @include customIcon( 'FontAwesome','\f107',#586770,normal,16px);
    }
  }
  .fa-angle-up-custom {
    &:before {
      @include customIcon( 'FontAwesome','\f106',#586770,normal,16px);
    }
  }

  i.fa-angle-down, i.fa-angle-up {
  	cursor: pointer;
  }

  .icon-button {
    color: $bgBlueLight;
    font-style: normal;
    font-size: 16px;
  }
