.alert {
  margin-bottom: 20;
  overflow-y: hidden;
  border: 1px solid transparent;
  padding: $alert-padding;

  .alert-icon {
    @extend .fa;
    float: left;
    font-size: $alert-icon-size;
  }

  .alert-text {
    @extend .mls;
    float: left;
    font-size: $alert-font-size;
    margin-top: -$space-xx-sm;
    max-width: 94%;
  }

  .fa,
  span {
    display: inline;
  }

  .close-alert {
    cursor: pointer;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
  }
}

.alert-lg {
  @extend .alert;
  padding: $alert-large-padding;

  .alert-icon {
    @extend .fa;
    float: left;
    font-size: $alert-large-font-size;
  }

  .alert-icon-centered {
    @extend .fa;
    float: inherit;
    font-size: $alert-large-font-size;
  }

  .alert-text {
    @extend .mlm;
    float: left;
    font-size: $alert-large-font-size;
    margin-top: -$space-sm;
    max-width: 94%;
  }

  .alert-text-centered {
    @extend .mlm;
    float: inherit;
    font-size: $alert-large-font-size;
    margin-top: -$space-sm;
    max-width: 94%;
  }

  .alert-detail-text-centered {
    @extend .mlm;
    float: inherit;
    font-size: $alert-font-size;
    margin-top: -$space-sm;
    max-width: 94%;
  }
}

.alert--inline-block {
  display: inline-block;
}

.alert-notify-container {
  position: fixed;
  right: $space-x-lg;
  top: $space-x-lg;
  z-index: 9999;

  .alert-notify {
    animation: fadeOutNotification 5s ease-in 1;
    box-shadow: $alert-box-shadow;
    opacity: 0;

    .close {
      color: $gray-variation-3;
      font-weight: initial;
      height: $alert-close-icon-height;
      line-height: $alert-close-icon-line-height;
      opacity: 1;
      position: absolute;
      right: 0;
      top: 0;
      width: $alert-close-icon-width;

      > span {
        opacity: 1;
      }

      &:hover,
      &:focus {
        color: $gray-variation-3;
        opacity: 1;
      }
    }

    &.no-timeout {
      opacity: 1;
      animation: none;
    }
  }
}

.alert-large-centered {
  border: 1px solid;
  border-radius: 2px;
  display: inline-block;
  font-size: $alert-large-font-size;
  padding: $alert-large-padding;

  i {
    margin-right: $alert-icon-margin-right;
  }

  .alert-description {
    font-size: $alert-font-size;
  }
}

.alert-notify {
  @extend .alert;
  @include clearfix;
  min-height: 44px;
  position: fixed;
  right: $space-x-lg;
  top: $space-x-lg;
  width: 300px;
  z-index: 9999;
  border: 2px solid;
}

.alert-notify-container > .alert-notify {
  margin-bottom: 10px;
  position: relative;
  right: auto;
  top: auto;
  z-index: auto;
}

.alert-notify__notifyIcon {
  @extend .fa;
  float: left;
  font-size: $fnt-size-xx-lg;
  width: 30px;
}

.alert-notify__notifyText {
  color: $gray-variation-2;
  float: left;
  font-size: $fnt-size-md;
  font-weight: $font-weight-semibold;
  padding-top: $space-x-sm;
  width: 225px;
}

.alert-notify__notifyText strong {
  color: $gray-darken;
}

.alert__pull-text {
  position: relative;
  top: -2px;
}

.alert-notify-close {
  margin-top: $space-md;
  margin-right: $space-md;
  height: $modal-alert-close-size;
  width: $modal-alert-close-size;

  span {
    color: $gray-variation-2;
  }
}

@keyframes fadeOutNotification {
  0%,
  92% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
//-------------------------------------------------------------------------------------------------
//  Alternate styles
//
// Generate contextual modifier classes for colorizing the alert. (background, border, text, link)
// ------------------------------------------------------------------------------------------------
@mixin alert-variant($background, $border, $text-color, $link-color) {
  background-color: $background;
  border-color: $border;
  color: $text-color;

  hr {
    border-top-color: darken($border, 5%);
  }

  .icon {
    color: $border;
    font-size: 24px;
  }

  .alert-link {
    color: $link-color;
    padding-left: 20px;
    text-align: left;
  }

  b {
    color: $gray-darken;
  }
}

.alert-success {
  @include alert-variant($state-success-bg, $state-success-border, $state-success-text, $brand-blue-variation-1);
}

.alert-info {
  @include alert-variant($state-info-bg, $state-info-border, $state-info-text, $brand-blue-variation-1);
}

.alert-warning {
  @include alert-variant($state-warning-bg, $state-warning-border, $state-warning-text, $brand-blue-variation-1);
}

.alert-danger {
  @include alert-variant($state-danger-bg, $state-danger-border, $state-danger-text, $brand-blue-variation-1);
}

// style for list in procedure alerts
.alert-procedure-list {
  display: list-item;
  list-style-type: disc;
}

.alert-procedure-list-max-margin {
  margin-left: 50px;
}

.alert-procedure-list-min-margin {
  margin-left: 45px;
}
