

.bgp-customSelect__option,
.bgp-customSelect__SubOption,
.ui-select-container .ui-select-choices-row {

  &:hover {
    background-color: $brand-blue-variation-5;
  }

  &.active {
    line-height: 23px !important;
    box-shadow: none;
    cursor: pointer;

    p {
      margin: 0;
      padding: 0;
    }

    .fa {
      line-height: 22px !important;
    }

  }

  &:hover {
    background-color: $brand-blue-variation-5;
  }

  &.active {
    background-color: $brand-blue-variation-1;

    p,
    .fa,
    .bgp-customSelect__optionSummary {
      color: $white-light;
    }
  }
}

.ui-select-choices-group-label.optgroup-header {
  padding: 10px 10px 10px 5px;
  color: $gray-variation-4;
  border-top: 1px solid $gray-variation-4;
  font-size: $fnt-size-md;
}    
    
.selectize-control.single .selectize-input::after {
  color: $gray-variation-2
}

.bgp-customSelect__option,
.ui-select-container .ui-select-choices-row {
  padding: 10px;
}

.ui-select-container {

  .selectize-input {
    min-height: $form-control-height;
    padding-right: 25px;
    color: $gray-darken;
    font-size: 14px;

    .ui-select-match {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      display: block;
    }
  }

  input.ui-select-search-hidden {
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    display: block !important;
  }
}

.bgp-customSelect__option,
.ui-select-container .ui-select-choices-row,
.bgp-customSelect__optionGroup {
  background-color: white;

  &:last-of-type {
    border-bottom: none;
  }
}

.ui-select-container .ui-select-choices-row.bgp-customSelect__subOption--no-border {
  border-bottom: none !important;
}

.bgp-customSelect__optionTitle {
  margin: 0;
  padding: 0;
  line-height: $space-lg;
  font-size: $fnt-size-md;
  color: $gray-darken;
}

.bgp-customSelect__optionSummary {
  line-height: $space-lg;
}

.bgp-customSelect__optionSelected {
  line-height: 17px;
}

.bgp-customSelect__optionSelected,
.bgp-customSelect__optionSummary {
  font-size: $fnt-size-sm;
  color: $gray-variation-3;
}

.bg-customSelect__activeItemEmpty {
  background-color: $brand-yellow-variation-1 !important;
}
