/*some optional CSS that will make your aa.formExtensions experience a little prettier*/
input {
  &[required] {
    background-color: $bgOrangeLighter;

    &.form-control {
      &.ng-invalid-required {
        background-color: $bgOrangeLighter;
      }
      &.ng-touched.ng-invalid-required {
        border-bottom: 2px solid $bgRed !important;
        &:focus {
          border-color: $bgRed !important;
          border-bottom: 1px solid $bgRed !important;
          box-shadow: 0 0 5px 0 #85022A !important;
        }
      }
    }
  }

  &.ng-dirty.ng-valid {
    background-color: white;
  }

  &.ng-valid {
    background-color: white;
  }

  &.explicit-add-error,
  &.ng-dirty.ng-invalid,
  &.ng-invalid.aa-had-focus,
  &.ng-invalid.aa-invalid-attempt {
    border-bottom: 2px solid $bgRed;
  }

  &.ng-dirty.ng-invalid {
    &:focus {
      border-color: $bgRed !important;
      border-bottom: 1px solid $bgRed !important;
      box-shadow: 0 0 5px 0 #85022A !important;
    }
  }

  &:focus:invalid {
    color: inherit;
  }

  &:focus:invalid:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    border-bottom: 1px solid;
  }
}

select {
  &.form-control {
    &.ng-invalid-required {
      background-color: $bgOrangeLighter;
    }
    &.ng-touched.ng-invalid-required {
      border-bottom: 2px solid $bgRed !important;
      &:focus {
        border-color: $bgRed !important;
        box-shadow: 0 0 5px 0 #85022A !important;
      }
    }
  }

  &.ng-dirty.ng-valid {
    background-color: white;
  }

  &.ng-valid {
    background-color: white;
  }

  &.explicit-add-error,
  &.ng-invalid.aa-had-focus,
  &.ng-invalid.aa-invalid-attempt {
    border-bottom: 2px solid $bgRed;
  }

  &.ng-dirty.ng-invalid {
    &:focus {
      border-color: $bgBlueLight !important;
      box-shadow: 0 0 5px 0 $bgBlueLight !important;
    }
  }

  &:focus:invalid {
    color: inherit;
  }

  &:focus:invalid:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}

textarea {
  &[required] {
    background-color: $bgOrangeLighter;

    &.form-control {
      &.ng-invalid-required {
        background-color: $bgOrangeLighter;
      }
      &.ng-touched.ng-invalid-required {
        border-color: $bgRed !important;
        border-bottom: 1px solid $bgRed !important;
        box-shadow: 0 0 5px 0 #85022A !important;
      }
    }
  }

  &.ng-dirty.ng-valid {
    background-color: white;
  }

  &.ng-valid {
    background-color: white;
  }

  &.explicit-add-error,
  &.ng-dirty.ng-invalid,
  &.ng-invalid.aa-had-focus,
  &.ng-invalid.aa-invalid-attempt {
    border-bottom: 2px solid $bgRed;
  }

  &.ng-dirty.ng-invalid {
    &:focus {
      border-color: $bgRed !important;
      border-bottom: 1px solid $bgRed !important;
      box-shadow: 0 0 5px 0 #85022A !important;
    }
  }

  &:focus:invalid {
    color: inherit;
  }

  &:focus:invalid:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  resize: none;
}

span {
  &.explicit-add-error,
  &.ng-dirty.ng-invalid,
  &.ng-invalid.aa-had-focus,
  &.ng-invalid.aa-invalid-attempt {
    border-bottom: 2px solid $bgRed;
  }
}

ol.nya-bs-select {
  &.required-background-color button,
  &.form-control.ng-invalid-required {
    background-color: $bgOrangeLighter !important;
  }
    &.form-control {
      &.ng-touched.ng-invalid-required {
        button.dropdown-toggle{
           border-bottom: 2px solid $bgRed !important;
        }
      }
    }
    &.form-control {
      &.ng-invalid.aa-invalid-attempt {
        button.dropdown-toggle{
           border-bottom: 2px solid $bgRed !important;
        }
      }
    }
}

div.validation-icons {
  margin-top: 5px;
  margin-left: -40px;
}

.required-background-color {
  background-color: $bgOrangeLighter !important;
}
/*requires font awesome*/

div.validation-icons i.fa-check {
  color: green;
}
/*requires font awesome*/

div.validation-icons i.fa-exclamation-circle {
  color: red;
}
/* Red error */

div.validation-error {
  color: red;
  text-align: left;
  font-size: 12px;
}
div .nya-component .validation-errors{
  padding-left: 0px;
}
