.twitter-typeahead{
  width: 100%;
}

.tt-dropdown-menu {
  text-align: left;
}

.tt-query,
.tt-hint {
  width: 100%;
  height: 100%;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  outline: none;
  color: transparent;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-menu {
  width:100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);

  .tt-suggestion {
    padding-left: 8px;
    height: 36px;
    line-height: 32px;
    margin:0 !important;
    border-bottom: 1px solid #ccc;
    color: $gray-darken;

    &.full {
       height: 52px;
        line-height: 20px;
        padding-top:8px;
    }

    &:hover {
      cursor: pointer;
      color: #fff;
      background-color: $brand-blue-variation-1;
      .subtitle{
        color: #fff;
      }
    }

    &.tt-cursor {
      color: #fff;
        background-color: $brand-blue-variation-1;
      .subtitle{
        color: #fff;
      }
    }

    .subtitle {
      font-size: 12px;
      color:$gray-variation-3;
      line-height: 14px;
      strong{
        font-weight: normal;
      }
    }

    p {
      margin: 0;
    }
  }
}  
