//enlaces por defecto
a {
  color: $text-primary-color;
  text-decoration: underline;
  &:hover{
    color: darken($text-primary-color, 10%);
    text-decoration: underline;
  }
}

.bgp-table-title {
  color: $brand-blue-variation-1;
  text-decoration: underline;
  font-size: 18px;
  
}


// Alineacion

.text-justify        { text-align: justify !important; }
.text-nowrap         { white-space: nowrap !important; }
.text-truncate       { @include text-truncate; }
.display-inherit     { display: inherit;
}


// Transformacion

.text-lowercase      { text-transform: lowercase !important; }
.text-uppercase      { text-transform: uppercase !important; }
.text-capitalize     { text-transform: capitalize !important; }

// Weight and italics

.font-weight-light    { font-weight: $bgFontLight; }
.font-weight-normal   { font-weight: $bgFontRegular; }
.font-weight-semibold { font-weight: $bgFontSemibold; }
.font-weight-bold     { font-weight: $bgFontBold; }
.font-italic          { font-style: italic; }

//variantes de color en textos y enlaces

@include text-emphasis-variant('.text-muted', $text-secondary-color);

@include text-emphasis-variant('.text-primary', $text-primary-color);

@include text-emphasis-variant('.text-success', $text-sucess-color);

@include text-emphasis-variant('.text-defaut', $text-default-color);

@include text-emphasis-variant('.text-warning', $text-warning-color);

@include text-emphasis-variant('.text-error', $text-error-color);

@include text-emphasis-variant('.text-label', $text-label-color);
