.bgp-navbar {
  @extend .navbar;
  @extend .navbar-default;
  border-bottom: 2px solid $brand-secondary;
  margin-bottom: 0;
  min-height: 10px;
  position: relative;
}

.bgp-navbar__items {
  li.active a {
    background: $brand-blue-variation-1 !important;
    color: #FFFFFF !important;
  }

  li a {
    padding: 6px 10px;
    text-align: right;

    span {
      display: block;
      font-size: $fnt-size-x-sm;
      line-height: 1;
    }

    .fa {
      font-size: $fnt-size-x-lg;
    }
  }
}

.bgp-navbar__items--badgeable {
  position: relative;
}

.bgp-navbar__items--badge {
  position: absolute;
  top: 9px;
  right: $space-md + $space-sm;
  padding: 4px 6px;
  background-color: $brand-red;
}

.navbar > .container-fluid .navbar-brand.bgp-navbar__brand {
  height: auto;
  margin-left: 0;
  max-width: 188px;
  padding: 3px 0 0;

  img {
    width: 100%;
  }
}

.bgp-navbar .navbar-toggle {
  margin-top: ($space-sm + $space-md);
}
// Printable

.bgp-navbar-printable {
  position: relative;
  height: 76px;
  margin-bottom: 0;
  border-bottom: 2px solid $brand-secondary;
}

.bgp-navbar-printable__brand {
  float: left;
  padding: $space-md;

  img {
    max-height: 46px;
    max-width: auto;
  }
}

.bgp-navbar-printable__date {
  position: absolute;
  right: $space-md;
  top: 28px;
  margin: 0;
  padding: 0;
  color: $brand-primary;
}

.bgp-logo {
  height: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.bgp-logo-container img {
  width: 48px !important;
  height: 40px;
}

.bgp-logo-stella {
  height: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.bgp-title {
  color: #FFF;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  line-height: 40px;
  float: left;
  text-transform: uppercase;
}

.bgp-navbar-icon {
  margin-top: 5px;
  margin-bottom: 3px;
}

.bgp-navbar-user-icon {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  text-align: center;
  list-style-type: none;
  width: 100px;
  .user-icon {
    font-size: 25px;
    padding-top: 1px;
    margin-bottom: -15px;
  }
  .user-label {
    font-size: 10px;
  }
  &:hover {
    background-color: $brand-blue-variation-2;
  }
}

.bgp-menubar__dropdownSub {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    line-height: $space-x-lg;

    a {
      display: block;
      line-height: ($space-lg + $space-md);
      padding: 0 0 0 $space-lg;
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }
  }
}
