#loader-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;
  background-color: $background-color;
  opacity: 0.95;
}

#loader-message {
  font-size: 140%;
      position: absolute;
      text-align: center;
      /* top: 100px; */
      /* width: 220px; */
      /* max-width: 80%; */
      left: 50%;
      /* margin: 0; */
      /* margin-left: -110px; */
      margin: 80px 0px 0px -100px;
}

#loader {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  border-radius: 50%;
  transform: translate(50%, 50%);
  border: 3px solid transparent;
  border-top-color: $spinner-outer-color;
  -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: $spinner-center-color;
  -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: $spinner-inner-color;
  -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg); /* IE 9 */
    transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg); /* IE 9 */
    transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg); /* IE 9 */
    transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg); /* IE 9 */
    transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
  }
}

.bgp-common-module {
  @extend .mhm;
  min-height: 400px;
}

/**
 * BGeneral Preloader Animation by adelrosario
 */

.circle-container {
  position: sticky;
  left: 50%;
  top: 50%;
}
.circle-container div {
    display: block;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4em;
    height: 4em;
    margin: -2em;
}
.circle-container svg {
    display: block;
    width: 100%;
}
.bg-star1 {
    transform: rotate(270deg) translate(48px) rotate(-270deg);
    -webkit-animation: starAnimation 2s infinite;
    animation: starAnimation 2s infinite;
}
.bg-star2 {
    transform: rotate(344deg) translate(51px) rotate(-344deg);
    -webkit-animation: starAnimation 2s infinite;
    animation: starAnimation 2s infinite;
}
.bg-star3 {
    transform: rotate(50deg) translate(50px) rotate(-50deg);
    -webkit-animation: starAnimation 2s infinite;
    animation: starAnimation 2s infinite;
}
.bg-star4 {
    transform: rotate(130deg) translate(50px) rotate(-130deg);
    -webkit-animation: starAnimation 2s infinite;
    animation: starAnimation 2s infinite;
}
.bg-star5 {
    transform: rotate(196deg) translate(51px) rotate(-196deg);
    -webkit-animation: starAnimation 2s infinite;
    animation: starAnimation 2s infinite;
}
@keyframes starAnimation {
    25% {
        transform: translate(0, 0) rotate(0deg);
    }
    80% {
        transform: translate(0, 0) rotate(360deg);
    }
}
