//////////////////////////
// Grid classes for BGP //
//////////////////////////

///////////////////////////////////////////////
// In case of adjusting the gap between rows //
// change the $bgp-row-gap only!!            //
///////////////////////////////////////////////
$bgp-row-gap: $space-sm;
///////////////////////////////////////////////

.bgp-row {
  @extend .row;
  margin-bottom: $bgp-row-gap;
}

.bgp-row-md {
  @extend .row;
  margin-bottom: ($bgp-row-gap*2);
}

.footer-row {
  @extend .btn-row;
  margin-top: 0;
}
