.pagination__index {
  display: inline-block;
  line-height: $space-x-lg + $space-sm;
  margin-top: $space-lg;
  vertical-align: top;
}

.pagination {
  > li {
    > a {
      min-width: $pagination-min-width;
      padding: $pagination-padding;
    }
  }

  > .active > a {
    text-decoration: none;
  }

  .pagination-first,
  .pagination-last,
  .pagination-page {
    > a {
      font-size: $pagination-page-font-size;
      padding: $pagination-page-padding;
      text-align: center;
      text-decoration: none;
    }

    &.active > a,
    &.active > a:hover {
      color: $pagination-page-active-text-color;
      text-decoration: none;
    }

  }
}
