@import "mixins";
.aut-APC {
  background-color: white;
  border: 1px solid #E7E7E7;
  padding: 20px;
}

.btn-siguiente {
  width: 158px;
}

.group-btn-downpage {
  padding-top: 40px;
  padding-bottom: 20px;
}

.btns-sign-apc {
  padding-top: 20px;
  padding-bottom: 30px;
}

.div-container {
  padding-left: 0;
  padding-right: 0;
}

.div-margen-row {
  margin-left: -15px;
  margin-right: -15px;
}

table.datos-de-contacto {
  tbody {
    tr {
      td {
        cursor: pointer;
        padding-left: 15px;
        background-color: #ffffff;
      }
    }
  }
}

.row-modal {
  margin-top: 20px;
}

.margen-top-row {
  margin-top: 20px;
}

.sin-margen {
  margin: 0;
}

.div-row-padding {
  padding-bottom: 10px;
  padding-top: 10px;
}

.color-div-edad {
  background-color: #E7E7E7;
}

.btn-container {
  div {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.bnt-calendar-custom {
  height: 36px;
  border-color: #b9bdc0;

  &.custom-icons {
    height: 36px;
    border-color: #b9bdc0;
  }
}

table.datos-de-contacto {
  border: 1px solid #e7eaec;

  tr {
    td {
      input {
        margin: 0;
      }
    }
  }

  tfoot {
    tr {
      td {
        &.agregar-datos {
          padding: 15px;
          background-color: #E0EDF7;
        }
      }
    }
  }
}

.custom-margin-h {
  margin-top: 15px;
  margin-bottom: 12px;
}

.add-contact {
  .row {
    div {
      &:first-child {
        padding-left: 0;
      }
    }
  }
}

table.datos-de-contacto {
  tbody {
    tr {
      td {
        &.tipo-contacto {
          width: 30%;
        }

        &.dato-contacto-input {
          width: 35%;
        }

        span {
          &.alinear-span {
            vertical-align: sub;
          }
        }
      }
    }
  }
}

.fa-pencil-custom:before {
  font-family: 'FontAwesome';
  content: '\f040';
  color: $bgBlueLight;
  font-style: normal;
  font-size: 16px;
  margin-right: 5px;
}

.fa-trash-o-custom:before {
  font-family: 'FontAwesome';
  content: '\f014';
  color: $bgBlueLight;
  font-style: normal;
  font-size: 16px;
  margin-right: 5px;
}

.fa-plus-circle-custom:before {
  font-family: 'FontAwesome';
  content: '\f055';
  color: $bgBlueLight;
  font-style: normal;
  font-size: 16px;
  margin-right: 5px;
}

span.input-group-addon {
  &.calendar-custom:hover {
    background-color: $bgBlueLight;
    color: $bgWhite;
  }
}

.radio-sexo {
  padding-top: 20px;
}

.line-style {
  border-top: 1px solid #FF7900;
  margin-top: 0;
  margin-bottom: 10px;
}

.row-modal {
  padding-top: 10px;
}

.close-modal {
  top: -25px;
  position: absolute;
}

span.ng-binding.text-info {
  color: white;
}

.text-muted {
  color: #808080;
}

.valid-focus-input.ng-dirty.ng-valid {
  background-color: #FFFDDD;
}

.padding-directive-ced bg-client-identification .bg-client-identification {
  padding-left: 0;
  padding-right: 0;
}

.font-div-color {
  background-color: $bgSkyBlueLight;

  i {
    color: $bgBlueLight;
  }
}

.adjust-field-identification {
  padding-left: 25px !important;
  padding-right: 0 !important;
}

.indicador-verde {
  color: $bgGreen;
}
.indicador-rojo {
  color: $bgRed;
}
.indicador-amarillo {
  color: $bgOrangeLight;
}
