///////////////
// Variables //
///////////////
$bgp-wizard-step-size: 20px;
$bgp-wizard-step-width: 120px;
$bgp-wizard-step-bar-size: 140px;
$bgp-wizard-step-divider-margin-left: 36px;
$bgp-wizard-step-divide-right: 67px;

///////////
// Rules //
///////////

.bgp-wizard {
  display: inline-block;
  pointer-events: none;
  position: relative;
}

.bgp-wizard__step {
  display: block;
  float: left;
  margin-left: $bgp-wizard-step-divider-margin-left;
  position: relative;
  text-align: center;
  width: $bgp-wizard-step-width;

  &:hover {
    text-decoration: none;
  }

  &:first-of-type {
    margin-left: 0;
  }
}

.bgp-wizard__stepDivider {
  background: $gray-variation-5;
  height: 6px;
  position: absolute;
  right: $bgp-wizard-step-divide-right;
  top: 8px;
  width: $bgp-wizard-step-bar-size;
  z-index: 1;
}

.gray-bg {
  background-color: #f3f3f4;
}

a{
	text-decoration: underline; 
}

a:hover {
    color: #004675;
    text-decoration: underline;
}

.bgp-wizard__stepPage,
.bgp-wizard__stepLabel {
  display: block;
}

.bgp-wizard__stepPage {
  @include border-radius(50%);
  background: $white-light;
  border: 3px solid $gray-variation-5;
  font-size: $fnt-size-x-lg;
  font-weight: $font-weight-semibold;
  height: $bgp-wizard-step-size;
  line-height: $bgp-wizard-step-size;
  margin: 0 auto;
  position: relative;
  width: $bgp-wizard-step-size;
  z-index: 2;
}

.bgp-wizard__stepLabel {
  color: $gray-variation-4;
  font-size: $fnt-size-sm;
}

.bgp-wizard__step--active {
  .bgp-wizard__stepPage,
  .bgp-wizard__stepDivider {
    background: $brand-blue-variation-1;
    border: 0;
  }

  .bgp-wizard__stepLabel {
    color: $brand-blue-variation-1;
  }
}
