.rzslider {
  width: 1030px;
  &[disabled] {
    .rz-bar-wrapper {
      .rz-bar {
        background-color: $gray-variation-5;
      }
    }
    .rz-pointer, .rz-pointer:after {
      background-color: $bgNewGray;
    }
    .rz-bubble {
      color: $gray-variation-4;
    }
  }
}

.rzslider .rz-pointer {
  top: -9px;
  z-index: 3;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: rgb(0,100,168);
  border-radius: 16px;
}

.rzslider .rz-pointer:after {
  position: absolute;
  top: -72px;
  left: 9px;
  width: 2px;
  height: 73px;
  background: rgb(0,100,168);
  border-radius: 0px;
  content: '';
}

.font-monospace {
  font-family: 'Courier New' !important;
}

.custom-text-slider-error > .rzslider > .rz-pointer:after {
  position: absolute;
  top: -89px;
  left: 9px;
  width: 2px;
  height: 90px;
}

.input-custom-text {
  width: 1030px !important;
}

.rzslider .rz-pointer {
    background-color: rgb(0,100,168);
}

.rzslider .rz-pointer.rz-active:after {
  background-color: rgb(0,100,168);
}

.rz-bubble {
  top: 10px;
  font-weight: 600;
  color: rgb(0,100,168);
}
