
.bgp-link {
  color: $brand-blue-variation-1;
  text-decoration: underline;

  &.btn {
    padding-left: 5px;
    padding-right: 5px;
  }

  > i {
    display: inline-block;
    margin-right: 4px;
  }

  &[disabled] {
    background-color: transparent;
    border: none;
    color: $gray-variation-3;
    text-decoration: none;
  }
}

.bgp-link-middle {
  color: $brand-blue-variation-1;
  text-decoration: underline;
  margin-top:25px;

  &.btn {
    padding-left: 5px;
    padding-right: 5px;
  }

  > i {
    display: inline-block;
    margin-right: 4px;
  }

  &[disabled] {
    background-color: transparent;
    border: none;
    color: $gray-variation-3;
    text-decoration: none;
  }
}  
button.btn-right-arrow::after {
  padding-left: 3px;
  content: "\f105";
  font-family: "FontAwesome";
}

.dropdown-document-version {

  li{

    &:last-of-type{
        border-bottom:none;
    }
    border-bottom-style: groove;
    border-bottom-width: 1px;
    border-bottom-color: $white-light;
    padding: 2px 8px 6px 8px;
  }

  span.first-span-version {
  font-size: 14px;
  color: $gray;
  }
}
