.fa-check-circle-custom:before {
  font-family: 'FontAwesome';
  content: '\f058';
  color: $brand-green;
  font-style: normal;
  font-size: 16px;
  margin-right: 5px;
}
.fa-print-custom:before {
  font-family: 'FontAwesome';
  content: '\f02f';
  color: $brand-primary;
  font-style: normal;
  font-size: 16px;
  margin-right: 5px;
}
.fa-times-circle-custom:before {
  font-family: 'FontAwesome';
  content: '\f057';
  color: $brand-red;
  font-style: normal;
  font-size: 16px;
  margin-right: 5px;
}
.fa-file-o-custom:before {
  font-family: 'FontAwesome';
  content: '\f016';
  color: $brand-blue-variation-1;
  font-style: normal;
  font-size: 16px;
  margin-right: 5px;
}
