body {
  @media (min-width: $footer-breakpoint) {
    margin-bottom: 84px;
  }
}

.bgp-footer {
  @extend .container-fluid;

  @media screen {
    position: absolute;
    height: 120px;
    bottom: 0;
    padding: 30px 0;
    width: 100%;
  }

  @media (min-width: $footer-breakpoint) {
    height: $footer-height;
  }

  &.bgp-footer--signedOut {
    height: 70px;
    padding: 17px 0;
  }

  border-top: 1px solid $gray-variation-6;
  background-color: white;

  p {
    font-size: $fnt-size-sm;
  }

  a {
    font-size: $fnt-size-sm;
    text-decoration: underline;
    color: $brand-blue-variation-1;
  }
}

.bgp-footer-container {
  @extend .container-fluid;
}

.bgp-footer__column {
  @extend .col-xs-8;

  &.bgp-footer__links {
    @extend .col-xs-4;
  }
}

.bgp-footer__links {
  text-align: right;

  span {
    color: $brand-blue-variation-1;
  }
}
