//Headings
h1 {
  color: $headings-font-color;
  font-size: $font-size-h1;
  font-weight: $font-weight-h1;
  line-height: 1.3;
  margin: 0 0 5px;
}

h2 {
  color: $headings-font-color;
  font-size: $font-size-h2;
  font-weight: $font-weight-h2;
  line-height: 1.3;
  margin: 0 0 5px;
}

h3 {
  color: $headings-font-color;
  font-size: $font-size-h3;
  font-weight: $font-weight-h3;
  line-height: 1.3;
  margin: 0 0 5px;
}

h4 {
  color: $headings-font-color;
  font-size: $font-size-h4;
  font-weight: $font-weight-h4;
  line-height: 1.3;
  margin-top: 20px;
  margin-bottom: 5px
}

h5 {
  color: $headings-font-color;
  font-size: $font-size-h5;
  font-weight: $font-weight-h5;
  line-height: 1.3;
  margin: 0 0 5px;
}

h6 {
  color: $headings-font-color;
  font-size: $font-size-h6;
  font-weight: $font-weight-h6;
  line-height: 1.3;
  margin: 0 0 5px;
}

//Custom classes
.bgp-title__page {
  display: block;
  margin: 0 0 $space-sm;
  padding-bottom: 2px;
}

.bgp-title__bordered--bottom {
  @extend .bgp-title__page;
  border-bottom: 1px solid $brand-orange;
}

.fnt-style-light {
  font-weight: 300;
}

.font-style-italic {
  font-style: italic;
}
// Color Classes

.text-color-brand-blue {
  color: $brand-primary;
}

.text-color-brand-blue-variation-1 {
  color: $brand-blue-variation-1;
}

.text-color-brand-blue-variation-2 {
  color: $brand-blue-variation-2;
}

.text-color-brand-blue-variation-3 {
  color: $brand-blue-variation-3;
}

.text-color-brand-blue-darken {
  color: $brand-blue-darken;
}

.text-color-gray-variation-2 {
  color: $gray-variation-2;
}

.text-color-gray-variation-3 {
  color: $gray-variation-3;
}

.text-color-gray-variation-4 {
  color: $gray-variation-4;
}

.text-color-gray-darken {
  color: $gray-darken;
}

.text-color-gray-variation-1 {
  color: $gray-variation-1;
}

.text-brand-green-variation-1 {
  color: $brand-green-variation-1;
}

.text-color-brand-red {
  color: $brand-red;
}

.text-color-black {
  color: $black;
}

.text-color-brand-orange {
  color: $brand-secondary;
}

.text-color-brand-orange-variation-2 {
  color: $brand-orange-variation-2
}
.text-color-brand-yellow {
  color: $brand-yellow;
}

//Font Weight classes
.font-weight-light {
  font-weight: $font-weight-light;
}

.font-weight-regular {
  font-weight: $font-weight-regular;
}

.font-weight-semibold {
  font-weight: $font-weight-semibold;
}

.font-weight-bold {
  font-weight: $font-weight-bold;
}

.text-ellipsis {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
}

.text-single-line {
  white-space: nowrap;
}

p {
  margin-bottom: $bgp-row-gap;
}
