.bgp-navbar {
  @extend .navbar;
  @extend .navbar-default;
  border-bottom: 2px solid $brand-secondary;
  margin-bottom: 0;
  min-height: 65px;
  position: relative;
}

.bgp-navbar__items {
  li.active a {
    background: $brand-blue-variation-1 !important;
    color: #FFFFFF !important;
  }
  
  li a {
    padding: 17px 12px;
    text-align: center;
    
    span {
      display: block;
      font-size: $fnt-size-x-sm;
      line-height: 1;
    }
    
    .fa {
      font-size: $fnt-size-x-lg;
    }
  }
}

.bgp-navbar__items--badgeable {
  position: relative;
}

.bgp-navbar__items--badge {
  position: absolute;
  top: 9px;
  right: $space-md + $space-sm;
  padding: 4px 6px;
  background-color: $brand-red;
}

.navbar > .container-fluid .navbar-brand.bgp-navbar__brand {
  height: auto;
  margin-left: 0;
  max-width: 188px;
  padding: 13px 0 0;

  img {
    width: 100%;
  }
}

.bgp-navbar .navbar-toggle {
  margin-top: ($space-sm + $space-md);
}

// Printable
.bgp-navbar-printable {
  position: relative;
  height: 76px;
  margin-bottom: 0;
  border-bottom: 2px solid $brand-secondary;
}

.bgp-navbar-printable__brand {
  float: left;
  padding: $space-md;

  img {
    max-height: 46px;
    max-width: auto;
  }
}

.bgp-navbar-printable__date {
  position: absolute;
  right: $space-md;
  top: 28px;
  margin: 0;
  padding: 0;
  color: $brand-primary;
}
