.bgp-grid{
  border: 1px solid $gray-variation-4;
  @include border-radius(2px 0px);

  .bgp-grid__header{
    background-color: $gray-variation-6;
    line-height: ($space-lg + $space-lg);
    color: $gray-variation-3;
  }

  .bgp-grid__row{
    border-top: 1px solid $gray-variation-4;
    color: $gray-variation-2;
    min-height: ($space-x-lg + $space-lg);
    overflow: hidden;
    background-color: $white-light;
    padding-top: 5px;
    padding-bottom: 5px;

    .bgp-grid__row__darken{
      color: $gray-darken;
    }

    &.open{
      background-color: $brand-blue-variation-6;
    }

    &.bgp-grid__row__details{
      background-color: $brand-blue-variation-6;
      height:auto;
      padding: $space-md 0px;
      overflow: visible;
    }

    .bgp-grid__account{
      color: $brand-blue-variation-1;
    }

    p{
      color: $gray-variation-2;

      &.info{
        color: $brand-primary;
      }
    }

    .bgp-grid__row__status--success{
      color: $brand-green-variation-1;
    }

    .bgp-grid__row__status--error{
      color: $brand-red;
    }

    a{
      &.details{
        color: $gray-variation-2;
      }
    }
  }
}
