.user-settings-nav {
  @extend .nav;

  a {
    @extend .mtn;
    @extend .text-color-gray-darken;
    @extend .font-weight-semibold;
    @extend .fnt-size-md;

    &:hover {
      background: $white-light;
      text-decoration: none;
    }

    &:focus {
      text-decoration: none;
    }

    li {
      border-bottom: $user-settings-nav-border;
      border-left: $user-settings-nav-border;
      border-right: $user-settings-nav-border;
      min-height: $user-settings-nav-min-height;
      padding: $user-settings-nav-padding;

      &:hover {
        background: $white-light;
      }

      &.active {
        background: $white-light;
      }

      &.first-element {
        border-top: $user-settings-nav-border;
        border-top-right-radius: $user-settings-nav-border-radius;
        border-top-left-radius: $user-settings-nav-border-radius;
      }

      &.last-element {
        border-bottom-right-radius: $user-settings-nav-border-radius;
        border-bottom-left-radius: $user-settings-nav-border-radius;
      }

      &.element:not(:hover):not(.active) {
        background: $gray-variation-6;
      }
    }

    .nav-arrow {
      @extend .pull-right;
      background: $white-light linear-gradient(-48deg, $white-light, $white-light);
      border-right: 1px solid $gray;
      border-top: 1px solid $gray;
      content: '';
      height: 13.526912px;
      margin-right: -7px;
      margin-top: -27px;
      transform: rotate(45deg);
      width: 13.526912px;
    }
  }
}
