/*Estilo para calendario*/
.bgp-norte-theme:not(.liferay-instance) .uib-datepicker-popup {
  &.dropdown-menu {
    border: medium none;
    font-size: 12px;
    list-style: none outside none;
    position: absolute;
    z-index: 1000;
    max-height: inherit;
    > li > a {
       border-radius: 3px;
       color: inherit;
       line-height: 25px;
       margin: 4px;
       text-align: left;
       font-weight: normal;
     }

    div {
      &.uib-daypicker {
        padding: 20px 20px 0;
        background-color: $gray-variation-6;

        button.btn.btn-default.btn-sm {
          padding: 10px 13px;
        }

        .uib-title {
          font-size: 14px;
        }
      }
    }

    li {
      uib-button-bar {
        border-top: none !important;

        span {
          button {
            &.uib-clear {
              display: none !important;
            }

            &.uib-datepicker-current {
              left: 150%;
              top: -10px;
              background-color: $gray-variation-6;
              border-color: $gray-variation-6;
              color: $brand-primary;
            }
          }
        }

        button {
          &.uib-close {
            display: none !important;
          }
        }
      }
    }
  } //fin
}
// - estas clases Sobrescribe al custom - @Sparker
ul {
  &.uib-datepicker-popup {
    background-color: $gray-variation-6;
    box-shadow: 0 0 7px 0 rgba(0,0,0,0.50);
    border-radius: 3px;
    display: block;
    max-height: initial;
  }
}

.uib-datepicker-popup {
  li {
    &:last-child {
      border-top: 0;
    }
    //----------
    div {
      &.uib-datepicker {
        padding: 20px 20px 0;
        background-color: $gray-variation-6;

        button.btn.btn-default.btn-sm {
          padding: 5px 11px;
        }

        .uib-title {
          font-size: 14px;
        }
      }
    }

      tr {
       button.btn {
         border: none;
         background-color: $gray-variation-6;

         &.active {
           background-color: $brand-primary;
         }

         &:hover {
           color: $brand-primary;
         }
       }

       &.uib-months {
           td.uib-month {
             button.btn {
               width: 92px;
             }
           }
         }

       td {
         padding: 0;

         button.btn {
           background-color: $gray-variation-6;
         }
       }
     }

     table {
       border: none;

       thead {
         tr {
           &:first-child {
             border-bottom: 1px solid $brand-secondary;

             &:last-child {
               th {
                 small {
                   text-transform: uppercase;

                   button {
                     &:hover {
                       color: $brand-primary;
                     }
                   }
                 }
               }
             }
           }

           th {
             &:first-child {
               button {
                 i {
                   &:before {
                     font-family: 'FontAwesome';
                     content: '\f053';
                     font-style: normal;
                     font-size: 16px;
                   }
                 }
               }
             }

             &:last-child {
               button {
                 i {
                   &:before {
                     font-family: 'FontAwesome';
                     content: '\f054';
                     font-style: normal;
                     font-size: 16px;
                   }
                 }
               }
             }

             &:nth-of-type(2) {
               button {
                 strong {
                   text-transform: capitalize;
                 }
               }
             }
           }
           color: #808080;
           text-transform: uppercase;
           background-color: $gray-variation-6;
         }
       }

       tbody {
         border-bottom: 1px solid $brand-secondary;

         td {
           button {
             &.active {
               color: $white-light;
             }
           }
         }

         tr {
           &.uib-weeks {
             background-color: $gray-variation-6;

             span.ng-binding {
               font-size: 15px;
             }
           }
         }
       }
     }

  //--------------
    &.uib-button-bar {
      button {
        &.uib-close {
          display: none;
        }
      }
    }

    span {
      button {
        &.uib-clear {
          display: none;
        }

        &.uib-datepicker-current {
          background-color: $gray-variation-6;
          border-color: $gray-variation-6;
          color: $brand-primary;
          left: 218%;

          &:hover{
            background-color: $gray-variation-6;
            border-color: $gray-variation-6;
            color: $brand-primary;
            left: 218%
          }
          &:focus{
            background-color: $gray-variation-6;
            border-color: $gray-variation-6;
            color: $brand-primary;
            left: 220%
          }


        }
      }
    }
  }
}

.form-inline-mixed {
  .form-group {
    .input-group {
      .calendar-custom {
        color: $brand-blue-variation-1;
        font-size: 16px;

        i:hover {
          cursor: pointer;
        }
      }
    }
  }
}
