.radio,
.checkbox {
  position: relative;
  display: block;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  padding-left: 20px;
  min-height: 20px;

  label {
    min-height: $line-height-computed; // Ensure the input doesn't jump when there is no text
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }
}

// [converter] extracted from `.form-inline` for libsass compatibility
@mixin form-inline {

  // Kick in the inline
  @media (min-width: $screen-sm-min) {

    // Inline-block all the things for "inline"
    .form-group {
      display: inline-block;
      margin-bottom: 0px;
      vertical-align: middle;
    }

    // In navbar-form, allow folks to *not* use `.form-group`
    .form-control {
      display: inline-block;
      width: auto; // Prevent labels from stacking above inputs in `.form-group`
      vertical-align: middle;
    }

    // Make static controls behave like regular ones
    .form-control-static {
      display: inline-block;
    }

    .input-group {
      display: inline-table;
      vertical-align: middle;

      .input-group-addon,
      .input-group-btn,
      .form-control {
        width: auto;
      }
    }

    // Input groups need that 100% width though
    .input-group > .form-control {
      width: 100%;
    }

    .control-label {
      margin-bottom: 0;
      vertical-align: middle;
    }

    // Remove default margin on radios/checkboxes that were used for stacking, and
    // then undo the floating of radios and checkboxes to match.
    .radio,
    .checkbox {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: middle;

      label {
        padding-left: 0;
      }
    }
    .radio input[type="radio"],
    .checkbox input[type="checkbox"] {
      position: relative;
      margin-left: 0;
    }

    // Re-override the feedback icon.
    .has-feedback .form-control-feedback {
      top: 0;
    }
  }
}

.form-inline-mixed{
  margin-left: -15px;
  margin-right: -15px;
}

.delete-record {
  float: right;
  margin-right: 15px;
  margin-top: 5px;
}

.bgp-file-upload{
  .drop-box{
    border-style: dashed;
    padding: 10px;
    text-align: center;
    margin-bottom: 5px;
    border-width: 1px;
    border-color: $gray-variation-4;
  }
}

.border-check {
  border: 1px solid $bgGray;
  padding: 7px;
  width: auto;
}
.typeahead-bg {
  .dropdown-menu {
    float: none;
    display: block;
    width: 95.5%;
    background-color: #f9f9f9;
    border-radius: 0;
    box-shadow: none;
    z-index: 1000;
    position: absolute;

    a {
      text-decoration: none;
    }

    .active {
      a {
        text-decoration: none;
        color: $gray-darken;
        background-color: $brand-blue-variation-5;
      }
    }
  }
}
