  .undefined-market{
    color: $bgRed;
  }
  .job-accordion-div{
    width: 300px;
  }
  .form-group-row {
    margin-top: 20px;
  }

  span.form-control {
    border: none;
  }
  .from-until{
    &>div{
          padding: 0px;
    }
  }
  .timeAgo-cbo{
    padding: 0px;
    padding-right: 3px;
    padding-bottom: 10px;
    &>span.form-control{
     width: 0;
     padding: 0px;
   }
  }

  .backgroundLabel {
      background-color: $bgGrayLighter;
      border-radius: $alertBorderRadius;
      height: $input-height-base;
      padding: $label-paddin;
      white-space: normal;
  }

  .backgroundEconomicActivityLabel{
      background-color: $bgGrayLighter;
      border-radius: $alertBorderRadius;
      padding: $label-paddin;
      white-space: normal;
      height: fit-content;
      min-height: $form-control-height;
    }

  div.form-group{
    &>select.form-control.bottonspace{
      margin-bottom: 10px;
    }

    &>span.backgroundLabel{
       width: $span-label-width;
       margin-bottom: $label-margin-bottom !important;
     &#lblEstabilidad {
       margin-top: 5px;
     }
   }
  }
  .acepCancelButtons{
    margin-top: 20px;
    &>button {
    margin-right: 10px;
    margin-left: 15px;
    }
  }
  .income{
    margin-top: 5px;
    div{
      margin-top: 5px;
    }
  }
  span,input{
    &.lightblueLabel{
      background-color: $bgSkyBlueLight;
      border-radius: $alertBorderRadius;
      height: $input-height-base;
      padding: $label-paddin;
      white-space: normal;
      &.lightblueLabel-disabled {
        background-color: $bgGrayLighter;
      }
    }
  }

input.form-control.lastYear-input{
    width: 80%;
    margin-left: 15px;
  }

  .form-control{
    &.title{
       padding-left: 0px;
      &.timeAgoLink {
      padding: 6px 0px;
      width: 0%;
      }
    }
  }

  .employmentsTpl{
   padding: $employments-margin;
   &.notwork-frame{
     border:1px ridge #d3d3d3;
   }
 }
 p.input-group.calendarInput {
   &,calendar-btn{
   border: 1px solid #cccccc;
   }
 }
 .form-inline-mixed.revenues {
   .form-group{
     label {
       height: 42px;
       padding-top: 20px;
     }
     .currency{
      span{ top:52px;}
     }

   }
   .input-group.currency{
       span{
         z-index: 3;
         top:10px;
       }
     }
 }
 .timeAgo{
   left:15px;
 }

 .sustentDiv {
   margin-top: 40px;
 }


.FAIcons-parameters{
  font-family:      $icon-font-family;
  text-decoration:  $icon-text-decoration;
  vertical-align:   $icon-vertical-align;
  font-style:       $icon-font-style;
  font-size:        $icon-font-size;
}

.check {
   color: $bgGreenDark;
   &::before {
    content:"\f00c";
    @extend .FAIcons-parameters;
   }

}
.incorrect {
   color: $bgRed;
   &::before {
    content:"\f00d";
    @extend .FAIcons-parameters;
   }

}

.company-padding{
  padding-top: 15px;
   padding-bottom: 10px;
}

.text-align-justify{
 text-align:justify !important;
}

table.margin-company-table{
  margin-top: 15px;
  border: 1px solid $gray-variation-5;
  border-collapse: separate;
  tr td{
    border-top-right-radius: 4px;
    padding: 15px 10px;
  }
}

.cursor-company-table{
  cursor: pointer;
}

.jobs-found-color{
 color: $bgRed;
}

.jobs-secondary-text{
  color: $bgGrayAlternate;
}

.text-width{
    white-space: nowrap;
    width: 450px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left !important;
}

.delete-border{
   border-bottom:0px !important;
}

#commissionsIpt {
  width: 100%;
  border-bottom: none;
  border-left: none;
  border-top: none;
}

#commissionsDiv {
  width: fit-content;

  button.btn.btn-default.bnt-calendar-custom {
    border-bottom: none;
    border-right: none;
    border-top: none;
  }
}
