.bgp-checkbox {
  color: $checkbox-text-color;

  input[type="checkbox"] {
    height: $checkbox-size;
    width: $checkbox-size;
  }

  input[type="checkbox"] + span:before {
    background: $checkbox-background-color;
    border: $checkbox-border;
    border-radius: $checkbox-border-radius;
    height: $checkbox-size;
    left: 0;
    transition: border-color .1s, box-shadow .1s;
    width: $checkbox-size;
  }

  input[type="checkbox"] + span:after {
    color: transparent;
    content: '\f00c';
    font-family: FontAwesome, sans-serif;
    font-size: $checkbox-check-size;
    height: $checkbox-check-size;
    left: 2px;
    line-height: $checkbox-check-size;
    transition: color .1s;
    width: $checkbox-check-size;
  }

  input[type="checkbox"]:checked + span:after {
    color: $checkbox-checked-check-color;
  }

  input[type="checkbox"]:checked:disabled + span:after {
    color: $checkbox-checked-disabled-check-color;
  }
}

.bgp-checkbox.checkbox-button {

  color: $checkbox-text-color;

  input[type="checkbox"] + span:before {
    background: $checkbox-background-color;
    border: $checkbox-border;
    border-radius: $checkbox-border-radius;
    height: $checkbox-size;
    left: 10px;
    transition: border-color .1s, box-shadow .1s;
    width: $checkbox-size;
  }

  input[type="checkbox"] + span:after {
    color: transparent;
    content: '\f00c';
    font-family: FontAwesome, sans-serif;
    font-size: $checkbox-check-size;
    height: $checkbox-check-size;
    left: 12px;
    line-height: $checkbox-check-size;
    transition: color .1s;
    width: $checkbox-check-size;
  }

  input[type="checkbox"]:checked + span:after {
    color: $checkbox-checked-check-color;
  }

  input[type="checkbox"]:checked:disabled + span:after {
    color: $checkbox-checked-disabled-check-color;
  }

}
