.bgp-alert__icon {
  @extend .fa;
}

.bgp-alert__icon--info {
  @extend .fa-info-circle;
}

.bgp-alert__icon--success {
  @extend .fa-check-circle;
}

.bgp-alert__icon--danger {
  @extend .fa-times-circle;
}

.bgp-alert__icon--warning {
  @extend .fa-exclamation-circle;
}

.bgp-status__icon--success {
  @extend .fa-check;
  color: $brand-green-variation-1;
  font-size: 2em;
}

.bgp-status__icon--error {
  @extend .fa-times;
  color: $brand-red;
  font-size: 2em;
}

.bgp-status__icon--spin {
  @extend .fa-circle-o-notch;
  color: $brand-blue-variation-1;
  font-size: 2em;
}
