#nav-bar {
	padding-left: 0;
	position: absolute;
	width: 256px;
	z-index: 1000;
	left: 0px;
	background-color: #0064A8;
	-webkit-transform: translate(0, 0);
	-webkit-transition: all 1s ease;
	margin: 0 0 0 0px;
	height: 100%;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
}

.sidebar-nav {
	width: 256px;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: 2px;
	text-indent: 8px;
}

#nav-bar .sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #FFF;
	-webkit-font-smoothing: antialiased;
}

.nav {
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}

#nav-bar .sidebar-nav .desk-section {
	margin-top: 0;
	border-top: 1px solid #2C86C6;
}

.nav>li {
	position: relative;
	display: block;
}

#nav-bar .sidebar-nav .desk-section .desk-title {
	margin-top: 5px;
	color: #FFF;
	font-size: 22px;
	font-weight: 200;
	-webkit-font-smoothing: antialiased;
}

.desk-sub-title {
	color: #FFF;
	border-bottom: 2px solid #F6AE39;
}

#nav-bar .sidebar-nav .desk-section .desk-options {
	margin-bottom: 10px;
	padding-left: 0px;
}

#nav-bar .sidebar-nav .desk-section .desk-options a {
	font-size: 16px;
	color: #FFF;
}

#nav-bar .sidebar-nav .desk-section .desk-options li a {
	padding-top: 8px;
	padding-bottom: 8px;
}

#nav-bar .sidebar-nav li.open a {
	background-color: #2c86c6;
}

#nav-bar .sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background-color: #003882;
	text-decoration: underline;
}

#nav-bar .sidebar-nav li a.desk-text {
	font-weight: 600;
	font-size: 16px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#nav-bar .sidebar-nav .desk-options {
	list-style: none;
}

#nav-bar .sidebar-nav .desk-options li a.btn-arrow::after {
	padding-left: 6px;
	content: "\f105";
	font-family: "FontAwesome";
}

#nav-bar .sidebar-nav .desk-options li ul.nav-list {
	display: none;
	background-color: #003882;
}

#nav-bar .sidebar-nav .desk-options li ul li {
	list-style: none;
}

.btn-group .btn-arrow::after {
	font-size: 16px;
	padding-left: 6px;
	content: "\f107";
	font-family: "FontAwesome";
}

.btn-group.open>.dropdown-toggle.btn-arrow::after {
	font-size: 16px;
	padding-left: 6px;
	content: "\f106";
	font-family: "FontAwesome";
}

.btn-group .btn-arrow::after {
	font-size: 16px;
	padding-left: 6px;
	content: "\f107";
	font-family: "FontAwesome";
}

.btn-group.open>.dropdown-toggle .btn-arrow::after {
	font-size: 16px;
	padding-left: 6px;
	content: "\f106";
	font-family: "FontAwesome";
}

.btn-group .btn-default .dropdown-toggle {
	min-width: 0;
}

.btn-group .btn-default.dropdown-toggle .btn-dropdown {
	padding-left: 3px;
	padding-top: 7px;
	padding-bottom: 6px;
	padding-right: 9px;
}

.btn-group .btn-primary.dropdown-toggle {
	min-width: 0;
}

.btn-group .btn-primary .dropdown-toggle .btn-dropdown {
	padding-left: 3px;
	padding-top: 7px;
	padding-bottom: 6px;
	padding-right: 9px;
	border-left: 1px solid #FFF;
}

.btn-group .btn-primary.dropdown-toggle.btn-dropdown:hover {
	border-left: 1px solid #FFF !important;
}

.btn-group .btn-primary.dropdown-toggle.btn-dropdown:active, .btn-group .btn-primary.dropdown-toggle.btn-dropdown:focus
	{
	border-left: 1px solid #FFF;
}

.btn-group ul.dropdown-menu li a:focus, .btn-group ul.dropdown-menu li a:active
	{
	background-color: #0064A8;
	color: #FFF;
	outline: none;
}

#nav-bar .user-menu {
	margin: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #2C86C6;
}

#nav-bar .user-menu img {
	vertical-align: middle;
	height: 32px;
}

.img-circle {
	border-radius: 50%;
}

#nav-bar .user-menu .user-info {
	display: inline-block;
	list-style: none;
	padding: 0;
	vertical-align: middle;
}

#nav-bar .user-menu .user-info .user-name {
	font-weight: 400;
	color: #FFF;
	font-size: 12px;
	text-transform: uppercase;
}

#nav-bar .user-menu .user-info .user-position {
	font-size: 11px;
	color: #CCE3F5;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
}

.flyout {
	display: none;
	float: right;
	left: 300px;
	top: 0;
	position: absolute;
	background-color: $menu-blue;
	border-color: $menu-blue;
	min-width: 300px;
	padding-top: 3px;
	padding-bottom: 20px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
	height: 500px;
	flex-direction: row;
	justify-content: space-between;
}

.flyout-menu {
	padding: 0px;
}

.flyout-menu li a {
	font-weight: 300;
}

.flyout-menu-element {
	display: flex;
	flex-direction: row;
	width: auto;
}

.multi-column-flyout {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.multi-column-flyout ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.flyout-column ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.flyout-column ul li {
	padding-left: 5px;
	padding-right: 5px;
}

@media ( max-width : 768px) {
	.flyout-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
}

.sign_out {
	position: absolute;
	bottom: 0;
}

.sign_out li a::before {
	font-size: 16px;
	padding-right: 6px;
	content: "\f08b";
	font-family: "FontAwesome";
}
