.bgp-navbar__disclaimer {
  text-align: right;
  padding-right: $space-md;
  padding: ($space-md + $space-sm) $space-md 0 0;
}

.bgp-navbar__disclaimer p {
  font-size: $fnt-size-lg;
  color: white;

  @media (min-width: $screen-xs-max) {
    margin: $space-md 0 0 0;
    font-size: $fnt-size-md;
  }
}

.bgp-navbar__disclaimer a {
  color: $brand-blue-variation-3;

}

.bgp-navbar__disclaimer .bgp-navbar__languageChooser a {
  color: white;
}

$language-chooser-icon-adjust: 2px;

.bgp-navbar__languageChooser {
  display: none;

  @media (min-width: $screen-xs-max) {
    display: block;
  }

  a {
    text-decoration: none;

    img {
      position: relative;
      top: -$language-chooser-icon-adjust;
      display: inline-block;
      margin-right: $language-chooser-icon-adjust;
    }

    .fa-chevron-down {
      position: relative;
      top: -$language-chooser-icon-adjust;
      left: $language-chooser-icon-adjust;
      font-size: $fnt-size-x-sm;
      font-weight: 300;
    }

    &:hover span {
      text-decoration: underline;
    }
  }
}
