.bg-apc-monthly-fee {
  padding: 0px !important;
}

.bg-text-wrap {
  overflow-wrap: break-word;
}

.bg-apc, .bg-car-apc {
  margin-left: -15px;
  margin-right: -15px;

  h4 {
    margin-bottom: 20px !important;
  }

  textarea {
    width: 100%;
    height: 100px;
  }

  .alert {
    margin-left: 15px;
    margin-right: 15px;

    a.btn {
      padding-left: 18px;
      padding-bottom: 0;
    }
  }

  .btn-default:hover {
    background-color: $bgBlueLight !important;
    color: $bgWhiteLight !important;
  }

  .row {
    margin-left: 0;
    margin-right: 0;
  }

  .table-summary {
    margin-top: 25px;
  }

  .table-obligations {
    table {
      width: 100%;
      border: 1px solid $bgGray;

      thead {
        tr {
          border-bottom: 1px solid $bgGray;

          th {
            padding: 0;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 12px;
            color: $bgGrayAlternate;
            text-transform: uppercase;
            font-weight: bold;
          }

          th.col1 {
            padding-left: 15px;
          }

          th.col1, th.col2, th.col4, th.col5 {
            width: 22.5%;
          }

          th.col3, th.col6 {
            width: 5%;
          }
          th.symbol{
            width: 3%;
          }
          th.col10{
            width: 10%;
          }
          th.col17{
            width: 17%;
          }
          th.col25{
            width: 25%;
          }
        }
      }

      tbody {
        tr {
          border-bottom: 1px solid $bgGray;

          td {
            padding-top: 15px;
            padding-bottom: 15px;

            i.indicator-gray, i.indicator-green,
            i.indicator-yellow, i.indicator-red {
              font-size: 8px;
              vertical-align: 30%;
            }

            i.indicator-gray {
              color: $bgGray;
            }

            i.indicator-green {
              color: $bgGreen;
            }

            i.indicator-yellow {
              color: $bgOrangeLight;
            }

            i.indicator-red {
              color: $bgRed;
            }

            i.fa-comment-o {
              color: $bgBlueLighter;
              vertical-align: 18%;
            }

            i.fa-angle-down, i.fa-angle-up {
              cursor: pointer;
            }

            i.fa-info-circle {
              color: $bgBaseColor;
              margin-left: 5px;
            }

            .row-concept {
              font-weight: bolder;
            }

            .row-institution {
              padding-left: 10px;
            }
          }

          td.col5 {
            padding-left: 26px;
          }

          td.col-imput{
            padding-left: 26px;
          }

        }
      }

      tfoot {
        tr.options {
          background-color: $bgSkyBlueLigther;
          border-bottom: 1px solid $bgGray;
          cursor: pointer !important;

          td {
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 15px;
            padding-right: 15px;

            i.fa-plus-circle {
              color: $bgBlueLight;
            }

            a {
              vertical-align: middle;
            }
          }
        }
      }
    }
  }

  .user-message {
    color: $bgGrayAlternate;
    font-size: 14px;
  }

  select.ng-invalid-required, input.ng-invalid-required {
    background-color: $bgOrangeLighter;
  }

  .obligation-detail {
    display: table;
  }

  .obligation-detail-row {
    display: table-row;
  }

  .obligation-detail-cell {
    display: table-cell;
    padding-right: 30px;

    .title {
      font-size: 13px;
      text-transform: uppercase;
      color: $bgBlueLighter;
    }
  }

  .obligation-detail-cell:last-child {
    margin-right: 0;
  }

  .display-table {
    display: table;
  }

  .display-row {
    display: table-row;
  }

  .display-cell {
    display: table-cell;

    .col-md-6 {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .history-cell {
    display: table-cell;
    font-size: 14px;
    border: 1px solid $bgGrayDarkHistory;
    padding: 10px 14px;
    border-radius: 1px;
  }

  .history-cell-color-gray {
    background-color: $bgGrayHistory;
  }

  .history-cell-color-yellow {
    background-color: $bgYellowHistory;
  }

  .history-cell-color-green {
    background-color: $bgGreenHistory;
  }

  .history-cell-color-red {
    background-color: $bgRedHistory;
  }

  .history-text {
    font-size: 12px;
  }

  .bg-inactive {
    background-color: $bgGrayLight;
  }
}
