.bgp-radio {
  color: $gray-variation-2;

  input[type="radio"] {
    height: $radio-size;
    width: $radio-size;
  }

  input[type="radio"] + span:before {
    background: $white-light;
    border: $radio-border;
    border-radius: $radio-border-radius;
    height: $radio-size;
    left: 0;
    transition: border-color .1s, box-shadow .1s;
    width: $radio-size;
  }

  input[type="radio"] + span:after {
    background-color: transparent;
    border-radius: $radio-check-size;
    height: $radio-check-size;
    left: 3px;
    transition: background-color .1s;
    width: $radio-check-size;
  }

  input[type="radio"]:checked + span:after {
    background-color: $radio-checked-check-color;
  }

  input[type="radio"]:checked:disabled + span:after {
    background-color: $radio-checked-disabled-check-color;
  }
}
