.bgp-checkbox,
.bgp-radio {
  cursor: pointer;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 21px;
  position: relative;
  vertical-align: middle;
}

.bgp-checkbox input[type="checkbox"],
.bgp-radio input[type="radio"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  opacity: 0;
  outline: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
}

.bgp-checkbox input[type="checkbox"] + span:before,
.bgp-checkbox input[type="checkbox"] + span:after,
.bgp-radio input[type="radio"] + span:before,
.bgp-radio input[type="radio"] + span:after {
  bottom: 0;
  content: ' ';
  margin: auto;
  position: absolute;
  top: 0;
}

.bgp-checkbox input[type="checkbox"]:focus + span:before,
.bgp-radio input[type="radio"]:focus + span:before {
  border-color: $brand-blue-variation-1;
  box-shadow: 0 0 5px 0 $brand-blue-variation-1;
}

.bgp-checkbox input[type="checkbox"]:disabled + span:before,
.bgp-radio input[type="radio"]:disabled + span:before {
  background: $gray-variation-6;
}

.deposit-radio-group {
  border: none;
  padding: 0;
  &:hover {
    cursor: pointer;
    input[type="radio"] {
      cursor: pointer;
    }
  }
}
.select-static {
  .selectize-dropdown{
    position: static !important;
  }
}
