//headers y textos
h1,
h2,
h3,
h4,
h5,
h6 {
    color: $bgeneralHeadingColor;
    margin-bottom: 20px;
    margin-top: 40px;
}

h1 {
    font-weight: $bgFontLight;
    /* ligth */
    font-size: $largeFontSize;
    small {
        font-weight: $bgFontSemibold;
        color: $bgBlueLighter;
        font-size: $largeFontSize * 0.65;
    }
}

h2 {
    font-weight: $bgFontLight;
    /* ligth */
    font-size: $largeFontSize/1.2;
    small {
        font-weight: $bgFontSemibold;
        color: $bgBlueLighter;
        font-size: ($largeFontSize / 1.2)* 0.65;
    }
}

h3 {
    font-weight: $bgFontRegular;
    /* Regular */
    font-size: $largeFontSize/1.5;
    small {
        font-weight: $bgFontSemibold;
        color: $bgBlueLighter;
        font-size: ($largeFontSize / 1.5)* 0.65;
    }
}

h4 {
    font-weight: $bgFontRegular;
    /* regular */
    font-size: 18px;
}

h5 {
    font-weight: $bgFontSemibold;
    /* semibold */
    font-size: 14px;
}

h6 {
    font-weight: $bgFontBold;
    /* bold */
    font-size: 12px;
}

$index: 16px;
@for $i from 1 through 4 {
    $index: $index - 2;
    @if $i == 4 {
      $index: $index - 6;}
    h#{$i}.subrayado {
        padding-bottom: $index;
        border-bottom-style: solid;
        border-bottom-width: thin;
        border-bottom-color: $bgOrangeLight;
    }
}

.no-style-list {
    list-style: none;
}

.blue-text {
    color: $bgeneralHeadingColor;
    font-weight: $bgFontBold !important;
}

.red-text {
    color: $bgRed;
    font-weight: $bgFontBold;
}

.bold-text {
    font-weight: $bgFontBold;
}

.headerTaskParticipant {
    color: $bgeneralHeadingColor;
    font-weight: $bgFontRegular;
    font-size: 18px;
}

.headerTaskParticipantProcedure {
    color: $bgeneralHeadingColor;
    font-weight: $bgFontRegular;
    font-size: 23px;
}

.text-addicional-head {
  color: $bgBlueLighter;
}

.header-with-secondary-text {
  display: inline-block;
}
