.container-table .border-div {
    margin-right: 0px;
    margin-left: 0px;
}

.container-table .small-border-div {
    margin-right: 0px;
    margin-left: 0px;
}

.container-table.required-documents{
  margin-bottom: 10px;

  .required{
    background-color: $brand-yellow-variation-1;
  }
}

.container-table {
  margin-top: 10px;
  margin-bottom: 20px;

  .level-one {
    padding-left: 40px;
  }

  .level-two {
    padding-left: 80px;
  }
}

.border-div {
  border: 1px solid $bgGrayLightBorder;
  padding: 15px;
  cursor: pointer;

  &:hover{
  background-color: $bgSkyBlueLight;
  }
  &:not(:first-child) {
    border-top: 0px;
  }
}

.small-border-div {
  border: 1px solid $bgGrayLight;
  padding: 10px;
  cursor: default;

  &:hover{
  background-color: $bgSkyBlueLight;
  }

  &:not(:first-child) {
    border-top: 0px;
  }

  input[type="checkbox"] {
    cursor: pointer;
  }

  label {
    cursor: default;
  }
}

.info-table {
  th {
    text-align: center;
    color: #808080;
  }
  tr {
    border: 1px solid #D8D8D8;
    td {
      padding: 15px;
      border-top: 1px solid #D8D8D8;
      color: #808080;

      .important {
        color: $bgBlue;
      }
    }
  }
}

.scoring-debt-table {
  tr {
    td {
      text-align: center;
    }
  }
}

.scoring-expenses-tbl {
  tr {
    td {
      position: relative;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-left: 20px;
    }
  }
}

.border-tr {
  padding: 15px;
  cursor: pointer;
  background-color: $bgSkyBlueLight;
  td {
    border: 1px solid $bgGray;
  }
}

.record-table {
  border: 1px solid $bgGrayLightBorder;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  .record-font{
    font-size: 12px;
  }
}

.tr-hover:hover {
  cursor: pointer;
  > td {
    &:hover{
      background-color: $bgSkyBlueLight;
    }
  }
}

.bgp-table-new-element {
  @extend .font-weight-semibold;
}

.bgp-table-new-element-pill {
  background-color: $table-new-element-pill-background-color;
  cursor: pointer;
  height: $table-new-element-pill-height;
  left: $table-new-element-pill-left;
  position: absolute;
  width: $table-new-element-label-width;
  z-index: $table-new-element-pill-z-index;

  > .bgp-table-new-element-pill-text {
    @extend .text-uppercase;
    @extend .font-weight-semibold;
    background-color: $table-new-element-pill-background-color;
    bottom: $table-new-element-pill-bottom;
    color: $table-new-element-pill-font-color;
    font-size: $table-new-element-pill-font-size;
    height: $table-new-element-pill-text-height;
    left: $table-new-element-pill-text-left;
    overflow: hidden;
    position: absolute;
    text-align: center;
    transition: $table-new-element-pill-transition;
    transition-timing-function: $table-new-element-pill-text-animation-leave;
    white-space: nowrap;
    width: 0;
  }

  &:hover {
    > .bgp-table-new-element-pill-text {
      transition: $table-new-element-pill-transition;
      transition-timing-function: $table-new-element-pill-text-animation-hover;
      width: $table-new-element-pill-text-width;
    }
  }
}

.fixed-cell {
  width: 150px;
}
