.modal{
  &.bg-modal-sm {
    .modal-dialog {
      width: 600px;
      height: 1200px;
    }
  }
  &.extended-popup{
    .modal-dialog {
      .modal-content {
        .modal-body {
          max-height: 550px;
        }
      }
    }
  }
  &.bg-modal-md {
    .modal-dialog {
      width: 750px;
    }
  }
  &.bg-modal-lg {
    .modal-dialog {
      width: 900px;
    }
  }
  &.bg-modal-lg,
  &.bg-modal-md,
  &.bg-modal-sm {
    z-index: 2050 !important;
    .modal-dialog {
      max-height: 550px;
    }
  }

  .modal-header{
    padding: $modal-header-padding-norte;

    .close {
      font-size: $modal-norte-close-icon-font-size;
      margin-top: $modal-close-icon-margin-top;
    }

    .modal-title {
      text-align: left;
    }

  }

  .modal-dialog {
    z-index: 1200;
  }

  .modal-body {
    padding: 10px 20px 20px 20px;
  }

  .inmodal .modal-body {
    background: #f8fafb;
  }

  .inmodal .modal-header {
    padding: 30px 15px;
    text-align: center;
  }

  .animated.modal.fade .modal-dialog {
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }

  .inmodal .modal-title {
    font-size: 26px;
  }

  .inmodal .modal-icon {
    font-size: 84px;
    color: #e2e3e3;
  }

  .modal-footer {
    margin-top: 0;
  }

  .monthInput{
    margin-bottom: 10px;
  }
}
