div#contenedor-tab {
    margin-bottom: 15px;
    .cont-tab {
        &:first-child a {
            border-top-left-radius: 0px;
        }
        &:last-child a {
            border-top-right-radius: 0px;
        }
        a {
            border: 1px solid $bgGrayLight;
            background-color: $bgGrayLighter;
            text-decoration: none;
            margin-right: 0;
            border-radius: 0;
        }
        &.active {
            a {
                background-color: $bgWhiteLight;
                border-bottom: 1px solid $bgWhiteLight;
            }
        }
    }
}

.record-name {
    font-size: 12px;
}

.padding-rows {
    padding: 10px;
}

.icons-color {
    color: $bgBlueLight;
}

.icon-color-warning {
    color: $bgOrange;
}

#popupcard {
    .popover.right {
        width: 300px;
    }
    .popover {
        max-width: none;
        z-index: 10000;
    }
}

.card-modal {
    height: 400px;
    overflow-x: hidden;
}

.border-table {
    border: 1px solid #B9BDC0;
}

.padding-talle {
    padding: 15px;
}

.padding-colummns {
    padding-bottom: 5px;
    padding-top: 5px;
}

.sin-padding {
    padding: 0;
}

.bg-link {
    text-decoration: underline;
    color: $bgBlueLight;
    font-weight: 600;
    cursor: pointer;
}

.bg-link-info-icon {
    color: $bgBlueLight;
    font-weight: 600;
    cursor: pointer;
    text-indent: 4px;
}

.card-detail {
    border-bottom: 1px solid #B9BDC0;
    border-left: 1px solid #B9BDC0;
    border-right: 1px solid #B9BDC0;
    border-top: none;
}

.card-category {
    background-color: #2C86C6;
    color: white;
    border-bottom: 1px solid #B9BDC0;
    border-left: 1px solid #B9BDC0;
    border-right: 1px solid #B9BDC0;
    border-top: none;
    font-weight: 600;
    font-size: 14px;
    height: 30px;
}

.align-head-table-sub {
    vertical-align: sub;
}

.align-head-table {
    vertical-align: -webkit-baseline-middle;
}

.money-span {
    text-align: right;
}

.catalog-card {
    padding: 5px;
    background-color: #E7E7E7;
    color: #808080;
    font-size: 13px;
    border: 1px solid #B9BDC0;
}

.padding-cot-table {
    padding-top: 30px;
}

.padding-titulo {
    padding-bottom: 5px;
}

#page-wrapper {
    .bg-check {
        font-size: 11px;
    }
    .cont-tab-scoring {
        border-left: 1px solid $bgGrayLight;
        border-bottom: 1px solid $bgGrayLight;
        border-right: 1px solid $bgGrayLight;
        background-color: #FFF
    }
    .background-scoring {
        background-color: $bgWhite;
    }
    .red-warning {
        color: $bgRed;
    }
    .head-font {
        color: $bgGrayAlternate;
        font-weight: 500;
    }
    .head-stage {
        width: 16.5%;
    }
    .head-state {
        width: 200px;
    }
    .head-channel {
        width: 155px;
    }
    .head-exception {
        width: 182px;
    }
    .head-salary {
        width: 16.5%;
    }
    .head-segment {
        width: 200px;
    }
    .head-relationship {
        width: 155px;
    }
    .head-history {
        width: 182px;
    }
    .padding-nav-header-first {
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .cont-header-scoring {
        background-color: $bgSkyBlueLigther;
        margin: 0;
        width: 100%;
    }
    .btnn-eval {
        padding-left: 0px;
        width: 200px;
        .btn-valid {
            min-width: 0;
            margin-right: 3px;
        }
    }
    .text-tittle-nav {
        font-size: 13px;
        font-weight: 700;
        color: $bgBlueLighter;
    }
    .padding-nav-header-second {
        padding-bottom: 10px;
    }
    .no-left-padding {
        padding-left: 0px;
    }
    .no-right-padding {
        padding-right: 0px;
    }
    .green-check {
        color: $bgGreen;
    }
    .yellow-check {
        color: $bgOrange;
    }
    .red-check {
        color: $bgRedDark;
    }
    .edit-padding {
        padding: 5px;
    }
    .font-edit-pencil {
        font-size: 13px;
    }
    .alert-margin {
        margin: 0px;
    }
    .alert-padding {
        padding: 10px;
    }
    .client-text {
        font-size: 12px
    }
    .gray-text {
        color: #808080;
    }
    .gray-border {
        border: 1px solid #B9BDC0;
    }
    .gray-field {
        background-color: #E7E7E7;
        position: relative;
        .position-absolut-right {
            position: absolute;
            right: 10px;
        }
        .position-relative {
            position: relative;
        }
        .position-absolut-left {
            position: absolute;
        }
        &.promo {
            height: inherit;
        }
    }
    .no-border {
        border: none;
        .input-group {
          border: none;
        }
        &.ng-dirty.ng-invalid,
        &.ng-invalid.aa-invalid-attempt,
        &.ng-invalid.aa-had-focus,
        &.explicit-add-error {
            border-bottom: 2px solid $bgRed;
        }
    }
    .mandatory {
        background-color: #FFFDDD;
    }
    .card-selected {
        background-color: #CCE3F5;
    }
    .cont-scoring {
        background-color: white;
        padding-top: 10px;
    }
    .tab-expenses {
        border: none;
        td {
            border-bottom: 1px solid #e7eaec;
            border-top: none;
            vertical-align: middle;
        }
    }
    .black-text {
        color: $bgBlack;
        font-weight: 600;
    }
    .red-text {
        color: $bgRed;
    }
    .texto-tabla-grande {
        font-size: 20px;
        font-weight: bold;
    }
    .link-color {
        color: #0064A8;
        text-decoration: underline;
        cursor: pointer;
    }
    .link-color-no-underline {
        text-decoration: none;
        color: #0064A8;
        cursor: pointer;
    }
    .scoring-debt-table {
        tr {
            td {
                text-align: center;
            }
        }
    }
    .info-table {
        th {
            text-align: center;
            color: #808080;
        }
        tr {
            border: 1px solid #D8D8D8;
            td {
                padding: 15px;
                border-top: 1px solid #D8D8D8;
                color: #808080;
            }
        }
    }
}

.secondary-text {
    color: $bgGrayAlternate;
}

#contenedor-tab {
    div {
        ul {
            li {
                a {
                    uib-tab-heading {
                        color: $bgBlack;
                    }
                }
            }
        }
    }
}

.tab-content .container {
    margin: 0;
    width: 100%;
}

.tab-content>.portlet-content {
    padding: 0px 0;
}

#page-wrapper {
    .name-color-label {
        label {
            font-weight: normal;
            color: $bgGrayDark;
            padding-left: 0px;
        }
    }
}

.fix-padding-popover {
    .popover {
        .popover-inner {
            .popover-content {
                padding: 0;
            }
        }
    }
}

.well {
    &.section-approval {
        div {
            &:nth-child(2) {
                text-align: right;
            }
            padding: 0px;
        }
    }
}

.customer-edit {
    cursor: pointer;
    color: $bgRed;
    text-decoration: underline;
}

.nav-tabs>li>a {
    color: #1B2B36;
    padding: 10px 30px;
    font-weight: bold;
    background-color: #E7E7E7;
    margin-right: 0px;
    border: 1px solid #B9BDC0;
    text-decoration: none;
}

.nav-tabs>li.active>a {
    background-color: #fff;
    color: #1B2B36;
    margin-right: 0px;
    // border: 1px solid #B9BDC0;
    border-top: 1px solid #B9BDC0;
    border-right: 1px solid #B9BDC0;
    border-left: 1px solid #B9BDC0;
    border-bottom-color: transparent;
}

.nav-tabs>li.active>a:hover {
    border-bottom-color: transparent;
    background-color: #fff;
    color: #1B2B36;
    margin-right: 0px;
    // border: 1px solid #B9BDC0;
}

.nav-tabs>li.focus>a {
    border-bottom-color: transparent;
    background-color: #fff;
    color: #1B2B36;
    margin-right: 0px;
    border: 1px solid #B9BDC0;
}

.nav-tabs>li>a:hover {
    border-bottom-color: transparent;
    background-color: #fff;
    color: #1B2B36;
    margin-right: 0px;
    border: 1px solid #B9BDC0;
}

.nav-tabs>li.active>a:focus {
    border-bottom-color: transparent;
    background-color: #fff;
    color: #1B2B36;
    margin-right: 0px;
    // border: 1px solid #B9BDC0;
}
