.bgp-menubar {
  @extend .nav;
  @extend .nav-pills;
  position: relative;
  height: 36px;
  background-color: $brand-blue;
  padding: 0;

  @media (min-width: $screen-sm + 1) {
    padding-right: 0;
  }

  @include box-shadow(0 1px 6px rgba(0, 0, 0, 0.36));

  a {
    color: white;
  }
}

.bgp-menubar > li > a {
  border-right: 1px solid $brand-primary;
  padding: 8px;
  text-decoration: none;
  text-align: center;

  @include border-radius(0);
}

.bgp-menubar > li:first-child > a {
  padding-left: $space-md;
}

.bgp-menubar > li.active > a {
  background-image: $menubar-active-gradient;
}

.bgp-menubar__dropdown > .active > a {
  background-color: transparent;
}

// Resets on default pills behavior
.bgp-menubar {
  > li + li {
    margin-left: 0;
  }

  > li a:hover,
  .open > a {
    background-color: transparent !important;
    color: white;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  .dropdown-menu {

    @include border-radius(0);
  }
}

.bgp-menubar__dropdown {
  @extend .dropdown-menu;

  margin-top: -1px;
  margin-left: -1px;
  background-color: $menu-blue;
  border: none;
  min-width: 300px;
  height: 500px;
  padding-top: 3px;
  padding-bottom: 20px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  top: 36.9px;

  > li > a {
    background-color: transparent;
  }

  li {
    a {
      font-size: $fnt-size-md;
      color: white;
    }
  }

  .divider {
    margin: 0;
    background-color: $brand-primary;
  }

  .subtitle, .subtitle:hover {
    font-size: 12px;
    border-bottom: 1px solid $brand-orange;
    text-decoration: none;
    cursor: default;
  }

}

.bgp-menubar li {
  &.open > a, &:hover > a {
    .fa-angle-down {
      @extend .fa-angle-up;
    }
  }
  > a:focus {
    background-color: transparent;
  }
}

.bgp-menubar > li.bgp-menubar__itemRight {

  > a {
    border-right: 0;
    font-size: $fnt-size-sm;
    min-width: 201px;
    padding: 0 10px;

    &[role="menuitem"] {
      text-decoration: none;
      width: 100px;
    }

    .fa {
      margin-left: 5px;
    }

    .fa-cog {
      font-size: 18px;
      position: relative;
      top: 7px;
    }

    .fa-angle-down {
      position: relative;
      top: 5px;
    }

  }


  a:hover .bgp-menubar__itemRightCaret {
    color: white;
  }

  float: right;

  a {
    text-align: right;
  }

  > a {
    min-width: 201px;
  }

  .bgp-menubar__dropdown {
    left: auto;
    right: 0;
  }
}

.bgp-menubar__itemRightCaret {
  bottom: 2px;
  color: $brand-blue-variation-3;
  font-size: $fnt-size-x-sm;
  position: relative;
  right: 43px;
}

.bgp-menubar__dropdownSub {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    line-height: $space-x-lg;

    a {
      display: block;
      line-height: ($space-lg + $space-md);
      padding: 0 10px 0 10px !important;
      text-decoration: none;

      i {
        float: right;
        padding-top: 8px;
      }

    }
  }

  li:hover {
    background-color: $brand-primary;
    .flyout {
      display: block;
    }
  }
}

// Disabled state
//

.bgp-menubar__dropdownSub > li.disabled > a,
.bgp-menubar__dropdownSubContainer.disabled > a {
  &,
  &:hover,
  &:focus {
    color: $dropdown-link-disabled-color !important;
  }

  // Nuke hover/focus effects
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none; // Remove CSS gradient
    @include reset-filter;
    cursor: $cursor-disabled;
    pointer-events: none;
  }
}

.bgp-iconbar {
  @extend .nav;
  @extend .nav-pills;

  @media (min-width: $screen-sm + 1) {
    padding-right: 0;
  }

  @include box-shadow(0 1px 6px rgba(0, 0, 0, 0.36));

  a {
    color: white;
  }
}

.bgp-iconbar > li > a {
  border-right: 1px solid $brand-primary;
  padding: 8px;
  text-decoration: none;
  text-align: center;

  @include border-radius(0);
}

.bgp-iconbar > li:first-child > a {
  padding-left: $space-md;
}

.bgp-iconbar > li.active > a {
  background-image: $menubar-active-gradient;
}

.bgp-iconbar__dropdown > .active > a {
  background-color: transparent;
}

// Resets on default pills behavior
.bgp-iconbar {
  > li + li {
    margin-left: 0;
  }

  > li > a:hover {
    background-color: transparent !important;
    color: white;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  .dropdown-menu {
    // box-shadow: none;

    @include border-radius(0);
  }
}

.bgp-iconbar__dropdown {
  @extend .dropdown-menu;

  background-color: $brand-blue-variation-2;
  border: none;
  padding-top: 3px;
  padding-bottom: 13px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.50);
  top: 49px;
  left: -160px;
  text-align: right;
  border-radius: 2px 0 2px 2px;
  min-width: 260px;

  > li > a {
    // padding: 15px 10px;
    background-color: transparent;
  }

  li {
    a {
      font-size: $fnt-size-md;
      color: white;
    }
  }

  .divider {
    margin: 0;
    background-color: $brand-primary;
  }

  .subtitle, .subtitle:hover {
    border-bottom: 1px solid $brand-orange;
    text-decoration: none !important;
    color: white !important;
    background-color: $brand-blue-variation-2 !important;
    cursor: default;
  }

}

.bgp-iconbar li {
  &.open > a, &:hover > a {
    .fa-angle-down {
      @extend .fa-angle-up;
    }
  }
  > a:focus {
    background-color: transparent;
  }
}

.bgp-iconbar > li.bgp-iconbar__itemRight {

  > a {
    border-right: 0;
    font-size: $fnt-size-sm;
    min-width: 201px;
    padding: 0 10px;

    &[role="menuitem"] {
      text-decoration: none;
      width: 100px;
    }

    .fa {
      margin-left: 5px;
    }

    .fa-cog {
      font-size: 18px;
      position: relative;
      top: 7px;
    }

    .fa-angle-down {
      position: relative;
      top: 5px;
    }

  }


  a:hover .bgp-iconbar__itemRightCaret {
    color: white;
  }

  float: right;

  a {
    text-align: right;
  }

  > a {
    min-width: 201px;
  }

  .bgp-iconbar__dropdown {
    left: auto;
    right: 0;
  }
}

.bgp-iconbar__itemRightCaret {
  bottom: 2px;
  color: $brand-blue-variation-3;
  font-size: $fnt-size-x-sm;
  position: relative;
  right: 43px;
}

.bgp-iconbar__dropdownSubContainer {
  text-align: right;
  > a {
    text-decoration: none;
    color: white;
  }
}

.bgp-iconbar__dropdownSub {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    line-height: $space-x-lg;

    a {
      display: block;
      line-height: ($space-lg + $space-md);
      padding: 0 0 0 $space-lg;
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

// Disabled state
//

.bgp-iconbar__dropdownSub > li.disabled > a,
.bgp-iconbar__dropdownSubContainer.disabled > a {
  &,
  &:hover,
  &:focus {
    color: $dropdown-link-disabled-color !important;
  }

  // Nuke hover/focus effects
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none; // Remove CSS gradient
    @include reset-filter;
    cursor: $cursor-disabled;
    pointer-events: none;
  }
}

.user-option {
  padding-left: 10px;
  padding-right: 10px;
  text-align: right;
  text-decoration: none !important;
  &:hover {
    text-decoration: underline !important;
    color: white !important;
    background-color: $brand-primary !important;
  }
}

.user-dropdown {
  list-style-type: none;
  padding: 0;
}

.user-info {
  text-transform: uppercase;
}
