// --------------------------------------------------
// Button Sizes
// --------------------------------------------------

.btn:not([class*="btn-sm"]):not([class*="btn-lg"]):not([class*="btn-xs"]):not([class*="btn--inputGroup"]):not([class*="btn-link"]):not([class*="input-group-btn"]):not([class*="dropdown-toggle"]):not([class*="radio-btn-group"]) {
  height: $btn-height;
  min-width: $btn-min-width;
}

button.btn.btn-default.bnt-calendar-custom {
    min-width: 49px !important;
}

#calendar{
  button.btn.btn-default.bnt-calendar-custom {
    min-width: $btn-height !important;
  }
}

.btn a.btn {
  @include button-size($btn-padding-vertical, $btn-padding-horizontal, $btn-font-size, $line-height-base, $btn-border-radius-base);
  font-weight: $btn-font-weight;

  &.btn-default {
    &.dropdown-toggle{
      padding-bottom: $btn-padding-vertical-bottom-dropdown;
      padding-top: $btn-padding-vertical-top-dropdown;
    }
  }

  .fa {
    @extend .fnt-size-lg;
  }

  &.focus {
    outline: none;
  }

  &.btn--regular {
    font-weight: $font-weight-regular;
  }

  &.btn--light {
    font-weight: 300;
  }

  &.btn--inputGroup {
    @include border-top-radius(0);
    @include border-bottom-radius(0);
    @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    border-color: $input-border;
    border-radius: 0;
    height: 36px;

    &.btn-default {
      &:hover {
        background-color: $btn-hover-background-color;

        i {
          color: $btn-hover-color;
        }
      }

      &.open {
        background-color: $brand-primary;

        i {
          color: $white-light;
        }
      }

      &:focus {
        background-color: $btn-default-bg;
        outline: none;
      }

      i {
        color: $brand-blue-variation-1;
      }
    }
  }
}

  .btn-group.open {
    .btn-default.dropdown-toggle {
      background-color: $brand-primary;
      color: white;

      .fa {
        @extend .pts;
        @extend .fnt-size-lg;
      }

      .fa-angle-down {
        @extend .fa-angle-up;
      }
    }
  }
#nyabt,
ol >  {
  button {
    &.btn.btn-default.dropdown-toggle {
      background-color: $gray-variation-7;
      border: 1px solid $gray-variation-4;
      color: $gray-darken;

      & > span.pull-left.filter-option {
        background-color: $gray-variation-7;
      }
    }
  }
}

ol#nyabt.required-background-color{
  button>span{
    background-color: rgba(248, 248, 248, 0) !important;
  }
}

.nya-bs-select {
  &.btn-group {
    ul.dropdown-menu {
      li {
         > a:hover,
        &:hover,
        a:active,
        a:focus {
          background-color: $brand-blue-variation-6;
        }

        &:hover > a {
          color: $gray-darken;
          background-color: $brand-blue-variation-6;
        }
      }

      & > .active {
        background-color: transparent;
        color: #333;

        & > a {
          background-color: transparent;
          color: #333;
        }
      }
    }
  }
}
.nya-component {
  ol .dropdown-menu {
    width: 0;
    overflow: hidden;

    ul.dropdown-menu.inner {
      width: 0;
      max-height: 180px !important;
      overflow-y: auto;
    }

    li {
      a {
        text-decoration: none;

        &:hover {
          color: $white-light;
          background-color: $brand-blue-variation-1;
        }
      }

      &.nya-bs-option {
        text-decoration: none;
        margin: 0;
        padding: 5px;
        line-height: 20px;
        border-radius: 5px;
        border-top: solid 1px $gray-variation-6;

        &.selected {
           > a,
          &.active {
            color: $white-light;
            background-color: $brand-blue-variation-2;
          }

          &:hover {
            background-color: $brand-blue-variation-1;

            > a {
              background-color: $brand-blue-variation-1;
            }
          }
        }
      }
    }
  }
}

.btn-default a.btn-default {
  background-color: $btn-default-bg;
  border: 1px solid;
  border-color: $btn-default-border-color;
  color: $btn-default-color;

  &:active:hover {
    background-color: $btn-default-bg;
    outline: none;
  }

  &:active:focus {
    background-color: $brand-primary;
    border-color: $brand-primary;
    color: white;
    outline: none;
  }

  &:focus {
    background-color: $btn-default-bg;
    outline: none;
  }
}

.btn-state {
  background-color: $btn-default-bg;
  border: 1px solid;
  border-color: $btn-default-border-color;
  color: $btn-default-color;

  &:hover {
    background-color: $btn-state-background-color;
  }
}

.btn-primary a.btn-primary {
  background-color: $btn-primary-bg;
  color: $btn-primary-color;
  font-weight: $btn-primary-font-weight;

  &:active:focus {
    background-color: $btn-primary-bg;
    border-color: $btn-primary-bg;
    outline: none;
  }

  &:focus {
    background-color: $btn-primary-bg;
    outline: none;
  }
}

.btn-radio-primary {
  background-color: $brand-blue-variation-1;
  cursor: default;
  color: $btn-primary-color;
  font-weight: $btn-primary-font-weight;

  &:focus {
    background-color: $brand-blue-variation-1;
    color: $white-light;
    outline: none;
  }
}

.btn-radio-default {
  background-color: $btn-default-bg;
  color: $brand-blue-variation-1;
  font-weight: $font-weight-regular;
  border-color: $input-border;
  text-decoration: underline;


  &:focus,
  &:hover{
    background-color: $brand-blue-variation-5;
    color: $brand-blue-variation-1;
    text-decoration: underline;
  }

  &.active {
    background-color: $brand-blue-variation-2;
    color: $white-light;
    outline: none;
    text-decoration: none;
    border:none;
  }


}

.btn-lg {
  @include button-size(($space-md + 2), $space-lg, $fnt-size-lg, $line-height-large, $btn-border-radius-large);
}

.btn-sm {
  @include button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $btn-border-radius-small);
}

.btn-xs {
  @include button-size($padding-xs-vertical, $padding-xs-horizontal, $font-size-small, $line-height-small, $btn-border-radius-small);
}

.btn-group {
  > .radio-btn-group {
    background-color: $btn-radio-background-color;
    border-color: $btn-radio-border-color;
    color: $btn-radio-color;
    min-width: $btn-radio-min-width;
    text-decoration: underline;

    &:hover {
      background-color: $btn-radio-hover-background-color;
    }

    &.active {
      background-color: $btn-radio-active-background-color;
      border-color: $btn-radio-active-border-color;
      box-shadow: none;
      color: $btn-radio-active-color;
      text-decoration: none;
    }

    + .dropdown-toggle {
      padding-left: $space-md;
      padding-right: $space-md;
    }
  }
}

.dropdown-menu{
  margin: -2px 0px 0 0;
  @include border-radius(0);
}

.btn:not([class*="btn-lg"]) {


  &.btn--regular {
    font-weight: $font-weight-regular;
  }

  &.btn--light {
    font-weight: $font-weight-light;
  }

  &.btn--inputGroup {
    @include border-top-radius(0);
    @include border-bottom-radius(0);
    @include box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
    border-color: $input-border;
    border-radius: 0;
    height: 36px;
  }

  &.btn--icon {
    padding: 0;
    text-align: center;
    width: 100%;
  }
}

.btn-white {
  &:active,
  &:focus,
  &:hover {
    background-color: white;
    box-shadow: none;
  }
}
// Document: FRAMEWORK-BEL
// Page: CONTROLES
// Hover States

.btn-default,
.btn-primary,
.btn-radio-primary,
a.btn-default,
a.btn-primary {
  &:hover {
    background-color: $btn-hover-background-color;
    border-color: $btn-hover-border-color;
    color: $btn-hover-color;
    text-decoration: none;
  }
}

.btn-danger:hover {
  background-color: $brand-red;
  border-color: $brand-red;
}

.btn-warning:hover {
  background-color: $brand-orange;
  border-color: $brand-orange;
}
// Active States

.btn-default:hover a.btn-default:hover {
  background-color: $brand-blue-variation-1;
  border-color: $brand-blue-variation-1;
}

.btn-default:active a.btn-default:active {
  background-color: $brand-primary;
  border-color: $brand-primary;
  color: white;
}

.btn-primary:active a.btn-primary:active {
  background-color: $brand-blue-variation-2;
  border-color: $brand-blue-variation-2;
}

.btn-danger:active {
  background-color: $brand-red;
  border-color: $brand-red;
}

.btn-warning:active {
  background-color: $brand-orange;
  border-color: $brand-orange;
}
// Disabled States

.btn:not([class*="btn-link"])[disabled] {
  background-color: $gray-variation-4;
  border-color: $gray-variation-4;
  color: white;
  pointer-events: none;
  opacity: 1;

  &.btn-default {
    background-color: white;
    color: $helper-color-gray-4;
  }
}

.bgp-norte-filter-selected,
.bgp-norte-filter-selected:hover {
  color: $black-dark;
  cursor: default;
  font-weight: bold;
  text-decoration: none;
}

.bgp-norte-filter {
  color: $brand-blue-variation-1;
  cursor: pointer;
  text-decoration: underline;
}

.bgp-norte-filter:hover {
  color: $brand-blue-variation-2;
}

.btn-link {
  color: $bgBlueLight;
  font-weight: normal;
  border-radius: 0;
  border: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    border: 0;
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: $bgBlueLighter;
    text-decoration: $bgBlueLighter;
    background-color: transparent;
    text-decoration: underline;
  }
  &[disabled],
  fieldset[disabled] & {
    pointer-events: none;
    &:hover,
    &:focus {
      color: $bgGray;
      text-decoration: none;
    }
  }
}
.btn-link.link-simple{
  text-decoration: underline;
  padding-top:    0px;
  padding-bottom: 0px;
  padding-left:   0px;
  &.btn-link-disabled,&.btn-link-disabled:hover{
	  text-decoration: none;
	  color: $bgGrayDark;
	}
}
.btn-row {
  @extend .row;
  margin-bottom: $space-lg;
  margin-top: $space-lg;
}

.btn-calendar {
  padding: $btn-calendar-padding;
}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
}
