.details-controller {
    h3 {
      &.ccd-limit {
        margin-top: 0;
        margin-bottom: 0;
        color: #000000;
      }
    }
    h4 {
      &.ccd-additional-name {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    div {
      &.details-border {
        border: 1px solid #B9BDC0;
        padding: 10px;
      }
      &.details-border.aditional {
        border-top: none;
      }
      &.ccd-additional-name-row {
        padding: 10px 0 10px 5px;
      }
    }
    label {
      &.limit-used-title {
        padding: 15px 0 0;
        left: 5px;
        width: 60%;
      }
    }
    input {
      &.chk-monthly-limit {
        margin-top: 20px;
      }
    }
  }
