.bg-apc-monthly-fee {
  border: 1px solid $bgGray;
  border-radius: 2px;

  input.form-control {
    margin: 0;
    border: none;
    text-align: right;
    background: inherit;
  }

  input.form-control:focus {
    border: 1px solid $bgBlueLight;
    box-shadow: 0 0 5px 0 $bgBlueLight;
    background: inherit;
  }

  .content {
    padding: 0;
  }

  .col-dollar,
  .col-input-percent,
  .col-input-value,
  .col-percent {
    display: table-cell;
    height: 34px !important;
  }

  .col-input-percent input,
  .col-input-value input {
    height: 34px !important;
  }

  .col-dollar,
  .col-percent {
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: middle;
  }

  .col-input-value {
    width: 55%;
    border-right: 1px solid $bgGray;
  }

  .col-input-percent {
    width: 45%;
    border-right: 1px solid $bgGray;
  }
}

.bg-client-identification {
  margin-left: -5px;
  margin-right: -10px;

  .form-group {
    padding-left: 0;
    padding-right: 5px;
  }
}

#page-wrapper {
  div {
    .nya-bs-select {
      .dropdown-toggle,
      button,
      button:hover {
        background-color: $bgWhite;
        border: 1px solid $bgGray;
        color: $bgBlack;
      }
    }

    .nya-component {
      label {
        font-weight: normal;
        color: $bgGrayDark;
      }

      .dropdown-menu li {
        &.selected a {
          color: $bgWhiteLight;
          background-image: none;
          background-color: $bgBlueLighter;

          &:hover {
            color: $bgWhiteLight;
            background-color: $bgBlueLight;
          }
        }
      }

      ol {
        padding: 0;
      }
    }
  }
}

bg-directions .accordion-open {
  padding: 15px;
}
