.flyout-validations {
  position: absolute;
  top: auto;
  left: 50%;
  width: $flyout-size;
  margin-left: -($flyout-size/2);
  margin-top: $space-md + 2;
  padding: 20px;
  border-radius: $border-radius-base*2;
  background: $gray-variation-6;
  text-align: left;
  z-index: 999;
  @include box-shadow(0 0 7px 0 rgba(0, 0, 0, .5));
  &:after,
  &:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:before {
    border-color: rgba(128, 128, 128, 0);
    // border-bottom-color: #808080;
    border-width: 12px;
    margin-left: -12px;
  }
  &:after {
    border-color: rgba(231, 231, 231, 0);
    border-bottom-color: #E7E7E7;
    border-width: 10px;
    margin-left: -10px;
  }
}

.flyout-validations__item {
  line-height: 22px;
  span {
    display: inline-block;
    min-width: 26px;
  }
  p {
    color: $gray-variation-2;
  }
}

.flyout-icon-tip {
  width: $space-sm + $space-md;
  text-align: center;
  position: relative;
  display: inline-block;
}
