ol {
  &#nyabt {
    width: 100%;

    > .btn.btn-default.dropdown-toggle {
      padding-bottom: 8px;
      padding-top: 8px;
    }
  }
}

.form-control {
  height: $form-control-height;
  padding: $input-padding;
}

.form-control.full-width {
  width: 100% !important;
}

.field-required:not(:disabled),
.field-required:not(:disabled).ng-empty,
.selectize-control .selectize-input.required.not-full,
.selectize-control[required].ng-empty .selectize-input {
  background-color: $brand-yellow-variation-1;
}

input[type="password"],
input[type="text"].form-control,
input[type="text"] {
  &:disabled {
    background-color: $gray-variation-6;
    box-shadow: none;
    cursor: not-allowed;
  }

  &.disabled {
    background-color: $gray-variation-6;
    border: 0;
    box-shadow: none;
    cursor: not-allowed;
  }
}

.field-required:not(:disabled).success-field,
.form-control.field-required:focus,
.form-control.field-required:not(:disabled).ng-not-empty,
.has-success .input-group-addon {
  background-color: white;
}

.has-success .input-group-addon {
  border-color: $input-border;
}

.error-field:not(:focus).ng-touched:not(.selectize-control),
.field-required:focus.ng-invalid:not(:focus),
.has-error .form-control:not(:focus),
.ng-submitted .field-required:not(:focus).error-field.ng-untouched,
.selectize-control.error-field .selectize-input {
  border-color: $input-border;
  border-bottom: 2px solid $brand-red;
}

.field-required.ng-invalid:focus,
.form-control.error-field:focus {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px $brand-red-darken;
  border-color: $brand-red;
  border-bottom-size: 1px;
  @include transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s);
}

input[type="text"].form-control:not(.error-field):focus {
  border-color: $brand-blue-variation-1 !important;
  box-shadow: 0 0 5px 0 $brand-blue-variation-1 !important;
}

.has-error .control-label,
.has-success .control-label,
label {
  color: $gray-variation-2;
  font-weight: normal;
  margin: $form-group-margin-bottom;
}

legend {
  font-size: $fnt-size-x-lg;
  color: $brand-blue;
  border: none;
}

.form-control[type="file"] {
  padding: 7px $padding-base-horizontal;
  font-size: $fnt-size-sm;
}

.form-validator-stack,
.form-validator-stack-linkable {
  font-size: $fnt-size-md - 1;
  color: $brand-red;
}

.help-block {
  font-size: $fnt-size-sm;
  margin: 0;
}

.form-control:focus:not(.error-field),
.has-success .form-control,
.has-success .form-control:focus {
  box-shadow: 0 0 5px 0 $bgBlueLight;
  border-color: $bgBlueLight;
}

.field-required.form-control:focus:not(.error-field) {
  border-color: $brand-blue-variation-1 !important;
  box-shadow: 0 0 5px 0 $brand-blue-variation-1 !important;
}

.icon-asterisk {
  display: none;
}

.input-group-addon {
  background-color: $input-group-addon-bg;
  color: $input-group-addon-color;
}

.field-money-dollar + input {
  padding-left: 24px;
}

.field-money-dollar {
  position: relative;

  &:before {
    color: $gray-variation-2;
    content: "$";
    font-size: $fnt-size-md;
    left: 12px;
    position: absolute;
    top: 27px;
  }
}

.input--group {
  @include border-right-radius(0);
  border-right: 0;
}

.has-error .btn.btn--inputGroup {
  border-color: $brand-red;
  border-bottom-width: 2px;
}

.form-validator-stack-linkable {
  visibility: hidden;
  opacity: 0;
  transition: all ease 0.1s;
  transition-delay: 0.1s;
  margin-top: -$space-lg;

  &.form-validator-stack-linkable-active {
    opacity: 1;
    visibility: visible;
    margin-top: $space-md;
  }
}

.selectize-control .ui-select-placeholder.text-muted {
  color: $gray-darken;
}

.selectize-control .selectize-input.disabled {
  background-color: $gray-variation-6;
  border-color: $gray-variation-4;
  opacity: 1;
  color: $gray-darken;
}

.select2 > .select2-choice.ui-select-match {
  // Because of the inclusion of Bootstrap
  height: 29px;
}

.selectize-control > .selectize-dropdown {
  border-radius: 3px;
  border-top: 1px solid $gray-variation-4;
  top: 36px;
}
// Some additional styling to demonstrate that append-to-body helps achieve the proper z-index layering.

.select-box {
  background: #fff;
  position: relative;
  z-index: 1;
}

.alert-info.positioned {
  margin-top: 1em;
  position: relative;
  z-index: 10000; // The select2 dropdown has a z-index of 9999
}

.form-group {
  margin-bottom: 10px;
}

.form-group .form-tip {
  display: -webkit-flex;
  -webkit-align-items: center;
  display: flex;
  align-items: center;
  font-size: $fnt-size-sm;
  color: $gray-variation-3;
  min-height: $form-control-height;
  padding-left: 0;
}
//fix to remove inherit important from style.css

.form-control:focus {
  border-color: $bgBlueLight;
}
// Position radios and checkboxes better

.checkbox,
.form-group,
.radio {
  input[type="checkbox"],
  input[type="radio"] {
    margin: 1px \9 0 0; // IE8-9
    line-height: normal;
    padding: 1px 8px 8px 6px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    height: 15px;
    width: 15px;
    border: 1px solid $bgGray;
    cursor: default;
    margin-top: 1px;

    &:active,
    &:focus,
    &:hover {
      border: 1px solid $bgGray;
      box-shadow: none;
    }

    &:checked:before {
      font-family: 'FontAwesome';
      color: #0064A8;
      font-size: 12px;
      position: absolute;
      margin-left: -5px;
    }

    &[disabled],
    &.disabled,
    fieldset[disabled] & {
      color: $gray-variation-4;
      background-color: $gray-variation-6;
      &:checked:before {
        color: $gray-variation-4;
      }
    }
  }
}
//
// Forms
// --------------------------------------------------
// Normalize non-controls
//
// Restyle and baseline non-control form elements.
//TODO - filset se comento por que daña estilos de laborales
// fieldset {
//   padding: 0;
//   margin: 0;
//   border: 0;
//   // Chrome and Firefox set a `min-width: min-content;` on fieldsets,
//   // so we reset that to ensure it behaves more like a standard block element.
//   // See https://github.com/twbs/bootstrap/issues/12359.
//   min-width: 0;
// }

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: ($fontSizeRegular * 1.5);
  line-height: inherit;
  color: $bgGrayLight;
  border: 0;
  border-bottom: 1px solid $bgGray;
}

label {
  display: inline-block;
  max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
  margin-bottom: 5px;
  font-weight: bold;
}
// Normalize form controls
//
// While most of our form styles require extra classes, some basic normalization
// is required to ensure optimum display with or without those classes to better
// address browser inconsistencies.
// Override content-box in Normalize (* isn't specific enough)

input[type="search"] {
  @include box-sizing(border-box);
}
//fix to remove inherit important from style.css

.form-control:focus {
  border-color: $bgBlueLight;
}
// Position radios and checkboxes better

.checkbox,
.form-group,
.radio {
  input[type="checkbox"],
  input[type="radio"] {
    margin: 1px \9 0 0; // IE8-9
    line-height: normal;
    padding: 1px 8px 8px 6px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    height: 15px;
    width: 15px;
    border: 1px solid $bgGray;
    cursor: default;
    margin-top: 1px;

    &:active,
    &:focus,
    &:hover {
      border: 1px solid $bgGray;
      box-shadow: none;
    }

    &:checked:before {
      font-family: 'FontAwesome';
      color: #0064A8;
      font-size: 12px;
      position: absolute;
      margin-left: -5px;
    }

    &[disabled],
    &.disabled,
    fieldset[disabled] & {
      color: $gray-variation-4 !important;
      background-color: $gray-variation-6 !important;
    }
  }
}

.form-group {
  //estilos para caja checkbox personalizada
  input[type="checkbox"] {
    border-radius: 2px;

    &:checked:before {
      content: "\f00c";
    }
  }
  //estilos para radios personalizados
  input[type="radio"] {
    border-radius: 15px;
    padding: 1px 1px 1px 6px;

    &:checked:before {
      content: "\f111";
    }
  }
}

.checkbox {
  //estilos para caja checkbox personalizada
  input[type="checkbox"] {
    border-radius: 2px;

    &:checked:before {
      content: "\f00c";
    }
  }

  .form-group {
    label {
      padding-left: 0;
    }
  }
}

.radio {
  //estilos para radios personalizados
  input[type="radio"] {
    border-radius: 15px;
    padding: 1px 1px 1px 6px;

    &:checked:before {
      content: "\f111";
    }
  }

  .form-group {
    label {
      padding-left: 0;
    }
  }
}

input[type="file"] {
  display: block;
}
// Make range inputs behave like textual form controls

input[type="range"] {
  display: block;
  width: 100%;
}
// Make multiple select elements height not fixed

select[multiple],
select[size] {
  height: auto;
}
// Focus for file, radio, and checkbox

input[type="checkbox"]:focus,
input[type="file"]:focus,
input[type="radio"]:focus {
  @include tab-focus;
}
// Adjust output element

output {
  display: block;
  padding-top: ($paddingRegularVertical + 1);
  font-size: $fontSizeRegular;
  line-height: $lineHeightRegular;
  color: $bgWhite;
}
// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//

.form-group > .input-group,
.form-group.form-control,
input[type="color"].form-control,
input[type="date"].form-control,
input[type="datetime"].form-control,
input[type="datetime-local"].form-control,
input[type="email"].form-control,
input[type="month"].form-control,
input[type="number"].form-control,
input[type="password"].form-control,
input[type="search"].form-control,
input[type="tel"].form-control,
input[type="text"].form-control,
input[type="time"].form-control,
input[type="url"].form-control,
input[type="week"].form-control,
select.form-control,
textarea.form-control {
  display: block;
  width: 100%;
  height: $input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: $padding-base-vertical $padding-base-horizontal;
  font-size: $fontSizeRegular;
  line-height: $lineHeightRegular;
  color: $input-color;
  background-color: $input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid $input-border;
  border-radius: $input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
  @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  @include transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s);
  // Customize the `:focus` state to imitate native WebKit styles.
  @include form-control-focus($bgBlueLight);
  // Placeholder
  @include placeholder($bgGrayAlternate);
  // Unstyle the caret on `<select>`s in IE10+.
  &::-ms-expand {
    border: 0;
    background-color: transparent;
  }
  //TODO - filset se comento por que daña estilos de laborales
  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  // &[disabled],
  // &[readonly],
  // fieldset[disabled] & {
  //   background-color: $input-bg-disabled;
  //   opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
  //   color: $bgGrayAlternate;
  // }
  //
  // &[disabled],
  // fieldset[disabled] & {
  //   cursor: $cursor-disabled;
  // }
  // [converter] extracted textarea& to textarea.form-control
}

.form-group {
  .input-group {
    padding: 0;
  }

  .currency {
    span {
      position: absolute;
      z-index: 2;
      top: 29px;
      padding-left: 10px;
      background: transparent;
      color: $bgGrayAlternate;
    }

    .form-control {
      position: relative;
      padding-left: 25px;
      text-align: right;
      &[disabled],
      &.disabled,
      fieldset[disabled] & {
        background-color: $gray-variation-6;
      }
    }
  }
}
// Reset height for `textarea`s

textarea.form-control {
  height: auto;
}
// Search inputs in iOS
//
// This overrides the extra rounded corners on search inputs in iOS so that our
// `.form-control` class can properly style them. Note that this cannot simply
// be added to `.form-control` as it's not specific enough. For details, see
// https://github.com/twbs/bootstrap/issues/11586.

input[type="search"] {
  -webkit-appearance: none;
}
// Special styles for iOS temporal inputs
//
// In Mobile Safari, setting `display: block` on temporal inputs causes the
// text within the input to become vertically misaligned. As a workaround, we
// set a pixel line-height that matches the given height of the input, but only
// for Safari. See https://bugs.webkit.org/show_bug.cgi?id=139848
//
// Note that as of 8.3, iOS doesn't support `datetime` or `week`.
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"],
  input[type="datetime-local"],
  input[type="month"],
  input[type="time"] {
    &.form-control {
      line-height: $input-height-base;
    }

    &.input-sm,
    .input-group-sm & {
      line-height: $input-height-small;
    }

    &.input-lg,
    .input-group-lg & {
      line-height: $input-height-large;
    }
  }
}
// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.

.form-group {
  margin-bottom: $form-group-margin-bottom;

  label {
    color: $bgGrayDark;
    font-weight: normal;
    margin-bottom: 1px;
    &#lblStability {
      margin-top: 10px;
    }
  }
}
// Checkboxes and radios
//
// Indent the labels to position radios/checkboxes as hanging controls.

.checkbox,
.radio {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;

  label {
    min-height: $line-height-computed; // Ensure the input doesn't jump when there is no text
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }
}

.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}

.checkbox + .checkbox,
.radio + .radio {
  margin-top: -5px; // Move up sibling radios or checkboxes for tighter spacing
}
// Radios and checkboxes on same line

.checkbox-inline,
.radio-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}

.checkbox-inline + .checkbox-inline,
.radio-inline + .radio-inline {
  margin-top: 0;
  margin-left: 10px; // space out consecutive inline controls
}
// Apply same disabled cursor tweak as for inputs
// Some special care is needed because <label>s don't inherit their parent's `cursor`.
//
// Note: Neither radios nor checkboxes can be readonly.

input[type="checkbox"],
input[type="radio"] {
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: $cursor-disabled;
  }
}
// These classes are used directly on <label>s

.checkbox-inline,
.radio-inline {
  &.disabled,
  fieldset[disabled] & {
    cursor: $cursor-disabled;
  }
}
// These classes are used on elements with <label> descendants

.checkbox,
.radio {
  &.disabled,
  fieldset[disabled] & {
    label {
      cursor: $cursor-disabled;
    }
  }
}

#page-wrapper {
  fieldset[disabled] {
    div .nya-bs-select button.dropdown-toggle {
      cursor: $cursor-disabled;
      color: $gray-variation-4;
      background-color: $gray-variation-6;
      opacity: 1;
      span {
        background-color: $gray-variation-6;
        color: gray;
      }
    }

    .button-radio {
      cursor: $cursor-disabled;

      input[type="radio"].radio-inside-button {
        &:checked:before {
          color: $gray-variation-4;
        }
      }

      div {
        color: $gray-variation-4;
      }

    }
  }
}

// Static form control text
//
// Apply class to a `p` element to make any string of text align with labels in
// a horizontal form layout.

.form-control-static {
  // Size it appropriately next to real form controls
  padding-top: ($padding-base-vertical + 1);
  padding-bottom: ($padding-base-vertical + 1);
  // Remove default margin from `p`
  margin-bottom: 0;
  min-height: ($line-height-computed + $fontSizeRegular);

  &.input-lg,
  &.input-sm {
    padding-left: 0;
    padding-right: 0;
  }
}
// Form control sizing
//
// Build on `.form-control` with modifier classes to decrease or increase the
// height and font-size of form controls.
//
// The `.form-group-* form-control` variations are sadly duplicated to avoid the
// issue documented in https://github.com/twbs/bootstrap/issues/15074.
@include input-size( '.input-sm', $input-height-small, $padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $input-border-radius-small);

.form-group-sm {
  .form-control {
    height: $input-height-small;
    padding: $padding-small-vertical $padding-small-horizontal;
    font-size: $font-size-small;
    line-height: $line-height-small;
    border-radius: $input-border-radius-small;
  }

  select.form-control {
    height: $input-height-small;
    line-height: $input-height-small;
  }

  select[multiple].form-control,
  textarea.form-control {
    height: auto;
  }

  .form-control-static {
    height: $input-height-small;
    min-height: ($line-height-computed + $font-size-small);
    padding: ($padding-small-vertical + 1) $padding-small-horizontal;
    font-size: $font-size-small;
    line-height: $line-height-small;
  }
}
@include input-size( '.input-lg', $input-height-large, $padding-large-vertical, $padding-large-horizontal, $font-size-large, $line-height-large, $input-border-radius-large);

.form-group-lg {
  .form-control {
    height: $input-height-large;
    padding: $padding-large-vertical $padding-large-horizontal;
    font-size: $font-size-large;
    line-height: $line-height-large;
    border-radius: $input-border-radius-large;
  }

  select.form-control {
    height: $input-height-large;
    line-height: $input-height-large;
  }

  select[multiple].form-control,
  textarea.form-control {
    height: auto;
  }

  .form-control-static {
    height: $input-height-large;
    min-height: ($line-height-computed + $font-size-large);
    padding: ($padding-large-vertical + 1) $padding-large-horizontal;
    font-size: $font-size-large;
    line-height: $line-height-large;
  }
}
// Form control feedback states
//
// Apply contextual and semantic states to individual form controls.

.has-feedback {
  // Enable absolute positioning
  position: relative;
  // Ensure icons don't overlap text
  .form-control {
    padding-right: ($input-height-base * 1.25);
  }
}
// Feedback icon (requires .glyphicon classes)

.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2; // Ensure icon is above input groups
  display: block;
  width: $input-height-base;
  height: $input-height-base;
  line-height: $input-height-base;
  text-align: center;
  pointer-events: none;
}

.form-group-lg .form-control + .form-control-feedback,
.input-group-lg + .form-control-feedback,
.input-lg + .form-control-feedback {
  width: $input-height-large;
  height: $input-height-large;
  line-height: $input-height-large;
}

.form-group-sm .form-control + .form-control-feedback,
.input-group-sm + .form-control-feedback,
.input-sm + .form-control-feedback {
  width: $input-height-small;
  height: $input-height-small;
  line-height: $input-height-small;
}
// Feedback states

.has-success {
  @include form-control-validation($state-success-text, $state-success-text, $state-success-bg);
}

.has-warning {
  @include form-control-validation($state-warning-text, $state-warning-text, $state-warning-bg);
}

.has-error {
  @include form-control-validation($state-danger-text, $state-danger-text, $state-danger-bg);
}
// Reposition feedback icon if input has visible label above

.has-feedback label {
  & ~ .form-control-feedback {
    top: ($line-height-computed + 5); // Height of the `label` and its margin
  }

  &.sr-only ~ .form-control-feedback {
    top: 0;
  }
}
// Help text
//
// Apply to any element you wish to create light text for placement immediately
// below a form control. Use for general help, formatting, or instructional text.

.help-block {
  display: block; // account for any element using help-block
  margin-top: 5px;
  margin-bottom: 10px;
  color: lighten($text-color, 25%); // lighten the text some for contrast
}
// Inline forms
//
// Make forms appear inline(-block) by adding the `.form-inline` class. Inline
// forms begin stacked on extra small (mobile) devices and then go inline when
// viewports reach <768px.
//
// Requires wrapping inputs and labels with `.form-group` for proper display of
// default HTML form controls and our custom form controls (e.g., input groups).
//
// Heads up! This is mixin-ed into `.navbar-form` in navbars.less.
// [converter] extracted from `.form-inline` for libsass compatibility
// [converter] extracted as `@mixin form-inline` for libsass compatibility

.form-inline {
  @media (min-width: $screen-sm-min) {
    input[type="color"].form-control,
    input[type="date"].form-control,
    input[type="datetime"].form-control,
    input[type="datetime-local"].form-control,
    input[type="email"].form-control,
    input[type="month"].form-control,
    input[type="number"].form-control,
    input[type="password"].form-control,
    input[type="search"].form-control,
    input[type="tel"].form-control,
    input[type="text"].form-control,
    input[type="time"].form-control,
    input[type="url"].form-control,
    input[type="week"].form-control,
    select.form-control,
    textarea.form-control {
      width: auto;
      display: inline-block;
    }
  }
  @include form-inline;
}

.form-inline-mixed {
  @include form-inline;
  @include make-row;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
  @media (min-width: $screen-sm-min) {
    select.form-control,
    textarea.form-control {
      display: block;
      width: 100%;
    }

    .form-group {
      vertical-align: baseline;
      padding-left: 10px;
      padding-right: 10px;

      .checkbox-inline,
      .radio-inline {
        padding-top: 20px;
      }
    }

    .form-button-group {
      position: absolute;
      bottom: 0;
    }
  }
}
// Horizontal forms
//
// Horizontal forms are built on grid classes and allow you to create forms with
// labels on the left and inputs on the right.

.form-horizontal {
  // Consistent vertical alignment of radios and checkboxes
  //
  // Labels also get some reset styles, but that is scoped to a media query below.
  .checkbox,
  .checkbox-inline,
  .radio,
  .radio-inline {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: ($padding-base-vertical + 1); // Default padding plus a border
  }
  // Account for padding we're adding to ensure the alignment and of help text
  // and other content below items
  .checkbox,
  .radio {
    min-height: ($line-height-computed + ($padding-base-vertical + 1));
  }
  // Make form groups behave like rows
  .form-group {
    @include make-row;
  }
  // Reset spacing and right align labels, but scope to media queries so that
  // labels on narrow viewports stack the same as a default form example.
  @media (min-width: $screen-sm-min) {
    .control-label {
      text-align: right;
      margin-bottom: 0;
      padding-top: ($padding-base-vertical + 1); // Default padding plus a border
    }
  }
  // Validation states
  //
  // Reposition the icon because it's now within a grid column and columns have
  // `position: relative;` on them. Also accounts for the grid gutter padding.
  .has-feedback .form-control-feedback {
    right: floor(($grid-gutter-width / 2));
  }
  // Form group sizes
  //
  // Quick utility class for applying `.input-lg` and `.input-sm` styles to the
  // inputs and labels within a `.form-group`.
  .form-group-lg {
    @media (min-width: $screen-sm-min) {
      .control-label {
        padding-top: ($padding-large-vertical + 1);
        font-size: $font-size-large;
      }
    }
  }

  .form-group-sm {
    @media (min-width: $screen-sm-min) {
      .control-label {
        padding-top: ($padding-small-vertical + 1);
        font-size: $font-size-small;
      }
    }
  }
}
//car deposit amount, percent and mileage

.deposit-p.deposit-p {
  padding-left: 0;
  padding-right: 0;
  margin-top: 20px;

  input[type="text"].form-control {
    border-radius: 0;
  }
}

.deposit-a.deposit-a {
  padding-right: 0;

  input[type="text"].form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.percent-symbol {
  padding-left: 0;
  padding-right: 0;
  padding-top: 8px;
  margin-top: 20px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  height: 36px;
  border-bottom: 1px solid $bgGray;
  border-top: 1px solid $bgGray;
  border-right: 1px solid $bgGray;

  div {
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: middle;
  }
}

.car-mileage.car-mileage {
  padding-left: 0;
  padding-right: 0;

  input[type="text"].form-control {
    border-radius: 0;
  }
}

div.button-checkbox {
  border: 1px solid $bgGray;
  border-radius: 2px;
  min-width: 70px;
  max-height: 36px;
  padding: 8px 10px !important;
  background-color: $bgWhiteLight;

  .btn-check {
    margin-bottom: 1px;
    -webkit-font-smoothing: antialiased;

    label {
      font-weight: normal !important;
      color: $bgBlueLight;
    }

    input[type="checkbox"] {
      margin-top: 0;
    }
  }

  .mandatory {
    background-color: $bgOrangeLighter;
  }

  &:active {
    outline: none !important;
  }

  &:focus {
    outline: none !important;
  }

  &:hover {
    background-color: $bgSkyBlueLight;
  }
}

.btn-select-addon {
  color: #1B2B36;
  border-color: #B9BDC0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #FFF;
}

span.input-icon {
  border-top: 1px solid #B9BDC0;
  border-right: 1px solid #B9BDC0;
  border-bottom: 1px solid #B9BDC0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  padding: 9px;
  font-size: 16px;
}

span.input-icon:hover {
  background-color: #E0EDF7;
  cursor: pointer;
}

span.input-icon:active {
  color: #FFF;
  background-color: #003882;
}

.btn-radio-group > .button-radio:first-child {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.btn-radio-group > .button-radio:nth-child(2) {
  margin-left: -1px;
  border-radius: 0;
}

.btn-radio-group > .button-radio:last-child {
  border-bottom-left-radius: 0;
  margin-left: -1px;
  border-top-left-radius: 0;
}

.btn-radio-group {
  display: flex;
}

.btn-radio-group.radio-left {
  padding-right: 0;
}

.btn-radio-group.radio-right {
  padding-left: 0;
}

.btn-radio-group .button-radio {
  border: 1px solid $bgGray;
  border-radius: 2px;
  max-height: 36px;
  min-width: 70px;
  padding: 2px 10px !important;
  background-color: $bgWhite;
  width: 100%;

  input[type="radio"]:checked::before {
    display: block;
    width: 9px;
    height: 9px;
    bottom: 1px;
    left: 6.25px;
    top: 0.5px;
    right: 1px;
    border-radius: 50%;
  }
}

.btn-radio-group .button-radio label {
  color: $bgBlueLight;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
  font-weight: $bgFontSemibold;
  padding-left: 3px;
}

.btn-radio-group .button-radio label.disabled {
  color: $bgGrayAlternate;
}

.btn-radio-group .button-radio .radio {
  display: inherit;
  padding: 0;
  margin: 0 6px 0 0;
}

.btn-radio-group .button-radio.mandatory {
  background-color: $bgOrangeLighter;
}

.btn-radio-group .button-radio:active,
.btn-radio-group .button-radio:focus {
  outline: none !important;
}

.btn-radio-group .button-radio:hover {
  background-color: $bgSkyBlueLight;
}

.radio-2 {
  min-height: 0 !important;
  margin-bottom: 2px !important;
}

.icon-orange-color {
  color: $bgOrangeDark;
  text-decoration: none;
}

.middle-tooltip {
  vertical-align: -webkit-baseline-middle;
}

.under-text-centered {
  display: inherit;
  text-align: center;
}

.summary {
  display: inline-block;
}

.block-link {
  color: $bgNewGray;
  pointer-events: none;
  text-decoration: none;
}

.block-link:hover {
  color: $bgNewGray;
  text-decoration: none;
}

.lightgray-border {
  border: 1px solid $gray-variation-5;
  background-color: $white-light;
  padding: 5px;
  margin-bottom: 5px;
}

.uppercase-blue-bold {
  text-transform: uppercase;
  color: $brand-primary;
  font-weight: bold;
}

.add-client {
  padding: 8px;
  background-color: $brand-blue-variation-5;
  border: 1px solid $gray-variation-4;
  border-radius: 2px;
}

.add-client-disabled {
  padding: 8px;
  background-color: $gray-variation-6;

  a {
    cursor: not-allowed !important;
    text-decoration: none;
    color: $gray-variation-4;
  }

  .fa-plus-circle-custom::before {
    color: $gray-variation-4;
  }
  border: 1px solid $gray-variation-4;
  border-radius: 2px;
}

#summary {
  margin-bottom: 0;
}

.indicador- {
  font-size: 9px;
  vertical-align: middle;
}

.indicador-verde {
  color: $bgGreen;
  font-size: 9px;
  vertical-align: middle;
}

.indicador-rojo {
  color: $bgRed;
  font-size: 9px;
  vertical-align: middle;
}

.indicador-amarillo {
  color: $bgOrangeLight;
  font-size: 9px;
  vertical-align: middle;
}

.indicador-verde-16 {
  color: $bgGreen;
  font-size: 16px;
  vertical-align: text-top;
}

.indicador-rojo-16 {
  color: $brand-red;
  font-size: 16px;
  vertical-align: text-top;
}

.indicador-amarillo-16 {
  color: $bgOrangeLight;
  font-size: 16px;
  vertical-align: text-top;
}

span.indicador-verde-16 {
  color: $bgGreen;
  vertical-align: baseline;
}

span.indicador-rojo-16 {
  color: $brand-red;
  vertical-align: baseline;
}

span.indicador-amarillo-16 {
  color: $bgOrangeLight;
  vertical-align: baseline;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.gray-link {
  color: $gray-variation-3;

  &:hover {
    color: $brand-blue-variation-1;
  }
}

.main-container-padding-fix {
  margin-top: -5px !important;
}

.licenceLabel {
  padding-left: 10px;
}

.eyes {
  top: 28px;
  z-index: 2;
  cursor: pointer;
  position: relative;
  padding-right: 15px;
  background: transparent;
  color: $helper-color-gray-4;
}

.hiddenText {
  -webkit-text-security: disc;
}

.normalText {
  -webkit-text-security: none;
}

.no-y-overflow {
  height: 550px;

  .fix-body {
    overflow-y: hidden !important;

    .fix-position {
      position: fixed;
    }
  }
}

.unClickLink {
  pointer-events: none;
  cursor: default;
  color: $gray-variation-4;
}

.icon-blue-color {
  color: $brand-blue-variation-2;
}

i {
  &.icons-color {
    &:hover {
      cursor: pointer !important;
    }
  }

  ul.pull-right.dropdown-menu.docVersion {
    padding-top: 0;
    border-radius: 5px;
    padding-bottom: 0;
    color: $gray-variation-4;

    li {
      padding: 10px 0;
      border-bottom: 1px solid $gray-variation-5;

      &:hover {
        background-color: #CCE3F5;
      }

      span {
        margin: 5px;
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }
}

.result-area {
  background-color: $gray-variation-6;
  border: 0;
  border-radius: 2px;
  height: 36px;
  padding: 8px 10px;
}

.nya-bs-select .dropdown-toggle .caret {

  position: inherit; //to clear bootstrap-select
  top: inherit;
  //to clear bootstrap-select
  right: inherit;
  //to clear bootstrap-select
  border: none;
  //to clear bootstrap default caret
  width: auto;
  //to clear
  height: auto;
  line-height: 1;
  font-family: FontAwesome;

  &::before {
    position: absolute;
    top: -5px;
    right: 0px;
    content: "\f107";
  }

}

.open .dropdown-toggle .caret {

  position: inherit; //to clear bootstrap-select
  top: inherit;
  //to clear bootstrap-select
  right: inherit;
  //to clear bootstrap-select
  border: none;
  //to clear bootstrap default caret
  width: auto;
  //to clear
  height: auto;
  line-height: 1;
  font-family: FontAwesome;

  &::before {
    content: "\f106";
  }

}

div .radio-inside-button {
  min-height: 0px !important;
  margin-top: 8px !important;
}

#page-wrapper div > .nya-bs-select > .disabled, #page-wrapper div > .nya-bs-select > .disabled > span  {
  background-color: $gray-variation-6 !important;
  box-shadow: none !important;
  cursor: not-allowed !important;
  color: gray;
}

#page-wrapper div .nya-component ul.dropdown-menu li.selected {
  background-color: #0064A8;
  color: #FFFFFF;
  a {
    background-color: #0064A8;
    color: #FFFFFF;
  }
}

#page-wrapper div .nya-component .dropdown-menu li.selected:hover {
  background-color: #0064A8;
  color: #FFFFFF;
  a {
    background-color: #0064A8;
    color: #FFFFFF;
  }
}

#page-wrapper .nya-bs-select.btn-group ul.dropdown-menu li:not(.selected) a {

  &:active {
    background-color: initial;
    color: #333;
  }

  &:focus {
    background-color: initial;
    color: #333;
  }


}

.radio-inside-button-label label {
  margin-left: -10px;
}

.input-plus-sign-right::after {
  content: '\002b';
  top: 30px;
  right: 2%;
  position: absolute;
}

.input-equal-sign-right::after {
  content: '\003D';
  top: 50%;
  right: 2%;
  position: absolute;
}

.currency > input[type="text"].form-control.ng-invalid-required-deposit {

    border-bottom: 2px solid #B90E43 !important;

    &:focus {

    border-color: #B90E43 !important;
    border-bottom: 1px solid #B90E43 !important;
    box-shadow: 0 0 5px 0 #85022A !important;

    }
}

.btn-radio-group-invalid {
  border-bottom: 2px solid #B90E43 !important;
}

.deposit-radio-group input.ng-invalid.aa-invalid-attempt {
  border-bottom: 1px solid  rgb(185, 189, 192);
}

.input-character-counter {
  position: absolute;
  top: 28px;
  left: 96% !important;
}

.checkbox-button {
  padding: 10px;
  border: 1px solid $gray-variation-4;
  border-radius: 2px;
  font-weight: $bgFontRegular;
}

.link-color {
  color: $brand-blue-variation-1;
  text-decoration: underline;
  cursor: pointer;
}

.client-grey-text {
  font-size: 12px;
  color: $gray-variation-2;
}

.top-border {
  border-top-style: solid;
  border-top-width: thin;
  border-top-color: $gray-variation-5;
}

span.color- {
  color: $gray-variation-4;
}

span.color-verde {
  color: $bgGreen;
}

span.color-rojo {
  color: $brand-red;
}

span.color-amarillo {
  color: $bgOrangeLight;
}

span.color-naranja {
  color: $bgOrangeLight;
}

.icon-beside-link {
  color: $brand-blue-variation-1;
  &:hover {
    cursor: pointer;
  }
}
.static-control{
  display: inline-block;
}
