.image-gallery {
}

.image-gallery__categories a.disabled {
  pointer-events: none;
}

.image-gallery__categoriesNavigation li:first-child a {
  border-top-left-radius: $border-radius-base;
  border-top-right-radius: $border-radius-base;
}

.image-gallery__categoriesNavigation li:last-child a {
  border-bottom-left-radius: $border-radius-base;
  border-bottom-right-radius: $border-radius-base;
  border-bottom: 1px solid $gray-variation-4;
}

.image-gallery__categoriesNavigation {
  margin-right: $space-lg;
  border-bottom: none;

  > li + li {
    margin: 0;
  }

  > li > a {
    position: relative;
    margin: 0;
    padding: 0 0 0 $space-md;
    height: 50px;
    line-height: 50px;
    font-weight: $font-weight-semibold;
    border: 1px solid $gray-variation-4;
    border-bottom: none;
    font-size: $fnt-size-lg;
    color: $gray-darken;
    background-color: $gray-variation-7;
    border-radius: 0;
  }

  > li > a:hover,
  > li.active > a:hover,
  > li.active > a:focus,
  > li.active > a {
    border: 1px solid $gray-variation-4;
    border-bottom: none;
    background-color: white;
    color: $gray-darken;
  }

  > li:last-child > a:hover,
  > li:last-child.active > a:hover,
  > li:last-child.active > a:focus,
  > li:last-child.active > a,
  > li:first-child > a:hover,
  > li:first-child.active > a:hover,
  > li:first-child.active > a:focus,
  > li:first-child.active > a {
    border-bottom: 1px solid $gray-variation-4;
  }

  > li.active > a {
    &:after, &:before {
      left: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &:after {
      border-color: rgba(255, 255, 255, 0);
      border-left-color: #ffffff;
      border-width: 10px;
      margin-top: -10px;
    }
    &:before {
      border-color: rgba(185, 189, 192, 0);
      border-left-color: #B9BDC0;
      border-width: 11px;
      margin-top: -11px;
    }
  }
}

.image-gallery__content {
}

.image-gallery__row.row {
  margin-left: -$space-sm;
  margin-right: -$space-sm;
}

.image-gallery__imageContainer {
  margin-bottom: $space-sm;
}

.login-image-container{
  margin-bottom: $space-sm;
  padding-left: $space-sm;
  padding-right: $space-sm;
}

.image-gallery__imageThumb {
  display: block;
}

.image-gallery__imageThumb img {
  border: 1px solid $gray-variation-4;
  padding: $space-sm;
}

.image-gallery__imageThumb--active img {
  border-color: $brand-blue-variation-1;
  background-color: $brand-blue-variation-1;
}
