.bgp-norte-instructions-number {
  background-color: $instructions-background-color;
  border-bottom-left-radius: $instructions-border;
  border-bottom-right-radius: $instructions-border;
  border-top-left-radius: $instructions-border;
  border-top-right-radius: $instructions-border;
  color: $instructions-text-color;
  font-size: $instructions-font-size;
  font-weight: $instructions-font-weight;
  height: $instructions-height;
  line-height: $instructions-line-height;
  margin: $instructions-margin;
  padding-left: $instructions-padding-left;
  position: relative;
  width: $instructions-width;
  z-index: 2;
}
// Styles for tablets and phones
@media(max-width: 1024px) {
  .bgp-norte-instructions-number {
    background-color: $instructions-background-color;
    border-bottom-left-radius: $instructions-border;
    border-bottom-right-radius: $instructions-border;
    border-top-left-radius: $instructions-border;
    border-top-right-radius: $instructions-border;
    color: $instructions-text-color;
    font-size: $instructions-font-size;
    font-weight: $instructions-font-weight;
    height: $instructions-height;
    line-height: $instructions-line-height;
    margin: $instructions-margin;
    padding-left: $instructions-sm-padding-left;
    position: relative;
    width: $instructions-width;
    z-index: 2;
  }
}

.bgp-norte-instructions-text {
  max-width: 90%;
  padding-left: $instructions-text-padding-left;
}
