.modal-content {
  border-radius: $modal-border-radius;
  box-shadow: none;
  max-height: $modal-max-height;
  overflow: visible;
}

.bgp-title__modal {
  color: $modal-title-font-color;
  display: block;
  font-weight: $modal-title-font-weight;
  margin-top: $modal-title-margin-top;
  padding-bottom: $modal-title-padding-bottom;
}

.modal-header {
  border-bottom: 1px solid $brand-orange !important;
  height: $modal-header-height;
  padding: $modal-header-padding;
}

.modal-header .modal-close {


  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0;
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: $black-dark;
  text-shadow: 0 1px 0 $white-light;
  opacity: .2;
  margin-top: -30px;

  &.title-two-line{
    margin-top: auto;
  }

}

.modal-body {
  color: $gray-darken;
  // margin: $modal-body-margin;
  overflow-x: auto;
  overflow-y: auto;
  // padding: $modal-body-padding;
  max-height: 480px;
}

.modal-footer {
  border-top: $modal-border-top;
  color: $gray-darken;
  margin: $modal-footer-margin;
  padding: $modal-footer-padding;
}

.bgp-norte-history-modal {
  border-bottom: 1px solid $brand-orange;
  max-height: $modal-history-max-height;
  overflow-y: scroll;
  padding: $modal-history-padding;
}
