.panel {
  border: $panel-border-style;
  margin-bottom: $space-md;
}

.panel a.btn-link {
  color: $brand-blue-variation-1;
  text-decoration: underline;
}

.panel a.btn-link:hover {
  color: $brand-blue-variation-2;
}

.panel {
  p {
    overflow-wrap: break-word;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.panel-large {
  .panel-body {
    padding: $space-sm $space-lg $space-lg;
  }

  .bgp-title__page {
    margin-top: 0;
  }
}

.bgp-panel {
  @extend .panel-large;

  .panel-body {
    padding-top: $space-lg;
  }
  margin-bottom: 0;
}

.panel-inline-image {
  @extend .panel-default;
  margin-bottom: $space-md;
  display: inline-block;

  .panel-body {
    padding: $space-sm;
  }

  img {
    width: $panel-inline-image-width;
    height: $panel-inline-image-height;
  }
}

.panel-inline {
  display: inline-block;
}

.portlet-content,
.portlet-minimized .portlet-content-container {
  padding: $space-sm 0;
}

.panel--blue {
  background-color: $brand-blue-variation-6;

  .btn-link,
  a,
  ul {
    color: $brand-blue-variation-1;
  }

  .btn-link:focus,
  .btn-link:hover,
  a:focus,
  a:hover {
    color: $brand-blue-variation-2;
  }

  .panel-body {
    padding: $space-md;

    &.pan {
      h2 {
        margin: 10px 15px 0;
      }
    }
  }
}

.panel--white {
  background-color: $white-light;

  .panel-body {
    padding: $space-md;
  }
}

.panel--sidebar {
  max-width: 232px;
  margin: 0 auto;
}

.bgp-transaction-block {
  border: $gray-variation-4 solid 1px;
  border-radius: $panel-transaction-border-radius;
  padding: $panel-transaction-block-padding;
}

.verification {
  background-color: $gray-variation-7;
}

.confirmation {
  background-color: $brand-blue-variation-6;
}
