.bgp-norte-pills {
  border-radius: $pills-border-radius;
  color: $pills-text-color;
  display: inline-block;
  font-size: $pills-font-size;
  font-weight: $pills-font-weight;
  line-height: 1;
  min-height: $pills-min-height;
  min-width: $pills-min-width;
  padding: $pills-padding;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.bgp-norte-pills-success {
  background-color: $pills-success-background-color;
}

.bgp-norte-pills-error {
  background-color: $pills-error-background-color;
}

.bgp-norte-pills-performed {
  background-color: $pills-performed-background-color;
}
