.bgp-popover {
  background-color: $popover-background-color;
  border-radius: $popover-border-radius;
  min-width: $popover-min-width;
  padding: $popover-padding;

  span {
    color: $popover-span-color;
  }

  .row {
    margin-bottom: $popover-row-margin-bottom;
  }
}

.popover.right > .arrow:after {
  border-right-color: $popover-background-color;
}

.popover.bottom > .arrow:after {
  border-bottom-color: $popover-background-color;
}

.popover.top > .arrow:after {
  border-top-color: $popover-background-color;
}

.popover.left > .arrow:after {
  border-left-color: $popover-background-color;
}

.popover-content {
  padding: 0;
}

/*
 * Custom style for popover salary header
 */

.no-left-padding .head-salary .popover.right {

    width: 600px;
    max-width: 600px;
    max-height: 400px;
    background-color: $bgWhiteLight;
    overflow-y: auto;
    top:0;

    .popover-inner h4 {
      margin-top: 0px;
      margin-bottom: 10px;
    }

    .popover-inner table {
      background-color: $bgWhiteLight;
    }

    .popover-inner .popover-title {
      background-color: $bgWhiteLight;
      border-bottom: 1px solid $bgYellowBorder;
  }

}


/*
 * Estilos para popover migrados de la version anterior
 */

.popover{
 z-index: 2040 !important;
}
.popover.bottom, .popover.top {
 color: $bgGrayDark;
 background-color: $bgGrayLighter;
 font-size: 14px;
 width: 300px;
 padding: 15px 20px;
 box-shadow: 0 5px 10px $box-shadow-light;
 z-index: 10000;
}

.popover.bottom, .popover.top > .arrow:after {
 border-bottom-color: $bgGrayLighter;
}

.popover.left {
 color: $bgGrayDark;
 background-color: $bgGrayLighter;
 font-size: 14px;
 width: 300px;
 padding: 15px 20px;
 box-shadow: 0 5px 10px $box-shadow-light;
 z-index: 10000;
}

.popover.left> .arrow:after {
 border-left-color: $bgGrayLighter;
}

.popover.right {
 color: $bgGrayDark;
 background-color: $bgGrayLighter;
 font-size: 14px;
 width: 300px;
 padding: 14px 13px;
 box-shadow: 0 5px 10px $box-shadow-light;
}

.popover.right > .arrow.arrow {
 margin-top: 6px;
 top:40%;
}

.popover.right > .arrow::after {
 border-right-color: $bgGrayLighter;
}

h3.popover-title {
 color: $bgBaseColor;
 background-color: $bgGrayLighter;
 font-size: 18px;
 padding: 0 0 6px;
 border-bottom: thin solid $bgBlueLight;
}

.popover-content {
   padding: 20px 0 0;
}

.popover-content .tooltip-container{
    width: 233px;
    padding: 0 10px 0;
}

.pol-life-check .popover {
  max-width: 350px !important;
  width: 350px !important;
}
.pol-life-check .popover .popover-inner{
  max-width: 320px !important;
  width: 320px !important;
}
