html {
  box-sizing: border-box;
  position: relative;
  min-height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.quick-access-nav {
  @media print {
    display: none;
  }
}

body {
  padding-top: 74px;
  margin-bottom: 120px;
  background-color: #F8F8F8;
  font-family:"Open Sans", Helvetica, Arial, Sans-Serif !important;
  //  font-family: 'Open Sans', sans-serif !important;

  min-width: 768px;

  &.signed-out {
    padding-top: 0;
    margin-bottom: 84px;
  }

  &.signed-in {
    padding-top: 64px;
  }

  @media print {
    &.bgp-norte-theme-body {
      background-color: white !important;
      background: white !important;
      padding-top: 0 !important;
    }
  }

  @media (max-width: 768px) {
    padding-top: 48px;
  }
}

.bgp-content {
  max-width: 100%;
  padding-top: 0;
}

.bgp-side-nav-menu-slider{
	width: 250px;
}

.responsive-image {
  max-width: 100%;
}
