.bgp-table-header {
  background-color: $table-header-background-color;
  border: $table-header-border;
  border-top-left-radius: $table-header-border-radius;
  border-top-right-radius: $table-header-border-radius;
  color: $table-header-text-color;
  font-size: $table-header-font-size;
  font-weight: $table-header-font-weight;
  height: $table-header-height;
  padding: $table-header-padding;
}

.bgp-table-body {

  border: $table-body-border;
  border-top: 0;
  display: flex;
  justify-content: center;
  min-height: $table-body-min-height;
  overflow-wrap: break-word;
  padding: $table-body-padding;

  &.last-row {
    border-bottom-left-radius: $table-header-border-radius;
    border-bottom-right-radius: $table-header-border-radius;
  }

  div {
    align-self: center;
  }

  .text-danger,
  span:not(.text-success):not(.text-focus):not(.btn-link) {
    color: $table-body-text-color;
    font-size: $table-body-font-size;
  }

  .text-focus {
    @extend .text-color-gray-darken;
    font-size: $table-body-font-size;
  }
}
