.cursor-pointer {
  cursor: pointer;
}

.text-underline {
  text-decoration: underline;
}

.hr-dotted {
  background: none;
  border: 0 none;
  border-top: 1px dashed $gray-variation-4;
  height: 0;
  margin-top: 0;
}

.block {
  display: block;
}

strong {
  font-weight: $font-weight-semibold;
}

.text-uppercase {
  text-transform: uppercase;
}

a:not(.disabled) {
  cursor: pointer;
}

.zoom-1-4 {
  zoom: 1.4;
}

.margin-inverse-20 {
  margin-top: -$space-lg;
}

.full-height {
  height: 100%;
  position: absolute;
  top: 0;
}

.v-center-parent {
  display: flex;
  justify-content: center;
}

.v-center-child {
  align-self: center;
}

.hv-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.v-center {
  display: flex;
  align-items: center;
}

.white-space-pre {
  white-space: pre;
}

// Prevent IE10 Bug cutting text

::-ms-clear {
  display: none;
}
// Angular ng-cloak

.ng-cloak,
.x-ng-cloak,
[data-ng-cloak],
[ng-cloak],
[ng\:cloak],
[x-ng-cloak] {
  display: none !important;
}

.selectize-control.single .selectize-input:after {
  @extend .fa !optional;
  @extend .fa-angle-down !optional;
}

.pull-down {
  bottom: 0;
  position: absolute;
}

.remaining-warn {
  color: orange;
}

.remaining-limit {
  color: red;
}

.vertically-resizable {
  resize: vertical;
  min-height: 14rem !important;
}

.vertically-space {
  margin-top:120px;
}