.well {
  height: 36px;
  margin: 0;
  padding: 8px 15px;
}

.well--brand-blue-variation-5 {
  background-color: $brand-blue-variation-5;
  border-color: $gray;
}

.well--brand-blue-variation-6 {
  background-color: $brand-blue-variation-6;
  border-color: $gray-variation-4;
}

.well--flat {
  @include box-shadow(none);
}

.well--gray-variation-4 {
  background-color: $gray-variation-7;
  border-color: $gray-variation-4;
}

.well--no-border-top {
  border-top: 0;
}

.lighted_blue {
  width: 100%;
  background: $brand-blue-variation-5;
  padding: 10px 15px;
  color: $brand-primary;
  margin: 0 0 10px 0;
  display: table;
  
  .ligh_icon {
    display: table-cell;
    vertical-align: middle;
    padding: 0 10px 0 0;
  }
  
  .ligh_text {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
  }
  
  a {
    color: $brand-blue-variation-1;
  }
}
