stages:
  - build
  - publish
  
before_script:
  - mkdir -p .gradle
  - mkdir -p bundles/osgi/modules
  - cp /home/gitlab-runner/gradletpl/gradle.properties .gradle/gradle.properties
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - echo "app.server.parent.dir=`pwd`/bundles" >> .gradle/gradle.properties
  - source /home/gitlab-runner/set-custom-env.sh
  - echo $NEXUS_HOST
  - echo $NEXUS_SNAP_REPO
  - echo $NEXUS_REPO_GRADLE
  - echo $NEXUS_REPO
  - export GITLAB_USER_NAME=$(echo $GITLAB_USER_LOGIN)

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

build-MR:
    variables:
      #CI_DEBUG_TRACE: "true"

    stage: build
    script:
      - gradle build -PnexusBGeneral=$NEXUS_REPO -PnexusBGeneralAlt=$NEXUS_REPO_ALT -PnexusBgeneralSnap=$NEXUS_SNAP_REPO
    artifacts:
      paths:
       - bundles/osgi/modules/*.jar
      expire_in: 1 week
    only:
      - branches@dxp/bgp-norte-theme
    except:
      - dev@dxp/bgp-norte-theme
      - master@dxp/bgp-norte-theme

    tags:
      - runnerav1

publish-dev:
  stage: publish
  script:
    - echo 'Subiendo archivo'
    - gradle uploadArchives -PnexusBGeneralAlt=$NEXUS_SNAP_REPO -PnexusBGeneral=$NEXUS_REPO_GRADLE -PnexusBGeneral=$NEXUS_REPO
    - if [ -n "$LIFERAY_DEPLOY_DIR" ]; then cp bundles/osgi/modules/*.jar $LIFERAY_DEPLOY_DIR; fi
    - echo 'Publish-dev Terminado'
  only:
    - dev@dxp/bgp-norte-theme
  tags:
    - runnerav1

after_script:
  - rm -rf .gradle
  - echo 'Proceso Terminado'