{
  "name": "bgp-norte-theme",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-props": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.4.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31",
    "phantomjs-prebuilt": "^2.1.15",
    "properties-reader": "0.0.15",
    "uniqid": "^4.1.1"
  },
  "dependencies": {
    "@lordfriend/nya-bootstrap-select": "^2.4.0",
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.4",
    "angular-agility": "^0.8.40",
    "angular-animate": "^1.6.4",
    "angular-bootstrap-multiselect": "^1.1.11",
    "angular-filter": "^0.5.11",
    "angular-macgyver": "^1.0.0",
    "angular-messages": "1.5.5",
    "angular-sanitize": "1.5.5",
    "angular-smart-table": "^2.1.8",
    "angular-ui-bootstrap": "2.0.2",
    "angular-ui-mask": "1.8.7",
    "angularjs-slider": "^6.4.0",
    "autonumeric": "^2.0.10",
    "bootstrap-sass": "~3.3.6",
    "font-awesome": "~4.7.0",
    "jquery": "^3.2.1",
    "moment": "^2.9.0",
    "moment-precise-range-plugin": "^1.2.3",
    "ng-currency": "^1.2.2",
    "ng-file-upload": "^12.2.13",
    "ng-pattern-restrict": "^0.2.3",
    "ng-table": "^3.0.1",
    "ngstorage": "^0.3.11",
    "node-bourbon": "^4.2.3",
    "string-mask": "^0.3.0",
    "ui-select": "^0.19.8"
  }
}
